chr1	450739	451678	OR4F29_1;OR4F8P_1;OR4F3_1;OR4F16_1;OR4F1P_1;OR4F7P_1;OR4F21_1;OR4F2P_1	8
chr1	1632810	1632913	MMP23B_2;MMP23A_1	2
chr1	1632980	1633120	MMP23B_3;MMP23A_3;MMP23A_intron_3;MMP23A_2;MMP23A_intron_2	5
chr1	1633121	1633186	MMP23B_3;MMP23A_3;MMP23A_intron_3;MMP23A_2;MMP23A_intron_2	5
chr1	1633187	1633355	MMP23B_3;MMP23A_3;MMP23A_intron_3;MMP23A_2;MMP23A_intron_2	5
chr1	1633356	1633480	MMP23B_3;MMP23A_3;MMP23A_intron_3;MMP23A_2;MMP23A_intron_2	5
chr1	1635936	1636056	CDK11B_2;CDK11A_2	2
chr1	12918361	12918788	PRAMEF7_2;PRAMEF8_2	2
chr1	12940983	12941177	PRAMEF6_2;PRAMEF25_2;PRAMEF26_2;PRAMEF5_2;PRAMEF9_2	5
chr1	12942231	12942518	PRAMEF6_3;PRAMEF5_1	2
chr1	13061997	13062205	HNRNPCL3_1;HNRNPCL4_1	2
chr1	13073693	13073986	PRAMEF25_1;PRAMEF26_3	2
chr1	13077259	13077552	PRAMEF25_3;PRAMEF5_3;PRAMEF26_1	3
chr1	16566407	16566459	NBPF1_4;NBPF20_42;NBPF19_34;NBPF19_UTR_13;NBPF19_28;NBPF20_78;NBPF20_30;NBPF20_90;NBPF26_15;NBPF20_36;NBPF20_10;NBPF20_60;NBPF19_66;NBPF19_22;NBPF20_84;NBPF26_intron_21;NBPF19_UTR_11;NBPF20_24;NBPF20_72;NBPF26_23;NBPF20_4;NBPF20_48;NBPF20_66	23
chr1	103621578	103621699	AMY2A_6;AMYP1_3	2
chr1	103621793	103621893	AMY2A_7;AMYP1_4	2
chr1	103625556	103625746	AMY2A_10;AMYP1_7;AMY1C_10;AMY1B_1;AMY1A_10	5
chr1	103656330	103656498	AMY1A_1;AMY1C_1;AMY1B_10	3
chr1	103656843	103656990	AMY1A_2;AMY1C_2;AMY1B_9	3
chr1	103657793	103657991	AMY1A_3;AMY1B_8;AMY1C_3	3
chr1	103658439	103658670	AMY1A_4;AMY1B_7;AMY1C_4	3
chr1	103659409	103659543	AMY1A_5;AMY1C_5;AMY1B_6	3
chr1	103662656	103662775	AMY1A_8;AMY1B_3;AMY1C_8	3
chr1	103662885	103663011	AMY1A_9;AMY1B_2;AMYP1_6;AMY1C_9	4
chr1	108232255	108232428	NBPF4_4;NBPF6_12	2
chr1	108233159	108233211	NBPF4_5;NBPF6_11	2
chr1	108234241	108234411	NBPF4_6;NBPF6_10	2
chr1	108236269	108236409	NBPF4_8;NBPF6_8	2
chr1	108237010	108237097	NBPF4_9;NBPF6_7;NBPF5P_intron_7	3
chr1	108237286	108237338	NBPF4_10;NBPF5P_7;NBPF6_6	3
chr1	108238747	108238959	NBPF4_11;NBPF6_5;NBPF5P_6	3
chr1	108239827	108239906	NBPF4_12;NBPF6_4;NBPF5P_5	3
chr1	108240949	108241022	NBPF4_13;NBPF5P_4	2
chr1	108242091	108242173	NBPF4_14;NBPF5P_3	2
chr1	120830546	120830588	NBPF26_17;NBPF19_67;NBPF20_47;NBPF20_3;NBPF20_29;NBPF20_41;NBPF20_23;NBPF20_83;NBPF20_59;NBPF20_65;NBPF19_46;NBPF19_UTR_36;NBPF19_12;NBPF26_UTR_12;NBPF19_61;NBPF20_9;NBPF19_35;NBPF19_45;NBPF20_35;NBPF19_23;NBPF20_53;NBPF19_55;NBPF20_15;NBPF20_71;NBPF19_29;NBPF20_19;NBPF20_77;NBPF19_17	28
chr1	120831297	120831349	NBPF26_18;NBPF14_19;NBPF26_UTR_13;NBPF14_7;NBPF19_56;NBPF19_47;NBPF19_UTR_21;NBPF14_UTR_4;NBPF19_UTR_37;NBPF19_37;NBPF19_62;NBPF19_36;NBPF19_UTR_27;NBPF19_30;NBPF14_13	15
chr1	120831987	120832029	NBPF26_19;NBPF19_UTR_22;NBPF20_57;NBPF20_75;NBPF20_21;NBPF19_UTR_38;NBPF26_UTR_14;NBPF19_38;NBPF20_27;NBPF20_39;NBPF20_51;NBPF20_63;NBPF19_UTR_28;NBPF19_57;NBPF20_33;NBPF19_48;NBPF20_69;NBPF26_22;NBPF19_UTR_30;NBPF19_51;NBPF20_17;NBPF19_63;NBPF20_45;NBPF20_13;NBPF20_1;NBPF20_81	26
chr1	121386505	121386607	SRGAP2C_7;SRGAP2B_2;SRGAP2D_6;SRGAP2_7;FP700111.1_intron_2	5
chr1	143956426	143956481	FAM72C_1;FAM72D_4	2
chr1	143968960	143969001	FAM72C_3;FAM72D_2	2
chr1	143971004	143971054	FAM72C_4;FAM72A_4	2
chr1	144373089	144373584	PPIAL4E_1;PPIAL4F_1;PPIAL4C_1	3
chr1	145294020	145294072	NBPF20_2;NBPF20_58;NBPF20_14;NBPF20_46;NBPF20_8;NBPF20_70;NBPF20_76;NBPF20_64;NBPF20_28;NBPF20_88;NBPF20_18;NBPF20_22;NBPF20_52;NBPF20_82;NBPF20_34;NBPF20_40;NBPF26_UTR_13;NBPF19_UTR_37;NBPF19_62;NBPF19_UTR_27;NBPF26_18;NBPF19_56;NBPF19_UTR_21;NBPF19_47	24
chr1	145296337	145296510	NBPF20_5;NBPF19_UTR_32;NBPF19_33;NBPF20_73;NBPF20_25;NBPF20_11;NBPF20_31;NBPF19_UTR_24;NBPF19_53;NBPF19_UTR_17;NBPF19_27;NBPF20_UTR_7;NBPF20_43;NBPF19_59;NBPF19_UTR_34;NBPF19_65;NBPF20_67;NBPF20_109;NBPF20_55;NBPF20_61;NBPF20_37;NBPF19_43;NBPF20_117;NBPF20_79;NBPF20_49;NBPF20_85	26
chr1	145313008	145313117	NBPF20_26;NBPF20_92;NBPF20_20;NBPF20_6;NBPF20_62;NBPF20_12;NBPF20_86;NBPF19_20;NBPF20_80;NBPF26_UTR_15;NBPF19_58;NBPF19_32;NBPF19_64;NBPF20_56;NBPF20_50;NBPF20_68;NBPF19_42;NBPF20_16;NBPF19_UTR_16;NBPF26_intron_29;NBPF19_UTR_23;NBPF20_44;NBPF20_74;NBPF20_38;NBPF19_52;NBPF19_UTR_39;NBPF20_32;NBPF19_15;NBPF19_26;NBPF19_39;NBPF19_49	31
chr1	145361425	145361598	NBPF20_87;NBPF20_111;NBPF20_99;NBPF19_19;NBPF20_93;NBPF19_25;NBPF19_14;NBPF19_UTR_22;NBPF26_19;NBPF20_75;NBPF20_21;NBPF26_UTR_14;NBPF19_38;NBPF19_UTR_38;NBPF20_27;NBPF20_51;NBPF20_63;NBPF19_UTR_28;NBPF19_57;NBPF19_48;NBPF20_69;NBPF26_22;NBPF19_UTR_30;NBPF19_51;NBPF20_17;NBPF19_63;NBPF20_13;NBPF20_1;NBPF20_81	29
chr1	145363003	145363176	NBPF20_89;NBPF19_UTR_26;NBPF19_UTR_20;NBPF19_UTR_19;NBPF26_17;NBPF20_47;NBPF20_3;NBPF20_29;NBPF20_41;NBPF20_23;NBPF20_83;NBPF20_59;NBPF20_65;NBPF19_46;NBPF19_UTR_36;NBPF19_12;NBPF26_UTR_12;NBPF20_9;NBPF19_35;NBPF20_35;NBPF19_45;NBPF19_23;NBPF20_53;NBPF20_15;NBPF20_71;NBPF19_29;NBPF20_19;NBPF20_77;NBPF19_17	29
chr1	145364555	145364728	NBPF20_91;NBPF20_115;NBPF20_97;NBPF20_103;NBPF19_UTR_32;NBPF19_33;NBPF20_73;NBPF20_25;NBPF20_11;NBPF20_31;NBPF19_UTR_24;NBPF19_53;NBPF19_UTR_17;NBPF19_27;NBPF20_43;NBPF19_59;NBPF19_UTR_34;NBPF19_65;NBPF20_67;NBPF20_55;NBPF20_61;NBPF20_37;NBPF20_5;NBPF19_43;NBPF20_49;NBPF20_85	26
chr1	145368544	145368596	NBPF20_96;NBPF20_42;NBPF19_34;NBPF19_UTR_13;NBPF19_28;NBPF20_78;NBPF20_30;NBPF20_90;NBPF26_15;NBPF20_36;NBPF20_10;NBPF20_60;NBPF19_66;NBPF19_22;NBPF20_84;NBPF26_intron_21;NBPF19_UTR_11;NBPF20_24;NBPF1_4;NBPF20_72;NBPF26_23;NBPF20_4;NBPF20_48;NBPF20_66	24
chr1	145373292	145373344	NBPF20_102;NBPF20_42;NBPF19_34;NBPF19_UTR_13;NBPF19_28;NBPF20_78;NBPF20_30;NBPF20_90;NBPF26_15;NBPF20_36;NBPF20_10;NBPF20_60;NBPF19_66;NBPF19_22;NBPF20_84;NBPF26_intron_21;NBPF19_UTR_11;NBPF20_24;NBPF1_4;NBPF20_72;NBPF26_23;NBPF20_4;NBPF20_48;NBPF20_66	24
chr1	145375687	145375860	NBPF20_105;NBPF20_UTR_3;NBPF20_119;NBPF19_UTR_22;NBPF26_19;NBPF20_57;NBPF20_21;NBPF26_UTR_14;NBPF19_38;NBPF19_UTR_38;NBPF20_27;NBPF19_19;NBPF20_39;NBPF19_UTR_28;NBPF19_57;NBPF20_33;NBPF19_48;NBPF26_22;NBPF19_UTR_30;NBPF19_51;NBPF20_17;NBPF19_25;NBPF19_63;NBPF20_45;NBPF20_13;NBPF20_1;NBPF19_14	27
chr1	145382798	145382850	NBPF20_114;NBPF20_42;NBPF19_34;NBPF19_UTR_13;NBPF19_28;NBPF20_78;NBPF20_30;NBPF20_90;NBPF26_15;NBPF20_36;NBPF20_10;NBPF20_60;NBPF19_66;NBPF19_22;NBPF20_84;NBPF26_intron_21;NBPF19_UTR_11;NBPF20_24;NBPF1_4;NBPF20_72;NBPF26_23;NBPF20_4;NBPF20_48;NBPF20_66	24
chr1	145384370	145384401	NBPF20_116;NBPF20_20;NBPF20_6;NBPF20_62;NBPF20_12;NBPF20_86;NBPF19_20;NBPF20_80;NBPF26_UTR_15;NBPF19_58;NBPF19_32;NBPF19_64;NBPF20_56;NBPF20_50;NBPF20_68;NBPF19_42;NBPF20_16;NBPF19_UTR_16;NBPF20_104;NBPF26_intron_29;NBPF19_UTR_23;NBPF20_98;NBPF20_44;NBPF20_74;NBPF20_38;NBPF19_52;NBPF19_UTR_39;NBPF20_32;NBPF19_15;NBPF19_26;NBPF19_39;NBPF19_49	32
chr1	146993598	146993640	NBPF12_25;NBPF20_20;NBPF20_6;NBPF20_62;NBPF20_12;NBPF20_86;NBPF19_20;NBPF26_UTR_15;NBPF20_80;NBPF19_58;NBPF19_32;NBPF19_64;NBPF20_56;NBPF20_50;NBPF20_68;NBPF20_16;NBPF19_UTR_16;NBPF26_intron_29;NBPF12_UTR_13;NBPF20_44;NBPF19_52;NBPF20_38;NBPF20_74;NBPF19_UTR_39;NBPF20_32;NBPF19_15;NBPF19_26;NBPF19_49	28
chr1	148540178	148540230	NBPF14_9;NBPF14_24;NBPF14_21;NBPF14_15;NBPF20_42;NBPF19_34;NBPF19_UTR_13;NBPF19_28;NBPF20_30;NBPF26_15;NBPF20_36;NBPF20_10;NBPF20_60;NBPF19_66;NBPF19_22;NBPF26_intron_21;NBPF19_UTR_11;NBPF20_24;NBPF1_4;NBPF26_23;NBPF20_4;NBPF20_48	22
chr1	148540949	148541122	NBPF14_10;NBPF14_37;NBPF14_22;NBPF14_16;NBPF14_25;NBPF14_43;NBPF19_UTR_32;NBPF19_33;NBPF20_73;NBPF20_25;NBPF20_31;NBPF19_UTR_24;NBPF19_53;NBPF19_UTR_17;NBPF19_27;NBPF19_59;NBPF19_UTR_34;NBPF20_67;NBPF20_109;NBPF20_37;NBPF20_5;NBPF19_43;NBPF20_79;NBPF19_65	24
chr1	148546500	148546553	NBPF14_17;NBPF20_20;NBPF20_6;NBPF20_62;NBPF20_12;NBPF20_86;NBPF19_20;NBPF20_80;NBPF26_UTR_15;NBPF19_58;NBPF19_32;NBPF19_64;NBPF20_56;NBPF20_50;NBPF20_68;NBPF19_42;NBPF20_16;NBPF19_UTR_16;NBPF20_104;NBPF26_intron_29;NBPF19_UTR_23;NBPF20_98;NBPF20_44;NBPF20_74;NBPF20_38;NBPF19_52;NBPF19_UTR_39;NBPF20_32;NBPF19_15;NBPF19_26;NBPF19_39;NBPF19_49	32
chr1	148555922	148555975	NBPF14_26;NBPF20_20;NBPF20_6;NBPF20_62;NBPF20_12;NBPF20_86;NBPF19_20;NBPF20_80;NBPF26_UTR_15;NBPF19_58;NBPF19_32;NBPF19_64;NBPF20_56;NBPF20_50;NBPF20_68;NBPF19_42;NBPF20_16;NBPF19_UTR_16;NBPF20_104;NBPF26_intron_29;NBPF19_UTR_23;NBPF20_98;NBPF20_44;NBPF20_74;NBPF20_38;NBPF19_52;NBPF19_UTR_39;NBPF20_32;NBPF19_15;NBPF19_26;NBPF19_39;NBPF19_49	32
chr1	148562235	148562287	NBPF14_34;NBPF14_46;NBPF19_13;NBPF14_50;NBPF19_24;NBPF19_36;NBPF19_37;NBPF19_30	8
chr1	148579174	148579237	NBPF14_53;NBPF19_9	2
chr1	148808504	148808737	PDE4DIP_1;AC245297.1_7	2
chr1	149497524	149497624	NBPF19_21;NBPF19_UTR_32;NBPF20_67;NBPF19_UTR_24;NBPF20_31;NBPF20_109;NBPF19_33;NBPF19_53;NBPF19_UTR_17;NBPF19_27;NBPF20_UTR_7;NBPF20_73;NBPF19_59;NBPF20_37;NBPF20_79;NBPF20_5;NBPF20_25;NBPF19_43;NBPF19_UTR_34;NBPF19_65;NBPF20_117	21
chr1	149517464	149517507	NBPF19_41;NBPF20_42;NBPF19_34;NBPF19_UTR_13;NBPF19_28;NBPF20_78;NBPF20_30;NBPF26_15;NBPF20_90;NBPF20_36;NBPF20_10;NBPF20_60;NBPF19_66;NBPF19_22;NBPF20_84;NBPF26_intron_21;NBPF19_UTR_11;NBPF20_24;NBPF1_4;NBPF20_72;NBPF26_23;NBPF20_4;NBPF20_48;NBPF20_66	24
chr1	149526961	149527013	NBPF19_44;NBPF20_42;NBPF19_34;NBPF19_UTR_13;NBPF19_28;NBPF20_78;NBPF20_30;NBPF26_15;NBPF20_90;NBPF20_36;NBPF20_10;NBPF20_60;NBPF19_66;NBPF19_22;NBPF20_84;NBPF26_intron_21;NBPF19_UTR_11;NBPF20_24;NBPF1_4;NBPF20_72;NBPF26_23;NBPF20_4;NBPF20_48;NBPF20_66	24
chr1	149541192	149541244	NBPF19_54;NBPF20_42;NBPF19_34;NBPF19_UTR_13;NBPF19_28;NBPF20_78;NBPF20_30;NBPF26_15;NBPF20_90;NBPF20_36;NBPF20_10;NBPF20_60;NBPF19_66;NBPF19_22;NBPF20_84;NBPF26_intron_21;NBPF19_UTR_11;NBPF20_24;NBPF1_4;NBPF20_72;NBPF26_23;NBPF20_4;NBPF20_48;NBPF20_66	24
chr1	149832684	149832996	HIST2H4A_1;HIST2H4B_1	2
chr1	149840746	149841157	HIST2H3C_1;HIST2H3A_1	2
chr1	149842305	149842698	HIST2H2AA3_1;HIST2H2AA4_1	2
chr1	155213483	155213698	MTX1_9;MTX1P1_7	2
chr1	207528715	207528801	CR1_8;CR1_16	2
chr1	207532179	207532398	CR1_9;CR1_17	2
chr1	207533408	207533588	CR1_10;CR1_26;CR1_18	3
chr1	207539980	207540066	CR1_12;CR1_20	2
chr1	207542181	207542389	CR1_13;CR1_21	2
chr2	86907968	86908016	RGPD1_1;RGPD1_3	2
chr2	86952941	86953053	RGPD1_6;RGPD2_22	2
chr2	86953497	86953650	RGPD1_7;RGPD2_21	2
chr2	86957838	86957936	RGPD1_8;RGPD2_20;RGPD5_5;RGPD4_5;RGPD6_21;RGPD3_20;RGPD8_20	7
chr2	86958281	86958427	RGPD1_9;RGPD6_20;RGPD5_6;RGPD2_19	4
chr2	86963028	86963224	RGPD1_10;RGPD3_18;RGPD2_18;RGPD4_7	4
chr2	86969227	86969315	RGPD1_11;RGPD2_17	2
chr2	86971746	86971956	RGPD1_12;RGPD2_16	2
chr2	86974399	86974513	RGPD1_14;RGPD2_14	2
chr2	86974680	86974804	RGPD1_15;RGPD2_13	2
chr2	86975727	86975886	RGPD1_16;RGPD2_12	2
chr2	86976152	86976290	RGPD1_17;RGPD2_11	2
chr2	86976552	86976699	RGPD1_18;RGPD2_10	2
chr2	86977579	86977759	RGPD1_19;RGPD6_10;RGPD5_16;RGPD2_9;RGPD8_9	5
chr2	86981082	86981200	RGPD1_21;RGPD2_7;RGPD6_8;RGPD5_18;RGPD8_7	5
chr2	86984796	86984848	RGPD1_22;RGPD5_20;RGPD6_6	3
chr2	86985575	86986670	RGPD1_23;RGPD2_5;RGPD6_5;RGPD8_4;RGPD5_21	5
chr2	86986817	86986874	RGPD1_23;RGPD2_5;RGPD6_5;RGPD8_4;RGPD5_21	5
chr2	86987042	86987111	RGPD1_23;RGPD2_5;RGPD6_5;RGPD8_4;RGPD5_21	5
chr2	86987260	86987737	RGPD1_23;RGPD2_5;RGPD6_5;RGPD8_4;RGPD5_21	5
chr2	86994840	86994980	RGPD1_24;RGPD2_4	2
chr2	87012512	87012547	RGPD1_26;RGPD2_1;PLGLB2_UTR_3;PLGLB1_UTR_2	4
chr2	87017552	87017688	PLGLB1_2;PLGLB2_2	2
chr2	95477425	95477645	TRIM43B_1;TRIM43_6	2
chr2	95478759	95478857	TRIM43B_2;TRIM43_5	2
chr2	95899144	95899217	ANKRD36C_25;ANKRD36C_27;ANKRD36C_intron_24	3
chr2	97245841	97245893	ANKRD36_71;ANKRD36B_6	2
chr2	97247475	97247628	ANKRD36_72;ANKRD36B_4	2
chr2	97249551	97249645	ANKRD36_74;ANKRD36B_2	2
chr2	109794484	109794507	RGPD5_1;RGPD6_25	2
chr2	109801788	109801850	RGPD5_2;RGPD6_24	2
chr2	109803431	109803543	RGPD5_3;RGPD6_23	2
chr2	109803978	109804131	RGPD5_4;RGPD6_22;RGPD8_21	3
chr2	109813459	109813655	RGPD5_7;RGPD6_19;RGPD8_18;RGPD3_18;RGPD4_7	5
chr2	109819695	109819783	RGPD5_8;RGPD6_18;RGPD8_17	3
chr2	109821904	109822114	RGPD5_9;RGPD6_17;RGPD8_16	3
chr2	109824221	109824403	RGPD5_10;RGPD8_15;RGPD6_16	3
chr2	109824486	109824662	RGPD5_11;RGPD6_15;RGPD8_14	3
chr2	109824829	109824953	RGPD5_12;RGPD6_14;RGPD8_13	3
chr2	109825875	109826034	RGPD5_13;RGPD6_13;RGPD8_12	3
chr2	109826300	109826438	RGPD5_14;RGPD6_12	2
chr2	109826700	109826847	RGPD5_15;RGPD6_11;RGPD8_10	3
chr2	109828064	109828148	RGPD5_17;RGPD8_8;RGPD6_9	3
chr2	109845102	109845242	RGPD5_22;RGPD6_3	2
chr2	109855861	109855896	RGPD5_24;RGPD6_1	2
chr2	130088066	130088137	POTEF_5;PLEKHB2_intron_11	2
chr2	130099469	130099636	POTEF_7;PLEKHB2_intron_11	2
chr2	130499083	130499140	POTEI_6;PLEKHB2_intron_11	2
chr2	130503445	130503619	POTEI_8;POTEJ_3	2
chr2	130503779	130503894	POTEI_9;POTEJ_2	2
chr2	130522789	130522904	CFC1B_4;CFC1_3	2
chr2	130523168	130523278	CFC1B_5;CFC1_2	2
chr2	130542453	130542494	PRSS40B_2;PRSS40A_3	2
chr2	151580796	151580904	NEB_80;NEB_96	2
chr2	151582463	151582637	NEB_82;NEB_90	2
chr2	151585506	151585614	NEB_84;NEB_92	2
chr2	151586404	151586509	NEB_85;NEB_93	2
chr2	151587373	151587577	NEB_86;NEB_94;NEB_102	3
chr2	151589888	151590200	NEB_87;NEB_95	2
chr2	240676707	240676744	AQP12B_1;AQP12A_4	2
chr4	9215425	9216331	USP17L11_1;USP17L22_1;USP17L21_1;USP17L5_1;USP17L15_1;USP17L26_1;USP17L17_1;USP17L9P_1;USP17L12_1;USP17L28_1;USP17L25_1;USP17L27_1;USP17L30_1;USP17L19_1;USP17L20_1;USP17L24_1;USP17L29_1;USP17L6P_1;USP17L18_1	19
chr4	9216354	9217022	USP17L11_1;USP17L22_1;USP17L21_1;USP17L5_1;USP17L15_1;USP17L26_1;USP17L17_1;USP17L9P_1;USP17L12_1;USP17L28_1;USP17L25_1;USP17L27_1;USP17L30_1;USP17L19_1;USP17L20_1;USP17L24_1;USP17L29_1;USP17L6P_1;USP17L18_1	19
chr4	9217294	9217356	USP17L11_2;USP17L18_2;USP17L20_2;USP17L17_2;USP17L25_2;USP17L15_2;USP17L13_2;USP17L24_2;USP17L22_2;USP17L21_2;USP17L26_2	11
chr4	9224896	9224986	USP17L13_1;USP17L16P_1;USP17L14P_1;USP17L22_1;USP17L15_1;USP17L17_1;USP17L28_1;USP17L20_1;USP17L18_1;USP17L21_1;USP17L5_1;USP17L11_1;USP17L19_1;USP17L6P_1;USP17L25_1;USP17L24_1;USP17L29_1;USP17L26_1;USP17L9P_1;USP17L12_1;USP17L27_1;USP17L30_1	22
chr4	9225073	9225410	USP17L13_1;USP17L16P_1;USP17L14P_1;USP17L22_1;USP17L15_1;USP17L17_1;USP17L28_1;USP17L20_1;USP17L18_1;USP17L21_1;USP17L5_1;USP17L11_1;USP17L19_1;USP17L6P_1;USP17L25_1;USP17L24_1;USP17L29_1;USP17L26_1;USP17L9P_1;USP17L12_1;USP17L27_1;USP17L30_1	22
chr4	9225493	9225732	USP17L13_1;USP17L16P_1;USP17L14P_1;USP17L22_1;USP17L15_1;USP17L17_1;USP17L28_1;USP17L20_1;USP17L18_1;USP17L21_1;USP17L5_1;USP17L11_1;USP17L19_1;USP17L6P_1;USP17L25_1;USP17L24_1;USP17L29_1;USP17L26_1;USP17L9P_1;USP17L12_1;USP17L27_1;USP17L30_1	22
chr4	9225758	9225852	USP17L13_1;USP17L16P_1;USP17L14P_1;USP17L22_1;USP17L15_1;USP17L17_1;USP17L28_1;USP17L20_1;USP17L18_1;USP17L21_1;USP17L5_1;USP17L11_1;USP17L19_1;USP17L6P_1;USP17L25_1;USP17L24_1;USP17L29_1;USP17L26_1;USP17L9P_1;USP17L12_1;USP17L27_1;USP17L30_1	22
chr4	9226004	9226171	USP17L13_1;USP17L16P_1;USP17L14P_1;USP17L22_1;USP17L15_1;USP17L17_1;USP17L28_1;USP17L20_1;USP17L18_1;USP17L21_1;USP17L5_1;USP17L11_1;USP17L19_1;USP17L6P_1;USP17L25_1;USP17L24_1;USP17L29_1;USP17L26_1;USP17L9P_1;USP17L12_1;USP17L27_1;USP17L30_1	22
chr4	9226236	9226513	USP17L13_1;USP17L16P_1;USP17L14P_1;USP17L22_1;USP17L15_1;USP17L17_1;USP17L28_1;USP17L20_1;USP17L18_1;USP17L21_1;USP17L5_1;USP17L11_1;USP17L19_1;USP17L6P_1;USP17L25_1;USP17L24_1;USP17L29_1;USP17L26_1;USP17L9P_1;USP17L12_1;USP17L27_1;USP17L30_1	22
chr4	9272436	9272519	USP17L23_1;USP17L22_1;USP17L21_1;USP17L5_1;USP17L15_1;USP17L26_1;USP17L17_1;USP17L12_1;USP17L25_1;USP17L11_1;USP17L27_1;USP17L20_1;USP17L19_1;USP17L24_1;USP17L6P_1;USP17L18_1	16
chr4	9272541	9272852	USP17L23_1;USP17L22_1;USP17L21_1;USP17L5_1;USP17L15_1;USP17L26_1;USP17L17_1;USP17L12_1;USP17L25_1;USP17L11_1;USP17L27_1;USP17L20_1;USP17L19_1;USP17L24_1;USP17L6P_1;USP17L18_1	16
chr5	17518367	17518798	AC106774.9_1;AC233724.18_1;AC233724.8_1;AC106774.7_1;AC233724.20_1;AC233724.19_1;AC106774.5_1;AC233724.17_1;AC106774.6_1	9
chr5	69566966	69567053	GTF2H2C_4;GTF2H2_12;GTF2H2B_7	3
chr5	69578711	69578802	GTF2H2C_8;GTF2H2B_12;GTF2H2_8	3
chr5	69586253	69586356	GTF2H2C_13;GTF2H2B_17;GTF2H2_3	3
chr5	69592078	69592198	GTF2H2C_15;GTF2H2_1;GTF2H2B_19	3
chr5	70026441	70026515	SERF1B_2;SERF1A_1	2
chr5	70049685	70049766	SMN2_1;SMN1_1	2
chr5	70063414	70063486	SMN2_2;SMN1_2	2
chr5	70065964	70066084	SMN2_3;SMN1_3	2
chr5	70066933	70067134	SMN2_4;SMN1_4	2
chr5	70067293	70067446	SMN2_5;SMN1_5	2
chr5	70069234	70069330	SMN2_6;SMN1_6	2
chr5	70070640	70070751	SMN2_7;SMN1_7	2
chr5	70987792	70987874	NAIP_9;AC145138.1_5	2
chr6	26637798	26637844	ZNF322_1;ANKRD18CP_intron_12	2
chr6	31816114	31817105	HSPA1A_1;HSPA1B_1	2
chr6	31982107	31982172	C4A_1;C4B_1	2
chr6	31982304	31982503	C4A_2;C4B_2	2
chr6	31982717	31982919	C4A_3;C4B_3	2
chr6	31983128	31983199	C4A_4;C4B_4	2
chr6	31983277	31983366	C4A_5;C4B_5	2
chr6	31983584	31983667	C4A_6;C4B_6	2
chr6	31983837	31983934	C4A_7;C4B_7	2
chr6	31984072	31984178	C4A_8;C4B_8	2
chr6	31984275	31984408	C4A_9;C4B_9	2
chr6	31991191	31991307	C4A_10;C4B_10	2
chr6	31991406	31991586	C4A_11;C4B_11	2
chr6	31991731	31991914	C4A_12;C4B_12	2
chr6	31992046	31992232	C4A_13;C4B_13	2
chr6	31992385	31992544	C4A_14;C4B_14	2
chr6	31992795	31992922	C4A_15;C4B_15	2
chr6	31993089	31993164	C4A_16;C4B_16	2
chr6	31993424	31993622	C4A_17;C4B_17	2
chr6	31993713	31993825	C4A_18;C4B_18	2
chr6	31993915	31993986	C4A_19;C4B_19	2
chr6	31995104	31995194	C4A_23;C4B_23	2
chr6	31995329	31995449	C4A_24;C4B_24	2
chr6	31998813	31998907	C4A_32;C4B_32	2
chr6	31999004	31999191	C4A_33;C4B_33	2
chr6	31999305	31999396	C4A_34;C4B_34	2
chr6	31999486	31999561	C4A_35;C4B_35	2
chr6	32001052	32001155	C4A_36;C4B_36	2
chr6	32001320	32001410	C4A_37;C4B_37	2
chr6	32001495	32001594	C4A_38;C4B_38	2
chr6	32001776	32001860	C4A_39;C4B_39	2
chr6	32002122	32002255	C4A_40;C4B_40	2
chr6	32002398	32002540	C4A_41;C4B_41	2
chr6	57047312	57047396	KIAA1586_2;ZNF451_UTR_3	2
chr6	160612931	160612975	LPA_25;LPA_29;LPA_27;LPA_35;LPA_37;LPA_31	6
chr6	160617116	160617276	LPA_26;LPA_28;LPA_30;LPA_34;LPA_36	5
chr7	5948219	5948409	RSPH10B_4;RSPH10B2_10	2
chr7	5951294	5951416	RSPH10B_5;RSPH10B2_9	2
chr7	6798461	6798510	RSPH10B2_19;CCZ1B_UTR_1	2
chr7	44002761	44002799	POLR2J4_intron_12;SPDYE2_intron_4;SPDYE6_intron_5;SPDYE1_2;SPDYE1_intron_2;SPDYE2_3;SPDYE2B_intron_4;SPDYE2B_3;SPDYE6_5	9
chr7	72960141	72960187	TRIM74_2;TRIM73_4	2
chr7	72961349	72961445	TRIM74_3;TRIM73_3	2
chr7	74744757	74744941	GTF2I_20;GTF2IP1_15	2
chr7	74746336	74746411	GTF2I_22;GTF2IP1_13	2
chr7	74751360	74751416	GTF2I_26;GTF2IP1_9	2
chr7	74753845	74753874	GTF2I_29;GTF2IP4_19;GTF2IP1_6	3
chr7	74757958	74758000	GTF2I_32;GTF2IP4_22;GTF2IP1_3	3
chr7	74804776	74804860	GTF2IRD2_6;GTF2IRD2B_12	2
chr7	74806942	74806994	GTF2IRD2_7;GTF2IRD2B_11	2
chr7	74964985	74965098	CASTOR2_1;GTF2IP1_27	2
chr7	102355863	102356023	SPDYE6_7;SPDYE2B_1;SPDYE2_1;POLR2J4_intron_12	4
chr7	102557189	102557222	SPDYE2_4;SPDYE2B_4;SPDYE8P_5;SPDYE16_4;SPDYE14P_3;SPDYE11_5;SPDYE9P_5;POLR2J4_intron_12;SPDYE10P_5;SPDYE13P_4;SPDYE15P_4	11
chr7	102560599	102560993	SPDYE2_6;SPDYE2B_6	2
chr7	143571923	143572002	CTAGE15_1;CTAGE6_1;CTAGE4_1;ENPP3_intron_16	4
chr7	143572105	143572296	CTAGE15_1;CTAGE6_1;CTAGE4_1;ENPP3_intron_16	4
chr7	143572320	143572483	CTAGE15_1;CTAGE6_1;CTAGE4_1;ENPP3_intron_16	4
chr7	143572614	143572701	CTAGE15_1;CTAGE6_1;CTAGE4_1;ENPP3_intron_16	4
chr7	143573497	143574151	CTAGE15_1;CTAGE6_1;CTAGE4_1;ENPP3_intron_16	4
chr7	143639669	143639924	TCAF2_intron_1;TCAF2P1_8;TCAF2C_intron_4;TCAF2_6;TCAF2P1_7;TCAF2C_intron_1;TCAF2C_intron_3;TCAF2C_1;TCAF2C_3;TCAF2_intron_3;TCAF2P1_intron_4;TCAF2_intron_7;TCAF2_intron_2;AC099548.2_intron_6;TCAF2_2;TCAF2C_4;TCAF2C_UTR_1;AC099548.2_8;TCAF2C_6;TCAF2P1_intron_5;TCAF2C_intron_2;TCAF2P1_intron_7;TCAF2C_2;TCAF2_intron_10;AC099548.2_intron_8;TCAF2P1_intron_2;TCAF2_intron_8;TCAF2P1_3;TCAF2_7;TCAF2P1_intron_6;TCAF2_UTR_3;AC099548.2_intron_4;TCAF2_intron_9;TCAF2_intron_4;AC099548.2_intron_7;TCAF2P1_6;AC099548.2_6;AC099548.2_intron_5;AC099548.2_intron_2	39
chr7	143642639	143642667	TCAF2_intron_1;TCAF2P1_8;TCAF2C_intron_4;TCAF2_6;TCAF2P1_7;TCAF2C_intron_1;TCAF2C_intron_3;TCAF2C_1;TCAF2C_3;TCAF2_intron_3;TCAF2P1_intron_4;TCAF2_intron_7;TCAF2_intron_2;AC099548.2_intron_6;TCAF2_2;TCAF2C_4;TCAF2C_UTR_1;AC099548.2_8;TCAF2C_6;TCAF2P1_intron_5;TCAF2C_intron_2;TCAF2P1_intron_7;TCAF2C_2;TCAF2_intron_10;AC099548.2_intron_8;TCAF2P1_intron_2;TCAF2_intron_8;TCAF2P1_3;TCAF2_7;TCAF2P1_intron_6;TCAF2_UTR_3;AC099548.2_intron_4;TCAF2_intron_9;TCAF2_intron_4;AC099548.2_intron_7;TCAF2P1_6;AC099548.2_6;AC099548.2_intron_5;AC099548.2_intron_2	39
chr7	143642909	143642975	TCAF2_intron_1;TCAF2P1_8;TCAF2C_intron_4;TCAF2_6;TCAF2P1_7;TCAF2C_intron_1;TCAF2C_intron_3;TCAF2C_1;TCAF2C_3;TCAF2_intron_3;TCAF2P1_intron_4;TCAF2_intron_7;TCAF2_intron_2;AC099548.2_intron_6;TCAF2_2;TCAF2C_4;TCAF2C_UTR_1;AC099548.2_8;TCAF2C_6;TCAF2P1_intron_5;TCAF2C_intron_2;TCAF2P1_intron_7;TCAF2C_2;TCAF2_intron_10;AC099548.2_intron_8;TCAF2P1_intron_2;TCAF2_intron_8;TCAF2P1_3;TCAF2_7;TCAF2P1_intron_6;TCAF2_UTR_3;AC099548.2_intron_4;TCAF2_intron_9;TCAF2_intron_4;AC099548.2_intron_7;TCAF2P1_6;AC099548.2_6;AC099548.2_intron_5;AC099548.2_intron_2	39
chr7	143643886	143644126	TCAF2_intron_1;TCAF2P1_8;TCAF2C_intron_4;TCAF2_6;TCAF2P1_7;TCAF2C_intron_1;TCAF2C_intron_3;TCAF2C_1;TCAF2C_3;TCAF2_intron_3;TCAF2P1_intron_4;TCAF2_intron_7;TCAF2_intron_2;AC099548.2_intron_6;TCAF2_2;TCAF2C_4;TCAF2C_UTR_1;AC099548.2_8;TCAF2C_6;TCAF2P1_intron_5;TCAF2C_intron_2;TCAF2P1_intron_7;TCAF2C_2;TCAF2_intron_10;AC099548.2_intron_8;TCAF2P1_intron_2;TCAF2_intron_8;TCAF2P1_3;TCAF2_7;TCAF2P1_intron_6;TCAF2_UTR_3;AC099548.2_intron_4;TCAF2_intron_9;TCAF2_intron_4;AC099548.2_intron_7;TCAF2P1_6;AC099548.2_6;AC099548.2_intron_5;AC099548.2_intron_2	39
chr7	143644465	143644633	TCAF2_intron_1;TCAF2P1_8;TCAF2C_intron_4;TCAF2_6;TCAF2P1_7;TCAF2C_intron_1;TCAF2C_intron_3;TCAF2C_1;TCAF2C_3;TCAF2_intron_3;TCAF2P1_intron_4;TCAF2_intron_7;TCAF2_intron_2;AC099548.2_intron_6;TCAF2_2;TCAF2C_4;TCAF2C_UTR_1;AC099548.2_8;TCAF2C_6;TCAF2P1_intron_5;TCAF2C_intron_2;TCAF2P1_intron_7;TCAF2C_2;TCAF2_intron_10;AC099548.2_intron_8;TCAF2P1_intron_2;TCAF2_intron_8;TCAF2P1_3;TCAF2_7;TCAF2P1_intron_6;TCAF2_UTR_3;AC099548.2_intron_4;TCAF2_intron_9;TCAF2_intron_4;AC099548.2_intron_7;TCAF2P1_6;AC099548.2_6;AC099548.2_intron_5;AC099548.2_intron_2	39
chr7	143646672	143646793	TCAF2_intron_1;TCAF2P1_8;TCAF2C_intron_4;TCAF2_6;TCAF2P1_7;TCAF2C_intron_1;TCAF2C_intron_3;TCAF2C_1;TCAF2C_3;TCAF2_intron_3;TCAF2P1_intron_4;TCAF2_intron_7;TCAF2_intron_2;AC099548.2_intron_6;TCAF2_2;TCAF2C_4;TCAF2C_UTR_1;AC099548.2_8;TCAF2C_6;TCAF2P1_intron_5;TCAF2C_intron_2;TCAF2P1_intron_7;TCAF2C_2;TCAF2_intron_10;AC099548.2_intron_8;TCAF2P1_intron_2;TCAF2_intron_8;TCAF2P1_3;TCAF2_7;TCAF2P1_intron_6;TCAF2_UTR_3;AC099548.2_intron_4;TCAF2_intron_9;TCAF2_intron_4;AC099548.2_intron_7;TCAF2P1_6;AC099548.2_6;AC099548.2_intron_5;AC099548.2_intron_2	39
chr7	143646858	143647237	TCAF2_intron_1;TCAF2P1_8;TCAF2C_intron_4;TCAF2_6;TCAF2P1_7;TCAF2C_intron_1;TCAF2C_intron_3;TCAF2C_1;TCAF2C_3;TCAF2_intron_3;TCAF2P1_intron_4;TCAF2_intron_7;TCAF2_intron_2;AC099548.2_intron_6;TCAF2_2;TCAF2C_4;TCAF2C_UTR_1;AC099548.2_8;TCAF2C_6;TCAF2P1_intron_5;TCAF2C_intron_2;TCAF2P1_intron_7;TCAF2C_2;TCAF2_intron_10;AC099548.2_intron_8;TCAF2P1_intron_2;TCAF2_intron_8;TCAF2P1_3;TCAF2_7;TCAF2P1_intron_6;TCAF2_UTR_3;AC099548.2_intron_4;TCAF2_intron_9;TCAF2_intron_4;AC099548.2_intron_7;TCAF2P1_6;AC099548.2_6;AC099548.2_intron_5;AC099548.2_intron_2	39
chr7	143647316	143647397	TCAF2_intron_1;TCAF2P1_8;TCAF2C_intron_4;TCAF2_6;TCAF2P1_7;TCAF2C_intron_1;TCAF2C_intron_3;TCAF2C_1;TCAF2C_3;TCAF2_intron_3;TCAF2P1_intron_4;TCAF2_intron_7;TCAF2_intron_2;AC099548.2_intron_6;TCAF2_2;TCAF2C_4;TCAF2C_UTR_1;AC099548.2_8;TCAF2C_6;TCAF2P1_intron_5;TCAF2C_intron_2;TCAF2P1_intron_7;TCAF2C_2;TCAF2_intron_10;AC099548.2_intron_8;TCAF2P1_intron_2;TCAF2_intron_8;TCAF2P1_3;TCAF2_7;TCAF2P1_intron_6;TCAF2_UTR_3;AC099548.2_intron_4;TCAF2_intron_9;TCAF2_intron_4;AC099548.2_intron_7;TCAF2P1_6;AC099548.2_6;AC099548.2_intron_5;AC099548.2_intron_2	39
chr7	143703055	143703150	TCAF2_1;AC099548.2_7;TCAF2_intron_1	3
chr7	143703356	143703455	TCAF2_1;AC099548.2_7;TCAF2_intron_1	3
chr7	144188224	144188265	ARHGEF35_1;ARHGEF5_1	2
chr7	144232048	144232187	OR2A42_1;OR2A1_1	2
chr7	144232432	144232463	OR2A42_1;OR2A1_1	2
chr8	6977769	6977879	DEFA1_1;DEFA1B_1	2
chr8	6978459	6978634	DEFA1_2;DEFA1B_2	2
chr8	7337318	7337660	FAM66B_intron_7;USP17L8_1;AC130360.1_1;USP17L3_1;AC130365.1_1;FAM66E_intron_3;USP17L4_1	7
chr8	7337709	7337778	FAM66B_intron_7;USP17L8_1;AC130360.1_1;USP17L3_1;AC130365.1_1;FAM66E_intron_3;USP17L4_1	7
chr8	7428983	7429129	DEFB103B_1;DEFB103A_2	2
chr8	7430072	7430130	DEFB103B_2;DEFB103A_1	2
chr8	7442874	7443032	SPAG11B_1;SPAG11A_8	2
chr8	7452258	7452313	SPAG11B_5;SPAG11A_4	2
chr8	7461406	7461534	SPAG11B_6;SPAG11A_3	2
chr8	7463442	7463503	SPAG11B_8;SPAG11A_1	2
chr8	7487720	7487790	DEFB105B_1;DEFB105A_3	2
chr8	7509080	7509139	DEFB107B_2;DEFB107A_1	2
chr8	7539804	7539881	PRR23D1_1;PRR23D2_4	2
chr8	7540644	7540681	PRR23D1_2;PRR23D2_3	2
chr8	7541401	7541880	PRR23D1_4;PRR23D2_1	2
chr8	7951806	7952071	ZNF705B_5;ZNF705D_5	2
chr8	7952189	7952243	ZNF705B_5;ZNF705D_5	2
chr8	12064389	12064570	DEFB130B_1;DEFB130A_1	2
chr8	12110799	12110895	ZNF705D_3;ZNF705CP_2	2
chr8	12111431	12111493	ZNF705D_4;ZNF705CP_3	2
chr8	12189807	12189888	FAM86B1_5;FAM86B2_UTR_2;FAM86B2_6	3
chr9	39165932	39166076	CNTNAP3_15;BX088645.1_9	2
chr9	39171368	39171630	CNTNAP3_16;BX088645.1_8	2
chr9	39176055	39176092	CNTNAP3_17;BX088645.1_7	2
chr9	39177317	39177502	CNTNAP3_18;BX088645.1_6	2
chr9	39193127	39193275	CNTNAP3_20;BX088645.1_4	2
chr9	39360073	39360192	SPATA31A1_4;AL353770.3_2;SPATA31A5_4;SPATA31A6_4;SPATA31A7_4;BX005214.3_1;AL590491.1_1;SPATA31A3_1	8
chr9	40231242	40231349	ANKRD20A2_4;ANKRD20A3_12	2
chr9	40232395	40232533	ANKRD20A2_5;ANKRD20A3_11	2
chr9	40235132	40235188	ANKRD20A2_6;ANKRD20A4_6;ANKRD20A3_10	3
chr9	40244445	40244515	ANKRD20A2_8;ANKRD20A1_8;ANKRD20A3_8	3
chr9	40257419	40257490	ANKRD20A2_12;ANKRD20A3_4;ANKRD20A1_12	3
chr9	40263139	40263291	ANKRD20A2_14;ANKRD20A3_2;ANKRD20A1_14	3
chr9	40264490	40264718	ANKRD20A2_15;ANKRD20A3_1;ANKRD20A1_15	3
chr9	40264745	40264898	ANKRD20A2_15;ANKRD20A3_1;ANKRD20A1_15	3
chr9	40264972	40265363	ANKRD20A2_15;ANKRD20A3_1;ANKRD20A1_15	3
chr9	41127779	41127913	FOXD4L6_1;FOXD4L3_1	2
chr9	41128019	41128064	FOXD4L6_1;FOXD4L3_1	2
chr9	41162332	41162371	CBWD6_7;CBWD4P_7	2
chr9	41166783	41166830	CBWD6_9;CBWD3_7;CBWD5_UTR_9;CBWD4P_9	4
chr9	41172711	41172749	CBWD6_11;CBWD5_UTR_7;CBWD3_5	3
chr9	41185992	41186075	CBWD6_15;CBWD3_2	2
chr9	41188009	41188055	CBWD6_16;CBWD3_intron_1	2
chr9	41893993	41894110	CNTNAP3B_1;CNTNAP3P2_24	2
chr9	41898461	41898533	CNTNAP3B_2;CNTNAP3P2_23	2
chr9	41898768	41898999	CNTNAP3B_3;CNTNAP3P2_22	2
chr9	41905867	41905955	CNTNAP3B_4;CNTNAP3P2_21	2
chr9	41908556	41908781	CNTNAP3B_6;CNTNAP3P2_19	2
chr9	41994707	41994779	CNTNAP3B_19;CNTNAP3_intron_16;BX088645.1_intron_7;CNTNAP3P2_intron_7	4
chr9	60914435	60914624	SPATA31A5_1;SPATA31A7_1;SPATA31A3_4	3
chr9	61440604	61440769	BX088645.1_5;CNTNAP3P2_5	2
chr9	64373186	64373301	ANKRD20A4_2;ANKRD20A1_2;ANKRD20A3_14	3
chr9	64373514	64373602	ANKRD20A4_3;ANKRD20A1_3;ANKRD20A3_13	3
chr9	81928514	81928699	SPATA31D4_1;AL158154.2_intron_1;SPATA31D3_1	3
chr9	81929455	81929501	SPATA31D4_2;SPATA31D3_2;AL158154.2_intron_1	3
chr9	81930099	81930135	SPATA31D4_3;SPATA31D3_3;AL158154.2_intron_1	3
chr9	81930454	81932219	SPATA31D4_4;SPATA31D3_4;AL158154.2_2;AL158154.2_intron_2;AL158154.2_1;AL158154.2_intron_1	6
chr10	37169651	37169724	ANKRD30A_21;ANKRD30A_27	2
chr10	37173838	37173911	ANKRD30A_23;ANKRD30A_29	2
chr10	37176156	37176218	ANKRD30A_24;ANKRD30A_30	2
chr10	46379884	46379975	ANXA8L1_2;ANXA8_12	2
chr10	46387585	46387644	ANXA8L1_10;ANXA8_4	2
chr10	46388392	46388471	ANXA8L1_11;ANXA8_3	2
chr10	46461507	46461551	NPY4R_1;NPY4R2_1;AC245041.2_intron_1	3
chr10	46587504	46587647	SYT15_9;FO681492.1_1	2
chr10	46964985	46965137	PTPN20_2;PTPN20CP_3	2
chr10	46987339	46987552	PTPN20_5;PTPN20CP_1	2
chr10	47517822	47517857	AGAP9_5;AGAP12P_5	2
chr10	50187443	50187504	ASAH2_1;ASAH2B_4	2
chr10	50189551	50189587	ASAH2_2;ASAH2B_3	2
chr10	79703875	79703914	NUTM2B_1;NUTM2A_1;NUTM2E_1	3
chr10	79847930	79848060	NUTM2E_4;NUTM2A_4	2
chr10	122582599	122582923	DMBT1_13;DMBT1_23	2
chr10	122605049	122605082	DMBT1_31;DMBT1_37;DMBT1_34	3
chr10	122605855	122606179	DMBT1_32;DMBT1_38;DMBT1_35	3
chr10	122607158	122607188	DMBT1_33;DMBT1_36;DMBT1_39	3
chr11	61206509	61206627	PGA3_3;PGA5_3	2
chr11	61208290	61208367	PGA3_5;PGA5_5	2
chr11	89913203	89913301	TRIM49D1_2;TRIM49D2_5	2
chr11	89914911	89915142	TRIM49D1_4;TRIM49D2_3	2
chr11	89916918	89917014	TRIM49D1_5;TRIM49D2_2	2
chr11	89917299	89917710	TRIM49D1_6;TRIM49D2_1	2
chr12	52289214	52289275	KRT86_intron_3;KRT86_intron_5;KRT81_intron_7;KRT81_7;KRT81_8;KRT81_intron_8;KRT86_2;KRT86_intron_4	8
chr12	52290077	52290245	KRT86_intron_3;KRT86_intron_5;KRT81_intron_7;KRT81_7;KRT81_8;KRT81_intron_8;KRT86_2;KRT86_intron_4	8
chr13	57154447	57154499	PRR20C_1;PRR20D_1;PRR20E_1;PRR20C_intron_1	4
chr13	57155520	57156134	PRR20C_2;PRR20E_2;PRR20D_2;PRR20C_intron_1	4
chr14	18972759	18972874	POTEM_2;POTEH_2	2
chr14	18973033	18973207	POTEM_3;POTEG_8;POTEH_3	3
chr15	20539772	20539901	GOLGA6L6_7;AC091304.1_8;AC100756.3_9;GOLGA6L1_8;AC138749.1_2	5
chr15	20835390	20835603	POTEB2_1;POTEB_1	2
chr15	20837243	20837367	POTEB2_2;POTEB_2	2
chr15	20845913	20845999	POTEB2_3;POTEB_3	2
chr15	20847044	20847089	POTEB2_4;POTEB3_4;POTEB_4	3
chr15	20848492	20848563	POTEB2_5;POTEB_5	2
chr15	20854075	20854127	POTEB2_6;POTEB_6;POTEB3_6	3
chr15	20856635	20856773	POTEB2_7;POTED_5;POTEB_7	3
chr15	20858141	20858184	POTEB2_8;POTEB_8	2
chr15	20861041	20861215	POTEB2_9;POTEB3_9;POTED_3;POTEB_9	4
chr15	20861374	20861489	POTEB2_10;POTED_2;POTEB_10;POTEB3_10	4
chr15	20865876	20866085	POTEB2_11;POTEB_11	2
chr15	20866166	20866281	POTEB2_11;POTEB_11	2
chr15	23131329	23131471	GOLGA6L1_3;AC100756.3_4;AC091304.1_3;AC138749.1_7	4
chr15	23131803	23131860	GOLGA6L1_4;AC100756.3_5	2
chr15	23133440	23133534	GOLGA6L1_6;AC100756.3_7;AC138749.1_4	3
chr15	28384645	28384733	GOLGA8F_3;GOLGA8G_9	2
chr15	28387088	28387164	GOLGA8F_6;GOLGA8G_6	2
chr15	28528885	28528933	GOLGA8G_14;GOLGA8F_UTR_5;GOLGA8EP_5	3
chr15	30083053	30083100	GOLGA8J_1;GOLGA8R_19;GOLGA8T_1	3
chr15	30085782	30085842	GOLGA8J_3;GOLGA8K_17;GOLGA8R_17;GOLGA8O_17;GOLGA8N_4	5
chr15	30086023	30086104	GOLGA8J_4;GOLGA8T_4;GOLGA8K_16	3
chr15	30086957	30086996	GOLGA8J_5;GOLGA8K_15;GOLGA8T_5;GOLGA8EP_5	4
chr15	30087258	30087306	GOLGA8J_6;GOLGA8T_6;GOLGA8K_14	3
chr15	30087394	30087479	GOLGA8J_7;GOLGA8T_7	2
chr15	30362292	30362315	CHRFAM7A_1;CHRNA7_UTR_12	2
chr15	30403740	30403915	GOLGA8R_1;GOLGA8O_1;GOLGA8N_20;GOLGA8Q_19	4
chr15	30404000	30404156	GOLGA8R_2;GOLGA8N_19;GOLGA8Q_18;GOLGA8O_2	4
chr15	30404251	30404307	GOLGA8R_3;GOLGA8N_18;GOLGA8O_3	3
chr15	30406950	30407019	GOLGA8R_7;GOLGA8N_14;GOLGA8O_7	3
chr15	30409745	30409830	GOLGA8R_13;GOLGA8Q_7	2
chr15	30411118	30411199	GOLGA8R_16;GOLGA8O_16;GOLGA8N_5	3
chr15	30412346	30412448	GOLGA8R_18;GOLGA8O_18;GOLGA8N_3	3
chr15	30558771	30558928	GOLGA8Q_12;GOLGA8N_13;GOLGA8O_8	3
chr15	32446996	32447072	GOLGA8O_6;GOLGA8N_15	2
chr15	32449274	32449362	GOLGA8O_9;GOLGA8N_12	2
chr15	32449557	32449665	GOLGA8O_10;GOLGA8N_11	2
chr15	34382004	34382068	GOLGA8A_3;GOLGA8B_3	2
chr15	34382150	34382251	GOLGA8A_4;GOLGA8B_4	2
chr15	34382385	34382529	GOLGA8A_5;GOLGA8B_5;GOLGA6A_7;GOLGA6C_12;GOLGA6D_12	5
chr15	34382796	34383053	GOLGA8A_6;GOLGA8B_6	2
chr15	34383440	34383528	GOLGA8A_7;GOLGA8B_7	2
chr15	34383745	34383853	GOLGA8A_8;GOLGA8B_8	2
chr15	34385047	34385157	GOLGA8A_10;GOLGA8B_10	2
chr15	34387832	34387952	GOLGA8A_16;GOLGA8B_16	2
chr15	34389643	34389691	GOLGA8A_17;GOLGA8B_17	2
chr15	43564102	43564165	PPIP5K1_6;CATSPER2_intron_14	2
chr15	43564866	43564992	PPIP5K1_7;CATSPER2_UTR_5	2
chr15	43568462	43568553	PPIP5K1_8;CATSPER2_UTR_6	2
chr15	43594218	43594367	CKMT1B_1;CKMT1A_1	2
chr15	43594878	43595170	CKMT1B_2;CKMT1A_2	2
chr15	43595373	43595469	CKMT1B_3;CKMT1A_3	2
chr15	43595855	43596077	CKMT1B_4;CKMT1A_4	2
chr15	72654738	72654821	GOLGA6B_1;GOLGA6A_18;GOLGA6D_1	3
chr15	72656511	72656631	GOLGA6B_2;GOLGA6D_2	2
chr15	72658557	72658638	GOLGA6B_3;GOLGA6A_16	2
chr15	72659493	72659532	GOLGA6B_4;GOLGA6D_4	2
chr15	72659793	72659844	GOLGA6B_5;GOLGA6A_14	2
chr15	72659944	72660026	GOLGA6B_6;GOLGA6A_13	2
chr15	72660122	72660229	GOLGA6B_7;GOLGA6A_12	2
chr15	72661758	72661846	GOLGA6B_10;GOLGA6D_10;GOLGA6A_9	3
chr15	74074492	74074667	GOLGA6A_8;GOLGA6C_11;GOLGA6D_11	3
chr15	74074827	74074894	GOLGA6A_8;GOLGA6C_11;GOLGA6D_11	3
chr15	75262411	75262492	GOLGA6C_3;GOLGA6D_3	2
chr15	75268288	75268364	GOLGA6C_13;GOLGA6D_13	2
chr15	82349291	82349371	GOLGA6L10_9;GOLGA6L4_1;GOLGA6L3_1	3
chr15	84237585	84237705	GOLGA6L4_2;GOLGA2P3Y_1;GOLGA6L16P_8;GOLGA6L11P_2;GOLGA2P2Y_13	5
chr16	1229000	1229063	TPSB2_2;TPSAB1_4	2
chr16	2581294	2581363	PDPK1_7;AC141586.1_intron_3	2
chr16	2581606	2581703	PDPK1_8;AC141586.1_intron_3	2
chr16	2583411	2583585	PDPK1_9;AC141586.1_intron_3	2
chr16	11929032	11929275	NPIPB2_1;NPIPB4_4;NPIPB11_2;NPIPB5_7;NPIPB13_2;NPIPB3_3;NPIPB12_3	7
chr16	11929384	11929445	NPIPB2_2;NPIPB9_4;NPIPB4_5;NPIPB11_3;NPIPB13_3;NPIPB3_4;AC138894.1_3;NPIPB5_6;NPIPB6_3;NPIPB12_4;NPIPB8_5	11
chr16	14690494	14690645	PLA2G10_3;AC136443.1_2	2
chr16	14694132	14694229	PLA2G10_4;AC136443.1_3	2
chr16	14708944	14709063	NPIPA3_1;NPIPA2_1;NPIPB3_UTR_6;NPIPB4_11;NPIPB13_8;NPIPB5_1	6
chr16	14711688	14711751	NPIPA3_2;AC138969.1_1;NPIPA8_9;AC138894.1_intron_6;AC126755.2_8;NPIPA7_1;NPIPB8_intron_1;NPIPB3_10;NPIPA1_1;NPIPB5_intron_7;NPIPA2_2;NPIPB9_intron_1;PDXDC1_intron_25;NPIPB6_intron_7;NPIPB13_intron_7;NPIPB12_intron_8	16
chr16	14716067	14716196	NPIPA3_3;NPIPA5_8;AC126755.2_7;NPIPA2_3;NPIPA8_8;NPIPA1_3;NPIPA7_2;AC138969.1_2;PDXDC1_intron_25	9
chr16	14719826	14719926	NPIPA3_4;AC126755.2_6;NPIPA2_4;AC138969.1_3;PDXDC1_intron_25	5
chr16	14720089	14720234	NPIPA3_5;AC138969.1_4;AC126755.2_5;NPIPA1_5;NPIPA8_6;NPIPA2_5;PDXDC1_intron_25	7
chr16	14723191	14723299	NPIPA3_6;AC126755.2_4;NPIPA2_6;NPIPA1_6;AC138969.1_5;PDXDC1_intron_25	6
chr16	14726146	14726170	NPIPA3_9;NPIPA8_1;AC126755.2_UTR_1;NPIPB4_3;NPIPB5_8;NPIPA7_UTR_3;AC138969.1_8;PDXDC1_intron_25	8
chr16	14763437	14763498	NPIPA2_7;AC138969.1_6;NPIPA5_4;NPIPA7_6;NPIPA8_4;AC126755.2_3;PDXDC1_intron_25	7
chr16	14848932	14848971	NOMO1_3;NOMO3_6	2
chr16	14950219	14950289	NPIPA1_8;NPIPA8_3;NPIPA7_7;AC126755.2_2;PDXDC1_intron_25;NPIPA3_8;NPIPA2_8;NPIPA7_intron_7;NPIPA8_intron_2;AC138969.1_7	10
chr16	15138878	15138976	PDXDC1_24;PKD1P6_intron_25;PKD1_intron_45	3
chr16	16270732	16270828	NOMO3_18;NOMO2_23	2
chr16	16275011	16275171	NOMO3_21;NOMO2_20	2
chr16	16275316	16275443	NOMO3_22;NOMO2_19	2
chr16	16277369	16277483	NOMO3_23;NOMO2_9;NOMO2_18	3
chr16	16278661	16278789	NOMO3_24;NOMO2_17;NOMO2_8	3
chr16	16280188	16280330	NOMO3_25;NOMO2_16;NOMO2_7	3
chr16	16281238	16281322	NOMO3_26;NOMO2_15;NOMO2_6	3
chr16	16283015	16283126	NOMO3_27;NOMO2_5;NOMO2_14	3
chr16	16285404	16285506	NOMO3_28;NOMO2_4;NOMO2_13	3
chr16	16287742	16287862	NOMO3_29;NOMO2_12;NOMO2_3	3
chr16	16293651	16293744	NOMO3_30;NOMO2_2;NOMO2_11	3
chr16	16293959	16294049	NOMO3_31;NOMO2_intron_1;NOMO2_intron_10	3
chr16	16390818	16390874	NPIPA7_5;NPIPA8_5;PDXDC1_intron_25;NPIPB15_intron_4;AC126755.2_4;NPIPA3_6;NPIPB12_intron_4;NPIPB5_intron_11;NPIPB4_intron_5;NPIPA2_6;NPIPA1_6;NPIPB8_intron_4;AC138894.1_intron_3;NPIPB11_intron_3;NPIPB3_intron_4;NPIPB9_intron_5;AC138969.1_5;NPIPB13_intron_3;NPIPB6_intron_3	19
chr16	16392592	16392624	NPIPA7_8;NPIPA8_2;AC126755.2_1;NPIPB13_UTR_3;NPIPB9_intron_7;PDXDC1_intron_25;NPIPB12_UTR_3;NPIPA1_intron_8;NPIPB3_UTR_3;NPIPB10P_intron_7;AC138894.1_intron_1;NPIPA3_intron_8;NPIPB11_UTR_2;NPIPB2_UTR_1;AC138969.1_UTR_4;NPIPA2_intron_8;NPIPB4_UTR_3;NPIPB5_UTR_9;NPIPB6_intron_1;NPIPB8_intron_6	20
chr16	16393808	16393923	NPIPA7_9;NPIPA8_1;AC126755.2_UTR_1;AC138969.1_8	4
chr16	21402283	21402564	NPIPB3_1;NPIPB4_intron_1;NPIPB4_2;NPIPB4_1;NPIPB12_1;NPIPB3_intron_1;NPIPB4_3;NPIPB5_8;NPIPB13_1;NPIPB11_1	10
chr16	21402603	21402779	NPIPB3_1;NPIPB4_intron_1;NPIPB4_2;NPIPB4_1;NPIPB12_1;NPIPB3_intron_1;NPIPB4_3;NPIPB5_8;NPIPB13_1;NPIPB11_1	10
chr16	21402898	21402981	NPIPB3_1;NPIPB4_intron_1;NPIPB4_2;NPIPB4_1;NPIPB12_1;NPIPB3_intron_1;NPIPB4_3;NPIPB5_8;NPIPB13_1;NPIPB11_1	10
chr16	21410933	21411129	NPIPB3_5;NPIPB12_5;NPIPB10P_4;NPIPB13_4;NPIPB5_5;NPIPB9_3;NPIPB6_4;NPIPB8_4;NPIPB10P_intron_3;AC138894.1_4	10
chr16	21411241	21411341	NPIPB3_6;NPIPB5_4;NPIPB13_5;NPIPB12_6	4
chr16	21414956	21415085	NPIPB3_7;NPIPB13_6;NPIPB5_3;NPIPB12_7	4
chr16	21418808	21418883	NPIPB3_8;NPIPB12_8;NPIPB5_2;NPIPB13_7;NPIPB4_9	5
chr16	21419489	21419575	NPIPB3_9;NPIPB4_intron_9;PDXDC1_intron_25;AC138894.1_intron_6;NPIPA1_intron_1;NPIPB6_intron_7;NPIPB13_intron_7;AC126755.2_intron_8;NPIPB8_intron_1;AC138969.1_intron_3;NPIPB12_intron_8;NPIPB5_intron_7;NPIPA8_intron_8	13
chr16	21740720	21740908	OTOA_24;AC106788.1_3	2
chr16	21744880	21745036	OTOA_25;AC106788.1_4	2
chr16	21752370	21752428	OTOA_27;AC106788.1_6	2
chr16	28344547	28344583	NPIPB6_2;NPIPB9_5;AC138894.1_2;NPIPB8_6	4
chr16	28349141	28349241	NPIPB6_5;NPIPB8_3	2
chr16	28352878	28353061	NPIPB6_6;NPIPB9_UTR_2;NPIPB8_2;AC138894.1_6;NPIPB10P_2;NPIPB6_intron_6;PDXDC1_intron_25;AC138894.1_intron_6;AC126755.2_intron_8;NPIPB8_intron_1;NPIPB10P_intron_1;NPIPA7_intron_1;NPIPA2_intron_2;AC138969.1_intron_3;NPIPB9_intron_2;NPIPA8_intron_8	16
chr16	28379797	28379880	EIF3CL_1;EIF3C_19;AC145285.4_intron_2	3
chr16	28379975	28380138	EIF3CL_2;EIF3C_18;AC145285.4_intron_2	3
chr16	28380291	28380379	EIF3CL_3;EIF3C_17;AC145285.4_intron_2	3
chr16	28380467	28380533	EIF3CL_4;EIF3C_16;AC145285.4_intron_2	3
chr16	28380631	28380791	EIF3CL_5;EIF3C_15;AC145285.4_intron_2	3
chr16	28383117	28383481	EIF3CL_6;EIF3C_14;AC145285.4_intron_2	3
chr16	28388057	28388282	EIF3CL_7;EIF3C_13;AC145285.4_intron_2	3
chr16	28388507	28388698	EIF3CL_8;EIF3C_12;AC145285.4_intron_2	3
chr16	28390290	28390384	EIF3CL_9;EIF3C_11;AC145285.4_intron_2	3
chr16	28390519	28390645	EIF3CL_10;EIF3C_10;AC145285.4_intron_2	3
chr16	28390839	28390981	EIF3CL_11;EIF3C_9;AC145285.4_intron_2	3
chr16	28399870	28399998	EIF3CL_14;EIF3C_6;AC145285.4_intron_2	3
chr16	28400376	28400486	EIF3CL_15;EIF3C_5;AC145285.4_intron_2	3
chr16	28400614	28400669	EIF3CL_16;EIF3C_4;AC145285.4_intron_2	3
chr16	28400858	28400984	EIF3CL_17;EIF3C_3;AC145285.4_intron_2	3
chr16	28401206	28401396	EIF3CL_18;EIF3C_UTR_6;EIF3C_2;AC145285.4_intron_2	4
chr16	28401538	28401604	EIF3CL_19;EIF3C_UTR_5;AC145285.4_intron_2	3
chr16	28403517	28403618	EIF3CL_20;EIF3C_1;AC145285.4_intron_2	3
chr16	28658027	28658630	NPIPB8_7;NPIPB9_6	2
chr16	29453632	29453732	BOLA2_1;BOLA2B_UTR_1	2
chr16	29454015	29454113	BOLA2_2;BOLA2B_1	2
chr16	29454190	29454451	BOLA2_3;BOLA2B_2	2
chr16	29461385	29461533	SULT1A4_1;SULT1A3_1	2
chr16	29461637	29461763	SULT1A4_2;SULT1A3_2	2
chr16	29461852	29461889	SULT1A4_3;SULT1A3_3	2
chr16	29463344	29463471	SULT1A4_4;SULT1A3_4	2
chr16	29463566	29463661	SULT1A4_5;SULT1A3_5	2
chr16	29464141	29464340	SULT1A4_6;SULT1A3_6	2
chr16	29464462	29464565	SULT1A4_7;SULT1A3_7	2
chr16	29465442	29465541	AC133555.3_2;AC106782.1_2	2
chr16	29465611	29465741	AC133555.3_3;AC106782.1_3	2
chr16	29466768	29467551	AC133555.3_4;AC106782.7_1;AC106782.1_4;AC133555.5_1;BCAS3_intron_28	5
chr16	32253575	32253606	TP53TG3D_1;AC141257.2_intron_1;TP53TG3C_1;TP53TG3F_1;TP53TG3E_1;TP53TG3_2;TP53TG3B_1	7
chr16	32674994	32675065	TP53TG3_1;TP53TG3F_2;TP53TG3E_2;TP53TG3C_2;TP53TG3B_2;AC141257.2_intron_1	6
chr16	69959459	69959581	CLEC18A_5;CLEC18C_5	2
chr16	69959738	69959846	CLEC18A_6;CLEC18C_6	2
chr16	69960372	69960465	CLEC18A_7;CLEC18C_7	2
chr16	69960844	69960951	CLEC18A_8;CLEC18C_8	2
chr16	69961585	69961715	CLEC18A_9;CLEC18C_9	2
chr16	69961987	69962084	CLEC18A_10;CLEC18C_10	2
chr16	70952437	70952478	HYDIN_46;HYDIN2_intron_34	2
chr16	70987923	70988133	HYDIN_60;HYDIN2_21	2
chr17	19035957	19036080	GRAP_3;GRAPL_3	2
chr17	19046848	19046926	GRAP_5;GRAPL_1	2
chr17	19158318	19158376	GRAPL_4;EPN2_intron_1	2
chr17	36169890	36170011	TBC1D3B_6;TBC1D3I_5;TBC1D3L_6;TBC1D3_6;TBC1D3D_8;TBC1D3C_6;TBC1D3H_6;TBC1D3E_8;TBC1D3G_8;TBC1D3K_8;TBC1D3F_6	11
chr17	36255523	36255637	TBC1D3I_1;TBC1D3F_2;TBC1D3E_12;TBC1D3K_12;TBC1D3C_2;TBC1D3L_2;TBC1D3_2;TBC1D3D_12;TBC1D3H_2	9
chr17	36256007	36256107	TBC1D3I_2;TBC1D3L_3;TBC1D3D_11;TBC1D3_3;TBC1D3H_3;TBC1D3F_3;TBC1D3C_3	7
chr17	36256570	36256636	TBC1D3I_3;TBC1D3_4;TBC1D3E_10;TBC1D3G_10;TBC1D3H_4;TBC1D3D_10;TBC1D3C_4;TBC1D3L_4	8
chr17	36257020	36257115	TBC1D3I_4;TBC1D3L_5;TBC1D3K_9;TBC1D3G_9;TBC1D3D_9;TBC1D3H_5;TBC1D3_5;TBC1D3C_5	8
chr17	36258492	36258541	TBC1D3I_6;TBC1D3H_7;TBC1D3L_7;TBC1D3D_7;TBC1D3G_7	5
chr17	36259789	36259899	TBC1D3I_7;TBC1D3H_8;TBC1D3D_6;TBC1D3_8;TBC1D3L_8;TBC1D3C_8;TBC1D3G_6;TBC1D3K_6;TBC1D3E_6	9
chr17	36260779	36260860	TBC1D3I_9;TBC1D3L_10;TBC1D3H_10;TBC1D3E_4;TBC1D3K_4;TBC1D3D_4;TBC1D3_10;TBC1D3G_4;TBC1D3C_10	9
chr17	36262665	36262751	TBC1D3I_11;TBC1D3G_2;TBC1D3C_12;TBC1D3D_2;TBC1D3L_12;TBC1D3K_2;TBC1D3H_12;TBC1D3_12;TBC1D3P4_2;TBC1D3E_2	10
chr17	36262913	36262985	TBC1D3I_12;TBC1D3H_13;TBC1D3E_1;TBC1D3D_1;TBC1D3K_1;TBC1D3G_1;TBC1D3_13;TBC1D3L_13;TBC1D3C_13	9
chr17	36384139	36384247	TBC1D3H_9;TBC1D3L_9;TBC1D3D_5;TBC1D3K_5;TBC1D3F_9;TBC1D3E_5;TBC1D3_9;TBC1D3C_9	8
chr17	38062566	38062615	TBC1D3C_7;TBC1D3E_7;TBC1D3_7	3
chr17	43228449	43228515	LINC00854_4;LINC00854_6	2
chr17	46295133	46295188	LRRC37A_1;LRRC37A2_1;LRRC37A3_9;AC091132.5_intron_2;AC091132.5_intron_1;ARL17B_intron_1	6
chr17	46295375	46295538	LRRC37A_1;LRRC37A2_1;LRRC37A3_9;AC091132.5_intron_2;AC091132.5_intron_1;ARL17B_intron_1	6
chr17	46295635	46297089	LRRC37A_1;LRRC37A2_1;LRRC37A3_9;AC091132.5_intron_2;AC091132.5_intron_1;ARL17B_intron_1	6
chr17	46297176	46297330	LRRC37A_1;LRRC37A2_1;LRRC37A3_9;AC091132.5_intron_2;AC091132.5_intron_1;ARL17B_intron_1	6
chr17	46297470	46297532	LRRC37A_1;LRRC37A2_1;LRRC37A3_9;AC091132.5_intron_2;AC091132.5_intron_1;ARL17B_intron_1	6
chr17	46297639	46297742	LRRC37A_1;LRRC37A2_1;LRRC37A3_9;AC091132.5_intron_2;AC091132.5_intron_1;ARL17B_intron_1	6
chr17	46320495	46320571	ARL17B_3;ARL17A_3;LRRC37A4P_intron_7;LRRC37A_intron_6;LRRC37A3_intron_7;AC068152.1_intron_9;LRRC37A2_intron_6	7
chr17	46328391	46328510	ARL17B_intron_5;LRRC37A_intron_8;LRRC37A_5;ARL17A_intron_4;LRRC37A2_intron_8;LRRC37A_intron_9;LRRC37A2_intron_9;LRRC37A4P_intron_7;LRRC37A_intron_6;LRRC37A3_intron_7;AC068152.1_intron_9;LRRC37A2_intron_6	12
chr17	46330449	46330577	ARL17B_UTR_4;ARL17A_UTR_4;LRRC37A2_9;LRRC37A_6;LRRC37A_intron_9;LRRC37A2_intron_9	6
chr17	46337308	46337350	ARL17B_intron_7;LRRC37A2_intron_12;LRRC37A_intron_13;ARL17A_UTR_6;LRRC37A_intron_14;LRRC37A_9;LRRC37A2_intron_13;LRRC37A_intron_12;AC068152.1_intron_9	9
chr17	46358249	46358397	ARL17B_8;ARL17A_8	2
chr17	46523083	46523155	LRRC37A2_4;LRRC37A3_UTR_4;ARL17A_intron_2;ARL17B_intron_3	4
chr17	46523803	46523884	LRRC37A2_5;LRRC37A3_UTR_3;ARL17A_intron_2;ARL17B_intron_3	4
chr18	14802216	14802278	ANKRD30B_23;ANKRD30B_intron_25	2
chr18	46962768	46963017	KATNAL2_intron_3;ELOA3D_1;ELOA3B_1;ELOA3_UTR_1;ELOA3C_1	5
chr18	46963169	46963231	KATNAL2_intron_3;ELOA3D_1;ELOA3B_1;ELOA3_UTR_1;ELOA3C_1	5
chr18	46963700	46964408	KATNAL2_intron_3;ELOA3D_1;ELOA3B_1;ELOA3_UTR_1;ELOA3C_1	5
chr18	46968695	46968948	KATNAL2_intron_3;ELOA3D_1;ELOA3B_1;ELOA3_UTR_1;ELOA3C_1	5
chr18	46969042	46969160	KATNAL2_intron_3;ELOA3D_1;ELOA3B_1;ELOA3_UTR_1;ELOA3C_1	5
chr18	46969308	46969347	KATNAL2_intron_3;ELOA3D_1;ELOA3B_1;ELOA3_UTR_1;ELOA3C_1	5
chr18	46969657	46969904	KATNAL2_intron_3;ELOA3D_1;ELOA3B_1;ELOA3_UTR_1;ELOA3C_1	5
chr18	47022886	47022936	KATNAL2_intron_3;ELOA3D_1;ELOA3B_1;ELOA3_UTR_1;ELOA3C_1	5
chr18	47023117	47023191	KATNAL2_intron_3;ELOA3D_1;ELOA3B_1;ELOA3_UTR_1;ELOA3C_1	5
chr18	47023336	47023927	KATNAL2_intron_3;ELOA3D_1;ELOA3B_1;ELOA3_UTR_1;ELOA3C_1	5
chr18	47022287	47022708	KATNAL2_intron_3;ELOA3D_1;ELOA3B_1;ELOA3_UTR_1;ELOA3C_1	5
chr19	5611313	5611444	SAFB2_15;SAFB_7	2
chr19	7019504	7019730	MBD3L2B_1;MBD3L4_1;MBD3L5_2;MBD3L2_2	4
chr19	7021352	7021397	MBD3L2B_2;MBD3L2_1	2
chr19	7040099	7040133	MBD3L4_2;MBD3L3_2	2
chr19	39889478	39889583	FCGBP_14;FCGBP_22	2
chr21	5011799	5011874	FP565260.4_1;DNMT3L_5	2
chr21	5012547	5012687	FP565260.4_2;DNMT3L_3	2
chr21	5014385	5014471	FP565260.4_3;DNMT3L_2	2
chr21	5016934	5017100	FP565260.4_4;DNMT3L_1	2
chr21	5025008	5025049	FP565260.3_2;ICOSLG_6	2
chr21	5026279	5026630	FP565260.3_3;ICOSLG_5	2
chr21	5027934	5028225	FP565260.3_4;ICOSLG_4	2
chr21	5040584	5040616	FP565260.3_8;ICOSLG_UTR_2	2
chr21	5079683	5079734	GATD3B_2;GATD3A_intron_8;AP001056.2_intron_3	3
chr21	5118797	5118829	GATD3B_4;GATD3A_7	2
chr21	5124755	5124875	GATD3B_7;GATD3A_4	2
chr21	5127897	5127950	GATD3B_9;GATD3A_2	2
chr21	5158520	5158759	FP565260.6_1;TRAPPC10_24	2
chr21	5159079	5159274	FP565260.6_2;TRAPPC10_23	2
chr21	5163517	5163695	FP565260.6_3;TRAPPC10_22	2
chr21	6112083	6112239	SIK1B_1;SIK1_13	2
chr21	6112738	6112855	SIK1B_2;SIK1_12	2
chr21	6116223	6116287	SIK1B_3;SIK1_11	2
chr21	6116461	6116623	SIK1B_4;SIK1_10	2
chr21	6116893	6117018	SIK1B_5;SIK1_9	2
chr21	6117127	6117251	SIK1B_6;SIK1_8	2
chr21	6117803	6118027	SIK1B_7;SIK1_7	2
chr21	6118845	6118908	SIK1B_9;SIK1_5	2
chr21	6119023	6119240	SIK1B_10;SIK1_4	2
chr21	6119719	6119978	SIK1B_11;SIK1_3	2
chr21	6121401	6121488	SIK1B_13;SIK1_1	2
chr21	6445557	6445661	CBSL_1;CBS_1	2
chr21	6449822	6449931	CBSL_4;CBS_5	2
chr21	6450511	6450646	CBSL_5;CBS_6	2
chr21	6450903	6450981	CBSL_6;CBS_7	2
chr21	6452118	6452224	CBSL_7;CBS_8	2
chr21	6453988	6454073	CBSL_8;CBS_9	2
chr21	6454630	6454756	CBSL_9;CBS_10	2
chr21	6457293	6457373	CBSL_13;CBS_14	2
chr21	6463662	6463871	CBSL_16;CBS_17	2
chr21	6484768	6484916	U2AF1L5_1;U2AF1_1	2
chr21	6562015	6562093	CRYAA2_3;CRYAA_3	2
chr21	6562200	6562323	CRYAA2_4;CRYAA_4	2
chr21	6563754	6563964	CRYAA2_5;CRYAA_5	2
chr21	7754951	7755116	SMIM11B_2;SMIM11A_2	2
chr21	7769792	7770548	SMIM11B_intron_5;SMIM11A_intron_6;CU633980.1_1;C21orf140_1;CU633980.1_UTR_2;CU633980.1_UTR_1	6
chr21	7789205	7789618	SMIM34B_2;SMIM34A_1	2
chr21	43565238	43565619	H2BFS_1;HSF2BP_intron_1	2
chr21	44202049	44202113	GATD3A_10;AP001057.1_intron_1	2
chr22	18176771	18176817	USP18_10;AP000550.4_1	2
chr22	18528079	18528182	TMEM191B_1;TMEM191C_2	2
chr22	18606678	18606731	RIMBP3_1;RIMBP3C_2;RIMBP3B_1;RIMBP3C_1;UBE2L3_intron_1	5
chr22	18610535	18611150	RIMBP3_1;RIMBP3C_2;RIMBP3B_1;RIMBP3C_1;UBE2L3_intron_1	5
chr22	18611302	18611434	RIMBP3_1;RIMBP3C_2;RIMBP3B_1;RIMBP3C_1;UBE2L3_intron_1	5
chr22	18918449	18918491	PRODH_4;AC007326.4_intron_4	2
chr22	18919480	18919597	PRODH_5;AC007326.4_intron_4	2
chr22	18919705	18919798	PRODH_6;AC007326.4_intron_4	2
chr22	18921341	18921423	PRODH_7;AC007326.4_intron_4	2
chr22	18922324	18922404	PRODH_8;AC007326.4_intron_4	2
chr22	18922816	18922933	PRODH_9;AC007326.4_intron_4	2
chr22	18923114	18923179	PRODH_10;AC007326.4_intron_4	2
chr22	18925050	18925200	PRODH_11;AC007326.4_intron_4	2
chr22	18925687	18925722	PRODH_12;AC007326.4_intron_4	2
chr22	18931116	18931147	PRODH_14;AC007326.4_intron_4	2
chr22	18936014	18936169	PRODH_15;AC007326.4_intron_4	2
chr22	21549449	21549650	UBE2L3_1;RIMBP3B_1;RIMBP3_1;RIMBP3C_1	4
chr22	21549449	21549650	UBE2L3_1;RIMBP3B_1;RIMBP3_1;RIMBP3C_1	4
chr22	23966914	23967022	DDTL_1;DDT_4	2
chr22	23967385	23967561	DDTL_2;DDT_3	2
chr22	42555663	42555705	SERHL2_3;RRP7BP_1	2
chrX	48007802	48007947	SPACA5_1;SPACA5B_1	2
chrX	48009365	48009444	SPACA5_3;SPACA5B_3	2
chrX	48009548	48009645	SPACA5_4;SPACA5B_4	2
chrX	48384053	48384122	SSX4_1;SSX4B_6	2
chrX	48384634	48384675	SSX4_2;SSX4B_5	2
chrX	48385351	48385447	SSX4_3;SSX4B_4	2
chrX	48387310	48387360	SSX4_4;SSX4B_3	2
chrX	48389345	48389481	SSX4_5;SSX4B_2	2
chrX	48391868	48391969	SSX4_6;SSX4B_1;AC244505.4_1;SSX2B_intron_9	4
chrX	49323802	49323841	GAGE12J_2;GAGE2E_2;GAGE12G_2;GAGE12F_2;GAGE1_2	5
chrX	49326776	49326815	GAGE12J_3;GAGE12H_3;GAGE12D_3;GAGE12F_3;GAGE13_3;GAGE12G_3;GAGE12C_3;GAGE12F_intron_1;GAGE1_intron_1	9
chrX	49342303	49342365	GAGE2E_1;GAGE12H_1;GAGE1_1;GAGE12D_1;GAGE12F_1;GAGE12G_1;GAGE12C_1;GAGE12F_intron_1	8
chrX	49533880	49534001	GAGE12C_2;GAGE12D_2;GAGE2E_2;GAGE12F_2;GAGE1_2;GAGE12J_2;GAGE12F_intron_1;GAGE1_intron_1;GAGE12G_2	9
chrX	51682012	51682830	CENPVL2_1;CENPVL1_UTR_1	2
chrX	52062229	52062664	MAGED4B_1;MAGED4_12	2
chrX	52062986	52063101	MAGED4B_2;MAGED4_11	2
chrX	52063702	52063750	MAGED4B_3;MAGED4_10	2
chrX	52064046	52064109	MAGED4B_4;MAGED4_9	2
chrX	52064500	52064543	MAGED4B_5;MAGED4_8	2
chrX	52064628	52064708	MAGED4B_6;MAGED4_7	2
chrX	52065329	52065421	MAGED4B_7;MAGED4_6	2
chrX	52065809	52065889	MAGED4B_8;MAGED4_5	2
chrX	52066082	52066146	MAGED4B_9;MAGED4_4	2
chrX	52066249	52066453	MAGED4B_10;MAGED4_3	2
chrX	52066864	52067698	MAGED4B_11;MAGED4_2	2
chrX	52067962	52068172	MAGED4B_12;MAGED4_1	2
chrX	52497361	52497473	XAGE1A_1;XAGE1B_2	2
chrX	52497984	52498082	XAGE1A_2;XAGE1B_1	2
chrX	52698785	52698931	SSX2_2;SSX2B_6	2
chrX	52700442	52700578	SSX2_3;SSX2B_5	2
chrX	52702580	52702630	SSX2_4;SSX2B_4	2
chrX	52704496	52704592	SSX2_5;SSX2B_3	2
chrX	52705127	52705242	SSX2_6;SSX2B_2	2
chrX	52705680	52705749	SSX2_7;SSX2B_1	2
chrX	52907225	52907867	FAM156B_1;FAM156A_1	2
chrX	71714651	71714692	CXorf49_1;CXorf49B_5	2
chrX	71715246	71715292	CXorf49_2;CXorf49B_4	2
chrX	71715574	71715651	CXorf49_3;CXorf49B_3	2
chrX	71716194	71716351	CXorf49_4;CXorf49B_2	2
chrX	71716927	71718150	CXorf49_5;CXorf49B_1	2
chrX	72782171	72782347	FAM236B_2;FAM236A_2;DMRTC1_intron_7;DMRTC1B_intron_1	4
chrX	72782524	72782560	FAM236B_3;FAM236A_1;DMRTC1_intron_7;DMRTC1B_intron_1	4
chrX	72845135	72845199	DMRTC1B_1;DMRTC1_6	2
chrX	72845498	72845557	DMRTC1B_2;DMRTC1_5	2
chrX	72845871	72846005	DMRTC1B_3;DMRTC1_4	2
chrX	72846884	72846945	DMRTC1B_4;DMRTC1_3	2
chrX	72847129	72847277	DMRTC1B_5;DMRTC1_2	2
chrX	73003866	73004163	PABPC1L2B_1;PABPC1L2A_1	2
chrX	120072515	120072709	RHOXF2B_1;RHOXF2_4;NKAPP1_intron_4	3
chrX	120077473	120077552	RHOXF2B_4;RHOXF2_1;NKAPP1_intron_4	3
chrX	120878863	120878924	AC008162.2_1;CT47A6_1;CT47A7_1;CT47A9_1;CT47A3_1;CT47A2_1;CT47A12_1;CT47A4_1;CT47A11_1;CT47A8_1;CT47A10_1;CT47A5_1	12
chrX	120931300	120931653	CT47A12_2;CT47A7_2;CT47A6_2;CT47A9_2;CT47A10_2;CT47A3_2;CT47A5_2;CT47A8_2;CT47A4_2;CT47A11_2;CT47A2_2;CT47A1_2	12
chrX	120931731	120932042	CT47A12_2;CT47A7_2;CT47A6_2;CT47A9_2;CT47A10_2;CT47A3_2;CT47A5_2;CT47A8_2;CT47A4_2;CT47A11_2;CT47A2_2;CT47A1_2	12
chrX	135157311	135157503	CT55_1;AC234771.2_4	2
chrX	135721027	135721276	CT45A1_2;CT45A7_3;CT45A5_3;CT45A8_3;CT45A6_3;CT45A3_3;CT45A2_3;CT45A9_3	8
chrX	135721657	135721751	CT45A1_3;CT45A6_2;CT45A2_2;CT45A7_2;CT45A3_2;CT45A5_2	6
chrX	135764275	135764444	CT45A3_4;CT45A6_4;CT45A2_4;CT45A10_4;CT45A5_4;CT45A8_4;CT45A7_4	7
chrX	135777635	135777693	CT45A5_1;CT45A6_1;CT45A7_1;CT45A9_1;CT45A10_1;CT45A8_1;CT45A2_1	7
chrX	141583737	141583959	SPANXA1_1;SPANXA2_2	2
chrX	141584606	141584678	SPANXA1_2;SPANXA2_1	2
chrX	146809791	146809923	CXorf51B_1;CXorf51A_2	2
chrX	146810113	146810308	CXorf51B_2;CXorf51A_1	2
chrX	149582501	149583179	MAGEA9B_1;MAGEA9_1	2
chrX	149592591	149593299	HSFX2_1;HSFX1_2	2
chrX	149594136	149594309	HSFX2_2;HSFX1_1	2
chrX	149594501	149594553	HSFX2_2;HSFX1_1	2
chrX	152717106	152718051	MAGEA2B_1;MAGEA2_1	2
chrX	153073062	153073174	PNMA6A_1;PNMA6B_1	2
chrX	154152939	154153108	OPN1LW_3;OPN1MW3_3;OPN1MW2_3;OPN1MW_3	4
chrX	154158815	154158926	OPN1LW_6;OPN1MW2_6;OPN1MW_6;OPN1MW3_6	4
chrX	154182677	154182789	OPN1MW_1;OPN1MW3_1;OPN1MW2_1	3
chrX	154187769	154187805	OPN1MW_2;OPN1MW2_2;OPN1MW3_2	3
chrX	154187900	154188023	OPN1MW_2;OPN1MW2_2;OPN1MW3_2	3
chrX	154191687	154191853	OPN1MW_4;OPN1MW3_4;OPN1MW2_4	3
chrX	154230547	154230787	OPN1MW2_5;OPN1MW3_5	2
chrX	154556539	154556854	IKBKG_5;IKBKGP1_intron_7	2
chrX	154561687	154561784	IKBKG_8;IKBKGP1_5	2
chrX	154562829	154562937	IKBKG_9;IKBKGP1_4	2
chrX	154563558	154563701	IKBKG_10;IKBKGP1_3	2
chrX	154563958	154564020	IKBKG_11;IKBKGP1_2	2
chrX	154564318	154564458	IKBKG_12;IKBKGP1_1	2
chrX	154585206	154585475	CTAG1A_1;CTAG1B_2	2
chrX	154586151	154586317	CTAG1A_2;CTAG1B_1	2
chrX	154586335	154586368	CTAG1A_4;CTAG1B_1	2
chrX	154586369	154586525	CTAG1A_5;CTAG1B_UTR_1;CTAG1B_1	3
chrX	154885049	154885162	F8_intron_6;H2AFB1_1;H2AFB3_1;H2AFB2_1;H2AFB3_UTR_2	5
chrX	154886386	154886436	F8_intron_7;F8A2_1;F8A3_1;F8A1_1	4
chrX	154886553	154886590	F8_intron_7;F8A2_1;F8A3_1;F8A1_1	4
chrX	154886699	154887167	F8_intron_7;F8A2_1;F8A3_1;F8A1_1	4
chrX	155383100	155383198	MIR1184-2_1;MIR1184-3_1;F8A2_1;F8A3_1;F8A1_1;F8_intron_7	6
chrY	6246706	6246754	TSPY2_1;TSPY1_1;TSPY7P_1;TSPY3_1;TSPY4_1;TSPY6P_2;TSPY9P_1;TSPY8_1;TSPY10_1	9
chrY	6247883	6247920	TSPY2_4;TSPY4_4;TSPY7P_4;TSPY10_4;TSPY6P_5;TSPY9P_4;TSPY8_4	7
chrY	6248015	6248078	TSPY2_5;TSPY3_5;TSPY7P_5;TSPY6P_6;TSPY9P_5;TSPY10_5;TSPY8_5;TSPY4_5;TSPY9P_intron_4;TSPY7P_intron_4;TSPY6P_intron_5	11
chrY	9338620	9338698	TSPY4_2;TSPY7P_2;TSPY9P_2;TSPY8_2;TSPY6P_3;TSPY10_2;TSPY3_2	7
chrY	9338826	9338938	TSPY4_3;TSPY9P_3;TSPY7P_3;TSPY10_3;TSPY3_3;TSPY8_3;TSPY6P_4	7
chrY	13985870	13986146	VCY_1;VCY1B_2	2
chrY	13986338	13986440	VCY_2;VCY1B_1	2
chrY	17877784	17877829	CDY2B_1;CDY2A_3	2
chrY	17878266	17879892	CDY2B_3;CDY1B_2;CDY2A_1;CDY1_1	4
chrY	18546787	18547300	HSFY1_1;HSFY2_5	2
chrY	18547778	18548471	HSFY1_2;HSFY2_4	2
chrY	18588535	18588634	HSFY1_5;OFD1P6Y_18;HSFY2_1;OFD1P5Y_5;OFD1P6Y_intron_18;OFD1P5Y_intron_4	6
chrY	21513350	21513459	RBMY1A1_1;RBMY1A1_3;RBMY1D_11;RBMY1J_1;RBMY1F_11;RBMY1E_11	6
chrY	21513933	21514037	RBMY1A1_2;RBMY1F_10;RBMY1D_10;RBMY1A1_4;RBMY1J_2;RBMY1E_10	6
chrY	21888627	21888805	RBMY1D_9;RBMY1E_9;RBMY1F_9;RBMY1J_3;RBMY1A1_intron_3	5
chrY	22072322	22072581	PRY2_1;PRYP4_3;PRY_3;PRYP3_1	4
chrY	22082079	22082195	PRY2_2;PRYP3_2;PRY_2;PRYP4_2	4
chrY	22084770	22084839	PRY2_3;PRYP3_3;PRYP4_1;PRY_1	4
chrY	22992343	22992421	BPY2_1;BPY2C_4;BPY2B_1	3
chrY	22994480	22994598	BPY2_2;BPY2C_3;BPY2B_2	3
chrY	22997451	22997557	BPY2_3;BPY2C_2;BPY2B_3	3
chrY	23135209	23135273	DAZ1_1;DAZ3_intron_2;DAZ2_intron_26;DAZ3_1;DAZ2_27;DAZ4_intron_27;DAZ4_28	7
chrY	23137480	23137513	DAZ1_2;DAZ4_intron_27;DAZ3_intron_2;DAZ2_intron_26	4
chrY	23138209	23138281	DAZ1_3;DAZ4_intron_27;DAZ3_intron_2;DAZ2_intron_26	4
chrY	23139846	23139881	DAZ1_4;DAZ3_2;DAZ2_26;DAZ4_27	4
chrY	23140625	23140697	DAZ1_5;DAZ4_26;DAZ3_3;DAZ2_25	4
chrY	23143010	23143082	DAZ1_6;DAZ2_21;DAZ2_20;DAZ2_24;DAZ4_21;DAZ4_24;DAZ4_23;DAZ2_22;DAZ2_19;DAZ4_22	10
chrY	23152796	23152868	DAZ1_7;DAZ2_18;DAZ3_8;DAZ2_15;DAZ3_4;DAZ4_18;DAZ3_6;DAZ4_20	8
chrY	23155173	23155245	DAZ1_8;DAZ1_10;DAZ4_17;DAZ4_15;DAZ2_10;DAZ4_19;DAZ2_12;DAZ2_14;DAZ3_7;DAZ2_17;DAZ3_5	11
chrY	23157569	23157641	DAZ1_9;DAZ2_16;DAZ1_11;DAZ2_9;DAZ2_11;DAZ3_10;DAZ2_13;DAZ4_14	8
chrY	23164739	23164811	DAZ1_12;DAZ3_11;DAZ2_8;DAZ4_13	4
chrY	23168656	23168796	DAZ1_14;DAZ1_20;DAZ3_13;DAZ4_6;DAZ4_11;DAZ1_26;DAZ2_6	7
chrY	23168885	23168949	DAZ1_15;DAZ2_5;DAZ4_10;DAZ4_5;DAZ1_21;DAZ3_14;DAZ1_27	7
chrY	23169385	23169437	DAZ1_16;DAZ3_15;DAZ1_22;DAZ2_4;DAZ4_4;DAZ1_28;DAZ4_9	7
chrY	23169997	23170089	DAZ1_17;DAZ1_23;DAZ3_16;DAZ4_8;DAZ1_29;DAZ2_3;DAZ4_3	7
chrY	23170363	23170510	DAZ1_18;DAZ2_2;DAZ1_24;DAZ3_17;DAZ4_7;DAZ1_30;DAZ4_2	7
chrY	23178020	23178092	DAZ1_19;DAZ1_25;DAZ4_intron_6	3
chrY	24045603	24045676	CDY1B_1;CDY1_2	2
chrY	24803285	24803327	DAZ3_12;DAZ4_12	2
