chr1	69228	69271	OR4F5_exon_2;OR4F4_exon_1	2
chr1	450740	451678	OR4F29_exon_1;OR4F16_exon_1;OR4F8P_exon_1;OR4F8BP_exon_1;OR4F3_exon_1;OR4F21_exon_1;OR4F2P_exon_1;OR4F1P_exon_1;ENSG00000230423_intron_2	9
chr1	1632794	1632913	MMP23B_exon_2;MMP23A_exon_1	2
chr1	1632980	1633480	MMP23B_exon_3;MMP23A_exon_3;MMP23A_exon_2;MMP23A_intron_3;MMP23A_intron_2	5
chr1	1635936	1636040	CDK11B_exon_2;CDK11A_exon_2	2
chr1	12918361	12918798	PRAMEF7_exon_2;PRAMEF8_exon_2	2
chr1	12940983	12941172	PRAMEF6_exon_2;PRAMEF9_exon_2;PRAMEF5_exon_2;PRAMEF25_exon_2;PRAMEF26_exon_2	5
chr1	12942231	12942518	PRAMEF6_exon_3;PRAMEF5_exon_1	2
chr1	13062038	13062206	HNRNPCL3_exon_1;HNRNPCL4_exon_1	2
chr1	13073693	13073986	PRAMEF25_exon_1;PRAMEF26_exon_3	2
chr1	13077258	13077552	PRAMEF25_exon_3;PRAMEF5_exon_3;PRAMEF26_exon_1	3
chr1	16566407	16566459	NBPF1_exon_4;ENSG00000286185_exon_16;NBPF20_exon_86;NBPF20_exon_32;NBPF20_exon_38;ENSG00000286185_exon_10;ENSG00000286185_exon_34;NBPF20_exon_26;ENSG00000286185_exon_22;NBPF20_exon_68;NBPF26_exon_19;NBPF20_exon_12;NBPF20_exon_6;NBPF26_exon_28;ENSG00000286185_exon_88;NBPF20_exon_80;NBPF20_exon_62;NBPF20_exon_74;ENSG00000286185_exon_28;NBPF20_exon_92;NBPF20_exon_44;NBPF26_intron_21;NBPF20_exon_50	23
chr1	103621576	103621699	AMY2A_exon_6;AMYP1_exon_3	2
chr1	103621793	103621893	AMY2A_exon_7;AMYP1_exon_4	2
chr1	103625556	103625746	AMY2A_exon_10;AMYP1_exon_7;AMY1B_exon_1;AMY1C_exon_10;AMY1A_exon_10	5
chr1	103656330	103656498	AMY1A_exon_1;AMY1B_exon_10;AMY1C_exon_1	3
chr1	103656843	103656990	AMY1A_exon_2;AMY1B_exon_9;AMY1C_exon_2	3
chr1	103657793	103657991	AMY1A_exon_3;AMY1B_exon_8;AMY1C_exon_3	3
chr1	103658439	103658670	AMY1A_exon_4;AMY1B_exon_7;AMY1C_exon_4	3
chr1	103659409	103659543	AMY1A_exon_5;AMY1B_exon_6;AMY1C_exon_5	3
chr1	103662656	103662775	AMY1A_exon_8;AMY1B_exon_3;AMY1C_exon_8	3
chr1	103662885	103663011	AMY1A_exon_9;AMY1B_exon_2;AMYP1_exon_6;AMY1C_exon_9	4
chr1	108232255	108232428	NBPF4_exon_4;NBPF6_exon_12	2
chr1	108233159	108233211	NBPF4_exon_5;NBPF6_exon_11	2
chr1	108234241	108234411	NBPF4_exon_6;NBPF6_exon_10	2
chr1	108236269	108236409	NBPF4_exon_8;NBPF6_exon_8	2
chr1	108237010	108237097	NBPF4_exon_9;NBPF6_exon_7;NBPF5P_intron_7	3
chr1	108237286	108237338	NBPF4_exon_10;NBPF5P_exon_7;NBPF6_exon_6	3
chr1	108238747	108238959	NBPF4_exon_11;NBPF6_exon_5;NBPF5P_exon_6	3
chr1	108239827	108239906	NBPF4_exon_12;NBPF6_exon_4;NBPF5P_exon_5	3
chr1	108240949	108241009	NBPF4_exon_13;NBPF5P_exon_4	2
chr1	108242090	108242173	NBPF4_exon_14;NBPF5P_exon_3	2
chr1	120830547	120830588	NBPF26_exon_21;ENSG00000286185_exon_71;NBPF20_exon_31;ENSG00000286185_exon_83;NBPF20_exon_79;NBPF20_exon_49;ENSG00000286185_exon_35;NBPF20_exon_21;ENSG00000286185_exon_89;NBPF20_exon_61;NBPF20_exon_43;NBPF20_exon_55;NBPF20_exon_73;NBPF20_exon_37;NBPF20_exon_5;ENSG00000286185_exon_77;ENSG00000286185_exon_29;NBPF20_exon_85;ENSG00000286185_exon_11;NBPF26_exon_29;ENSG00000286185_exon_23;ENSG00000286185_exon_65;NBPF20_exon_25;ENSG00000286185_exon_59;NBPF20_exon_11;NBPF20_exon_67;ENSG00000286185_exon_17;NBPF20_exon_17	28
chr1	120831297	120831349	NBPF26_exon_22;NBPF10_exon_21;NBPF10_exon_27;NBPF14_exon_26;NBPF10_exon_39;NBPF14_exon_8;NBPF14_exon_20;ENSG00000286185_exon_90;NBPF14_exon_14;NBPF10_exon_51;ENSG00000286185_exon_84;ENSG00000286185_exon_36;ENSG00000286185_exon_54;ENSG00000286185_exon_42;ENSG00000286185_exon_30;NBPF10_exon_45;ENSG00000286185_exon_48;ENSG00000286185_exon_78;NBPF26_exon_30;ENSG00000286185_exon_66	20
chr1	120834629	120834802	NBPF26_exon_27;ENSG00000286185_exon_91;ENSG00000286185_exon_19;ENSG00000286185_exon_61;ENSG00000286185_exon_73;ENSG00000286185_exon_25;NBPF26_exon_31;NBPF20_exon_29;ENSG00000286185_exon_67;ENSG00000286185_exon_13;ENSG00000286185_exon_85;ENSG00000286185_exon_79;NBPF20_exon_35;NBPF20_exon_23;NBPF20_exon_125;ENSG00000286185_exon_55;NBPF20_exon_107;NBPF20_exon_59;NBPF10_exon_14;NBPF20_exon_19;NBPF20_exon_47;ENSG00000286185_exon_49;NBPF10_exon_7;NBPF20_exon_119;NBPF20_exon_41;NBPF20_exon_15;ENSG00000286185_exon_43;NBPF20_exon_3	28
chr1	120839631	120839729	NBPF26_exon_32;ENSG00000286185_exon_68;NBPF20_exon_88;ENSG00000286185_exon_26;NBPF20_exon_106;ENSG00000286185_exon_56;ENSG00000286185_exon_38;ENSG00000286185_exon_86;ENSG00000286185_exon_14;ENSG00000286185_exon_74;NBPF20_exon_52;NBPF20_exon_40;NBPF20_exon_34;NBPF20_exon_46;NBPF20_exon_8;NBPF20_exon_22;NBPF20_exon_76;NBPF20_exon_18;ENSG00000286185_exon_20;NBPF20_exon_100;NBPF20_exon_14;NBPF20_exon_58;NBPF20_exon_82;ENSG00000286185_exon_80;ENSG00000286185_exon_44;ENSG00000286185_exon_32;ENSG00000286185_exon_50;NBPF20_exon_64;NBPF20_exon_70;ENSG00000286185_exon_92;NBPF26_intron_29	31
chr1	121386505	121386607	SRGAP2C_exon_8;SRGAP2D_exon_6;SRGAP2B_exon_2;SRGAP2_exon_8;SRGAP2-AS1_intron_2;ENSG00000224363_intron_2	6
chr1	143956386	143956481	FAM72C_exon_1;FAM72D_exon_4	2
chr1	143968943	143969001	FAM72C_exon_3;FAM72D_exon_2	2
chr1	143971004	143971050	FAM72C_exon_4;FAM72A_exon_4	2
chr1	144373089	144373584	PPIAL4E_exon_1;PPIAL4F_exon_1;PPIAL4C_exon_1	3
chr1	144914691	144914729	SRGAP2B_exon_6;SRGAP2-AS1_intron_2;ENSG00000224363_intron_2	3
chr1	145294020	145294072	NBPF20_exon_4;NBPF20_exon_30;NBPF20_exon_54;NBPF20_exon_84;NBPF20_exon_42;NBPF20_exon_90;NBPF20_exon_60;NBPF20_exon_66;NBPF20_exon_72;NBPF20_exon_24;NBPF20_exon_16;NBPF20_exon_10;NBPF20_exon_48;NBPF20_exon_20;NBPF20_exon_78;NBPF20_exon_36;ENSG00000286185_exon_48;NBPF26_exon_22;ENSG00000286185_exon_84;ENSG00000286185_exon_90;ENSG00000286185_exon_54;ENSG00000286185_exon_78;NBPF26_exon_30;ENSG00000286185_exon_66	24
chr1	145296337	145296510	NBPF20_exon_7;NBPF20_exon_33;NBPF20_exon_69;ENSG00000286185_exon_33;ENSG00000286185_exon_39;NBPF20_exon_87;NBPF20_exon_111;ENSG00000286185_exon_75;ENSG00000286185_exon_57;NBPF20_exon_45;ENSG00000286185_exon_87;ENSG00000286185_exon_69;ENSG00000286185_exon_63;NBPF20_exon_123;NBPF20_exon_39;NBPF20_exon_51;NBPF20_exon_13;ENSG00000286185_exon_51;NBPF20_exon_57;NBPF20_exon_81;ENSG00000286185_exon_27;NBPF20_exon_75;ENSG00000286185_exon_81;NBPF20_exon_27;NBPF20_exon_63	25
chr1	145313008	145313117	NBPF20_exon_28;NBPF20_exon_94;ENSG00000286185_exon_68;NBPF20_exon_88;ENSG00000286185_exon_26;ENSG00000286185_exon_38;ENSG00000286185_exon_56;ENSG00000286185_exon_86;ENSG00000286185_exon_14;ENSG00000286185_exon_74;NBPF20_exon_52;NBPF20_exon_40;NBPF20_exon_34;NBPF20_exon_46;NBPF20_exon_8;NBPF20_exon_22;NBPF20_exon_76;NBPF20_exon_18;NBPF26_intron_29;ENSG00000286185_exon_20;NBPF20_exon_14;NBPF20_exon_58;NBPF20_exon_82;ENSG00000286185_exon_80;ENSG00000286185_exon_44;ENSG00000286185_exon_32;ENSG00000286185_exon_50;NBPF20_exon_64;NBPF20_exon_70;NBPF26_exon_32;ENSG00000286185_exon_92	31
chr1	145332880	145333053	NBPF20_exon_53;NBPF20_exon_89;NBPF20_exon_113;NBPF20_exon_101;NBPF20_exon_71;NBPF20_exon_83;NBPF20_exon_95;NBPF20_exon_77;NBPF20_exon_65;ENSG00000286185_exon_91;ENSG00000286185_exon_19;ENSG00000286185_exon_61;ENSG00000286185_exon_73;ENSG00000286185_exon_25;NBPF20_exon_29;NBPF26_exon_31;ENSG00000286185_exon_67;NBPF26_exon_27;ENSG00000286185_exon_13;ENSG00000286185_exon_85;ENSG00000286185_exon_79;NBPF20_exon_23;ENSG00000286185_exon_55;NBPF20_exon_19;ENSG00000286185_exon_49;ENSG00000286185_exon_43;NBPF20_exon_15;NBPF20_exon_3	28
chr1	145363003	145363176	NBPF20_exon_91;ENSG00000286185_exon_41;ENSG00000286185_exon_53;ENSG00000286185_exon_47;ENSG00000286185_exon_71;NBPF20_exon_31;NBPF20_exon_79;NBPF20_exon_49;ENSG00000286185_exon_35;NBPF20_exon_21;NBPF20_exon_61;NBPF20_exon_43;NBPF20_exon_55;NBPF20_exon_73;NBPF20_exon_37;NBPF20_exon_5;ENSG00000286185_exon_29;NBPF20_exon_85;NBPF26_exon_21;ENSG00000286185_exon_11;NBPF26_exon_29;ENSG00000286185_exon_23;ENSG00000286185_exon_65;NBPF20_exon_25;ENSG00000286185_exon_59;NBPF20_exon_11;NBPF20_exon_67;ENSG00000286185_exon_17;NBPF20_exon_17	29
chr1	145364555	145364728	NBPF20_exon_93;NBPF20_exon_117;NBPF20_exon_99;NBPF20_exon_105;NBPF20_exon_33;NBPF20_exon_69;ENSG00000286185_exon_33;ENSG00000286185_exon_39;NBPF20_exon_87;ENSG00000286185_exon_75;ENSG00000286185_exon_57;NBPF20_exon_45;ENSG00000286185_exon_87;NBPF20_exon_7;ENSG00000286185_exon_69;ENSG00000286185_exon_63;NBPF20_exon_39;NBPF20_exon_51;NBPF20_exon_13;ENSG00000286185_exon_51;NBPF20_exon_57;ENSG00000286185_exon_27;NBPF20_exon_75;ENSG00000286185_exon_81;NBPF20_exon_27;NBPF20_exon_63	26
chr1	145368544	145368596	NBPF20_exon_98;NBPF1_exon_4;ENSG00000286185_exon_16;NBPF20_exon_86;NBPF20_exon_32;NBPF20_exon_38;ENSG00000286185_exon_10;ENSG00000286185_exon_34;NBPF20_exon_26;ENSG00000286185_exon_22;NBPF20_exon_68;NBPF26_exon_19;NBPF20_exon_12;NBPF20_exon_6;NBPF26_exon_28;ENSG00000286185_exon_88;NBPF20_exon_80;NBPF20_exon_62;NBPF20_exon_74;ENSG00000286185_exon_28;NBPF20_exon_92;NBPF20_exon_44;NBPF26_intron_21;NBPF20_exon_50	24
chr1	145373292	145373344	NBPF20_exon_104;NBPF1_exon_4;ENSG00000286185_exon_16;NBPF20_exon_86;NBPF20_exon_32;NBPF20_exon_38;ENSG00000286185_exon_10;ENSG00000286185_exon_34;NBPF20_exon_26;ENSG00000286185_exon_22;NBPF20_exon_68;NBPF26_exon_19;NBPF20_exon_12;NBPF20_exon_6;NBPF26_exon_28;ENSG00000286185_exon_88;NBPF20_exon_80;NBPF20_exon_62;NBPF20_exon_74;ENSG00000286185_exon_28;NBPF20_exon_92;NBPF20_exon_44;NBPF26_intron_21;NBPF20_exon_50	24
chr1	145382798	145382850	NBPF20_exon_116;NBPF1_exon_4;ENSG00000286185_exon_16;NBPF20_exon_86;NBPF20_exon_32;NBPF20_exon_38;ENSG00000286185_exon_10;ENSG00000286185_exon_34;NBPF20_exon_26;ENSG00000286185_exon_22;NBPF20_exon_68;NBPF26_exon_19;NBPF20_exon_12;NBPF20_exon_6;NBPF26_exon_28;ENSG00000286185_exon_88;NBPF20_exon_80;NBPF20_exon_62;NBPF20_exon_74;ENSG00000286185_exon_28;NBPF20_exon_92;NBPF20_exon_44;NBPF26_intron_21;NBPF20_exon_50	24
chr1	145384370	145384401	NBPF20_exon_118;ENSG00000286185_exon_68;NBPF20_exon_88;ENSG00000286185_exon_26;NBPF20_exon_106;ENSG00000286185_exon_38;ENSG00000286185_exon_56;ENSG00000286185_exon_86;ENSG00000286185_exon_14;ENSG00000286185_exon_74;NBPF20_exon_52;NBPF20_exon_40;NBPF20_exon_34;NBPF20_exon_46;NBPF20_exon_8;NBPF20_exon_22;NBPF20_exon_76;NBPF20_exon_18;NBPF26_intron_29;ENSG00000286185_exon_20;NBPF20_exon_100;NBPF20_exon_14;NBPF20_exon_58;NBPF20_exon_82;ENSG00000286185_exon_80;ENSG00000286185_exon_44;ENSG00000286185_exon_32;ENSG00000286185_exon_50;NBPF20_exon_64;NBPF20_exon_70;NBPF26_exon_32;ENSG00000286185_exon_92	32
chr1	145387546	145387598	NBPF20_exon_122;NBPF1_exon_4;ENSG00000286185_exon_16;NBPF20_exon_86;NBPF20_exon_32;NBPF20_exon_38;ENSG00000286185_exon_10;ENSG00000286185_exon_34;NBPF20_exon_26;ENSG00000286185_exon_22;NBPF20_exon_68;NBPF26_exon_19;NBPF20_exon_12;NBPF20_exon_6;NBPF26_exon_28;ENSG00000286185_exon_88;NBPF20_exon_80;NBPF20_exon_62;NBPF20_exon_74;ENSG00000286185_exon_28;NBPF20_exon_92;NBPF20_exon_44;NBPF26_intron_21;NBPF20_exon_50	24
chr1	145392302	145392354	NBPF20_exon_128;NBPF1_exon_4;ENSG00000286185_exon_16;NBPF20_exon_86;NBPF20_exon_32;NBPF20_exon_38;ENSG00000286185_exon_10;ENSG00000286185_exon_34;NBPF20_exon_26;ENSG00000286185_exon_22;NBPF20_exon_68;NBPF26_exon_19;NBPF20_exon_12;NBPF20_exon_6;NBPF26_exon_28;ENSG00000286185_exon_88;NBPF20_exon_80;NBPF20_exon_62;NBPF20_exon_74;ENSG00000286185_exon_28;NBPF20_exon_92;NBPF20_exon_44;NBPF26_intron_21;NBPF20_exon_50	24
chr1	146074375	146074504	NBPF10_exon_11;NBPF10_intron_18;NBPF10_intron_36;NBPF10_intron_30;NBPF10_exon_30;NBPF10_exon_18;ENSG00000286185_exon_21;NBPF10_exon_24;NBPF10_intron_24;NBPF10_exon_36;NBPF20_intron_111;ENSG00000286185_intron_66;NBPF20_exon_33;NBPF20_exon_69;ENSG00000286185_intron_78;ENSG00000286185_exon_33;NBPF20_intron_7;NBPF20_intron_69;ENSG00000286185_exon_39;NBPF20_exon_111;ENSG00000286185_exon_75;ENSG00000286185_intron_30;ENSG00000286185_intron_48;ENSG00000286185_exon_57;ENSG00000286185_intron_84;ENSG00000286185_intron_60;ENSG00000286185_exon_87;ENSG00000286185_intron_72;NBPF20_intron_33;ENSG00000286185_intron_18;NBPF20_exon_7;ENSG00000286185_exon_69;ENSG00000286185_intron_42;ENSG00000286185_exon_63;NBPF20_intron_81;NBPF20_exon_123;NBPF20_exon_39;ENSG00000286185_intron_36;NBPF20_intron_39;NBPF20_intron_27;ENSG00000286185_intron_24;NBPF20_exon_81;ENSG00000286185_exon_27;NBPF20_exon_75;ENSG00000286185_exon_81;NBPF20_intron_75;NBPF20_exon_27;ENSG00000286185_intron_90;NBPF20_intron_123	49
chr1	146074571	146074611	NBPF10_exon_12;NBPF10_intron_42;NBPF10_intron_54;NBPF10_intron_60;NBPF10_intron_66;NBPF10_intron_48;NBPF10_intron_30;NBPF10_intron_24;NBPF10_intron_36;NBPF10_intron_18	10
chr1	146075104	146075154	NBPF10_exon_13;ENSG00000286185_exon_68;NBPF20_exon_88;ENSG00000286185_exon_26;ENSG00000286185_exon_38;ENSG00000286185_exon_56;ENSG00000286185_exon_86;ENSG00000286185_exon_14;ENSG00000286185_exon_74;NBPF20_exon_52;NBPF20_exon_40;NBPF20_exon_34;NBPF20_exon_46;NBPF20_exon_8;NBPF20_exon_22;NBPF20_exon_76;NBPF20_exon_18;NBPF26_intron_29;NBPF20_exon_94;ENSG00000286185_exon_20;NBPF20_exon_14;NBPF20_exon_28;NBPF20_exon_58;NBPF20_exon_82;ENSG00000286185_exon_80;ENSG00000286185_exon_44;ENSG00000286185_exon_32;ENSG00000286185_exon_50;NBPF20_exon_64;NBPF20_exon_70;NBPF26_exon_32;ENSG00000286185_exon_92	32
chr1	146076705	146076757	NBPF10_exon_15;NBPF14_exon_50;NBPF14_exon_38;NBPF10_exon_69;NBPF14_exon_54;ENSG00000286185_exon_12;ENSG00000286185_exon_24;NBPF10_exon_63;ENSG00000286185_exon_36;ENSG00000286185_exon_30;ENSG00000286185_exon_42	11
chr1	146079840	146079890	NBPF10_exon_19;ENSG00000286185_exon_68;NBPF20_exon_88;ENSG00000286185_exon_26;NBPF20_exon_106;ENSG00000286185_exon_38;ENSG00000286185_exon_56;ENSG00000286185_exon_86;ENSG00000286185_exon_14;ENSG00000286185_exon_74;NBPF20_exon_52;NBPF20_exon_40;NBPF20_exon_34;NBPF20_exon_46;NBPF20_exon_8;NBPF20_exon_22;NBPF20_exon_76;NBPF20_exon_18;NBPF26_intron_29;ENSG00000286185_exon_20;NBPF20_exon_100;NBPF20_exon_14;NBPF20_exon_58;NBPF20_exon_82;ENSG00000286185_exon_80;ENSG00000286185_exon_44;ENSG00000286185_exon_32;ENSG00000286185_exon_50;NBPF20_exon_64;NBPF20_exon_70;NBPF26_exon_32;ENSG00000286185_exon_92	32
chr1	146084576	146084626	NBPF10_exon_25;ENSG00000286185_exon_68;NBPF20_exon_88;ENSG00000286185_exon_26;NBPF20_exon_106;ENSG00000286185_exon_38;ENSG00000286185_exon_56;ENSG00000286185_exon_86;ENSG00000286185_exon_14;ENSG00000286185_exon_74;NBPF20_exon_52;NBPF20_exon_40;NBPF20_exon_34;NBPF20_exon_46;NBPF20_exon_8;NBPF20_exon_22;NBPF20_exon_76;NBPF20_exon_18;NBPF26_intron_29;ENSG00000286185_exon_20;NBPF20_exon_100;NBPF20_exon_14;NBPF20_exon_58;NBPF20_exon_82;ENSG00000286185_exon_80;ENSG00000286185_exon_44;ENSG00000286185_exon_32;ENSG00000286185_exon_50;NBPF20_exon_64;NBPF20_exon_70;NBPF26_exon_32;ENSG00000286185_exon_92	32
chr1	146089297	146089347	NBPF10_exon_31;ENSG00000286185_exon_68;NBPF20_exon_88;ENSG00000286185_exon_26;NBPF20_exon_106;ENSG00000286185_exon_38;ENSG00000286185_exon_56;ENSG00000286185_exon_86;ENSG00000286185_exon_14;ENSG00000286185_exon_74;NBPF20_exon_52;NBPF20_exon_40;NBPF20_exon_34;NBPF20_exon_46;NBPF20_exon_8;NBPF20_exon_22;NBPF20_exon_76;NBPF20_exon_18;NBPF26_intron_29;ENSG00000286185_exon_20;NBPF20_exon_100;NBPF20_exon_14;NBPF20_exon_58;NBPF20_exon_82;ENSG00000286185_exon_80;ENSG00000286185_exon_44;ENSG00000286185_exon_32;ENSG00000286185_exon_50;NBPF20_exon_64;NBPF20_exon_70;NBPF26_exon_32;ENSG00000286185_exon_92	32
chr1	146094015	146094065	NBPF10_exon_37;ENSG00000286185_exon_68;NBPF20_exon_88;ENSG00000286185_exon_26;NBPF20_exon_106;ENSG00000286185_exon_38;ENSG00000286185_exon_56;ENSG00000286185_exon_86;ENSG00000286185_exon_14;ENSG00000286185_exon_74;NBPF20_exon_52;NBPF20_exon_40;NBPF20_exon_34;NBPF20_exon_46;NBPF20_exon_8;NBPF20_exon_22;NBPF20_exon_76;NBPF20_exon_18;NBPF26_intron_29;ENSG00000286185_exon_20;NBPF20_exon_100;NBPF20_exon_14;NBPF20_exon_58;NBPF20_exon_82;ENSG00000286185_exon_80;ENSG00000286185_exon_44;ENSG00000286185_exon_32;ENSG00000286185_exon_50;NBPF20_exon_64;NBPF20_exon_70;NBPF26_exon_32;ENSG00000286185_exon_92	32
chr1	146097903	146098076	NBPF10_exon_42;NBPF14_exon_17;NBPF14_exon_11;NBPF14_exon_41;NBPF10_exon_48;NBPF14_exon_23;NBPF14_exon_47;NBPF10_exon_54;NBPF14_exon_29;NBPF10_exon_30;NBPF10_exon_36;NBPF10_exon_11;NBPF10_exon_18;NBPF10_exon_24	14
chr1	146098737	146098787	NBPF10_exon_43;ENSG00000286185_exon_68;NBPF20_exon_88;ENSG00000286185_exon_26;NBPF20_exon_106;ENSG00000286185_exon_38;ENSG00000286185_exon_56;ENSG00000286185_exon_86;ENSG00000286185_exon_14;ENSG00000286185_exon_74;NBPF20_exon_52;NBPF20_exon_40;NBPF20_exon_34;NBPF20_exon_46;NBPF20_exon_8;NBPF20_exon_22;NBPF20_exon_76;NBPF20_exon_18;NBPF26_intron_29;ENSG00000286185_exon_20;NBPF20_exon_100;NBPF20_exon_14;NBPF20_exon_58;NBPF20_exon_82;ENSG00000286185_exon_80;ENSG00000286185_exon_44;ENSG00000286185_exon_32;ENSG00000286185_exon_50;NBPF20_exon_64;NBPF20_exon_70;NBPF26_exon_32;ENSG00000286185_exon_92	32
chr1	146103459	146103509	NBPF10_exon_49;ENSG00000286185_exon_68;NBPF20_exon_88;ENSG00000286185_exon_26;NBPF20_exon_106;ENSG00000286185_exon_38;ENSG00000286185_exon_56;ENSG00000286185_exon_86;ENSG00000286185_exon_14;ENSG00000286185_exon_74;NBPF20_exon_52;NBPF20_exon_40;NBPF20_exon_34;NBPF20_exon_46;NBPF20_exon_8;NBPF20_exon_22;NBPF20_exon_76;NBPF20_exon_18;NBPF26_intron_29;ENSG00000286185_exon_20;NBPF20_exon_100;NBPF20_exon_14;NBPF20_exon_58;NBPF20_exon_82;ENSG00000286185_exon_80;ENSG00000286185_exon_44;ENSG00000286185_exon_32;ENSG00000286185_exon_50;NBPF20_exon_64;NBPF20_exon_70;NBPF26_exon_32;ENSG00000286185_exon_92	32
chr1	146108177	146108227	NBPF10_exon_55;ENSG00000286185_exon_68;NBPF20_exon_88;ENSG00000286185_exon_26;NBPF20_exon_106;ENSG00000286185_exon_38;ENSG00000286185_exon_56;ENSG00000286185_exon_86;ENSG00000286185_exon_14;ENSG00000286185_exon_74;NBPF20_exon_52;NBPF20_exon_40;NBPF20_exon_34;NBPF20_exon_46;NBPF20_exon_8;NBPF20_exon_22;NBPF20_exon_76;NBPF20_exon_18;NBPF26_intron_29;ENSG00000286185_exon_20;NBPF20_exon_100;NBPF20_exon_14;NBPF20_exon_58;NBPF20_exon_82;ENSG00000286185_exon_80;ENSG00000286185_exon_44;ENSG00000286185_exon_32;ENSG00000286185_exon_50;NBPF20_exon_64;NBPF20_exon_70;NBPF26_exon_32;ENSG00000286185_exon_92	32
chr1	146112053	146112191	NBPF10_exon_60;NBPF10_exon_66;NBPF14_exon_17;NBPF20_exon_7;NBPF14_exon_11;NBPF20_exon_33;NBPF20_exon_69;NBPF14_exon_23;NBPF14_exon_47;NBPF14_exon_41;NBPF14_exon_29;NBPF20_exon_39;NBPF20_exon_27	13
chr1	146132185	146132237	NBPF10_exon_81;NBPF14_exon_60	2
chr1	146988918	146988949	NBPF12_exon_24;NBPF1_exon_2;ENSG00000286185_exon_62;ENSG00000286185_exon_68;NBPF20_exon_88;ENSG00000286185_exon_56;ENSG00000286185_exon_86;ENSG00000286185_exon_14;ENSG00000286185_exon_74;NBPF20_exon_52;NBPF20_exon_40;NBPF20_exon_34;NBPF20_exon_46;NBPF26_intron_29;ENSG00000286185_exon_20;NBPF20_exon_14;NBPF20_exon_58;NBPF20_exon_82;ENSG00000286185_exon_80;ENSG00000286185_exon_32;ENSG00000286185_exon_50;NBPF20_exon_64;NBPF20_exon_70;NBPF20_exon_118;ENSG00000286185_exon_92	25
chr1	146993598	146993641	NBPF12_exon_30;ENSG00000286185_exon_68;NBPF20_exon_88;ENSG00000286185_exon_26;ENSG00000286185_exon_38;ENSG00000286185_exon_86;ENSG00000286185_exon_14;ENSG00000286185_exon_74;NBPF20_exon_52;NBPF20_exon_40;NBPF20_exon_34;NBPF20_exon_46;NBPF20_exon_8;NBPF12_exon_24;NBPF20_exon_22;NBPF20_exon_76;NBPF20_exon_18;NBPF26_intron_29;ENSG00000286185_exon_20;NBPF20_exon_14;NBPF20_exon_58;NBPF20_exon_82;ENSG00000286185_exon_80;ENSG00000286185_exon_32;NBPF20_exon_64;NBPF20_exon_70;NBPF26_exon_32;ENSG00000286185_exon_92	28
chr1	148540178	148540230	NBPF14_exon_10;NBPF14_exon_22;NBPF14_exon_16;NBPF14_exon_28;NBPF1_exon_4;ENSG00000286185_exon_16;NBPF20_exon_32;NBPF20_exon_38;ENSG00000286185_exon_10;ENSG00000286185_exon_34;NBPF20_exon_26;ENSG00000286185_exon_22;NBPF26_exon_19;NBPF20_exon_12;NBPF20_exon_6;ENSG00000286185_exon_88;NBPF26_exon_28;NBPF20_exon_62;ENSG00000286185_exon_28;NBPF20_exon_44;NBPF26_intron_21;NBPF20_exon_50	22
chr1	148546503	148546553	NBPF14_exon_18;ENSG00000286185_exon_68;NBPF20_exon_88;ENSG00000286185_exon_26;NBPF20_exon_106;ENSG00000286185_exon_38;ENSG00000286185_exon_56;ENSG00000286185_exon_86;ENSG00000286185_exon_14;ENSG00000286185_exon_74;NBPF20_exon_52;NBPF20_exon_40;NBPF20_exon_34;NBPF20_exon_46;NBPF20_exon_8;NBPF20_exon_22;NBPF20_exon_76;NBPF20_exon_18;NBPF26_intron_29;ENSG00000286185_exon_20;NBPF20_exon_100;NBPF20_exon_14;NBPF20_exon_58;NBPF20_exon_82;ENSG00000286185_exon_80;ENSG00000286185_exon_44;ENSG00000286185_exon_32;ENSG00000286185_exon_50;NBPF20_exon_64;NBPF20_exon_70;NBPF26_exon_32;ENSG00000286185_exon_92	32
chr1	148551211	148551261	NBPF14_exon_24;ENSG00000286185_exon_68;NBPF20_exon_88;ENSG00000286185_exon_26;NBPF20_exon_106;ENSG00000286185_exon_38;ENSG00000286185_exon_56;ENSG00000286185_exon_86;ENSG00000286185_exon_14;ENSG00000286185_exon_74;NBPF20_exon_52;NBPF20_exon_40;NBPF20_exon_34;NBPF20_exon_46;NBPF20_exon_8;NBPF20_exon_22;NBPF20_exon_76;NBPF20_exon_18;NBPF26_intron_29;ENSG00000286185_exon_20;NBPF20_exon_100;NBPF20_exon_14;NBPF20_exon_58;NBPF20_exon_82;ENSG00000286185_exon_80;ENSG00000286185_exon_44;ENSG00000286185_exon_32;ENSG00000286185_exon_50;NBPF20_exon_64;NBPF20_exon_70;NBPF26_exon_32;ENSG00000286185_exon_92	32
chr1	148555925	148555975	NBPF14_exon_30;ENSG00000286185_exon_68;NBPF20_exon_88;ENSG00000286185_exon_26;NBPF20_exon_106;ENSG00000286185_exon_38;ENSG00000286185_exon_56;ENSG00000286185_exon_86;ENSG00000286185_exon_14;ENSG00000286185_exon_74;NBPF20_exon_52;NBPF20_exon_40;NBPF20_exon_34;NBPF20_exon_46;NBPF20_exon_8;NBPF20_exon_22;NBPF20_exon_76;NBPF20_exon_18;NBPF26_intron_29;ENSG00000286185_exon_20;NBPF20_exon_100;NBPF20_exon_14;NBPF20_exon_58;NBPF20_exon_82;ENSG00000286185_exon_80;ENSG00000286185_exon_44;ENSG00000286185_exon_32;ENSG00000286185_exon_50;NBPF20_exon_64;NBPF20_exon_70;NBPF26_exon_32;ENSG00000286185_exon_92	32
chr1	148579173	148579237	NBPF14_exon_59;ENSG00000286185_exon_7	2
chr1	148808504	148808737	PDE4DIP_exon_1;ENSG00000215861_exon_8	2
chr1	149056570	149056620	NBPF9_exon_2;ENSG00000286185_exon_68;NBPF20_exon_88;ENSG00000286185_exon_26;NBPF20_exon_106;ENSG00000286185_exon_38;ENSG00000286185_exon_56;ENSG00000286185_exon_86;ENSG00000286185_exon_14;ENSG00000286185_exon_74;NBPF20_exon_52;NBPF20_exon_40;NBPF20_exon_34;NBPF20_exon_46;NBPF20_exon_8;NBPF20_exon_22;NBPF20_exon_76;NBPF20_exon_18;NBPF26_intron_29;ENSG00000286185_exon_20;NBPF20_exon_100;NBPF20_exon_14;NBPF20_exon_58;NBPF20_exon_82;ENSG00000286185_exon_80;ENSG00000286185_exon_44;ENSG00000286185_exon_32;ENSG00000286185_exon_50;NBPF20_exon_64;NBPF20_exon_70;NBPF26_exon_32;ENSG00000286185_exon_92	32
chr1	149512699	149512751	ENSG00000286185_exon_40;NBPF1_exon_4;ENSG00000286185_exon_16;NBPF20_exon_32;NBPF20_exon_86;NBPF20_exon_38;ENSG00000286185_exon_10;ENSG00000286185_exon_34;NBPF20_exon_26;ENSG00000286185_exon_22;NBPF20_exon_68;NBPF20_exon_12;NBPF26_exon_19;NBPF20_exon_6;ENSG00000286185_exon_88;NBPF26_exon_28;NBPF20_exon_80;NBPF20_exon_62;NBPF20_exon_74;ENSG00000286185_exon_28;NBPF20_exon_92;NBPF20_exon_44;NBPF26_intron_21;NBPF20_exon_50	24
chr1	149517462	149517507	ENSG00000286185_exon_46;NBPF1_exon_4;ENSG00000286185_exon_16;NBPF20_exon_32;NBPF20_exon_86;NBPF20_exon_38;ENSG00000286185_exon_10;ENSG00000286185_exon_34;NBPF20_exon_26;ENSG00000286185_exon_22;NBPF20_exon_68;NBPF20_exon_12;NBPF26_exon_19;NBPF20_exon_6;ENSG00000286185_exon_88;NBPF26_exon_28;NBPF20_exon_80;NBPF20_exon_62;NBPF20_exon_74;ENSG00000286185_exon_28;NBPF20_exon_92;NBPF20_exon_44;NBPF26_intron_21;NBPF20_exon_50	24
chr1	149522210	149522262	ENSG00000286185_exon_52;NBPF1_exon_4;ENSG00000286185_exon_16;NBPF20_exon_32;NBPF20_exon_86;NBPF20_exon_38;ENSG00000286185_exon_10;ENSG00000286185_exon_34;NBPF20_exon_26;ENSG00000286185_exon_22;NBPF20_exon_68;NBPF20_exon_12;NBPF26_exon_19;NBPF20_exon_6;ENSG00000286185_exon_88;NBPF26_exon_28;NBPF20_exon_80;NBPF20_exon_62;NBPF20_exon_74;ENSG00000286185_exon_28;NBPF20_exon_92;NBPF20_exon_44;NBPF26_intron_21;NBPF20_exon_50	24
chr1	149526961	149527013	ENSG00000286185_exon_58;NBPF1_exon_4;ENSG00000286185_exon_16;NBPF20_exon_32;NBPF20_exon_86;NBPF20_exon_38;ENSG00000286185_exon_10;ENSG00000286185_exon_34;NBPF20_exon_26;ENSG00000286185_exon_22;NBPF20_exon_68;NBPF20_exon_12;NBPF26_exon_19;NBPF20_exon_6;ENSG00000286185_exon_88;NBPF26_exon_28;NBPF20_exon_80;NBPF20_exon_62;NBPF20_exon_74;ENSG00000286185_exon_28;NBPF20_exon_92;NBPF20_exon_44;NBPF26_intron_21;NBPF20_exon_50	24
chr1	149531690	149531742	ENSG00000286185_exon_64;NBPF1_exon_4;ENSG00000286185_exon_16;NBPF20_exon_32;NBPF20_exon_86;NBPF20_exon_38;ENSG00000286185_exon_10;ENSG00000286185_exon_34;NBPF20_exon_26;ENSG00000286185_exon_22;NBPF20_exon_68;NBPF20_exon_12;NBPF26_exon_19;NBPF20_exon_6;ENSG00000286185_exon_88;NBPF26_exon_28;NBPF20_exon_80;NBPF20_exon_62;NBPF20_exon_74;ENSG00000286185_exon_28;NBPF20_exon_92;NBPF20_exon_44;NBPF26_intron_21;NBPF20_exon_50	24
chr1	149536445	149536497	ENSG00000286185_exon_70;NBPF1_exon_4;ENSG00000286185_exon_16;NBPF20_exon_32;NBPF20_exon_86;NBPF20_exon_38;ENSG00000286185_exon_10;ENSG00000286185_exon_34;NBPF20_exon_26;ENSG00000286185_exon_22;NBPF20_exon_68;NBPF20_exon_12;NBPF26_exon_19;NBPF20_exon_6;ENSG00000286185_exon_88;NBPF26_exon_28;NBPF20_exon_80;NBPF20_exon_62;NBPF20_exon_74;ENSG00000286185_exon_28;NBPF20_exon_92;NBPF20_exon_44;NBPF26_intron_21;NBPF20_exon_50	24
chr1	149541192	149541244	ENSG00000286185_exon_76;NBPF1_exon_4;ENSG00000286185_exon_16;NBPF20_exon_32;NBPF20_exon_86;NBPF20_exon_38;ENSG00000286185_exon_10;ENSG00000286185_exon_34;NBPF20_exon_26;ENSG00000286185_exon_22;NBPF20_exon_68;NBPF20_exon_12;NBPF26_exon_19;NBPF20_exon_6;ENSG00000286185_exon_88;NBPF26_exon_28;NBPF20_exon_80;NBPF20_exon_62;NBPF20_exon_74;ENSG00000286185_exon_28;NBPF20_exon_92;NBPF20_exon_44;NBPF26_intron_21;NBPF20_exon_50	24
chr1	149832684	149832996	H4C14_exon_1;H4C15_exon_1	2
chr1	149840746	149841157	H3C14_exon_1;H3C15_exon_1	2
chr1	149842305	149842698	H2AC18_exon_1;H2AC19_exon_1	2
chr1	152213850	152213932	HRNR_exon_1;FLG-AS1_intron_2	2
chr1	152216580	152216708	HRNR_exon_1;FLG-AS1_intron_2	2
chr1	152216816	152217355	HRNR_exon_1;FLG-AS1_intron_2	2
chr1	152217410	152217506	HRNR_exon_1;FLG-AS1_intron_2	2
chr1	152217696	152217866	HRNR_exon_1;FLG-AS1_intron_2	2
chr1	155213483	155213698	MTX1_exon_8;ENSG00000236263_exon_2;MTX1P1_exon_7;ENSG00000236263_intron_1	4
chr1	207528715	207528801	CR1_exon_8;ENSG00000236911_intron_2;CR1_exon_16	3
chr1	207532179	207532398	CR1_exon_9;CR1_exon_17;ENSG00000236911_intron_2	3
chr1	207533408	207533588	CR1_exon_10;CR1_exon_26;CR1_exon_18;ENSG00000236911_intron_2;ENSG00000236911_exon_1	5
chr1	207539980	207540066	CR1_exon_12;CR1_exon_20;ENSG00000236911_intron_2	3
chr1	207542181	207542389	CR1_exon_13;CR1_exon_21;ENSG00000236911_intron_2;ENSG00000236911_intron_3	4
chr2	86907968	86908016	RGPD1_exon_1;RGPD1_intron_2	2
chr2	86952941	86953053	RGPD1_exon_5;RGPD2_exon_21	2
chr2	86953497	86953650	RGPD1_exon_6;RGPD2_exon_20	2
chr2	86957842	86957936	RGPD1_exon_7;RGPD5_exon_5;RGPD2_exon_19;RGPD3_exon_20;RGPD8_exon_20;RGPD4_exon_5;RGPD6_exon_21	7
chr2	86958281	86958427	RGPD1_exon_8;RGPD2_exon_18;RGPD6_exon_20;RGPD5_exon_6	4
chr2	86963028	86963224	RGPD1_exon_9;RGPD3_exon_18;RGPD4_exon_7;RGPD2_exon_17	4
chr2	86969227	86969315	RGPD1_exon_10;RGPD2_exon_16	2
chr2	86971746	86971956	RGPD1_exon_11;RGPD2_exon_15	2
chr2	86974399	86974513	RGPD1_exon_13;RGPD2_exon_13	2
chr2	86974680	86974804	RGPD1_exon_14;RGPD2_exon_12	2
chr2	86975727	86975886	RGPD1_exon_15;RGPD2_exon_11	2
chr2	86976152	86976290	RGPD1_exon_16;RGPD2_exon_10	2
chr2	86976552	86976699	RGPD1_exon_17;RGPD2_exon_9	2
chr2	86977579	86977754	RGPD1_exon_18;RGPD5_exon_16;RGPD8_exon_9;RGPD2_exon_8;RGPD6_exon_10	5
chr2	86981082	86981200	RGPD1_exon_20;RGPD6_exon_8;RGPD5_exon_18;RGPD2_exon_6;RGPD8_exon_7	5
chr2	86984798	86984848	RGPD1_exon_21;RGPD6_exon_6;RGPD5_exon_20	3
chr2	86985575	86986675	RGPD1_exon_22;RGPD2_exon_4;RGPD5_exon_21;RGPD8_exon_4;RGPD6_exon_5	5
chr2	86986816	86986874	RGPD1_exon_22;RGPD2_exon_4;RGPD5_exon_21;RGPD8_exon_4;RGPD6_exon_5	5
chr2	86987043	86987114	RGPD1_exon_22;RGPD2_exon_4;RGPD5_exon_21;RGPD8_exon_4;RGPD6_exon_5	5
chr2	86987260	86987737	RGPD1_exon_22;RGPD2_exon_4;RGPD5_exon_21;RGPD8_exon_4;RGPD6_exon_5	5
chr2	86994840	86994980	RGPD1_exon_23;RGPD2_exon_3	2
chr2	87012512	87012547	RGPD1_exon_25;RGPD2_exon_1;PLGLB2_UTR_3;PLGLB1_UTR_2	4
chr2	87017552	87017688	PLGLB1_exon_2;PLGLB2_exon_2	2
chr2	95477424	95477645	TRIM43B_exon_1;TRIM43_exon_6	2
chr2	95478759	95478857	TRIM43B_exon_2;TRIM43_exon_5	2
chr2	95899144	95899217	ANKRD36C_exon_30;ANKRD36C_exon_36	2
chr2	97245843	97245894	ANKRD36_exon_71;ANKRD36B_exon_5	2
chr2	97247475	97247628	ANKRD36_exon_72;ANKRD36B_exon_4	2
chr2	97249551	97249645	ANKRD36_exon_74;ANKRD36B_exon_2	2
chr2	109794465	109794501	RGPD5_exon_1;RGPD6_exon_25	2
chr2	109801782	109801850	RGPD5_exon_2;RGPD1_exon_4;RGPD6_exon_24	3
chr2	109803431	109803543	RGPD5_exon_3;RGPD6_exon_23	2
chr2	109803978	109804131	RGPD5_exon_4;RGPD6_exon_22;RGPD8_exon_21	3
chr2	109813459	109813655	RGPD5_exon_7;RGPD6_exon_19;RGPD8_exon_18;RGPD3_exon_18;RGPD4_exon_7	5
chr2	109819695	109819783	RGPD5_exon_8;RGPD6_exon_18;RGPD8_exon_17	3
chr2	109821904	109822114	RGPD5_exon_9;RGPD6_exon_17;RGPD8_exon_16	3
chr2	109824221	109824403	RGPD5_exon_10;RGPD6_exon_16;RGPD8_exon_15	3
chr2	109824486	109824662	RGPD5_exon_11;RGPD8_exon_14;RGPD6_exon_15	3
chr2	109824829	109824953	RGPD5_exon_12;RGPD8_exon_13;RGPD6_exon_14	3
chr2	109825875	109826034	RGPD5_exon_13;RGPD6_exon_13;RGPD8_exon_12	3
chr2	109826300	109826438	RGPD5_exon_14;RGPD6_exon_12	2
chr2	109826700	109826847	RGPD5_exon_15;RGPD6_exon_11;RGPD8_exon_10	3
chr2	109828064	109828148	RGPD5_exon_17;RGPD6_exon_9;RGPD8_exon_8	3
chr2	109845102	109845242	RGPD5_exon_22;RGPD6_exon_3	2
chr2	109855861	109855896	RGPD5_exon_24;RGPD6_exon_1	2
chr2	130088066	130088137	POTEF_exon_5;PLEKHB2_intron_11	2
chr2	130099469	130099636	POTEF_exon_7;PLEKHB2_intron_11	2
chr2	130465731	130465772	POTEI_exon_2;PLEKHB2_intron_11	2
chr2	130490669	130490740	POTEI_exon_9;POTEJ_exon_7;PLEKHB2_intron_11	3
chr2	130499083	130499141	POTEI_exon_11;PLEKHB2_intron_11	2
chr2	130503439	130503619	POTEI_exon_13;POTEJ_exon_3;POTEJ_intron_3	3
chr2	130503779	130503894	POTEI_exon_14;POTEJ_exon_2	2
chr2	130521484	130521507	ENSG00000225819_intron_1;CFC1B_intron_1;CFC1B_exon_1;CFC1B_exon_3;CFC1_exon_2;CFC1_intron_1;CFC1B_intron_2;CFC1_intron_3;CFC1_intron_2;CFC1B_UTR_1;CFC1B_intron_3;CFC1_exon_6;CFC1B_intron_5;CFC1_UTR_2;CFC1_exon_3;CFC1_intron_5;CFC1B_intron_4;CFC1B_exon_2;CFC1B_exon_5;CFC1B_exon_4	20
chr2	130521812	130521862	ENSG00000225819_intron_1;CFC1B_intron_1;CFC1B_exon_1;CFC1B_exon_3;CFC1_exon_2;CFC1_intron_1;CFC1B_intron_2;CFC1_intron_3;CFC1_intron_2;CFC1B_UTR_1;CFC1B_intron_3;CFC1_exon_6;CFC1B_intron_5;CFC1_UTR_2;CFC1_exon_3;CFC1_intron_5;CFC1B_intron_4;CFC1B_exon_2;CFC1B_exon_5;CFC1B_exon_4	20
chr2	130521956	130522076	ENSG00000225819_intron_1;CFC1B_intron_1;CFC1B_exon_1;CFC1B_exon_3;CFC1_exon_2;CFC1_intron_1;CFC1B_intron_2;CFC1_intron_3;CFC1_intron_2;CFC1B_UTR_1;CFC1B_intron_3;CFC1_exon_6;CFC1B_intron_5;CFC1_UTR_2;CFC1_exon_3;CFC1_intron_5;CFC1B_intron_4;CFC1B_exon_2;CFC1B_exon_5;CFC1B_exon_4	20
chr2	130522789	130522904	ENSG00000225819_intron_1;CFC1B_intron_1;CFC1B_exon_1;CFC1B_exon_3;CFC1_exon_2;CFC1_intron_1;CFC1B_intron_2;CFC1_intron_3;CFC1_intron_2;CFC1B_UTR_1;CFC1B_intron_3;CFC1_exon_6;CFC1B_intron_5;CFC1_UTR_2;CFC1_exon_3;CFC1_intron_5;CFC1B_intron_4;CFC1B_exon_2;CFC1B_exon_5;CFC1B_exon_4	20
chr2	130523168	130523278	ENSG00000225819_intron_1;CFC1B_intron_1;CFC1B_exon_1;CFC1B_exon_3;CFC1_exon_2;CFC1_intron_1;CFC1B_intron_2;CFC1_intron_3;CFC1_intron_2;CFC1B_UTR_1;CFC1B_intron_3;CFC1_exon_6;CFC1B_intron_5;CFC1_UTR_2;CFC1_exon_3;CFC1_intron_5;CFC1B_intron_4;CFC1B_exon_2;CFC1B_exon_5;CFC1B_exon_4	20
chr2	151580796	151580904	NEB_exon_81;NEB_exon_97	2
chr2	151582463	151582651	NEB_exon_83;NEB_exon_91	2
chr2	151585506	151585614	NEB_exon_85;NEB_exon_93	2
chr2	151586404	151586509	NEB_exon_86;NEB_exon_94	2
chr2	151587373	151587577	NEB_exon_87;NEB_exon_103;NEB_exon_95	3
chr2	151589888	151590200	NEB_exon_88;NEB_exon_96	2
chr2	240676707	240676744	AQP12B_exon_1;AQP12A_exon_4	2
chr4	9215432	9216997	USP17L11_exon_1;USP17L27_exon_1;USP17L15_exon_1;USP17L28_exon_1;USP17L21_exon_1;USP17L29_exon_1;USP17L22_exon_1;USP17L18_exon_1;USP17L20_exon_1;USP17L30_exon_1;USP17L12_exon_1;USP17L5_exon_1;USP17L24_exon_1;USP17L25_exon_1;USP17L19_exon_1;USP17L26_exon_1;ENSG00000288075_intron_11	17
chr4	9224896	9224993	USP17L13_exon_1;USP17L9P_exon_1;USP17L14P_exon_1;USP17L16P_exon_1;USP17L6P_exon_1;USP17L17_exon_1;USP17L27_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L24_exon_1;USP17L28_exon_1;USP17L29_exon_1;USP17L22_exon_1;USP17L20_exon_1;USP17L19_exon_1;USP17L21_exon_1;USP17L15_exon_1;ENSG00000288075_intron_11;USP17L30_exon_1;USP17L12_exon_1;USP17L5_exon_1;USP17L25_exon_1;USP17L26_exon_1	23
chr4	9225070	9225929	USP17L13_exon_1;USP17L9P_exon_1;USP17L14P_exon_1;USP17L16P_exon_1;USP17L6P_exon_1;USP17L17_exon_1;USP17L27_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L24_exon_1;USP17L28_exon_1;USP17L29_exon_1;USP17L22_exon_1;USP17L20_exon_1;USP17L19_exon_1;USP17L21_exon_1;USP17L15_exon_1;ENSG00000288075_intron_11;USP17L30_exon_1;USP17L12_exon_1;USP17L5_exon_1;USP17L25_exon_1;USP17L26_exon_1	23
chr4	9225971	9226170	USP17L13_exon_1;USP17L9P_exon_1;USP17L14P_exon_1;USP17L16P_exon_1;USP17L6P_exon_1;USP17L17_exon_1;USP17L27_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L24_exon_1;USP17L28_exon_1;USP17L29_exon_1;USP17L22_exon_1;USP17L20_exon_1;USP17L19_exon_1;USP17L21_exon_1;USP17L15_exon_1;ENSG00000288075_intron_11;USP17L30_exon_1;USP17L12_exon_1;USP17L5_exon_1;USP17L25_exon_1;USP17L26_exon_1	23
chr4	9226242	9226488	USP17L13_exon_1;USP17L9P_exon_1;USP17L14P_exon_1;USP17L16P_exon_1;USP17L6P_exon_1;USP17L17_exon_1;USP17L27_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L24_exon_1;USP17L28_exon_1;USP17L29_exon_1;USP17L22_exon_1;USP17L20_exon_1;USP17L19_exon_1;USP17L21_exon_1;USP17L15_exon_1;ENSG00000288075_intron_11;USP17L30_exon_1;USP17L12_exon_1;USP17L5_exon_1;USP17L25_exon_1;USP17L26_exon_1	23
chr4	9272364	9272847	USP17L23_exon_1;USP17L21_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L6P_exon_1;ENSG00000288075_intron_11;USP17L17_exon_1;USP17L22_exon_1;USP17L20_exon_1;USP17L18_exon_1;USP17L12_exon_1;USP17L5_exon_1;USP17L11_exon_1;USP17L24_exon_1;USP17L25_exon_1;USP17L19_exon_1;USP17L26_exon_1	17
chr5	17518367	17518793	TAF11L3_exon_1;ENSG00000250088_exon_1;TAF11L8_exon_1;TAF11L10_exon_1;TAF11L4_exon_1;TAF11L5_exon_1;TAF11L9_exon_1;TAF11L6_exon_1;TAF11L7_exon_1	9
chr5	69566966	69567053	GTF2H2C_exon_4;GTF2H2B_exon_7;GTF2H2_exon_12	3
chr5	69578711	69578802	GTF2H2C_exon_8;GTF2H2_exon_8;GTF2H2B_exon_12	3
chr5	69579020	69579108	GTF2H2C_exon_9;GTF2H2B_exon_13;GTF2H2_exon_7	3
chr5	69585593	69585697	GTF2H2C_exon_12;GTF2H2_exon_4;GTF2H2B_exon_16	3
chr5	69586253	69586356	GTF2H2C_exon_13;GTF2H2B_exon_17;GTF2H2_exon_3	3
chr5	69592078	69592198	GTF2H2C_exon_15;GTF2H2_exon_1;GTF2H2B_exon_19	3
chr5	70026406	70026515	SERF1B_exon_2;SERF1A_exon_2	2
chr5	70029831	70029877	SERF1B_exon_3;SERF1A_exon_3	2
chr5	70032314	70032387	SERF1B_exon_4;SERF1A_exon_4	2
chr5	70041523	70041762	SERF1B_exon_5;SERF1A_exon_5	2
chr5	70049685	70049766	SMN2_exon_1;SMN1_exon_1	2
chr5	70063414	70063486	SMN2_exon_2;SMN1_exon_2	2
chr5	70065964	70066084	SMN2_exon_3;SMN1_exon_3	2
chr5	70066933	70067134	SMN2_exon_4;SMN1_exon_4	2
chr5	70067293	70067446	SMN2_exon_5;SMN1_exon_5	2
chr5	70069234	70069330	SMN2_exon_6;SMN1_exon_6	2
chr5	70070640	70070751	SMN2_exon_7;SMN1_exon_7	2
chr6	26637797	26637848	ZNF322_exon_1;ANKRD18CP_intron_12	2
chr6	31816060	31817133	HSPA1A_exon_1;HSPA1B_exon_1	2
chr6	31982107	31982172	C4A_exon_1;C4B_exon_1	2
chr6	31982304	31982503	C4A_exon_2;C4B_exon_2	2
chr6	31982717	31982919	C4A_exon_3;C4B_exon_3	2
chr6	31983128	31983199	C4A_exon_4;C4B_exon_4	2
chr6	31983277	31983366	C4A_exon_5;C4B_exon_5	2
chr6	31983584	31983667	C4A_exon_6;C4B_exon_6	2
chr6	31983837	31983934	C4A_exon_7;C4B_exon_7	2
chr6	31984072	31984178	C4A_exon_8;C4B_exon_8	2
chr6	31984275	31984408	C4A_exon_9;C4B_exon_9	2
chr6	31991191	31991307	C4A_exon_10;C4B_exon_10	2
chr6	31991406	31991586	C4A_exon_11;C4B_exon_11	2
chr6	31991731	31991914	C4A_exon_12;C4B_exon_12	2
chr6	31992046	31992232	C4A_exon_13;C4B_exon_13	2
chr6	31992385	31992544	C4A_exon_14;C4B_exon_14	2
chr6	31992795	31992922	C4A_exon_15;C4B_exon_15	2
chr6	31993089	31993164	C4A_exon_16;C4B_exon_16	2
chr6	31993424	31993622	C4A_exon_17;C4B_exon_17	2
chr6	31993713	31993825	C4A_exon_18;C4B_exon_18	2
chr6	31993915	31993986	C4A_exon_19;C4B_exon_19	2
chr6	31994951	31995003	C4A_exon_22;C4B_exon_22	2
chr6	31995104	31995194	C4A_exon_23;C4B_exon_23	2
chr6	31995329	31995471	C4A_exon_24;C4B_exon_24	2
chr6	31998813	31998907	C4A_exon_32;C4B_exon_32	2
chr6	31999004	31999191	C4A_exon_33;C4B_exon_33	2
chr6	31999305	31999396	C4A_exon_34;C4B_exon_34	2
chr6	31999486	31999561	C4A_exon_35;C4B_exon_35	2
chr6	32001052	32001155	C4A_exon_36;C4B_exon_36;C4B-AS1_exon_1;C4A-AS1_exon_1	4
chr6	32001320	32001410	C4A_exon_37;C4B_exon_37;C4A-AS1_exon_1;C4B-AS1_exon_1	4
chr6	32001495	32001594	C4A_exon_38;C4B-AS1_intron_1;C4A-AS1_intron_1;C4B_exon_38;C4A-AS1_exon_1;C4B-AS1_exon_1	6
chr6	32001776	32001860	C4A_exon_39;C4B_exon_39;C4B-AS1_intron_1;C4A-AS1_intron_1	4
chr6	32002122	32002255	C4A_exon_40;C4B_exon_40;C4B-AS1_intron_1;C4A-AS1_intron_1	4
chr6	32002398	32002540	C4A_exon_41;C4B_exon_41;C4B-AS1_intron_1;C4A-AS1_intron_1	4
chr6	57047312	57047396	KIAA1586_exon_2;ZNF451_exon_2	2
chr6	131700526	131700559	ENPP3_intron_16;OR2A7_intron_1;OR2A4_exon_1;OR2A7_UTR_1;OR2A4_UTR_1;ARHGEF35-AS1_intron_11	6
chr6	131700779	131700813	ENPP3_intron_16;OR2A7_intron_1;OR2A4_exon_1;OR2A7_UTR_1;OR2A4_UTR_1;ARHGEF35-AS1_intron_11	6
chr6	160612931	160612980	LPA_exon_25;LPA_exon_37;LPA_exon_35;LPA_exon_27;LPA_exon_31;LPA_exon_29	6
chr6	160617115	160617276	LPA_exon_26;LPA_exon_36;LPA_exon_30;LPA_exon_34;LPA_exon_28;LPA_intron_27;LPA_intron_35;LPA_intron_33;LPA_intron_29;LPA_intron_31	10
chr7	5923386	5923465	CCZ1_exon_13;CCZ1B_exon_3	2
chr7	5935019	5935148	RSPH10B_exon_4;RSPH10B2_exon_16	2
chr7	5948219	5948409	RSPH10B_exon_10;RSPH10B2_exon_10	2
chr7	5951294	5951416	RSPH10B_exon_11;RSPH10B2_exon_9	2
chr7	5953187	5953219	RSPH10B_exon_12;RSPH10B2_exon_8	2
chr7	5956004	5956056	RSPH10B_exon_13;RSPH10B2_exon_7	2
chr7	44002761	44002802	POLR2J4_intron_12;SPDYE1_intron_4;SPDYE2B_exon_3;SPDYE6_exon_5;SPDYE2B_intron_4;SPDYE2_exon_3;SPDYE2_intron_4;SPDYE6_intron_5;PMS2P4_intron_12;SPDYE1_exon_3	10
chr7	72960140	72960194	TRIM74_exon_2;TRIM73_exon_3	2
chr7	72961349	72961445	TRIM74_exon_3;TRIM73_exon_2	2
chr7	73022098	73022158	SPDYE8_exon_1;SPDYE10P_exon_1;SPDYE9_exon_1;SPDYE14_exon_6;SPDYE13_exon_6;SPDYE6_exon_1;SPDYE2B_exon_7;SPDYE11_exon_1;SPDYE15_exon_6;SPDYE17_exon_1;ENSG00000285702_intron_3	11
chr7	73022280	73022524	SPDYE8_exon_2;SPDYE11_exon_2;SPDYE15_exon_5;SPDYE14_exon_5;SPDYE13_exon_5;SPDYE10P_exon_2;SPDYE17_exon_2;SPDYE9_exon_2;ENSG00000285702_intron_3	9
chr7	73024229	73024315	SPDYE8_exon_3;SPDYE15_exon_4;PMS2P1_intron_1;SPDYE11_exon_3;SPDYE10P_exon_3;SPDYE14_exon_4;SPDYE2B_exon_5;SPDYE2_exon_5;SPDYE13_exon_4;SPDYE9_exon_3;ENSG00000285702_intron_3;PMS2P4_intron_12	12
chr7	73025542	73025601	SPDYE8_exon_4;SPDYE13_exon_3;SPDYE18_exon_4;SPDYE14_exon_3;SPDYE9_exon_4;SPDYE16_exon_4;SPDYE15_exon_3;SPDYE10P_exon_4;SPDYE11_exon_4;PMS2P4_intron_12;ENSG00000285702_intron_3;POLR2J4_intron_12	12
chr7	73026634	73026853	SPDYE8_exon_5;SPDYE11_exon_5;SPDYE12P_exon_5;SPDYE3_exon_3;SPDYE13_exon_2;SPDYE15_exon_2;SPDYE17_exon_5;SPDYE9_exon_5;SPDYE14_exon_2;PMS2P1_intron_1;ENSG00000285702_intron_3	11
chr7	73027836	73027966	SPDYE8_exon_6;SPDYE9_exon_6;SPDYE13_exon_1;SPDYE11_exon_6;SPDYE14_exon_1;SPDYE15_exon_1;SPDYE17_exon_6;SPDYE10P_exon_6;ENSG00000285702_intron_3	9
chr7	74744757	74744941	GTF2I_exon_22;GTF2IP1_exon_15	2
chr7	74746336	74746411	GTF2I_exon_24;GTF2IP1_exon_13	2
chr7	74751360	74751416	GTF2I_exon_28;GTF2IP1_exon_9	2
chr7	74753845	74753875	GTF2I_exon_31;GTF2IP4_exon_19;GTF2IP1_exon_6	3
chr7	74757958	74758000	GTF2I_exon_34;GTF2IP1_exon_3	2
chr7	74804776	74804860	ENSG00000289346_exon_4;GTF2IRD2B_exon_13	2
chr7	74806942	74806971	ENSG00000289346_exon_5;GTF2IRD2B_exon_12	2
chr7	74964985	74965098	CASTOR2_exon_1;SPDYE10P_intron_11;GTF2IP1_exon_27	3
chr7	102355863	102356023	SPDYE6_exon_7;SPDYE2_exon_1;SPDYE2B_exon_1;POLR2J4_intron_12;PMS2P4_intron_12	5
chr7	102483824	102483889	RASA4B_exon_2;RASA4DP_exon_2	2
chr7	102493246	102493285	RASA4B_exon_6;RASA4DP_exon_5	2
chr7	102495277	102495365	RASA4B_exon_10;RASA4DP_exon_9	2
chr7	102560599	102560993	SPDYE2_exon_6;SPDYE2B_exon_6	2
chr7	143571923	143572015	CTAGE15_exon_1;CTAGE4_exon_1;CTAGE6_exon_1;ENPP3_intron_16;ARHGEF35-AS1_intron_11	5
chr7	143572104	143572493	CTAGE15_exon_1;CTAGE4_exon_1;CTAGE6_exon_1;ENPP3_intron_16;ARHGEF35-AS1_intron_11	5
chr7	143572615	143572704	CTAGE15_exon_1;CTAGE4_exon_1;CTAGE6_exon_1;ENPP3_intron_16;ARHGEF35-AS1_intron_11	5
chr7	143573497	143574151	CTAGE15_exon_1;CTAGE4_exon_1;CTAGE6_exon_1;ENPP3_intron_16;ARHGEF35-AS1_intron_11	5
chr7	143639669	143639924	TCAF2_intron_1;ENSG00000253882_intron_6;TCAF2C_exon_6;TCAF2P1_exon_7;TCAF2_exon_2;ENSG00000253882_exon_9;TCAF2C_exon_2;TCAF2C_exon_4;TCAF2_intron_3;TCAF2P1_intron_5;TCAF2P1_intron_6;ENSG00000253882_intron_8;TCAF2_exon_6;TCAF2_intron_10;TCAF2_intron_7;ENSG00000253882_intron_5;TCAF2P1_intron_4;TCAF2C_UTR_1;TCAF2C_intron_2;ENSG00000253882_intron_4;TCAF2_exon_7;ENSG00000253882_intron_7;TCAF2_intron_2;TCAF2P1_exon_6;TCAF2C_exon_1;TCAF2_intron_8;TCAF2_intron_4;TCAF2P1_intron_2;TCAF2C_intron_1;TCAF2P1_exon_3;TCAF2_UTR_3;TCAF2_intron_9;ENSG00000253882_exon_6;TCAF2C_exon_3;ENSG00000253882_exon_7;TCAF2C_intron_4;ENSG00000253882_intron_9;TCAF2C_intron_3;TCAF2P1_exon_8;TCAF2P1_intron_7;ENSG00000253882_intron_2	41
chr7	143642639	143642672	TCAF2_intron_1;ENSG00000253882_intron_6;TCAF2C_exon_6;TCAF2P1_exon_7;TCAF2_exon_2;ENSG00000253882_exon_9;TCAF2C_exon_2;TCAF2C_exon_4;TCAF2_intron_3;TCAF2P1_intron_5;TCAF2P1_intron_6;ENSG00000253882_intron_8;TCAF2_exon_6;TCAF2_intron_10;TCAF2_intron_7;ENSG00000253882_intron_5;TCAF2P1_intron_4;TCAF2C_UTR_1;TCAF2C_intron_2;ENSG00000253882_intron_4;TCAF2_exon_7;ENSG00000253882_intron_7;TCAF2_intron_2;TCAF2P1_exon_6;TCAF2C_exon_1;TCAF2_intron_8;TCAF2_intron_4;TCAF2P1_intron_2;TCAF2C_intron_1;TCAF2P1_exon_3;TCAF2_UTR_3;TCAF2_intron_9;ENSG00000253882_exon_6;TCAF2C_exon_3;ENSG00000253882_exon_7;TCAF2C_intron_4;ENSG00000253882_intron_9;TCAF2C_intron_3;TCAF2P1_exon_8;TCAF2P1_intron_7;ENSG00000253882_intron_2	41
chr7	143642904	143642975	TCAF2_intron_1;ENSG00000253882_intron_6;TCAF2C_exon_6;TCAF2P1_exon_7;TCAF2_exon_2;ENSG00000253882_exon_9;TCAF2C_exon_2;TCAF2C_exon_4;TCAF2_intron_3;TCAF2P1_intron_5;TCAF2P1_intron_6;ENSG00000253882_intron_8;TCAF2_exon_6;TCAF2_intron_10;TCAF2_intron_7;ENSG00000253882_intron_5;TCAF2P1_intron_4;TCAF2C_UTR_1;TCAF2C_intron_2;ENSG00000253882_intron_4;TCAF2_exon_7;ENSG00000253882_intron_7;TCAF2_intron_2;TCAF2P1_exon_6;TCAF2C_exon_1;TCAF2_intron_8;TCAF2_intron_4;TCAF2P1_intron_2;TCAF2C_intron_1;TCAF2P1_exon_3;TCAF2_UTR_3;TCAF2_intron_9;ENSG00000253882_exon_6;TCAF2C_exon_3;ENSG00000253882_exon_7;TCAF2C_intron_4;ENSG00000253882_intron_9;TCAF2C_intron_3;TCAF2P1_exon_8;TCAF2P1_intron_7;ENSG00000253882_intron_2	41
chr7	143643886	143644126	TCAF2_intron_1;ENSG00000253882_intron_6;TCAF2C_exon_6;TCAF2P1_exon_7;TCAF2_exon_2;ENSG00000253882_exon_9;TCAF2C_exon_2;TCAF2C_exon_4;TCAF2_intron_3;TCAF2P1_intron_5;TCAF2P1_intron_6;ENSG00000253882_intron_8;TCAF2_exon_6;TCAF2_intron_10;TCAF2_intron_7;ENSG00000253882_intron_5;TCAF2P1_intron_4;TCAF2C_UTR_1;TCAF2C_intron_2;ENSG00000253882_intron_4;TCAF2_exon_7;ENSG00000253882_intron_7;TCAF2_intron_2;TCAF2P1_exon_6;TCAF2C_exon_1;TCAF2_intron_8;TCAF2_intron_4;TCAF2P1_intron_2;TCAF2C_intron_1;TCAF2P1_exon_3;TCAF2_UTR_3;TCAF2_intron_9;ENSG00000253882_exon_6;TCAF2C_exon_3;ENSG00000253882_exon_7;TCAF2C_intron_4;ENSG00000253882_intron_9;TCAF2C_intron_3;TCAF2P1_exon_8;TCAF2P1_intron_7;ENSG00000253882_intron_2	41
chr7	143644465	143644640	TCAF2_intron_1;ENSG00000253882_intron_6;TCAF2C_exon_6;TCAF2P1_exon_7;TCAF2_exon_2;ENSG00000253882_exon_9;TCAF2C_exon_2;TCAF2C_exon_4;TCAF2_intron_3;TCAF2P1_intron_5;TCAF2P1_intron_6;ENSG00000253882_intron_8;TCAF2_exon_6;TCAF2_intron_10;TCAF2_intron_7;ENSG00000253882_intron_5;TCAF2P1_intron_4;TCAF2C_UTR_1;TCAF2C_intron_2;ENSG00000253882_intron_4;TCAF2_exon_7;ENSG00000253882_intron_7;TCAF2_intron_2;TCAF2P1_exon_6;TCAF2C_exon_1;TCAF2_intron_8;TCAF2_intron_4;TCAF2P1_intron_2;TCAF2C_intron_1;TCAF2P1_exon_3;TCAF2_UTR_3;TCAF2_intron_9;ENSG00000253882_exon_6;TCAF2C_exon_3;ENSG00000253882_exon_7;TCAF2C_intron_4;ENSG00000253882_intron_9;TCAF2C_intron_3;TCAF2P1_exon_8;TCAF2P1_intron_7;ENSG00000253882_intron_2	41
chr7	143646672	143646793	TCAF2_intron_1;ENSG00000253882_intron_6;TCAF2C_exon_6;TCAF2P1_exon_7;TCAF2_exon_2;ENSG00000253882_exon_9;TCAF2C_exon_2;TCAF2C_exon_4;TCAF2_intron_3;TCAF2P1_intron_5;TCAF2P1_intron_6;ENSG00000253882_intron_8;TCAF2_exon_6;TCAF2_intron_10;TCAF2_intron_7;ENSG00000253882_intron_5;TCAF2P1_intron_4;TCAF2C_UTR_1;TCAF2C_intron_2;ENSG00000253882_intron_4;TCAF2_exon_7;ENSG00000253882_intron_7;TCAF2_intron_2;TCAF2P1_exon_6;TCAF2C_exon_1;TCAF2_intron_8;TCAF2_intron_4;TCAF2P1_intron_2;TCAF2C_intron_1;TCAF2P1_exon_3;TCAF2_UTR_3;TCAF2_intron_9;ENSG00000253882_exon_6;TCAF2C_exon_3;ENSG00000253882_exon_7;TCAF2C_intron_4;ENSG00000253882_intron_9;TCAF2C_intron_3;TCAF2P1_exon_8;TCAF2P1_intron_7;ENSG00000253882_intron_2	41
chr7	143646858	143647237	TCAF2_intron_1;ENSG00000253882_intron_6;TCAF2C_exon_6;TCAF2P1_exon_7;TCAF2_exon_2;ENSG00000253882_exon_9;TCAF2C_exon_2;TCAF2C_exon_4;TCAF2_intron_3;TCAF2P1_intron_5;TCAF2P1_intron_6;ENSG00000253882_intron_8;TCAF2_exon_6;TCAF2_intron_10;TCAF2_intron_7;ENSG00000253882_intron_5;TCAF2P1_intron_4;TCAF2C_UTR_1;TCAF2C_intron_2;ENSG00000253882_intron_4;TCAF2_exon_7;ENSG00000253882_intron_7;TCAF2_intron_2;TCAF2P1_exon_6;TCAF2C_exon_1;TCAF2_intron_8;TCAF2_intron_4;TCAF2P1_intron_2;TCAF2C_intron_1;TCAF2P1_exon_3;TCAF2_UTR_3;TCAF2_intron_9;ENSG00000253882_exon_6;TCAF2C_exon_3;ENSG00000253882_exon_7;TCAF2C_intron_4;ENSG00000253882_intron_9;TCAF2C_intron_3;TCAF2P1_exon_8;TCAF2P1_intron_7;ENSG00000253882_intron_2	41
chr7	143647314	143647396	TCAF2_intron_1;ENSG00000253882_intron_6;TCAF2C_exon_6;TCAF2P1_exon_7;TCAF2_exon_2;ENSG00000253882_exon_9;TCAF2C_exon_2;TCAF2C_exon_4;TCAF2_intron_3;TCAF2P1_intron_5;TCAF2P1_intron_6;ENSG00000253882_intron_8;TCAF2_exon_6;TCAF2_intron_10;TCAF2_intron_7;ENSG00000253882_intron_5;TCAF2P1_intron_4;TCAF2C_UTR_1;TCAF2C_intron_2;ENSG00000253882_intron_4;TCAF2_exon_7;ENSG00000253882_intron_7;TCAF2_intron_2;TCAF2P1_exon_6;TCAF2C_exon_1;TCAF2_intron_8;TCAF2_intron_4;TCAF2P1_intron_2;TCAF2C_intron_1;TCAF2P1_exon_3;TCAF2_UTR_3;TCAF2_intron_9;ENSG00000253882_exon_6;TCAF2C_exon_3;ENSG00000253882_exon_7;TCAF2C_intron_4;ENSG00000253882_intron_9;TCAF2C_intron_3;TCAF2P1_exon_8;TCAF2P1_intron_7;ENSG00000253882_intron_2	41
chr7	143703055	143703149	TCAF2_exon_1;ENSG00000253882_exon_8;TCAF2_intron_1	3
chr7	143703355	143703455	TCAF2_exon_1;ENSG00000253882_exon_8;TCAF2_intron_1	3
chr7	144188213	144188265	ARHGEF35_exon_1;ARHGEF5_exon_1	2
chr7	144232011	144232021	ARHGEF35-AS1_intron_7;OR2A42_UTR_1;OR2A1_UTR_3;DSCAM_intron_1	4
chr7	144232021	144232290	ARHGEF35-AS1_exon_8;OR2A1_exon_1;OR2A42_exon_1	3
chr7	144232321	144232475	ARHGEF35-AS1_intron_8;OR2A1_intron_1;OR2A42_intron_1;CPEB3_intron_4;OR2A1_exon_1;OR2A42_exon_1	6
chr7	144371876	144372029	ARHGEF5_exon_6;ARHGEF35-AS1_intron_11	2
chr8	6977769	6977879	DEFA1_exon_1;DEFA1B_exon_1	2
chr8	6978459	6978634	DEFA1_exon_2;DEFA1B_exon_2	2
chr8	7332824	7332849	FAM66B_intron_5;USP17L4_exon_1;ENSG00000255211_exon_1;USP17L1_exon_1;USP17L3_exon_1;USP17L8_exon_1;ENSG00000235778_exon_1;FAM66E_intron_3;ENSG00000288075_intron_11	9
chr8	7337318	7337660	FAM66B_intron_5;USP17L4_exon_1;ENSG00000255211_exon_1;USP17L1_exon_1;USP17L3_exon_1;USP17L8_exon_1;ENSG00000235778_exon_1;FAM66E_intron_3;ENSG00000288075_intron_11	9
chr8	7337709	7337779	FAM66B_intron_5;USP17L4_exon_1;ENSG00000255211_exon_1;USP17L1_exon_1;USP17L3_exon_1;USP17L8_exon_1;ENSG00000235778_exon_1;FAM66E_intron_3;ENSG00000288075_intron_11	9
chr8	7428983	7429129	DEFB103B_exon_1;DEFB103A_exon_2	2
chr8	7430072	7430130	DEFB103B_exon_2;DEFB103A_exon_1	2
chr8	7442874	7443032	SPAG11B_exon_1;SPAG11A_exon_8	2
chr8	7452258	7452313	SPAG11B_exon_5;SPAG11A_exon_4	2
chr8	7461406	7461534	SPAG11B_exon_6;SPAG11A_exon_3	2
chr8	7463442	7463503	SPAG11B_exon_8;SPAG11A_exon_1	2
chr8	7487720	7487790	DEFB105B_exon_1;DEFB105A_exon_3	2
chr8	7489426	7489511	DEFB105B_exon_3;DEFB105A_exon_1	2
chr8	7509080	7509156	DEFB107B_exon_2;DEFB107A_exon_1	2
chr8	7539804	7539881	PRR23D1_exon_1;PRR23D2_exon_4	2
chr8	7540644	7540703	PRR23D1_exon_2;PRR23D2_exon_3	2
chr8	7541398	7541880	PRR23D1_exon_4;PRR23D2_exon_1	2
chr8	7724365	7724474	FAM90A18P_exon_3;FAM90A17P_exon_3;FAM90A9P_exon_3;FAM90A8P_exon_3;FAM90A19P_exon_3;FAM90A16P_exon_3;FAM90A12P_exon_2;FAM90A24P_exon_2;FAM90A23P_exon_2	9
chr8	7951806	7952243	ZNF705B_exon_5;ZNF705D_exon_5	2
chr8	12064389	12064570	DEFB130B_exon_1;DEFB130A_exon_1	2
chr8	12110799	12110895	ZNF705D_exon_3;ZNF705CP_exon_2	2
chr8	12111431	12111493	ZNF705D_exon_4;ZNF705CP_exon_3	2
chr8	12189807	12189888	FAM86B1_exon_6;FAM86B2_exon_6	2
chr9	39165932	39166076	CNTNAP3_exon_16;CNTNAP3C_exon_9	2
chr9	39171368	39171630	CNTNAP3_exon_17;CNTNAP3C_exon_8	2
chr9	39176053	39176092	CNTNAP3_exon_18;CNTNAP3C_exon_7	2
chr9	39177317	39177502	CNTNAP3_exon_19;CNTNAP3C_exon_6	2
chr9	39193127	39193275	CNTNAP3_exon_21;CNTNAP3C_exon_4	2
chr9	39355730	39355780	SPATA31A1_exon_1;SPATA31A3_exon_4;SPATA31A7_exon_1;SPATA31A5_exon_1	4
chr9	39360073	39360190	SPATA31A1_exon_4;SPATA31A7_exon_4;ENSG00000277024_exon_1;SPATA31A6_exon_4;ENSG00000276348_exon_2;SPATA31A3_exon_1;SPATA31A5_exon_4;ENSG00000275628_exon_1;ENSG00000277412_exon_1	9
chr9	39873929	39874391	ENSG00000283886_exon_1;FGF7P6_exon_1;ENSG00000204802_exon_3	3
chr9	40226906	40226953	ANKRD20A2P_exon_2;ANKRD20A3P_exon_14;ANKRD20A4P_exon_2	3
chr9	40231242	40231349	ANKRD20A2P_exon_4;ANKRD20A3P_exon_12	2
chr9	40232395	40232533	ANKRD20A2P_exon_5;ANKRD20A3P_exon_11	2
chr9	40235132	40235188	ANKRD20A2P_exon_6;ANKRD20A3P_exon_10;ANKRD20A4P_exon_6	3
chr9	40244445	40244515	ANKRD20A2P_exon_8;ANKRD20A3P_exon_8;ANKRD20A1_exon_8	3
chr9	40257419	40257490	ANKRD20A2P_exon_12;ANKRD20A3P_exon_4;ANKRD20A1_exon_12	3
chr9	40261578	40261655	ANKRD20A2P_exon_13;ANKRD20A1_exon_13	2
chr9	40263139	40263294	ANKRD20A2P_exon_14;ANKRD20A1_exon_14;ANKRD20A3P_exon_2	3
chr9	40264490	40264893	ANKRD20A2P_exon_15;ANKRD20A1_exon_15;ANKRD20A3P_exon_1	3
chr9	40264972	40265363	ANKRD20A2P_exon_15;ANKRD20A1_exon_15;ANKRD20A3P_exon_1	3
chr9	41127781	41127913	FOXD4L6_exon_1;FOXD4L3_exon_1	2
chr9	41128015	41128075	FOXD4L6_exon_1;FOXD4L3_exon_1	2
chr9	41162332	41162373	CBWD6_exon_7;CBWD4P_exon_7	2
chr9	41166789	41166830	CBWD6_exon_9;CBWD5_exon_7;CBWD4P_exon_9;CBWD3_exon_8	4
chr9	41172711	41172749	CBWD6_exon_11;CBWD5_exon_6;CBWD3_exon_6;ENSG00000204790_exon_6	4
chr9	41185992	41186078	CBWD6_exon_15;CBWD3_exon_2	2
chr9	41188009	41188055	CBWD6_exon_16;CBWD3_intron_1	2
chr9	41189104	41189258	CBWD6_exon_17;CBWD3_exon_1	2
chr9	41893993	41894110	CNTNAP3B_exon_1;CNTNAP3P2_exon_24	2
chr9	41898461	41898533	CNTNAP3B_exon_2;CNTNAP3P2_exon_23	2
chr9	41898768	41898999	CNTNAP3B_exon_3;CNTNAP3P2_exon_22	2
chr9	41905867	41905955	CNTNAP3B_exon_4;CNTNAP3P2_exon_21	2
chr9	41908556	41908781	CNTNAP3B_exon_6;CNTNAP3P2_exon_19	2
chr9	41994707	41994779	CNTNAP3B_exon_19;CNTNAP3_intron_16;CNTNAP3P2_intron_7;CNTNAP3C_intron_7	4
chr9	61440604	61440768	CNTNAP3C_exon_5;CNTNAP3P2_exon_5	2
chr9	64373513	64373599	ANKRD20A4P_exon_3;ANKRD20A3P_exon_13;ANKRD20A1_exon_3	3
chr9	81928513	81928699	SPATA31D4_exon_1;SPATA31D3_exon_1;ENSG00000267559_intron_1	3
chr9	81929455	81929501	SPATA31D4_exon_2;SPATA31D3_exon_2;ENSG00000267559_intron_1	3
chr9	81930454	81932222	SPATA31D4_exon_4;ENSG00000267559_exon_2;SPATA31D3_exon_4;ENSG00000267559_exon_1;ENSG00000267559_intron_1;ENSG00000267559_intron_2	6
chr9	96939557	96939596	NUTM2G_exon_8;MFSD14C_intron_5	2
chr10	37169651	37169724	ANKRD30A_exon_21;ANKRD30A_exon_27	2
chr10	37173838	37173911	ANKRD30A_exon_23;ANKRD30A_exon_29	2
chr10	37176156	37176218	ANKRD30A_exon_24;ANKRD30A_exon_30	2
chr10	46379884	46379975	ANXA8L1_exon_2;ANXA8_exon_12	2
chr10	46387585	46387644	ANXA8L1_exon_10;ANXA8_exon_4	2
chr10	46388392	46388467	ANXA8L1_exon_11;ANXA8_exon_3	2
chr10	46461507	46461551	NPY4R_exon_1;NPY4R2_exon_1;ENSG00000276850_intron_1	3
chr10	46585742	46585777	SYT15_exon_7;ENSG00000231187_intron_1	2
chr10	46587504	46587647	SYT15_exon_8;ENSG00000277758_exon_2;NUTM2A-AS1_intron_5;ENSG00000231187_intron_1	4
chr10	46589598	46589648	SYT15_exon_9;ENSG00000277758_exon_1;ENSG00000231187_intron_1	3
chr10	46964985	46965137	PTPN20_exon_6;ENSG00000289143_exon_18	2
chr10	46987339	46987555	PTPN20_exon_9;ENSG00000289143_exon_15	2
chr10	47517822	47517857	AGAP9_exon_5;ENSG00000289143_exon_5	2
chr10	50189553	50189587	ASAH2_exon_2;ASAH2B_exon_4	2
chr10	79703609	79703679	NUTM2B_exon_1;NUTM2E_exon_1;NUTM2A_exon_1;NUTM2A-AS1_intron_5	4
chr10	79703866	79703914	NUTM2B_exon_1;NUTM2E_exon_1;NUTM2A_exon_1;NUTM2A-AS1_intron_5	4
chr10	79847930	79848070	NUTM2E_exon_4;NUTM2A_exon_4;NUTM2D_exon_4;NUTM2A-AS1_intron_5	4
chr10	87230919	87231048	NUTM2A_exon_3;NUTM2D_exon_3;NUTM2A-AS1_intron_5	3
chr10	87233507	87233556	NUTM2A_exon_6;NUTM2E_exon_6;MFSD14C_intron_5;NUTM2A-AS1_intron_5	4
chr10	122582599	122582923	DMBT1_exon_13;DMBT1_exon_23	2
chr10	122605049	122605082	DMBT1_exon_31;DMBT1_exon_37;DMBT1_exon_34	3
chr10	122605855	122606179	DMBT1_exon_32;DMBT1_exon_38;DMBT1_exon_35	3
chr10	122607158	122607188	DMBT1_exon_33;DMBT1_exon_36;DMBT1_exon_39	3
chr11	1984437	1984516	MRPL23_exon_8;MRPL23-AS1_exon_1	2
chr11	61206509	61206627	PGA3_exon_3;PGA5_exon_3	2
chr11	61208290	61208387	PGA3_exon_5;PGA5_exon_5	2
chr11	89913203	89913301	TRIM49D1_exon_2;TRIM49D2_exon_5	2
chr11	89914911	89915142	TRIM49D1_exon_4;TRIM49D2_exon_3	2
chr11	89916918	89917014	TRIM49D1_exon_5;TRIM49D2_exon_2	2
chr11	89917299	89917710	TRIM49D1_exon_6;TRIM49D2_exon_1	2
chr12	8940783	8940871	PHC1_UTR_6;M6PR_exon_1	2
chr12	52289214	52289275	KRT86_intron_3;KRT81_exon_7;KRT81_exon_8;ENSG00000287051_intron_2;KRT86_intron_4;KRT86_intron_5;KRT86_exon_2;KRT81_intron_8;KRT81_intron_7;KRT81_intron_6	10
chr12	52290077	52290244	KRT86_intron_3;KRT81_exon_7;KRT81_exon_8;ENSG00000287051_intron_2;KRT86_intron_4;KRT86_intron_5;KRT86_exon_2;KRT81_intron_8;KRT81_intron_7;KRT81_intron_6	10
chr13	57154447	57154499	PRR20C_exon_1;PRR20D_exon_1;PRR20E_exon_1;PRR20C_intron_1	4
chr13	57155520	57156134	PRR20C_exon_2;PRR20D_exon_2;PRR20E_exon_2;PRR20C_intron_1	4
chr15	20539772	20539901	GOLGA6L6_exon_7;ENSG00000273756_exon_8;ENSG00000237850_exon_7;GOLGA6L1_exon_8;ENSG00000227717_exon_2	5
chr15	20835390	20835603	POTEB2_exon_1;POTEB_exon_1	2
chr15	20837243	20837367	POTEB2_exon_2;POTEB_exon_2	2
chr15	20845913	20845999	POTEB2_exon_3;POTEB_exon_3	2
chr15	20847044	20847089	POTEB2_exon_4;POTEB3_exon_4;POTEB_exon_4	3
chr15	20848492	20848563	POTEB2_exon_5;POTEB_exon_5	2
chr15	20854068	20854127	POTEB2_exon_6;POTEB_exon_6	2
chr15	20856635	20856773	POTEB2_exon_7;POTEB_exon_7;POTED_exon_5	3
chr15	20861041	20861215	POTEB2_exon_9;POTEB3_exon_9;POTEB_exon_9;POTED_exon_3	4
chr15	20861374	20861489	POTEB2_exon_10;POTED_exon_2;POTEB3_exon_10;POTEB_exon_10	4
chr15	20865871	20866082	POTEB2_exon_11;POTEB_exon_11	2
chr15	20866168	20866281	POTEB2_exon_11;POTEB_exon_11	2
chr15	23131329	23131471	GOLGA6L1_exon_3;ENSG00000237850_exon_2;ENSG00000227717_exon_7;ENSG00000273756_exon_3;GOLGA6L22_exon_7	5
chr15	23131803	23131860	GOLGA6L1_exon_4;ENSG00000273756_exon_4	2
chr15	23133440	23133534	GOLGA6L1_exon_6;ENSG00000227717_exon_4;ENSG00000273756_exon_6	3
chr15	23330720	23330827	ENSG00000273756_exon_5;ENSG00000227717_exon_5	2
chr15	28382701	28382749	GOLGA8F_exon_6;GOLGA8G_exon_14;GOLGA8DP_exon_5	3
chr15	28384645	28384733	GOLGA8F_exon_11;GOLGA8G_exon_9	2
chr15	28387088	28387164	GOLGA8F_exon_14;GOLGA8G_exon_6	2
chr15	30083052	30083100	GOLGA8J_exon_1;GOLGA8K_exon_19;GOLGA8Q_exon_1;GOLGA8O_exon_20;GOLGA8H_exon_1;GOLGA8T_exon_1;ENSG00000262728_intron_1;GOLGA8R_exon_19	8
chr15	30084770	30084846	GOLGA8J_exon_2;GOLGA8T_exon_2;GOLGA8K_exon_18	3
chr15	30085782	30085842	GOLGA8J_exon_3;GOLGA8O_exon_17;GOLGA8R_exon_17;GOLGA8K_exon_17;GOLGA8Q_exon_3;GOLGA8N_exon_4;GOLGA8H_exon_3;GOLGA8T_exon_3;ENSG00000262728_intron_1	9
chr15	30086023	30086104	GOLGA8J_exon_4;GOLGA8H_exon_4;GOLGA8K_exon_16;GOLGA8T_exon_4	4
chr15	30086957	30086996	GOLGA8J_exon_5;GOLGA8Q_exon_5;GOLGA8R_exon_15;GOLGA8H_exon_5;GOLGA8T_exon_5;GOLGA8K_exon_15;GOLGA8DP_exon_5;ENSG00000270016_exon_1;ENSG00000262728_intron_1	9
chr15	30087258	30087306	GOLGA8J_exon_6;GOLGA8T_exon_6;GOLGA8K_exon_14;GOLGA8H_exon_6	4
chr15	30087394	30087479	GOLGA8J_exon_7;GOLGA8K_exon_13;GOLGA8T_exon_7	3
chr15	30087574	30087684	GOLGA8J_exon_8;GOLGA8T_exon_8;GOLGA8K_exon_12;GOLGA8H_exon_8	4
chr15	30089235	30089323	GOLGA8J_exon_11;GOLGA8H_exon_11;GOLGA8N_exon_12;GOLGA8O_exon_9;GOLGA8Q_exon_11;GOLGA8K_exon_9;ENSG00000262728_intron_2	7
chr15	30141801	30142058	GOLGA8T_exon_12;GOLGA8H_exon_12;GOLGA8K_exon_8	3
chr15	30142313	30142346	GOLGA8T_exon_13;GOLGA8K_exon_7;GOLGA8H_exon_13	3
chr15	30144778	30144830	GOLGA8T_exon_16;GOLGA8O_exon_4;GOLGA8R_exon_4;GOLGA8Q_exon_16;GOLGA8K_exon_4;GOLGA8N_exon_17;GOLGA8H_exon_16;ENSG00000262728_intron_2	8
chr15	30144958	30145056	GOLGA8T_exon_17;GOLGA8H_exon_17;GOLGA8K_exon_3;GOLGA8J_exon_17	4
chr15	30145202	30145260	GOLGA8T_exon_18;GOLGA8K_exon_2;GOLGA8Q_exon_18;GOLGA8H_exon_18;GOLGA8R_exon_2;GOLGA8N_exon_19;GOLGA8O_exon_2;ENSG00000262728_intron_2	8
chr15	30362292	30362674	CHRFAM7A_exon_1;CHRNA7_exon_12;ENSG00000289455_exon_1	3
chr15	30372146	30372233	CHRFAM7A_exon_4;CHRNA7_exon_7	2
chr15	30372314	30372341	CHRFAM7A_exon_4;CHRNA7_exon_7	2
chr15	30377029	30377109	CHRFAM7A_exon_6;CHRNA7_exon_5	2
chr15	30403739	30403915	GOLGA8R_exon_1;GOLGA8K_exon_1;GOLGA8O_exon_1;GOLGA8N_exon_20;GOLGA8Q_exon_19;ENSG00000262728_intron_2	6
chr15	30404251	30404349	GOLGA8R_exon_3;GOLGA8Q_exon_17;GOLGA8N_exon_18;GOLGA8O_exon_3;ENSG00000262728_intron_2	5
chr15	30405106	30405198	GOLGA8R_exon_5;GOLGA8T_exon_15;ENSG00000262728_intron_2;GOLGA8H_exon_15;GOLGA8N_exon_16;GOLGA8Q_exon_15	6
chr15	30405629	30405705	GOLGA8R_exon_6;GOLGA8O_exon_6;GOLGA8N_exon_15;GOLGA8UP_exon_14;ENSG00000262728_intron_2	5
chr15	30406950	30407019	GOLGA8R_exon_7;GOLGA8N_exon_14;GOLGA8Q_exon_13;GOLGA8O_exon_7;ENSG00000262728_intron_2	5
chr15	30407274	30407355	GOLGA8R_exon_8;GOLGA8N_exon_13;GOLGA8O_exon_8;GOLGA8Q_exon_12;ENSG00000262728_intron_2	5
chr15	30408401	30408488	GOLGA8R_exon_11;GOLGA8Q_exon_9;GOLGA8O_exon_11;ENSG00000262728_intron_2	4
chr15	30409540	30409650	GOLGA8R_exon_12;GOLGA8Q_exon_8;ENSG00000262728_intron_2	3
chr15	30409745	30409830	GOLGA8R_exon_13;GOLGA8Q_exon_7;GOLGA8N_exon_8;ENSG00000262728_intron_2	4
chr15	30411118	30411199	GOLGA8R_exon_16;GOLGA8N_exon_5;GOLGA8O_exon_16;GOLGA8Q_exon_4;ENSG00000262728_intron_1	5
chr15	30412328	30412448	GOLGA8R_exon_18;GOLGA8N_exon_3;GOLGA8Q_exon_2;GOLGA8O_exon_18;ENSG00000262728_intron_1	5
chr15	30557943	30558006	GOLGA8Q_exon_10;GOLGA8N_exon_11;GOLGA8O_exon_10;ENSG00000262728_intron_2	4
chr15	30560535	30560569	GOLGA8Q_exon_14;GOLGA8O_exon_6;ENSG00000262728_intron_2;GOLGA8N_exon_15;GOLGA8UP_exon_14	5
chr15	30612611	30612672	GOLGA8H_exon_14;GOLGA8R_exon_6;GOLGA8UP_exon_14;GOLGA8O_exon_6;ENSG00000262728_intron_2;GOLGA8N_exon_15;GOLGA8Q_exon_14	7
chr15	34381988	34382068	GOLGA8A_exon_3;GOLGA8B_exon_3	2
chr15	34382150	34382251	GOLGA8A_exon_4;GOLGA8B_exon_4	2
chr15	34382385	34382529	GOLGA8A_exon_5;GOLGA6A_exon_7;GOLGA8B_exon_5;GOLGA6D_exon_12;GOLGA6C_exon_12	5
chr15	34382796	34383053	GOLGA8A_exon_6;GOLGA8B_exon_6	2
chr15	34383440	34383528	GOLGA8A_exon_7;GOLGA8B_exon_7	2
chr15	34383745	34383853	GOLGA8A_exon_8;GOLGA8B_exon_8	2
chr15	34385047	34385157	GOLGA8A_exon_10;GOLGA8B_exon_10	2
chr15	34387832	34387952	GOLGA8A_exon_16;GOLGA8B_exon_16	2
chr15	34389643	34389691	GOLGA8A_exon_17;GOLGA8B_exon_17	2
chr15	43564102	43564165	PPIP5K1_exon_6;CATSPER2_intron_14	2
chr15	43564866	43564992	PPIP5K1_exon_7;CATSPER2_UTR_5	2
chr15	43568462	43568553	PPIP5K1_exon_8;CATSPER2_UTR_6	2
chr15	43594218	43594367	CKMT1B_exon_1;CKMT1A_exon_1	2
chr15	43594878	43595170	CKMT1B_exon_2;CKMT1A_exon_2	2
chr15	43595373	43595469	CKMT1B_exon_3;CKMT1A_exon_3	2
chr15	43595855	43596077	CKMT1B_exon_4;CKMT1A_exon_4	2
chr15	72654737	72654821	GOLGA6B_exon_1;GOLGA6D_exon_1;GOLGA6A_exon_18	3
chr15	72656511	72656631	GOLGA6B_exon_2;GOLGA6D_exon_2	2
chr15	72658557	72658638	GOLGA6B_exon_3;GOLGA6A_exon_16	2
chr15	72659493	72659532	GOLGA6B_exon_4;GOLGA6D_exon_4;GOLGA6C_exon_4	3
chr15	72659793	72659844	GOLGA6B_exon_5;GOLGA6A_exon_14	2
chr15	72659944	72660026	GOLGA6B_exon_6;GOLGA6A_exon_13;GOLGA6D_exon_6	3
chr15	72660122	72660229	GOLGA6B_exon_7;GOLGA6A_exon_12	2
chr15	72661758	72661846	GOLGA6B_exon_10;GOLGA6D_exon_10;GOLGA6A_exon_9	3
chr15	74074492	74074668	GOLGA6A_exon_8;GOLGA6C_exon_11;GOLGA6D_exon_11	3
chr15	74074811	74074900	GOLGA6A_exon_8;GOLGA6C_exon_11;GOLGA6D_exon_11	3
chr15	75262411	75262492	GOLGA6C_exon_3;GOLGA6D_exon_3	2
chr15	75268288	75268364	GOLGA6C_exon_13;GOLGA6D_exon_13	2
chr15	82349291	82349374	GOLGA6L10_exon_9;GOLGA6L4_exon_1;GOLGA6L3_exon_1	3
chr15	84237585	84237705	GOLGA6L4_exon_2;GOLGA6L16P_exon_8;GOLGA2P2Y_exon_13;GOLGA6L11P_exon_2;GOLGA2P3Y_exon_1	5
chr16	1228992	1229063	TPSB2_exon_2;TPSAB1_exon_4	2
chr16	2561770	2561809	PDPK1_exon_4;ENSG00000269937_exon_1	2
chr16	2581294	2581363	PDPK1_exon_8;ENSG00000215154_intron_3	2
chr16	2581606	2581703	PDPK1_exon_9;ENSG00000215154_intron_3	2
chr16	2583411	2583585	PDPK1_exon_10;ENSG00000215154_intron_3	2
chr16	11929032	11929275	NPIPB2_exon_2;NPIPB12_exon_1;NPIPB13_exon_2;NPIPB11_exon_2;NPIPB4_exon_2;NPIPB3_exon_3;NPIPB5_exon_6	7
chr16	11929384	11929445	NPIPB2_exon_3;NPIPB12_exon_2;NPIPB9_exon_6;NPIPB5_exon_5;NPIPB3_exon_4;NPIPB13_exon_3;ENSG00000261832_exon_3;NPIPB8_exon_5;NPIPB6_exon_3;NPIPB4_exon_3;NPIPB11_exon_3	11
chr16	14688170	14688271	PLA2G10_exon_2;ENSG00000255037_exon_1;ENSG00000275654_exon_2;ENSG00000260908_exon_1;ENSG00000261203_exon_2;ENSG00000273804_exon_1;ENSG00000277770_exon_2;ENSG00000276484_exon_2;ENSG00000261419_exon_1;ENSG00000261181_exon_1;ENSG00000277920_exon_1;ENSG00000277191_exon_1;ENSG00000278078_exon_1;ENSG00000278528_exon_1;ENSG00000254609_exon_1;ENSG00000277647_exon_1;PDXDC1_intron_25	17
chr16	14690494	14690645	PLA2G10_exon_3;ENSG00000254609_exon_2	2
chr16	14694132	14694229	PLA2G10_exon_4;ENSG00000254609_exon_3	2
chr16	14708944	14709063	NPIPA3_exon_1;NPIPB4_exon_9;NPIPB5_exon_1;NPIPA2_exon_1;NPIPB13_exon_8;NPIPB3_exon_11;NPIPA5_exon_10	7
chr16	14711688	14711751	NPIPA3_exon_2;ENSG00000261832_intron_6;NPIPB8_intron_1;NPIPB11_intron_7;ENSG00000183889_exon_1;NPIPA8_exon_9;NPIPA5_exon_9;NPIPB5_intron_7;NPIPA1_exon_1;NPIPB3_exon_10;NPIPA7_exon_1;NPIPB12_intron_6;NPIPB6_intron_7;NPIPB13_intron_7;NPIPA2_exon_2;NPIPB4_exon_8;NPIPA9_exon_9;NPIPB9_intron_1;PDXDC1_intron_25	19
chr16	14716067	14716196	NPIPA3_exon_3;NPIPA1_exon_3;NPIPA9_exon_8;ENSG00000183889_exon_2;NPIPA5_exon_8;NPIPA8_exon_8;NPIPA7_exon_2;NPIPA2_exon_3;PDXDC1_intron_25	9
chr16	14719826	14719926	NPIPA3_exon_4;NPIPA7_exon_3;ENSG00000183889_exon_3;NPIPA5_exon_7;NPIPA9_exon_7;NPIPA2_exon_4;PDXDC1_intron_25	7
chr16	14720089	14720234	NPIPA3_exon_5;NPIPA7_exon_4;NPIPA8_exon_6;NPIPA2_exon_5;NPIPA5_exon_6;NPIPA1_exon_5;NPIPA9_exon_6;ENSG00000183889_exon_4;PDXDC1_intron_25	9
chr16	14723191	14723299	NPIPA3_exon_6;NPIPA9_exon_5;NPIPA1_exon_6;NPIPA5_exon_5;NPIPA2_exon_6;ENSG00000183889_exon_5;PDXDC1_intron_25	7
chr16	14724317	14724378	NPIPA3_exon_7;NPIPA5_exon_4;ENSG00000183889_exon_6;NPIPA1_exon_7;NPIPA9_exon_4;NPIPA2_exon_7;NPIPA8_exon_4;NPIPA7_exon_6;PDXDC1_intron_25	9
chr16	14725882	14725980	NPIPA3_exon_9;NPIPB9_exon_8;NPIPA7_exon_9;NPIPB4_exon_1;NPIPA5_exon_1;NPIPB13_exon_1;NPIPB8_exon_7;NPIPA2_exon_9;NPIPA9_exon_1;NPIPA8_exon_1;NPIPB5_exon_7;NPIPB11_exon_1;ENSG00000183889_exon_9;NPIPB3_exon_2;NPIPB12_UTR_1;PDXDC1_intron_25	16
chr16	14726043	14726199	NPIPA3_exon_9;NPIPB9_exon_8;NPIPA7_exon_9;NPIPB4_exon_1;NPIPA5_exon_1;NPIPB13_exon_1;NPIPB8_exon_7;NPIPA2_exon_9;NPIPA9_exon_1;NPIPA8_exon_1;NPIPB5_exon_7;NPIPB11_exon_1;ENSG00000183889_exon_9;NPIPB3_exon_2;NPIPB12_UTR_1;PDXDC1_intron_25	16
chr16	14841361	14841407	NOMO1_exon_3;NOMO3_exon_3	2
chr16	14844698	14844774	NOMO1_exon_4;NOMO3_exon_4	2
chr16	14846609	14846683	NOMO1_exon_5;NOMO3_exon_5	2
chr16	14848898	14848971	NOMO1_exon_6;NOMO3_exon_6	2
chr16	14852512	14852582	NOMO1_exon_7;NOMO3_exon_7	2
chr16	14853466	14853543	NOMO1_exon_8;NOMO2_exon_35;NOMO3_exon_8	3
chr16	14853969	14854026	NOMO1_exon_9;NOMO3_exon_9	2
chr16	14857507	14857584	NOMO1_exon_11;NOMO3_exon_11	2
chr16	14863117	14863160	NOMO1_exon_12;NOMO3_exon_12	2
chr16	14881543	14881599	NOMO1_exon_25;NOMO3_exon_25;NOMO2_exon_8;NOMO2_exon_18	4
chr16	14950219	14950510	NPIPA1_exon_8;NPIPA7_exon_7;NPIPA8_exon_3;NPIPA9_exon_3;NPIPA5_exon_3;NPIPA3_exon_8;PDXDC1_intron_25;NPIPA2_exon_8;NPIPA9_intron_2;ENSG00000183889_exon_7;NPIPA7_intron_7;NPIPA8_intron_2	12
chr16	15016128	15016213	PDXDC1_exon_11;ENSG00000275910_exon_1	2
chr16	15068182	15068221	RRN3_exon_5;ENSG00000260908_intron_2;PDXDC1_intron_25	3
chr16	15070069	15070196	RRN3_exon_6;ENSG00000260908_intron_2;PDXDC1_intron_25	3
chr16	15083518	15083582	RRN3_exon_12;ENSG00000260908_intron_2;PDXDC1_intron_25	3
chr16	15086208	15086258	RRN3_exon_15;ENSG00000260908_intron_2;PDXDC1_intron_25	3
chr16	15091320	15091371	RRN3_exon_17;ENSG00000260908_intron_2;PDXDC1_intron_25	3
chr16	15138878	15138976	PDXDC1_exon_26;PKD1_intron_45;PKD1P6_intron_25	3
chr16	15364875	15364932	NPIPA5_exon_2;ENSG00000183889_exon_8;NPIPA9_exon_2;NPIPA7_UTR_2;NPIPA8_exon_2;NPIPA7_exon_8;NPIPB2_UTR_2;NPIPA3_intron_8;PDXDC1_intron_25;NPIPB8_intron_6;NPIPA1_intron_8;NPIPB3_UTR_3;NPIPB10P_intron_7;NPIPB12_UTR_1;ENSG00000261832_intron_1;NPIPA8_intron_1;NPIPB5_UTR_8;NPIPB4_UTR_2;NPIPB9_intron_7;NPIPA2_intron_8;NPIPB13_UTR_2;NPIPB11_UTR_2;NPIPB6_intron_1	23
chr16	16223398	16223434	ABCC6_exon_32;ENSG00000262332_intron_1	2
chr16	16270122	16270184	NOMO3_exon_17;NOMO2_exon_26	2
chr16	16270732	16270828	NOMO3_exon_18;NOMO2_exon_25	2
chr16	16275011	16275171	NOMO3_exon_21;NOMO2_exon_22	2
chr16	16275316	16275443	NOMO3_exon_22;NOMO2_exon_21	2
chr16	16277369	16277483	NOMO3_exon_23;NOMO2_exon_20;NOMO2_exon_10	3
chr16	16278661	16278789	NOMO3_exon_24;NOMO2_exon_19;NOMO2_exon_9	3
chr16	16281238	16281322	NOMO3_exon_26;NOMO2_exon_17;NOMO2_exon_7	3
chr16	16283015	16283126	NOMO3_exon_27;NOMO2_exon_6;NOMO2_exon_16	3
chr16	16285404	16285506	NOMO3_exon_28;NOMO2_exon_5;NOMO2_exon_15	3
chr16	16287742	16287862	NOMO3_exon_29;NOMO2_exon_14;NOMO2_exon_4	3
chr16	16293651	16293744	NOMO3_exon_30;NOMO2_exon_3;NOMO2_exon_13	3
chr16	16293959	16294049	NOMO3_exon_31;NOMO2_intron_1;NOMO2_intron_10	3
chr16	16294167	16294299	NOMO3_exon_32;NOMO2_exon_12;NOMO2_exon_2	3
chr16	16294626	16294765	NOMO3_exon_33;NOMO2_exon_1;NOMO2_exon_11	3
chr16	16390799	16390874	NPIPA7_exon_5;NPIPA8_exon_5	2
chr16	21402341	21402469	NPIPB3_exon_1;NPIPB3_intron_1;NPIPB4_exon_1;NPIPB13_exon_1;NPIPB5_exon_7;NPIPB11_exon_1	6
chr16	21402652	21402782	NPIPB3_exon_1;NPIPB3_intron_1;NPIPB4_exon_1;NPIPB13_exon_1;NPIPB5_exon_7;NPIPB11_exon_1	6
chr16	21402895	21402981	NPIPB3_exon_1;NPIPB3_intron_1;NPIPB4_exon_1;NPIPB13_exon_1;NPIPB5_exon_7;NPIPB11_exon_1	6
chr16	21410933	21411129	NPIPB3_exon_5;NPIPB10P_exon_4;NPIPB5_exon_4;NPIPB13_exon_4;NPIPB12_exon_3;NPIPB9_exon_5;NPIPB10P_intron_3;ENSG00000261832_exon_4;NPIPB8_exon_4;NPIPB6_exon_4	10
chr16	21411241	21411341	NPIPB3_exon_6;NPIPB5_exon_3;NPIPB13_exon_5;NPIPB12_exon_4	4
chr16	21414956	21415085	NPIPB3_exon_7;NPIPB13_exon_6;NPIPB5_exon_2;NPIPB12_exon_5	4
chr16	21418808	21418883	NPIPB3_exon_8;NPIPB13_exon_7;NPIPB4_exon_7;NPIPB12_exon_6;NPIPB5_intron_7	5
chr16	21419489	21419575	NPIPB3_exon_9;ENSG00000261832_intron_6;NPIPB8_intron_1;NPIPB11_intron_7;NPIPB5_intron_7;NPIPB6_intron_7;NPIPB12_intron_6;NPIPA5_intron_8;PDXDC1_intron_25;NPIPB13_intron_7;ENSG00000183889_intron_3;NPIPA9_intron_8;NPIPA8_intron_8;NPIPB4_intron_7;NPIPA1_intron_1	15
chr16	21740720	21740908	OTOA_exon_24;OTOAP1_exon_3	2
chr16	21744880	21745036	OTOA_exon_25;OTOAP1_exon_4	2
chr16	21752371	21752408	OTOA_exon_27;OTOAP1_exon_6	2
chr16	28344547	28344583	NPIPB6_exon_2;NPIPB9_exon_7;NPIPB8_exon_6;ENSG00000261832_exon_2	4
chr16	28349141	28349241	NPIPB6_exon_5;NPIPB8_exon_3	2
chr16	28352878	28353061	NPIPB6_exon_6;ENSG00000261832_exon_6;NPIPB10P_exon_2;NPIPB9_exon_3;NPIPB8_exon_2;ENSG00000261832_intron_6;NPIPB8_intron_1;NPIPB10P_intron_1;NPIPA5_intron_8;PDXDC1_intron_25;NPIPA2_intron_2;NPIPA9_intron_8;ENSG00000183889_intron_3;NPIPB9_intron_2;NPIPA8_intron_8;NPIPB6_intron_6;NPIPA7_intron_1	17
chr16	28379797	28379880	EIF3CL_exon_1;EIF3C_exon_20;ENSG00000261419_intron_2	3
chr16	28379975	28380138	EIF3CL_exon_2;EIF3C_exon_19;ENSG00000261419_intron_2	3
chr16	28380291	28380379	EIF3CL_exon_3;EIF3C_exon_18;ENSG00000261419_intron_2	3
chr16	28380467	28380533	EIF3CL_exon_4;EIF3C_exon_17;ENSG00000261419_intron_2	3
chr16	28380631	28380791	EIF3CL_exon_5;EIF3C_exon_16;ENSG00000261419_intron_2	3
chr16	28383117	28383481	EIF3CL_exon_6;EIF3C_exon_15;ENSG00000261419_intron_2	3
chr16	28388057	28388282	EIF3CL_exon_7;EIF3C_exon_14;ENSG00000261419_intron_2	3
chr16	28388507	28388698	EIF3CL_exon_8;EIF3C_exon_13;ENSG00000261419_intron_2	3
chr16	28390290	28390384	EIF3CL_exon_9;EIF3C_exon_12;ENSG00000261419_intron_2	3
chr16	28390519	28390645	EIF3CL_exon_10;EIF3C_exon_11;ENSG00000261419_intron_2	3
chr16	28390839	28390981	EIF3CL_exon_11;EIF3C_exon_10;ENSG00000261419_intron_2	3
chr16	28399870	28399998	EIF3CL_exon_14;EIF3C_exon_7;ENSG00000261419_intron_2	3
chr16	28400376	28400486	EIF3CL_exon_15;EIF3C_exon_6;ENSG00000261419_intron_2	3
chr16	28400614	28400669	EIF3CL_exon_16;EIF3C_exon_5;ENSG00000261419_intron_2	3
chr16	28400858	28400984	EIF3CL_exon_17;EIF3C_exon_4;ENSG00000261419_intron_2	3
chr16	28401206	28401396	EIF3CL_exon_18;EIF3C_exon_3;ENSG00000261419_intron_2	3
chr16	28401538	28401604	EIF3CL_exon_19;EIF3C_exon_2;ENSG00000261419_intron_2	3
chr16	28403517	28403618	EIF3CL_exon_20;EIF3C_exon_1;ENSG00000261419_intron_2	3
chr16	29461385	29461533	SULT1A4_exon_1;SULT1A3_exon_1	2
chr16	29461637	29461763	SULT1A4_exon_2;SULT1A3_exon_2	2
chr16	29461852	29461889	SULT1A4_exon_3;SULT1A3_exon_3	2
chr16	29463344	29463471	SULT1A4_exon_4;SULT1A3_exon_4	2
chr16	29463566	29463661	SULT1A4_exon_5;ENSG00000288656_intron_4;SULT1A3_exon_5	3
chr16	29464141	29464340	SULT1A4_exon_6;SULT1A3_exon_6	2
chr16	29464462	29464575	SULT1A4_exon_7;SULT1A3_exon_7;ENSG00000288656_intron_4	3
chr16	32674994	32675065	TP53TG3_exon_2;ENSG00000260419_exon_2;TP53TG3B_exon_2;ENSG00000260974_exon_1;TP53TG3E_exon_2;TP53TG3C_exon_2;TP53TG3F_exon_2;ENSG00000261507_intron_1	8
chr16	32675735	32676097	TP53TG3_exon_3;TP53TG3F_exon_1;TP53TG3B_exon_1;TP53TG3C_exon_1;TP53TG3E_exon_1;ENSG00000260974_intron_1;ENSG00000260575_intron_1;ENSG00000260419_intron_1;ENSG00000261507_intron_1	9
chr16	69959459	69959581	CLEC18A_exon_5;CLEC18C_exon_5	2
chr16	69959738	69959846	CLEC18A_exon_6;CLEC18C_exon_6	2
chr16	69960372	69960465	CLEC18A_exon_7;CLEC18C_exon_7	2
chr16	69960844	69960951	CLEC18A_exon_8;CLEC18C_exon_8	2
chr16	69961585	69961715	CLEC18A_exon_9;CLEC18C_exon_9	2
chr16	69961987	69962084	CLEC18A_exon_10;CLEC18C_exon_10	2
chr16	71088343	71088377	HYDIN_exon_76;ENSG00000259833_intron_2	2
chr17	19035957	19036080	GRAP_exon_3;GRAPL_exon_3	2
chr17	19046848	19046926	GRAP_exon_5;GRAPL_exon_1	2
chr17	19158318	19158376	GRAPL_exon_4;ENSG00000197665_exon_2;EPN2_intron_1	3
chr17	36167543	36167613	TBC1D3B_exon_2;TBC1D3E_exon_12;TBC1D3K_exon_12;TBC1D3H_exon_2;TBC1D3I_exon_2;TBC1D3P2_exon_2;TBC1D3D_exon_12;TBC1D3_exon_2;TBC1D3L_exon_2;TBC1D3C_exon_2;ENSG00000276241_intron_2	11
chr17	36168066	36168099	TBC1D3B_exon_3;TBC1D3D_exon_11;TBC1D3I_exon_3;TBC1D3C_exon_3;TBC1D3K_exon_11;TBC1D3L_exon_3;TBC1D3H_exon_3;TBC1D3_exon_3;TBC1D3F_exon_3;ENSG00000276241_intron_2	10
chr17	36169890	36170011	TBC1D3B_exon_6;TBC1D3C_exon_6;TBC1D3_exon_6;TBC1D3F_exon_6;TBC1D3K_exon_8;TBC1D3I_exon_6;TBC1D3E_exon_8;TBC1D3H_exon_6;TBC1D3D_exon_8;TBC1D3L_exon_6;TBC1D3G_exon_8;ENSG00000276241_intron_2	12
chr17	36172861	36172925	TBC1D3B_exon_10;TBC1D3C_exon_10;TBC1D3L_exon_10;TBC1D3K_exon_4;TBC1D3G_exon_4;TBC1D3E_exon_4;TBC1D3D_exon_4;TBC1D3_exon_10;TBC1D3H_exon_10;TBC1D3I_exon_10;ENSG00000276241_intron_2	11
chr17	36173407	36173447	TBC1D3B_exon_11;TBC1D3C_exon_11;TBC1D3D_exon_3;TBC1D3G_exon_3;TBC1D3_exon_11;TBC1D3K_exon_3;TBC1D3I_exon_11;TBC1D3H_exon_11;TBC1D3E_exon_3;TBC1D3L_exon_11;ENSG00000276241_intron_2	11
chr17	36174730	36174769	TBC1D3B_exon_12;TBC1D3E_exon_2;TBC1D3K_exon_2;TBC1D3G_exon_2;TBC1D3H_exon_12;TBC1D3D_exon_2;TBC1D3_exon_12;TBC1D3L_exon_12;TBC1D3I_exon_12;TBC1D3C_exon_12;ENSG00000276241_intron_2	11
chr17	36253963	36254006	TBC1D3I_exon_1;TBC1D3K_exon_13;TBC1D3P2_exon_1;TBC1D3D_exon_13;TBC1D3E_exon_13;TBC1D3C_exon_1;TBC1D3F_exon_1;TBC1D3G_exon_13;TBC1D3JP_exon_1;TBC1D3H_exon_1;TBC1D3L_exon_1;TBC1D3_exon_1;ENSG00000276241_intron_2;TBC1D3F_UTR_1	14
chr17	36254099	36254127	TBC1D3I_exon_1;TBC1D3K_exon_13;TBC1D3P2_exon_1;TBC1D3D_exon_13;TBC1D3E_exon_13;TBC1D3C_exon_1;TBC1D3F_exon_1;TBC1D3G_exon_13;TBC1D3JP_exon_1;TBC1D3H_exon_1;TBC1D3L_exon_1;TBC1D3_exon_1;ENSG00000276241_intron_2;TBC1D3F_UTR_1	14
chr17	36254231	36254420	TBC1D3I_exon_1;TBC1D3K_exon_13;TBC1D3P2_exon_1;TBC1D3D_exon_13;TBC1D3E_exon_13;TBC1D3C_exon_1;TBC1D3F_exon_1;TBC1D3G_exon_13;TBC1D3JP_exon_1;TBC1D3H_exon_1;TBC1D3L_exon_1;TBC1D3_exon_1;ENSG00000276241_intron_2;TBC1D3F_UTR_1	14
chr17	36254493	36254522	TBC1D3I_exon_1;TBC1D3K_exon_13;TBC1D3P2_exon_1;TBC1D3D_exon_13;TBC1D3E_exon_13;TBC1D3C_exon_1;TBC1D3F_exon_1;TBC1D3G_exon_13;TBC1D3JP_exon_1;TBC1D3H_exon_1;TBC1D3L_exon_1;TBC1D3_exon_1;ENSG00000276241_intron_2;TBC1D3F_UTR_1	14
chr17	36256570	36256636	TBC1D3I_exon_4;TBC1D3_exon_4;TBC1D3H_exon_4;TBC1D3L_exon_4;TBC1D3E_exon_10;TBC1D3D_exon_10;TBC1D3K_exon_10;TBC1D3G_exon_10;TBC1D3C_exon_4;ENSG00000276241_intron_2	10
chr17	36257020	36257115	TBC1D3I_exon_5;TBC1D3G_exon_9;TBC1D3D_exon_9;TBC1D3_exon_5;TBC1D3C_exon_5;TBC1D3L_exon_5;TBC1D3K_exon_9;TBC1D3H_exon_5;TBC1D3E_exon_9;ENSG00000276241_intron_2	10
chr17	36258492	36258541	TBC1D3I_exon_7;TBC1D3K_exon_7;TBC1D3H_exon_7;TBC1D3G_exon_7;TBC1D3D_exon_7;TBC1D3L_exon_7;ENSG00000276241_intron_2	7
chr17	36259789	36259899	TBC1D3I_exon_8;TBC1D3H_exon_8;TBC1D3E_exon_6;TBC1D3C_exon_8;TBC1D3_exon_8;TBC1D3D_exon_6;TBC1D3K_exon_6;TBC1D3G_exon_6;TBC1D3L_exon_8;ENSG00000276241_intron_2	10
chr17	36262913	36262985	TBC1D3I_exon_13;TBC1D3G_exon_1;TBC1D3K_exon_1;TBC1D3D_exon_1;TBC1D3_exon_13;TBC1D3H_exon_13;TBC1D3E_exon_1;TBC1D3C_exon_13;TBC1D3L_exon_13;ENSG00000276241_intron_2	10
chr17	36384139	36384247	TBC1D3H_exon_9;TBC1D3E_exon_5;TBC1D3D_exon_5;TBC1D3_exon_9;TBC1D3C_exon_9;TBC1D3L_exon_9;TBC1D3F_exon_9;TBC1D3K_exon_5;ENSG00000276241_intron_2	9
chr17	36430559	36430630	TBC1D3F_exon_2;TBC1D3E_exon_12;TBC1D3K_exon_12;ENSG00000276241_intron_2;TBC1D3H_exon_2;TBC1D3I_exon_2;TBC1D3D_exon_12;TBC1D3_exon_2;TBC1D3L_exon_2;TBC1D3B_exon_2;TBC1D3C_exon_2	11
chr17	36433485	36433534	TBC1D3F_exon_7;TBC1D3_exon_7;TBC1D3E_exon_7;TBC1D3C_exon_7	4
chr17	43228449	43228554	CCDC200_exon_4;CCDC200_exon_5	2
chr17	46295133	46295207	LRRC37A_exon_1;LRRC37A2_exon_1;LRRC37A3_exon_12;ARL17B_intron_2;ENSG00000267198_intron_2;ENSG00000267198_intron_1;ENSG00000265218_intron_1;ENSG00000265218_intron_2	8
chr17	46295291	46297357	LRRC37A_exon_1;LRRC37A2_exon_1;LRRC37A3_exon_12;ARL17B_intron_2;ENSG00000267198_intron_2;ENSG00000267198_intron_1;ENSG00000265218_intron_1;ENSG00000265218_intron_2	8
chr17	46297440	46297742	LRRC37A_exon_1;LRRC37A2_exon_1;LRRC37A3_exon_12;ARL17B_intron_2;ENSG00000267198_intron_2;ENSG00000267198_intron_1;ENSG00000265218_intron_1;ENSG00000265218_intron_2	8
chr17	46299793	46299865	LRRC37A_exon_2;LRRC37A2_exon_2;LRRC37A4P_exon_11;ARL17A_intron_2;ARL17B_intron_4	5
chr17	46306228	46306309	LRRC37A_exon_5;LRRC37A2_exon_5;LRRC37A3_exon_8;ARL17A_intron_2;ARL17B_intron_4	5
chr17	46320495	46320571	ARL17B_exon_3;ARL17A_exon_3;LRRC37A2_intron_6;ENSG00000262879_intron_11;LRRC37A3_intron_7;LRRC37A_intron_6;LRRC37A4P_intron_7	7
chr17	46322966	46323027	ARL17B_intron_6;LRRC37A_exon_7;LRRC37A_intron_8;LRRC37A_intron_7;LRRC37A2_intron_9;ARL17A_intron_4;LRRC37A_exon_8;LRRC37A2_exon_7;LRRC37A2_intron_8;LRRC37A2_exon_8;LRRC37A_intron_9;LRRC37A2_intron_6;ENSG00000262879_intron_11;LRRC37A3_intron_7;LRRC37A_intron_6;LRRC37A4P_intron_7	16
chr17	46328391	46328510	ARL17B_intron_6;LRRC37A_exon_7;LRRC37A_intron_8;LRRC37A_intron_7;LRRC37A2_intron_9;ARL17A_intron_4;LRRC37A_exon_8;LRRC37A2_exon_7;LRRC37A2_intron_8;LRRC37A2_exon_8;LRRC37A_intron_9;LRRC37A2_intron_6;ENSG00000262879_intron_11;LRRC37A3_intron_7;LRRC37A_intron_6;LRRC37A4P_intron_7	16
chr17	46330449	46330569	ARL17B_UTR_5;LRRC37A_exon_9;LRRC37A2_exon_9;ARL17A_UTR_4;LRRC37A2_intron_9;LRRC37A_intron_9	6
chr17	46335544	46335594	ARL17B_UTR_7;LRRC37A2_exon_12;LRRC37A_intron_14;LRRC37A2_intron_12;LRRC37A_intron_12;LRRC37A_exon_14;ARL17A_UTR_6;LRRC37A_exon_12;LRRC37A2_intron_13;LRRC37A_UTR_3;LRRC37A_intron_13;LRRC37A2_intron_14;LRRC37A_exon_11;LRRC37A_intron_11;LRRC37A2_intron_11;LRRC37A4P_intron_2	16
chr17	46337295	46337350	ARL17B_UTR_7;LRRC37A2_exon_12;LRRC37A_intron_14;LRRC37A2_intron_12;LRRC37A_intron_12;LRRC37A_exon_14;ARL17A_UTR_6;LRRC37A_exon_12;LRRC37A2_intron_13;LRRC37A_UTR_3;LRRC37A_intron_13;LRRC37A2_intron_14;LRRC37A_exon_11;LRRC37A_intron_11;LRRC37A2_intron_11;LRRC37A4P_intron_2	16
chr17	46337674	46337723	ARL17B_UTR_7;LRRC37A2_exon_12;LRRC37A_intron_14;LRRC37A2_intron_12;LRRC37A_intron_12;LRRC37A_exon_14;ARL17A_UTR_6;LRRC37A_exon_12;LRRC37A2_intron_13;LRRC37A_UTR_3;LRRC37A_intron_13;LRRC37A2_intron_14;LRRC37A_exon_11;LRRC37A_intron_11;LRRC37A2_intron_11;LRRC37A4P_intron_2	16
chr17	46339597	46339774	ARL17B_exon_6;ARL17A_exon_6	2
chr17	46352882	46352930	ARL17B_exon_7;ARL17A_exon_7	2
chr17	46358249	46358397	ARL17B_exon_8;ARL17A_exon_8	2
chr17	46523083	46523155	LRRC37A2_exon_4;LRRC37A3_exon_9;ARL17A_intron_2;ARL17B_intron_4	4
chr18	14802216	14802278	ANKRD30B_exon_23;ANKRD30B_exon_29	2
chr18	46962768	46963022	KATNAL2_intron_3;ENSG00000288616_exon_1;ENSG00000288607_exon_1;ENSG00000288631_exon_1;ELOA3CP_exon_1	5
chr18	46963164	46963232	KATNAL2_intron_3;ENSG00000288616_exon_1;ENSG00000288607_exon_1;ENSG00000288631_exon_1;ELOA3CP_exon_1	5
chr18	46963697	46964408	KATNAL2_intron_3;ENSG00000288616_exon_1;ENSG00000288607_exon_1;ENSG00000288631_exon_1;ELOA3CP_exon_1	5
chr18	46968695	46968959	KATNAL2_intron_3;ENSG00000288616_exon_1;ENSG00000288607_exon_1;ENSG00000288631_exon_1;ELOA3CP_exon_1	5
chr18	46969041	46969160	KATNAL2_intron_3;ENSG00000288616_exon_1;ENSG00000288607_exon_1;ENSG00000288631_exon_1;ELOA3CP_exon_1	5
chr18	46969308	46969349	KATNAL2_intron_3;ENSG00000288616_exon_1;ENSG00000288607_exon_1;ENSG00000288631_exon_1;ELOA3CP_exon_1	5
chr18	46969656	46969905	KATNAL2_intron_3;ENSG00000288616_exon_1;ENSG00000288607_exon_1;ENSG00000288631_exon_1;ELOA3CP_exon_1	5
chr18	47022287	47022709	KATNAL2_intron_3;ENSG00000288616_exon_1;ENSG00000288607_exon_1;ENSG00000288631_exon_1;ELOA3CP_exon_1	5
chr18	47022885	47022938	KATNAL2_intron_3;ENSG00000288616_exon_1;ENSG00000288607_exon_1;ENSG00000288631_exon_1;ELOA3CP_exon_1	5
chr18	47023117	47023195	KATNAL2_intron_3;ENSG00000288616_exon_1;ENSG00000288607_exon_1;ENSG00000288631_exon_1;ELOA3CP_exon_1	5
chr18	47023333	47023927	KATNAL2_intron_3;ENSG00000288616_exon_1;ENSG00000288607_exon_1;ENSG00000288631_exon_1;ELOA3CP_exon_1	5
chr18	47028202	47028636	KATNAL2_intron_3;ENSG00000288616_exon_1;ENSG00000288607_exon_1;ENSG00000288631_exon_1;ELOA3CP_exon_1	5
chr18	47028799	47028849	KATNAL2_intron_3;ENSG00000288616_exon_1;ENSG00000288607_exon_1;ENSG00000288631_exon_1;ELOA3CP_exon_1	5
chr18	47029024	47029098	KATNAL2_intron_3;ENSG00000288616_exon_1;ENSG00000288607_exon_1;ENSG00000288631_exon_1;ELOA3CP_exon_1	5
chr18	47029237	47029842	KATNAL2_intron_3;ENSG00000288616_exon_1;ENSG00000288607_exon_1;ENSG00000288631_exon_1;ELOA3CP_exon_1	5
chr19	5611312	5611427	SAFB2_exon_15;SAFB_exon_7	2
chr19	7019502	7019730	MBD3L2B_exon_1;MBD3L4_exon_1;MBD3L2_exon_2;MBD3L5_exon_2	4
chr19	7021352	7021397	MBD3L2B_exon_2;MBD3L2_exon_1	2
chr19	7040099	7040131	MBD3L4_exon_2;MBD3L3_exon_2	2
chr19	38773014	38773103	LGALS7_exon_3;LGALS7B_exon_2	2
chr19	39889478	39889583	FCGBP_exon_14;FCGBP_exon_22	2
chr21	5011799	5011874	ENSG00000279493_exon_1;DNMT3L_exon_4	2
chr21	5012547	5012687	ENSG00000279493_exon_2;DNMT3L-AS1_exon_1;DNMT3L_exon_3;DNMT3L-AS1_intron_1	4
chr21	5014385	5014471	ENSG00000279493_exon_3;DNMT3L_exon_2	2
chr21	5016934	5017100	ENSG00000279493_exon_4;DNMT3L_exon_1	2
chr21	5025008	5025049	ENSG00000277117_exon_2;ICOSLG_exon_8	2
chr21	5026279	5026630	ENSG00000277117_exon_3;ICOSLG_exon_7	2
chr21	5027934	5028225	ENSG00000277117_exon_4;ICOSLG_exon_6	2
chr21	5040584	5040616	ENSG00000277117_exon_8;ICOSLG_exon_2	2
chr21	5079683	5079734	ENSG00000279687_intron_1;ENSG00000285413_intron_3;GATD3B_intron_1;GATD3B_intron_2;GATD3B_exon_2;ENSG00000285413_intron_1;ENSG00000285413_intron_2;GATD3A_intron_8	8
chr21	5120764	5120799	GATD3B_exon_5;GATD3A_exon_7	2
chr21	5124755	5124875	GATD3B_exon_7;GATD3A_exon_4	2
chr21	5127897	5127950	GATD3B_exon_9;GATD3A_exon_2	2
chr21	5158520	5158759	ENSG00000280433_exon_1;TRAPPC10_exon_24	2
chr21	5159079	5159274	ENSG00000280433_exon_2;TRAPPC10_exon_23	2
chr21	5163517	5163695	ENSG00000280433_exon_3;TRAPPC10_exon_22	2
chr21	5972952	5973333	ENSG00000274559_exon_1;HSF2BP_intron_1;H2BS1_exon_1	3
chr21	6112083	6112239	SIK1B_exon_1;SIK1_exon_13	2
chr21	6112738	6112855	SIK1B_exon_2;SIK1_exon_12	2
chr21	6116223	6116287	SIK1B_exon_3;SIK1_exon_11	2
chr21	6116461	6116623	SIK1B_exon_4;SIK1_exon_10	2
chr21	6116893	6117018	SIK1B_exon_5;SIK1_exon_9	2
chr21	6117127	6117251	SIK1B_exon_6;SIK1_exon_8	2
chr21	6117803	6118027	SIK1B_exon_7;SIK1_exon_7	2
chr21	6118848	6118908	SIK1B_exon_9;SIK1_exon_5	2
chr21	6119023	6119240	SIK1B_exon_10;SIK1_exon_4	2
chr21	6119719	6119974	SIK1B_exon_11;SIK1_exon_3	2
chr21	6121409	6121487	SIK1B_exon_13;SIK1_exon_1	2
chr21	6445557	6445661	CBSL_exon_1;CBS_exon_1	2
chr21	6449822	6449931	CBSL_exon_4;CBS_exon_5	2
chr21	6450511	6450646	CBSL_exon_5;CBS_exon_6	2
chr21	6450903	6450981	CBSL_exon_6;CBS_exon_7	2
chr21	6452118	6452224	CBSL_exon_7;CBS_exon_8	2
chr21	6453988	6454073	CBSL_exon_8;CBS_exon_9	2
chr21	6454630	6454756	CBSL_exon_9;CBS_exon_10	2
chr21	6457293	6457373	CBSL_exon_13;CBS_exon_14	2
chr21	6463662	6463871	CBSL_exon_16;CBS_exon_17	2
chr21	6484768	6484916	U2AF1L5_exon_1;U2AF1_exon_1	2
chr21	6492130	6492197	U2AF1L5_exon_6;U2AF1_exon_6	2
chr21	6493043	6493110	U2AF1L5_exon_7;U2AF1_exon_7	2
chr21	6495992	6496080	U2AF1L5_exon_8;U2AF1_exon_8	2
chr21	6562015	6562093	CRYAA2_exon_3;CRYAA_exon_3	2
chr21	6562200	6562323	CRYAA2_exon_4;CRYAA_exon_4	2
chr21	6563754	6563964	CRYAA2_exon_5;CRYAA_exon_5	2
chr21	7754951	7755116	SMIM11B_exon_2;SMIM11A_exon_2	2
chr21	7769186	7769375	SMIM11B_exon_3;SMIM11A_exon_3	2
chr21	7769792	7770548	SMIM11B_intron_5;FAM243A_UTR_1;FAM243B_exon_1;SMIM11A_intron_5;FAM243B_UTR_1;FAM243A_exon_1	6
chr21	7789205	7789618	SMIM34B_exon_2;SMIM34A_exon_1	2
chr21	44202049	44202113	GATD3A_exon_12;ENSG00000232124_intron_1	2
chr22	15695370	15695485	POTEH_exon_2;POTEM_exon_2	2
chr22	15695644	15695818	POTEH_exon_3;POTEM_exon_3;POTEG_exon_8	3
chr22	18176771	18176817	USP18_exon_10;ENSG00000288811_exon_2;FAM247A_exon_1	3
chr22	18528081	18528180	TMEM191B_exon_1;TMEM191C_UTR_1;TMEM191C_exon_1	3
chr22	18606678	18606731	RIMBP3_exon_1;RIMBP3B_exon_1;RIMBP3C_exon_1;UBE2L3_intron_1	4
chr22	18610535	18611150	RIMBP3_exon_1;RIMBP3B_exon_1;RIMBP3C_exon_1;UBE2L3_intron_1	4
chr22	18611302	18611434	RIMBP3_exon_1;RIMBP3B_exon_1;RIMBP3C_exon_1;UBE2L3_intron_1	4
chr22	18918438	18918491	PRODH_exon_4;ENSG00000283809_intron_4	2
chr22	18919478	18919597	PRODH_exon_5;ENSG00000283809_intron_4	2
chr22	18919705	18919798	PRODH_exon_6;ENSG00000283809_intron_4	2
chr22	18921341	18921423	PRODH_exon_7;ENSG00000283809_intron_4	2
chr22	18922324	18922404	PRODH_exon_8;ENSG00000283809_intron_4	2
chr22	18922816	18922933	PRODH_exon_9;ENSG00000283809_intron_4	2
chr22	18923114	18923179	PRODH_exon_10;ENSG00000283809_intron_4	2
chr22	18925050	18925200	PRODH_exon_11;ENSG00000283809_intron_4	2
chr22	18925687	18925722	PRODH_exon_12;ENSG00000283809_intron_4	2
chr22	18930989	18931198	PRODH_exon_13;ENSG00000283809_intron_4	2
chr22	18936014	18936287	PRODH_exon_14;ENSG00000283809_intron_4	2
chr22	21549449	21549650	UBE2L3_exon_1;RIMBP3_exon_1;RIMBP3B_exon_1;RIMBP3C_exon_1	4
chr22	23966914	23967022	DDTL_exon_1;ENSG00000285762_exon_3	2
chr22	23967385	23967561	DDTL_exon_2;ENSG00000285762_exon_2	2
chr22	42555663	42555705	SERHL2_exon_4;RRP7BP_exon_1	2
chrX	48007802	48007947	SPACA5_exon_1;SPACA5B_exon_1	2
chrX	48009365	48009444	SPACA5_exon_3;SPACA5B_exon_3	2
chrX	48009548	48009645	SPACA5_exon_4;SPACA5B_exon_4	2
chrX	48384053	48384122	SSX4_exon_1;SSX4B_exon_7	2
chrX	48384634	48384675	SSX4_exon_2;SSX4B_exon_6	2
chrX	48385351	48385447	SSX4_exon_3;SSX4B_exon_5	2
chrX	48387310	48387360	SSX4_exon_4;SSX4B_exon_4	2
chrX	48389345	48389481	SSX4_exon_5;SSX4B_exon_3	2
chrX	48391868	48391973	SSX4_exon_6;SSX4B_exon_2;ENSG00000226867_exon_1;SSX2B_intron_9	4
chrX	49323802	49323841	GAGE12J_exon_2;GAGE2E_exon_2;GAGE1_exon_2;GAGE12F_exon_2;GAGE12G_exon_2	5
chrX	49326779	49326815	GAGE12J_exon_3;GAGE2A_exon_3;GAGE12D_exon_3;GAGE13_exon_3;GAGE12G_exon_3;GAGE12H_exon_3;GAGE12F_exon_3;GAGE12C_exon_3;GAGE12F_intron_1	9
chrX	49342303	49342361	GAGE2E_exon_1;GAGE12F_exon_1;GAGE12C_exon_1;GAGE12G_exon_1;GAGE12D_exon_1;GAGE12H_exon_1;GAGE1_exon_1;GAGE12F_intron_1	8
chrX	49533880	49534001	GAGE12C_exon_2;GAGE12D_exon_2;GAGE2E_exon_2;GAGE1_exon_2;GAGE12F_intron_1;GAGE12J_exon_2;GAGE12G_exon_2;GAGE12F_exon_2	8
chrX	51682012	51682830	CENPVL2_exon_1;CENPVL1_UTR_1	2
chrX	52062229	52062664	MAGED4B_exon_2;MAGED4_exon_12	2
chrX	52062986	52063101	MAGED4B_exon_3;MAGED4_exon_11	2
chrX	52063702	52063750	MAGED4B_exon_4;MAGED4_exon_10	2
chrX	52064046	52064109	MAGED4B_exon_5;MAGED4_exon_9	2
chrX	52064500	52064543	MAGED4B_exon_6;MAGED4_exon_8	2
chrX	52064628	52064708	MAGED4B_exon_7;MAGED4_exon_7	2
chrX	52065329	52065421	MAGED4B_exon_8;MAGED4_exon_6	2
chrX	52065809	52065889	MAGED4B_exon_9;MAGED4_exon_5	2
chrX	52066082	52066146	MAGED4B_exon_10;MAGED4_exon_4	2
chrX	52066249	52066453	MAGED4B_exon_11;MAGED4_exon_3	2
chrX	52066864	52067698	MAGED4B_exon_12;MAGED4_exon_2	2
chrX	52067962	52068172	MAGED4B_exon_13;MAGED4_exon_1	2
chrX	52497361	52497473	XAGE1A_exon_1;XAGE1B_exon_3	2
chrX	52497984	52498111	XAGE1A_exon_2;XAGE1B_exon_2	2
chrX	52698785	52698931	SSX2_exon_2;SSX2B_exon_6	2
chrX	52700442	52700578	SSX2_exon_3;SSX2B_exon_5	2
chrX	52702580	52702630	SSX2_exon_4;SSX2B_exon_4	2
chrX	52704496	52704592	SSX2_exon_5;SSX2B_exon_3	2
chrX	52705127	52705242	SSX2_exon_6;SSX2B_exon_2	2
chrX	52705680	52705749	SSX2_exon_7;SSX2B_exon_1	2
chrX	52907225	52907867	FAM156B_exon_1;FAM156A_exon_1	2
chrX	71714651	71714692	CXorf49_exon_1;CXorf49B_exon_5	2
chrX	71715246	71715292	CXorf49_exon_2;CXorf49B_exon_4	2
chrX	71715574	71715651	CXorf49_exon_3;CXorf49B_exon_3	2
chrX	71716194	71716351	CXorf49_exon_4;CXorf49B_exon_2	2
chrX	71716927	71718151	CXorf49_exon_5;CXorf49B_exon_1	2
chrX	72782171	72782347	FAM236B_exon_2;FAM236A_exon_2;DMRTC1_intron_7;DMRTC1B_intron_1	4
chrX	72782524	72782560	FAM236B_exon_3;FAM236A_exon_1;DMRTC1_intron_7;DMRTC1B_intron_1	4
chrX	72845135	72845199	DMRTC1B_exon_1;DMRTC1_exon_6	2
chrX	72845498	72845557	DMRTC1B_exon_2;DMRTC1_exon_5	2
chrX	72845871	72846005	DMRTC1B_exon_3;DMRTC1_exon_4	2
chrX	72846884	72846945	DMRTC1B_exon_4;DMRTC1_exon_3	2
chrX	72847129	72847277	DMRTC1B_exon_5;DMRTC1_exon_2	2
chrX	73003864	73004177	PABPC1L2B_exon_1;PABPC1L2A_exon_1	2
chrX	120072515	120072783	RHOXF1-AS1_intron_1;RHOXF2_intron_2;RHOXF2B_intron_1;RHOXF2B_UTR_2;RHOXF2B_intron_3;RHOXF2_UTR_1;NKAPP1_exon_5;NKAPP1_intron_5;RHOXF2_intron_3;NKAPP1_intron_6;RHOXF2_exon_4;NKAPP1_intron_4;RHOXF2B_exon_4;RHOXF2_UTR_2;RHOXF2B_exon_1;RHOXF2_exon_1;RHOXF2B_UTR_1;RHOXF2B_intron_2;NKAPP1_exon_6	19
chrX	120072812	120072845	RHOXF1-AS1_intron_1;RHOXF2_intron_2;RHOXF2B_intron_1;RHOXF2B_UTR_2;RHOXF2B_intron_3;RHOXF2_UTR_1;NKAPP1_exon_5;NKAPP1_intron_5;RHOXF2_intron_3;NKAPP1_intron_6;RHOXF2_exon_4;NKAPP1_intron_4;RHOXF2B_exon_4;RHOXF2_UTR_2;RHOXF2B_exon_1;RHOXF2_exon_1;RHOXF2B_UTR_1;RHOXF2B_intron_2;NKAPP1_exon_6	19
chrX	120077473	120077552	RHOXF1-AS1_intron_1;RHOXF2_intron_2;RHOXF2B_intron_1;RHOXF2B_UTR_2;RHOXF2B_intron_3;RHOXF2_UTR_1;NKAPP1_exon_5;NKAPP1_intron_5;RHOXF2_intron_3;NKAPP1_intron_6;RHOXF2_exon_4;NKAPP1_intron_4;RHOXF2B_exon_4;RHOXF2_UTR_2;RHOXF2B_exon_1;RHOXF2_exon_1;RHOXF2B_UTR_1;RHOXF2B_intron_2;NKAPP1_exon_6	19
chrX	120878852	120878924	ENSG00000278646_exon_1;CT47A9_exon_1;CT47A5_exon_1;CT47A6_exon_1;CT47A10_exon_1;CT47A11_exon_1;CT47A4_exon_1;CT47A7_exon_1;CT47A12_exon_1;CT47A8_exon_1;CT47A3_exon_1;CT47A2_exon_1	12
chrX	120931300	120932042	CT47A12_exon_2;CT47A2_exon_2;CT47A11_exon_2;CT47A7_exon_2;CT47A4_exon_2;CT47A1_exon_2;CT47A9_exon_2;CT47A10_exon_2;CT47A6_exon_2;CT47A5_exon_2;CT47A8_exon_2;CT47A3_exon_2	12
chrX	135157311	135157503	CT55_exon_2;ENSG00000228922_exon_4	2
chrX	135721027	135721276	CT45A1_exon_2;CT45A3_exon_3;CT45A7_exon_3;CT45A5_exon_3;CT45A8_exon_3;CT45A9_exon_3;CT45A6_exon_3;CT45A2_exon_3	8
chrX	135721657	135721751	CT45A1_exon_3;CT45A7_exon_2;CT45A6_exon_2;CT45A5_exon_2;CT45A8_exon_2;CT45A2_exon_2;CT45A3_exon_2;CT45A9_exon_2	8
chrX	135764275	135764444	CT45A3_exon_4;CT45A6_exon_4;CT45A5_exon_4;CT45A2_exon_4;CT45A8_exon_4;CT45A7_exon_4;CT45A10_exon_4	7
chrX	135777635	135777693	CT45A5_exon_1;CT45A7_exon_1;CT45A6_exon_1;CT45A2_exon_1;CT45A8_exon_1;CT45A9_exon_1;CT45A10_exon_1	7
chrX	141583737	141583959	SPANXA1_exon_1;SPANXA2_exon_2	2
chrX	141584606	141584678	SPANXA1_exon_2;SPANXA2_exon_1	2
chrX	146809791	146809923	CXorf51B_exon_1;CXorf51A_exon_2	2
chrX	146810113	146810308	CXorf51B_exon_2;CXorf51A_exon_1	2
chrX	149582501	149583179	MAGEA9B_exon_1;MAGEA9_exon_1	2
chrX	149592591	149593299	HSFX2_exon_1;HSFX1_exon_2	2
chrX	149594136	149594286	HSFX2_exon_2;HSFX1_exon_1	2
chrX	149594517	149594550	HSFX2_exon_2;HSFX1_exon_1	2
chrX	152717106	152718051	MAGEA2B_exon_1;MAGEA2_exon_1	2
chrX	153073062	153073174	PNMA6A_exon_1;PNMA6B_exon_1	2
chrX	154152939	154153108	OPN1LW_exon_3;OPN1MW2_exon_3;OPN1MW3_exon_3;OPN1MW_exon_3	4
chrX	154158815	154158926	OPN1LW_exon_6;OPN1MW2_exon_6;OPN1MW3_exon_6;OPN1MW_exon_6	4
chrX	154182677	154182789	OPN1MW_exon_1;OPN1MW2_exon_1;OPN1MW3_exon_1	3
chrX	154187769	154187809	OPN1MW_exon_2;OPN1MW2_exon_2;OPN1MW3_exon_2	3
chrX	154187899	154188023	OPN1MW_exon_2;OPN1MW2_exon_2;OPN1MW3_exon_2	3
chrX	154191687	154191853	OPN1MW_exon_4;OPN1MW3_exon_4;OPN1MW2_exon_4	3
chrX	154230547	154230787	OPN1MW2_exon_5;OPN1MW3_exon_5	2
chrX	154556539	154556854	IKBKG_exon_4;IKBKGP1_intron_7	2
chrX	154559482	154559523	IKBKG_exon_6;IKBKGP1_intron_6	2
chrX	154561687	154561784	IKBKG_exon_8;IKBKGP1_exon_5	2
chrX	154562846	154562937	IKBKG_exon_9;IKBKGP1_exon_4	2
chrX	154563558	154563701	IKBKG_exon_10;IKBKGP1_exon_3	2
chrX	154563958	154564020	IKBKG_exon_11;IKBKGP1_exon_2	2
chrX	154564318	154564458	IKBKG_exon_12;IKBKGP1_exon_1	2
chrX	154585206	154585475	CTAG1A_exon_1;CTAG1B_exon_3	2
chrX	154586151	154586389	CTAG1A_exon_2;CTAG1B_exon_2	2
chrX	154586525	154586664	CTAG1A_exon_3;CTAG1B_exon_1	2
chrX	154885049	154885163	F8_intron_6;H2AB2_exon_1;H2AB2_UTR_1;H2AB1_exon_1;H2AB3_exon_1;H2AB3_UTR_2	6
chrX	154886386	154886508	F8_intron_7;F8A2_exon_1;F8A3_exon_1;F8A1_exon_1	4
chrX	154886553	154886587	F8_intron_7;F8A2_exon_1;F8A3_exon_1;F8A1_exon_1	4
chrX	154886654	154887172	F8_intron_7;F8A2_exon_1;F8A3_exon_1;F8A1_exon_1	4
chrX	155383100	155383198	MIR1184-2_exon_1;MIR1184-3_exon_1;F8A2_exon_1;F8_intron_7;F8A3_exon_1;F8A1_exon_1	6
chrY	6246694	6246754	TSPY2_exon_1;TSPY3_exon_1;TSPY7P_exon_1;TSPY1_exon_1;TSPY8_exon_1;TSPY10_exon_1;TSPY6P_exon_2;TSPY4_exon_1;TSPY9P_exon_1	9
chrY	6247880	6247920	TSPY2_exon_4;TSPY8_exon_4;TSPY9P_exon_4;TSPY6P_exon_5;TSPY7P_exon_4;TSPY4_exon_4;TSPY10_exon_4	7
chrY	6248015	6248108	TSPY2_exon_5;TSPY9P_exon_5;TSPY3_exon_5;TSPY4_exon_5;TSPY8_exon_5;TSPY6P_exon_6;TSPY10_exon_5;TSPY7P_exon_5;TSPY6P_intron_5;TSPY7P_intron_4;TSPY9P_intron_4	11
chrY	9338620	9338698	TSPY4_exon_2;TSPY3_exon_2;TSPY9P_exon_2;TSPY10_exon_2;TSPY8_exon_2;TSPY6P_exon_3;TSPY7P_exon_2	7
chrY	9338826	9338938	TSPY4_exon_3;TSPY6P_exon_4;TSPY3_exon_3;TSPY10_exon_3;TSPY8_exon_3;TSPY9P_exon_3;TSPY7P_exon_3	7
chrY	13985870	13986146	VCY_exon_1;VCY1B_exon_2	2
chrY	13986338	13986440	VCY_exon_2;VCY1B_exon_1	2
chrY	17878266	17879892	CDY2B_exon_1;CDY1_exon_1;CDY1B_exon_2;CDY2A_exon_1	4
chrY	18546787	18547300	HSFY1_exon_1;HSFY2_exon_5	2
chrY	18547778	18548471	HSFY1_exon_2;HSFY2_exon_4	2
chrY	18588535	18588634	HSFY1_exon_5;OFD1P6Y_exon_18;HSFY2_exon_1;OFD1P5Y_exon_5;OFD1P5Y_intron_4;OFD1P6Y_intron_18	6
chrY	21513350	21513459	RBMY1A1_exon_1;RBMY1A1_exon_3;RBMY1F_exon_11;RBMY1D_exon_11;RBMY1J_exon_1;RBMY1E_exon_11	6
chrY	21513933	21514037	RBMY1A1_exon_2;RBMY1J_exon_2;RBMY1D_exon_10;RBMY1E_exon_10;RBMY1A1_exon_4;RBMY1F_exon_10	6
chrY	21888627	21888805	RBMY1D_exon_9;RBMY1E_exon_9;RBMY1F_exon_9;RBMY1J_exon_3;RBMY1A1_intron_3	5
chrY	22072322	22072581	PRY2_exon_1;PRYP3_exon_1;PRYP4_exon_3;PRY_exon_3	4
chrY	22082079	22082195	PRY2_exon_2;PRYP3_exon_2;PRYP4_exon_2;PRY_exon_2	4
chrY	22084770	22084839	PRY2_exon_3;PRYP3_exon_3;PRYP4_exon_1;PRY_exon_1	4
chrY	22992343	22992421	BPY2_exon_1;BPY2B_exon_1;BPY2C_exon_4	3
chrY	22994480	22994598	BPY2_exon_2;BPY2B_exon_2;BPY2C_exon_3	3
chrY	22997451	22997557	BPY2_exon_3;BPY2B_exon_3;BPY2C_exon_2	3
chrY	23135209	23135273	DAZ1_exon_1;DAZ2_exon_27;DAZ4_exon_28;DAZ3_exon_1	4
chrY	23139846	23139881	DAZ1_exon_2;DAZ2_exon_26;DAZ3_exon_2;DAZ4_exon_27	4
chrY	23140625	23140697	DAZ1_exon_3;DAZ2_exon_25;DAZ4_exon_26;DAZ3_exon_3	4
chrY	23143010	23143082	DAZ1_exon_4;DAZ2_exon_22;DAZ4_exon_24;DAZ2_exon_21;DAZ2_exon_19;DAZ4_exon_25;DAZ4_exon_23;DAZ2_exon_20;DAZ4_exon_22;DAZ2_exon_24;DAZ4_exon_21	11
chrY	23152796	23152868	DAZ1_exon_5;DAZ4_exon_20;DAZ2_exon_15;DAZ2_exon_18;DAZ3_exon_8;DAZ3_exon_6;DAZ4_exon_18;DAZ3_exon_4	8
chrY	23155173	23155245	DAZ1_exon_6;DAZ4_exon_15;DAZ1_exon_8;DAZ3_exon_7;DAZ4_exon_17;DAZ3_exon_9;DAZ2_exon_10;DAZ3_exon_5;DAZ2_exon_17;DAZ4_exon_19;DAZ2_exon_14;DAZ2_exon_12	12
chrY	23157569	23157641	DAZ1_exon_7;DAZ3_exon_10;DAZ4_exon_16;DAZ2_exon_11;DAZ2_exon_9;DAZ2_exon_16;DAZ1_exon_9;DAZ2_exon_13;DAZ4_exon_14	9
chrY	23164739	23164811	DAZ1_exon_10;DAZ4_exon_13;DAZ2_exon_8;DAZ3_exon_11	4
chrY	23168656	23168796	DAZ1_exon_12;DAZ1_exon_22;DAZ4_exon_6;DAZ1_exon_17;DAZ3_exon_13;DAZ2_exon_6;DAZ4_exon_11	7
chrY	23168885	23168949	DAZ1_exon_13;DAZ1_exon_18;DAZ1_exon_23;DAZ4_exon_10;DAZ4_exon_5;DAZ2_exon_5;DAZ3_exon_14	7
chrY	23169385	23169437	DAZ1_exon_14;DAZ3_exon_15;DAZ4_exon_9;DAZ2_exon_4;DAZ4_exon_4;DAZ1_exon_19;DAZ1_exon_24	7
chrY	23169997	23170089	DAZ1_exon_15;DAZ2_exon_3;DAZ3_exon_16;DAZ1_exon_25;DAZ4_exon_8;DAZ1_exon_20;DAZ4_exon_3	7
chrY	23170363	23170510	DAZ1_exon_16;DAZ2_exon_2;DAZ4_exon_7;DAZ3_exon_17;DAZ1_exon_21;DAZ1_exon_26;DAZ4_exon_2	7
chrY	24045603	24045676	CDY1B_exon_1;CDY1_exon_2	2
chrY	24803255	24803327	DAZ3_exon_12;DAZ4_exon_12	2
