#!/bin/bash
#$ -cwd 
#$ -N realign
#$ -q <queue>
#$ -M email@institute.edu
#$ -pe threaded 16
#$ -l h_vmem=32G
#$ -j y
#$ -notify
source $HOME/.bash_profile

TMP_DIR="/tmp/${JOB_ID}"
mkdir -p $TMP_DIR 

fastq_dir=$1
ref=$2
ref_tag=$3
out=$4

mkdir -p $out

echo "`date` Aligning fastqs in $fastq_dir job running on `hostname`"
reads=$(find $fastq_dir -name "*.f*q")

tmp_bam="${TMP_DIR}/cliveome_3.tmp.bam"

final_bam="${out}/cliveome_v3.${ref_tag}.downsampled.bam"
echo "`date` minimap2 -a $ref \$reads | samtools view -hb > $tmp_bam"
minimap2 -a \
	-x map-pb \
    -O 5,56 \
    -E 4,1 \
    -B 5 \
    -z 400,50 \
    -r 2k \
    --eqx \
    --secondary=no \
	-t 16 \
	-L \
	-Y \
	$ref \
	$reads | \
	samtools view -hb > $tmp_bam

echo "`date` samtools sort -@ 16 -m 16G $tmp_bam > $final_bam"
echo "`date` DOWNSAMPLING bam to ~50x coverage"
samtools view -h -s 0.75 $tmp_bam | \
	samtools sort -@ 16 -m 16G -o $final_bam

echo "`date` samtools index $final_bam"
samtools index $final_bam

echo "`date` DONE!"

rm -rvf $TMP_DIR
