#!/bin/bash
#$ -cwd 
#$ -N realign
#$ -q <queue>
#$ -M email@intitution.edu
#$ -pe threaded 16
#$ -l h_vmem=32G
#$ -j y
#$ -notify
source $HOME/.bash_profile

bam=$1
ref=$2
ref_tag=$3
out=$4

mkdir -p $out

echo "`date` Realign $1"
echo "`date` job running on `hostname`"

regex="SM:([A-Za-z0-9_\-]+)"
RG=$(samtools view -H $bam | grep '^@RG' | tail -1)
[[ $RG =~ $regex ]] 
sampleName=${BASH_REMATCH[1]}
RG=${RG//	/\\t}
echo "`date` Realigning sample: $sampleName" 
TMP_DIR="/tmp/$JOB_ID"
mkdir -p $TMP_DIR

sorted_bam="${TMP_DIR}/${sampleName}.name_sorted.bam"

echo "`date` Sorting bam by name"
echo "`date` samtools sort -@ 16 -n -m 16G $bam > $sorted_bam"
samtools sort -@ 16 -n -m 16G $bam > $sorted_bam

fq1="${TMP_DIR}/${sampleName}_R1.fastq"
fq2="${TMP_DIR}/${sampleName}_R2.fastq"

echo "`date` Converting to Fastq:"
echo "`date` bedtools bamtofastq -i $sorted_bam -fq $fq1 -fq2 $fq2"
bedtools bamtofastq -i $sorted_bam -fq $fq1 -fq2 $fq2

tmp_bam="${TMP_DIR}/${sampleName}.unsorted.bam"

echo "`date` Aligning to GRCh38:"
echo "`date` bwa mem -M -R $RG -t 16 $ref $fq1 $fq2 | samtools view -hb > $tmp_bam"
bwa mem -M \
	-R "$RG" \
	-t 16 \
	$ref \
	$fq1 $fq2 | \
	samtools view -hb > $tmp_bam

final_bam="${out}/${sampleName}.${ref_tag}.bam"

echo "`date` Sorting final bam:"
echo "`date` samtools sort -@ 16 -m 16G $tmp_bam > $final_bam"
samtools sort -@ 16 -m 16G $tmp_bam > $final_bam

echo "`date` Indexing final bam:"
echo "`date` samtools index $final_bam"
samtools index $final_bam


echo "`date` Validating bam:"
samtools quickcheck $final_bam

echo "`date` DONE!"
rm -rfv $TMP_DIR
