#!/bin/bash
#$ -cwd 
#$ -N realign
#$ -q <queue>
#$ -M email@institution.edu
#$ -pe threaded 16
#$ -l h_vmem=32G
#$ -j y
#$ -notify
source $HOME/.bash_profile

bam=$1
ref=$2
ref_tag=$3
out=$4 

mkdir -p $out

echo "`date` Realign $1 running on `hostname`"

regex="SM:([A-Za-z0-9_\-]+)"
RG=$(samtools view -H $bam | grep '^@RG' | tail -1)
[[ $RG =~ $regex ]] 
sampleName=${BASH_REMATCH[1]}
RG=${RG//	/\\t}
echo "`date` Realigning sample: $sampleName" 
TMP_DIR="/tmp/$JOB_ID"
mkdir -p $TMP_DIR



fq="${TMP_DIR}/${sampleName}.fastq"

echo "`date` Converting to Fastq:"
echo "`date` bedtools bamtofastq -i $bam -fq $fq"
bedtools bamtofastq -i $bam -fq $fq

tmp_sam="${TMP_DIR}/${sampleName}.unsorted.sam"

echo "`date` Aligning to $ref_tag:"
echo "`date` minimap  | samtools view -hb > $tmp_bam"
minimap2 -a \
	-t 16 \
	-x map-pb \
	--eqx \
	-L \
	-O 5,56 \
	-E 4,1 \
	-B 5 \
	--secondary=no \
	-z 400,50 \
	-r 2k \
	-Y \
	$ref \
	$fq \
	> $tmp_sam

final_bam="${out}/${sampleName}.${ref_tag}.bam"

echo "`date` Sorting final bam:"
echo "`date` samtools sort -@ 16 -m 16G $tmp_bam > $final_bam"
samtools view -hb $tmp_sam | samtools sort -@ 16 -m 16G $tmp_bam > $final_bam

echo "`date` Indexing final bam:"
echo "`date` samtools index $final_bam"
samtools index -@ 16 $final_bam


echo "`date` Validating bam:"
samtools quickcheck $final_bam

echo "`date` DONE!"
rm -rfv $TMP_DIR
