#!/bin/bash
#$ -cwd  ## start job in current working directory (where it's submitted from)
#$ -N HG00512_10x  ## job name
#$ -q 1-day  ## queue
#$ -M jensen.tanner@mayo.edu  ## email
#$ -m abe  ## notification points
#$ -pe threaded 1
#$ -l h_vmem=32G  ## Memory request PER THREAD
#$ -j y  ## merge stderr and stdout

# source .bash_profile because OGS is lame
source $HOME/.bash_profile

# sampleName="HG00512"
# description="Han Chinese ancestry"
# sex="male"
# fastq_dir="chi/HNKHFCCXX/,chi/HWHFTCCXX/"
# ref="references/10x-b37-2.1.0/"

###########
# Run WGS #
###########

# longranger wgs \
# 	--id=$sampleName \
# 	--description=$description \
# 	--sex=$sex \
# 	--fastqs=$fastq_dir \
# 	--reference=$ref \
# 	--vcmode=gatk:/tools/gatk-4.0.7.0/gatk-package-4.0.7.0-local.jar \
# 	--jobmode=sge \
# 	--mempercore=25


longranger wgs \
	--id HG00512 \
	--description="Han Chinese" \
	--sex="male" \
	--fastqs=chi/HNKHFCCXX/,chi/HWHFTCCXX/ \
	--reference="references/10x-b37-2.1.0" \
	--vcmode=freebayes \
	--downsample=385 
	--jobmode=sge \
	--mempercore=250
