1	69666	69715	OR4F5_1;OR4F4_1;OR4F17_1	3
1	69890	70008	OR4F5_1;OR4F4_1;OR4F17_1	3
1	367658	368597	OR4F29_1;OR4F2P_1;OR4F3_1;OR4F16_1;OR4F7P_1;OR4F8P_1;OR4F1P_1;OR4F21_1	8
1	1568167	1568292	MMP23B_2;MMP23A_1	2
1	1568359	1568734	MMP23B_3;MMP23A_2;MMP23A_intron_2	3
1	1568735	1568856	MMP23B_3;MMP23A_2;MMP23A_intron_2	3
1	1571125	1571218	CDK11B_1;CDK11A_UTR_1	2
1	1571298	1571406	CDK11B_2;CDK11A_UTR_2	2
1	12953263	12953301	PRAMEF10_1;XX-FW84067D5.2_3;RP11-219C24.6_3	3
1	12977512	12977799	PRAMEF7_1;XX-FW84067D5.1_3;PRAMEF8_3	3
1	12978181	12978757	PRAMEF7_2;PRAMEF8_2;XX-FW84067D5.1_2	3
1	12998731	12998929	PRAMEF6_1;PRAMEF5_3;PRAMEF6_4;PRAMEF26_1;PRAMEF9_3;PRAMEF25_3;PRAMEF15_3	7
1	13000813	13000940	PRAMEF6_2;PRAMEF6_5;PRAMEF15_2;PRAMEF5_2;PRAMEF9_2	5
1	13002061	13002348	PRAMEF6_3;PRAMEF5_1;PRAMEF6_6	3
1	13035543	13035835	PRAMEF22_1;PRAMEF25_1;PRAMEF3_UTR_2;PRAMEF3_3;PRAMEF6_intron_5	5
1	13037807	13038168	PRAMEF22_3;PRAMEF3_1;PRAMEF6_intron_5	3
1	13386981	13387399	PRAMEF8_1;XX-FW84067D5.1_1	2
1	13387428	13387530	PRAMEF8_1;XX-FW84067D5.1_1	2
1	13424002	13424295	PRAMEF9_1;PRAMEF15_1;PRAMEF6_3;PRAMEF5_1;PRAMEF6_6	5
1	13449559	13450138	PRAMEF13_2;PRAMEF14_2	2
1	13450549	13450836	PRAMEF13_3;PRAMEF14_3	2
1	13474901	13474943	PRAMEF18_1;PRAMEF19_1;PRAMEF3_1;PRAMEF6_intron_5;PRAMEF22_3	5
1	13476270	13476849	PRAMEF18_2;PRAMEF19_2	2
1	13477235	13477522	PRAMEF18_3;PRAMEF19_3	2
1	13495283	13495570	PRAMEF16_1;PRAMEF17_1	2
1	13496448	13496545	PRAMEF16_2;PRAMEF17_2	2
1	13523736	13524315	PRAMEF21_2;PRAMEF20_2	2
1	13526311	13526873	PRAMEF21_3;PRAMEF20_3	2
1	16999498	17000006	FAM231A_1;FAM231C_1	2
1	104164200	104164321	AMY2A_6;AMYP1_3	2
1	104164415	104164515	AMY2A_7;AMYP1_4	2
1	104166717	104166791	AMY2A_9;AMYP1_6	2
1	104168178	104168368	AMY2A_10;AMY1C_10;AMYP1_7;AMY1A_10;AMY1B_1	5
1	104198952	104199120	AMY1A_1;AMY1B_10;AMY1C_1	3
1	104199465	104199612	AMY1A_2;AMY1C_2;AMY1B_9	3
1	104200415	104200613	AMY1A_3;AMY1B_8;AMY1C_3	3
1	104201061	104201292	AMY1A_4;AMY1B_7;AMY1C_4	3
1	104202031	104202165	AMY1A_5;AMY1B_6;AMY1C_5	3
1	104205278	104205397	AMY1A_8;AMY1B_3;AMY1C_8	3
1	104205507	104205633	AMY1A_9;AMY1B_2;AMY1C_9;AMYP1_6;AMY2A_9	5
1	108774877	108775050	NBPF4_4;NBPF6_UTR_10	2
1	108775781	108775833	NBPF4_5;NBPF6_UTR_9	2
1	108776863	108777033	NBPF4_6;NBPF6_UTR_8	2
1	108777857	108777909	NBPF4_7;NBPF6_UTR_7	2
1	108778891	108779031	NBPF4_8;NBPF6_UTR_6;NBPF6_intron_1	3
1	108779908	108779960	NBPF4_9;NBPF6_UTR_5;NBPF6_intron_1	3
1	108781369	108781581	NBPF4_10;NBPF6_6;NBPF6_UTR_4;NBPF6_intron_1	4
1	108782449	108782528	NBPF4_11;NBPF6_5;NBPF6_intron_1	3
1	108783571	108783621	NBPF4_12;NBPF6_intron_1	2
1	108784695	108784795	NBPF4_13;NBPF6_intron_1	2
1	143897546	143897641	FAM72D_1;FAM72C_1	2
1	144146811	144147021	NBPF8_1;NBPF20_105;NBPF20_intron_105	3
1	144148789	144148892	NBPF8_2;NBPF20_104;NBPF24_7;NBPF16_2	4
1	144149726	144149941	NBPF8_3;NBPF24_6;NBPF12_UTR_9;NBPF16_3;NBPF20_103;NBPF15_3;NBPF12_13;NBPF24_11	8
1	144150981	144151054	NBPF8_4;NBPF15_4;NBPF14_20;NBPF20_102;NBPF16_4	5
1	144151518	144151724	NBPF8_5;NBPF16_5;NBPF20_101;NBPF15_5;NBPF14_19	5
1	144153012	144153062	NBPF8_6;NBPF12_UTR_13;NBPF20_100;NBPF16_6;NBPF15_6;RP11-458D21.5_UTR_14;NBPF9_UTR_6;NBPF24_3	8
1	144161296	144161348	NBPF8_9;NBPF8_48;NBPF8_UTR_20;NBPF8_29;NBPF8_UTR_8;NBPF20_16;NBPF8_43;NBPF20_28;NBPF20_76;NBPF8_51;NBPF8_55;NBPF8_UTR_14;NBPF20_4;NBPF20_70;NBPF20_46;NBPF8_33;NBPF8_60;NBPF20_10;NBPF20_58;NBPF8_25;NBPF20_38;NBPF20_52;NBPF8_64;NBPF20_82;NBPF8_15;NBPF20_42;NBPF8_70;NBPF20_22;NBPF20_64;NBPF8_21;NBPF20_88;NBPF20_34	32
1	144162000	144162173	NBPF8_10;NBPF20_51;NBPF20_15;NBPF8_UTR_9;NBPF8_34;NBPF20_21;NBPF20_93;NBPF14_3;NBPF8_52;NBPF20_33;NBPF20_45;NBPF20_37;NBPF20_81;NBPF20_57;NBPF20_3;NBPF8_56;NBPF20_63;NBPF8_16;NBPF8_61;NBPF20_9;NBPF8_UTR_21;RP11-458D21.5_UTR_21;NBPF8_65;NBPF8_26;NBPF9_8;NBPF8_UTR_15;NBPF8_22;NBPF8_45;NBPF20_27;NBPF20_41;RP11-458D21.5_intron_18	31
1	144162887	144162996	NBPF8_11;NBPF20_86;NBPF8_53;NBPF8_23;NBPF20_50;NBPF8_46;NBPF8_39;NBPF20_26;NBPF8_UTR_10;NBPF20_40;NBPF20_68;NBPF20_62;NBPF20_8;NBPF8_72;NBPF14_2;NBPF20_36;NBPF8_62;NBPF20_32;NBPF8_31;NBPF8_UTR_22;NBPF20_20;NBPF20_44;NBPF8_35;NBPF20_80;NBPF8_UTR_16;NBPF8_17;NBPF20_74;NBPF20_56;NBPF8_66;NBPF8_57;NBPF8_27	31
1	144177874	144178047	NBPF8_30;NBPF20_75;NBPF8_71;NBPF8_44;NBPF20_87;NBPF20_69;NBPF20_51;NBPF20_15;NBPF8_UTR_9;NBPF8_34;NBPF20_21;NBPF14_3;NBPF8_52;NBPF20_33;NBPF20_45;NBPF20_37;NBPF20_57;NBPF20_3;NBPF8_56;NBPF20_63;NBPF8_16;NBPF8_61;NBPF20_9;NBPF8_UTR_21;NBPF8_65;NBPF8_10;NBPF8_26;NBPF8_UTR_15;NBPF8_22;NBPF8_45;NBPF20_27;NBPF20_41	32
1	144220865	144220959	NBPF8_69;NBPF8_8;NBPF14_5;NBPF14_13;NBPF8_32;NBPF8_14;NBPF20_5;NBPF8_38;NBPF20_29;NBPF8_58;NBPF20_43;NBPF20_23;NBPF8_UTR_19;NBPF20_53;NBPF8_54;NBPF20_11;NBPF20_17;NBPF20_59;NBPF8_UTR_13;NBPF8_47;NBPF8_20;NBPF20_47;NBPF8_UTR_7;NBPF8_28;NBPF8_UTR_6;NBPF8_42;NBPF20_39;NBPF8_63;NBPF20_35;NBPF20_65;NBPF8_50	31
1	144339777	144339834	LINC00623_intron_17;AL592284.1_1;RP11-353N4.6_intron_3;RP11-353N4.6_intron_4;RP11-277L2.3_intron_1;RP11-277L2.3_2;LINC01138_intron_4;AL592284.1_UTR_1;AL592284.1_intron_1	9
1	144339860	144340024	LINC00623_intron_17;AL592284.1_1;RP11-353N4.6_intron_3;RP11-353N4.6_intron_4;RP11-277L2.3_intron_1;RP11-277L2.3_2;LINC01138_intron_4;AL592284.1_UTR_1;AL592284.1_intron_1	9
1	144340265	144340398	LINC00623_intron_17;AL592284.1_1;RP11-353N4.6_intron_3;RP11-353N4.6_intron_4;RP11-277L2.3_intron_1;RP11-277L2.3_2;LINC01138_intron_4;AL592284.1_UTR_1;AL592284.1_intron_1	9
1	144363676	144364171	PPIAL4B_1;PPIAL4A_1;PPIAL4C_1;AL592284.1_intron_1	4
1	144826234	144826274	NBPF9_7;NBPF14_4;NBPF14_12;NBPF12_34;NBPF12_22;NBPF12_28;RP11-458D21.5_UTR_20;NBPF12_40;NBPF12_UTR_18;NBPF12_57;NBPF24_UTR_4;RP11-458D21.5_intron_18	12
1	145883877	145883998	GPR89C_1;GPR89B_6;GPR89B_intron_5	3
1	145884854	145884935	GPR89C_2;GPR89B_7	2
1	145897084	145897194	GPR89C_3;GPR89B_8	2
1	145898862	145898905	GPR89C_4;GPR89A_intron_6;GPR89B_intron_8	3
1	146401670	146401745	NBPF12_6;NBPF24_8;NBPF8_1;NBPF20_105	4
1	146412696	146412877	NBPF12_14;NBPF24_4;NBPF16_5;NBPF15_5;NBPF14_19	5
1	146421558	146421603	NBPF12_21;NBPF12_56;NBPF12_74;NBPF12_69;NBPF12_33;NBPF12_25;NBPF12_31;NBPF12_37;NBPF12_63;NBPF12_45;NBPF12_43;NBPF12_47;NBPF12_39;NBPF12_UTR_16;NBPF12_60;NBPF24_UTR_5;NBPF12_27;NBPF12_50;NBPF12_53;NBPF8_8;NBPF8_14;NBPF8_32;NBPF20_5;NBPF20_29;NBPF20_43;NBPF20_23;NBPF20_11;NBPF20_17;NBPF8_20;NBPF20_47;NBPF14_5;NBPF8_UTR_7;NBPF8_28;NBPF14_13;NBPF8_UTR_6;NBPF20_39;NBPF20_35	37
1	146421626	146421731	NBPF12_21;NBPF12_56;NBPF12_74;NBPF12_69;NBPF12_33;NBPF12_25;NBPF12_31;NBPF12_37;NBPF12_63;NBPF12_45;NBPF12_43;NBPF12_47;NBPF12_39;NBPF12_UTR_16;NBPF12_60;NBPF24_UTR_5;NBPF12_27;NBPF12_50;NBPF12_53;NBPF8_8;NBPF8_14;NBPF8_32;NBPF20_5;NBPF20_29;NBPF20_43;NBPF20_23;NBPF20_11;NBPF20_17;NBPF8_20;NBPF20_47;NBPF14_5;NBPF8_UTR_7;NBPF8_28;NBPF14_13;NBPF8_UTR_6;NBPF20_39;NBPF20_35	37
1	146423162	146423335	NBPF12_23;NBPF12_70;NBPF12_29;NBPF12_58;NBPF12_41;NBPF12_UTR_31;NBPF12_UTR_28;NBPF12_UTR_19;NBPF12_35;NBPF12_64;NBPF12_UTR_24;NBPF20_15;NBPF8_UTR_9;NBPF8_34;NBPF20_21;NBPF20_93;NBPF14_3;NBPF20_33;NBPF20_45;NBPF20_37;NBPF20_81;NBPF20_3;NBPF8_16;NBPF20_9;NBPF8_10;NBPF8_26;NBPF8_UTR_15;NBPF8_22;NBPF20_27;NBPF20_41	30
1	146424049	146424158	NBPF12_24;NBPF12_65;NBPF12_36;NBPF12_42;NBPF12_59;NBPF12_30;NBPF12_75;NBPF12_71;NBPF24_UTR_2;NBPF8_23;NBPF20_50;NBPF8_39;NBPF20_26;NBPF8_UTR_10;NBPF20_40;NBPF20_8;NBPF14_2;NBPF20_36;NBPF20_32;NBPF8_31;NBPF20_20;NBPF8_11;NBPF8_35;NBPF20_44;NBPF8_17;NBPF8_27	26
1	146456358	146456495	NBPF12_66;NBPF12_UTR_16;NBPF12_60;NBPF12_UTR_22;NBPF12_37;NBPF12_25;NBPF12_53;NBPF12_31;NBPF12_43;NBPF12_47	10
1	148201966	148202334	PPIAL4D_1;PPIAL4B_1;PPIAL4F_1;AL592284.1_intron_1;PPIAL4E_1;PPIAL4A_1;PPIAL4C_1	7
1	148262273	148262366	NBPF20_14;NBPF8_53;NBPF8_23;NBPF20_50;NBPF8_46;NBPF8_39;NBPF20_26;NBPF20_40;NBPF8_UTR_10;NBPF20_68;NBPF20_62;NBPF20_8;NBPF8_72;NBPF20_36;NBPF14_2;NBPF20_32;NBPF8_62;NBPF8_31;NBPF8_UTR_22;NBPF20_20;NBPF8_11;NBPF20_44;NBPF8_35;NBPF20_80;NBPF8_UTR_16;NBPF8_17;NBPF20_74;NBPF20_56;NBPF8_66;NBPF8_57;NBPF8_27	31
1	148589660	148589833	NBPF15_9;NBPF8_7;NBPF16_9;NBPF20_31;NBPF20_73;NBPF20_19;NBPF20_61;NBPF20_91;NBPF20_85;NBPF8_UTR_4;NBPF8_UTR_17;NBPF8_40;NBPF8_36;NBPF8_UTR_23;NBPF20_7;NBPF20_97;NBPF8_12;NBPF20_25;NBPF20_13;NBPF20_55;NBPF20_79;NBPF8_73;NBPF8_UTR_11;NBPF14_9;NBPF9_3;NBPF20_67;NBPF8_67;NBPF20_49	28
1	149804248	149804560	HIST2H4A_1;HIST2H4B_1	2
1	149812318	149812729	HIST2H3C_1;HIST2H3A_1	2
1	149813872	149814265	HIST2H2AA3_1;HIST2H2AA4_1	2
1	155183447	155183489	MTX1_7;MTX1P1_7	2
1	161551227	161551339	FCGR3A_intron_7;FCGR2B_intron_1;FCGR2B_UTR_2;FCGR2B_intron_2;FCGR2B_3;FCGR2B_intron_4;FCGR2B_UTR_1;FCGR2B_intron_3;FCGR2B_1;SEMA6D_intron_3;CTD-2116N17.1_intron_11	11
1	207702060	207702146	CR1_8;CR1_16	2
1	207705524	207705743	CR1_9;CR1_17	2
1	207706753	207706933	CR1_10;CR1_26;CR1_18	3
1	207713325	207713411	CR1_12;CR1_20	2
1	207715526	207715734	CR1_13;CR1_21	2
1	248652308	248652837	OR2T5_1;OR2T29_1	2
2	87135091	87135139	RGPD1_1;RGPD1_3	2
2	87180064	87180176	RGPD1_5;RGPD2_UTR_15	2
2	87180620	87180773	RGPD1_6;RGPD2_UTR_14	2
2	87184931	87185059	RGPD1_7;RGPD5_5;RGPD4_5;RGPD6_10;RGPD2_UTR_13;RGPD3_20;RGPD8_9	7
2	87185404	87185550	RGPD1_8;RGPD6_9;RGPD2_UTR_12;RGPD5_6	4
2	87190151	87190347	RGPD1_9;RGPD2_UTR_11;RGPD4_7;RGPD3_18	4
2	87196350	87196438	RGPD1_10;RGPD2_UTR_10	2
2	87198869	87199079	RGPD1_11;RGPD2_UTR_9	2
2	87201519	87201636	RGPD1_13;RGPD2_UTR_7	2
2	87201803	87201927	RGPD1_14;RGPD2_UTR_6	2
2	87202850	87203009	RGPD1_15;RGPD2_UTR_5	2
2	87203275	87203413	RGPD1_16;RGPD2_UTR_4	2
2	87244628	87244674	PLGLB1_2;PLGLB2_2;PLGLB2_intron_2	3
2	87244675	87244811	PLGLB1_2;PLGLB2_2;PLGLB2_intron_2	3
2	88084593	88084665	RGPD2_5;RGPD1_UTR_8;RGPD5_UTR_18;RGPD6_UTR_3	4
2	97907002	97907216	ANKRD36_69;ANKRD36B_10	2
2	97911583	97911632	ANKRD36_72;ANKRD36B_8	2
2	97913212	97913365	ANKRD36_73;ANKRD36B_7	2
2	107051125	107051148	RGPD3_11;RGPD4_14;RGPD8_UTR_9	3
2	110559365	110559427	RGPD5_2;RGPD6_13	2
2	110561008	110561120	RGPD5_3;RGPD6_12	2
2	110561555	110561708	RGPD5_4;RGPD8_10;RGPD6_11	3
2	110579481	110579626	RGPD5_8;RGPD8_6;RGPD6_7	3
2	110602679	110602819	RGPD5_11;RGPD6_3	2
2	110605386	110605588	RGPD5_12;RGPD6_2;RGPD8_2	3
2	110613438	110613473	RGPD5_13;RGPD6_1	2
2	111209528	111209595	LIMS3_1;LIMS3_6;LIMS3_7	3
2	111212427	111212577	LIMS3_2;LIMS3_5;LIMS3_6	3
2	111213011	111213132	LIMS3_3;LIMS3_5	2
2	131248242	131248313	POTEI_9;POTEJ_7;PLEKHB2_intron_10	3
2	131261352	131261467	POTEI_14;POTEJ_2	2
2	131280362	131280477	CFC1B_4;CFC1_3	2
2	131280741	131280851	CFC1B_5;CFC1_2	2
2	131300026	131300067	AC013269.5_2;AC140481.2_intron_3	2
2	152437310	152437418	NEB_80;NEB_96	2
2	152438977	152439147	NEB_82;NEB_90	2
2	152442020	152442128	NEB_84;NEB_92	2
2	152442918	152443023	NEB_85;NEB_93	2
2	152443887	152444091	NEB_86;NEB_94;NEB_102	3
2	152446402	152446714	NEB_87;NEB_95	2
4	9274096	9274217	USP17L23_1;USP17L26_1;USP17L18_1;USP17L21_1;USP17L27_1;USP17L17_1;USP17L20_1;USP17L24_1;USP17L22_1;USP17L15_1;USP17L25_1;USP17L6P_1;USP17L5_1;USP17L13_intron_1;USP17L19_1	15
5	69322268	69322342	SERF1B_2;SERF1A_1	2
5	69345512	69345593	SMN2_1;SMN1_1	2
5	69359241	69359313	SMN2_2;SMN1_2	2
5	69361791	69361911	SMN2_3;SMN1_3	2
5	69362760	69362961	SMN2_4;SMN1_4	2
5	69363120	69363273	SMN2_5;SMN1_5	2
5	69366481	69366578	SMN2_7;SMN1_7	2
5	70283619	70283701	NAIP_9;RP11-1280N14.3_5	2
6	26638021	26638049	ZNF322_1;ANKRD18CP_intron_12	2
6	31783891	31784876	HSPA1A_1;HSPA1B_1	2
6	31949884	31949949	C4A_1;C4B_1	2
6	31950081	31950280	C4A_2;C4B_2	2
6	31950494	31950696	C4A_3;C4B_3	2
6	31950905	31950976	C4A_4;C4B_4	2
6	31951054	31951143	C4A_5;C4B_5	2
6	31951361	31951444	C4A_6;C4B_6	2
6	31951614	31951711	C4A_7;C4B_7	2
6	31951849	31951955	C4A_8;C4B_8	2
6	31952052	31952185	C4A_9;C4B_9;C4B_intron_9	3
6	31958968	31959084	C4A_10;C4B_10	2
6	31959183	31959363	C4A_11;C4B_11	2
6	31959508	31959691	C4A_12;C4B_12	2
6	31959823	31960009	C4A_13;C4B_13	2
6	31960162	31960321	C4A_14;C4B_14	2
6	31960572	31960699	C4A_15;C4B_15	2
6	31960866	31960941	C4A_16;C4B_16	2
6	31961201	31961399	C4A_17;C4B_17	2
6	31961490	31961602	C4A_18;C4B_18	2
6	31961692	31961763	C4A_19;C4B_19	2
6	31962881	31962971	C4A_23;C4B_23	2
6	31963106	31963226	C4A_24;C4B_24	2
6	31966590	31966684	C4A_32;C4B_32	2
6	31966781	31966968	C4A_33;C4B_33	2
6	31967082	31967173	C4A_34;C4B_34	2
6	31967263	31967338	C4A_35;C4B_35	2
6	31968829	31968932	C4A_36;C4B_36	2
6	31969097	31969187	C4A_37;C4B_37	2
6	31969272	31969371	C4A_38;C4B_38	2
6	31969553	31969637	C4A_39;C4B_39	2
6	31969899	31970032	C4A_40;C4B_40	2
6	31970175	31970317	C4A_41;C4B_41	2
6	56912110	56912194	KIAA1586_2;ZNF451_UTR_3	2
6	132021921	132021951	ENPP3_intron_18;CTAGE9_1;CTAGE6_1;CTAGE4_1;OR2A4_1;CTAGE15_1;ARHGEF35_intron_2	7
6	132031568	132031654	ENPP3_intron_18;CTAGE9_1;CTAGE6_1;CTAGE4_1;OR2A4_1;CTAGE15_1;ARHGEF35_intron_2	7
6	161033963	161034145	LPA_25;LPA_37;LPA_29;LPA_31;LPA_27;LPA_35	6
6	161038148	161038308	LPA_26;LPA_34;LPA_36;LPA_30;LPA_28	5
7	5963017	5963096	CCZ1_11;CCZ1B_3	2
7	5987850	5988040	RSPH10B_4;RSPH10B2_5	2
7	5990925	5991047	RSPH10B_5;RSPH10B2_4	2
7	5992817	5992850	RSPH10B_6;RSPH10B2_3	2
7	5995635	5995682	RSPH10B_7;RSPH10B2_2	2
7	44042361	44042416	POLR2J4_intron_12;AC004980.11_intron_5;SPDYE6_6;PMS2P2_intron_1;RP11-313P13.3_intron_12;RP11-313P13.3_intron_8;RP11-166O4.1_2;SPDYE2_intron_4;SPDYE2B_intron_4;AC138783.11_intron_2;AC004166.6_intron_6;AC006995.8_4;AC006995.8_intron_4;SPDYE8P_intron_4;SPDYE2_1;SPDYE6_intron_5;PMS2P2_intron_3;SPDYE1_intron_2;AC006014.10_intron_2;AC004878.5_intron_2;SPDYE8P_4;SPDYE2B_3;PMS2P5_intron_8;AC004878.6_intron_3;SPDYE1_2;SPDYE9P_intron_5;UPK3B_intron_6	27
7	62810061	62810456	RP5-905H7.9_intron_2;AC006455.1_UTR_2;RP5-905H7.7_1;AC006455.1_1;AC073188.1_1;RP11-340I6.3_intron_1;RP11-73B2.3_1;VN1R33P_1;RP5-905H7.6_1	9
7	65113247	65113280	AC104057.1_3;RP11-667F9.1_intron_3;INTS4L1_intron_1;INTS4L2_intron_1	4
7	72431880	72431976	TRIM74_3;TRIM73_3	2
7	74168177	74168361	GTF2I_29;RP11-396K3.1_19;GTF2IP1_5	3
7	74431908	74431959	GATSL1_3;GATSL2_7	2
7	74432157	74432290	GATSL1_4;GATSL2_6	2
7	74433139	74433263	GATSL1_5;GATSL2_5	2
7	74434206	74434317	GATSL1_6;GATSL2_4	2
7	74436041	74436124	GATSL1_7;GATSL2_3	2
7	74438543	74438638	GATSL1_8;GATSL2_2	2
7	74438737	74438803	GATSL1_9;GATSL2_1	2
7	74457139	74457217	WBSCR16_2;AC118138.2_8	2
7	74471635	74471723	WBSCR16_6;AC118138.2_5	2
7	74477019	74477104	WBSCR16_8;AC118138.2_3	2
7	102201046	102201440	SPDYE2_4;SPDYE2B_6	2
7	143885313	143885356	ARHGEF35_1;ARHGEF5_1;ARHGEF35_intron_2	3
7	144015599	144015628	OR2A1_1;ARHGEF35_intron_2	2
7	144015917	144016007	OR2A1_1;ARHGEF35_intron_2	2
7	144064396	144064448	ARHGEF5_3;ARHGEF35_intron_2	2
7	144068969	144069122	ARHGEF5_5;ARHGEF35_intron_2	2
8	6835291	6835401	DEFA1_1;DEFA1B_1;DEFA1B_intron_3	3
8	6835981	6836156	DEFA1_2;DEFA1B_2;DEFA1B_intron_3	3
8	7286505	7286651	DEFB103B_1;DEFB103A_2	2
8	7287594	7287652	DEFB103B_2;DEFB103A_1	2
8	7300396	7300554	SPAG11B_1;SPAG11A_8	2
8	7309780	7309835	SPAG11B_5;SPAG11A_4	2
8	7318928	7319056	SPAG11B_6;SPAG11A_3	2
8	7320964	7321025	SPAG11B_8;SPAG11A_1	2
8	7345242	7345312	DEFB105B_1;DEFB105A_3	2
8	7366602	7366658	DEFB107B_2;DEFB107A_1	2
8	7397326	7397403	PRR23D1_1;PRR23D2_4	2
8	7398920	7399402	PRR23D1_4;PRR23D2_1	2
8	7809328	7809573	ZNF705B_5;ZNF705D_5	2
8	7809667	7809766	ZNF705B_5;ZNF705D_5	2
8	11967408	11967535	ZNF705D_2;ZNF705C_1	2
8	11968308	11968404	ZNF705D_3;ZNF705C_2	2
8	11968940	11969002	ZNF705D_4;ZNF705C_3	2
8	145192738	145193267	FAM203A_1;FAM203B_1	2
8	145293658	145293766	MROH1_14;CTD-3232M19.2_1	2
8	145293937	145294014	MROH1_15;CTD-3232M19.2_2	2
8	145302469	145302582	MROH1_18;CTD-3232M19.2_17	2
8	145303779	145303932	MROH1_19;CTD-3232M19.2_18	2
8	145305114	145305269	MROH1_20;CTD-3232M19.2_19	2
8	145309715	145309881	MROH1_21;CTD-3232M19.2_20	2
8	145310414	145310448	MROH1_22;CTD-3232M19.2_21	2
8	145313679	145313817	MROH1_23;CTD-3232M19.2_22	2
8	145314142	145314257	MROH1_24;CTD-3232M19.2_23	2
8	145315088	145315277	MROH1_26;CTD-3232M19.2_25	2
8	145315579	145315735	MROH1_27;CTD-3232M19.2_26	2
8	145315809	145315944	MROH1_28;CTD-3232M19.2_27	2
8	145317066	145317220	KM-PA-2_1;BOP1_1	2
8	145317298	145317406	KM-PA-2_2;BOP1_2	2
8	145317490	145317575	KM-PA-2_3;BOP1_3	2
8	145318433	145318513	KM-PA-2_6;BOP1_6	2
8	145318594	145318664	KM-PA-2_7;BOP1_7	2
8	145318733	145318814	KM-PA-2_8;BOP1_8	2
8	145318883	145319045	KM-PA-2_9;BOP1_9	2
8	145319127	145319340	KM-PA-2_10;BOP1_10	2
8	145319417	145319519	KM-PA-2_11;BOP1_11	2
8	145319616	145319734	KM-PA-2_12;BOP1_UTR_2	2
8	145319819	145319974	KM-PA-2_13;BOP1_UTR_3;BOP1_12	3
8	145321726	145321910	KM-PA-2_intron_13;BOP1_intron_13;BOP1_UTR_4;SCXA_intron_1;SCXA_1;BOP1_intron_12;SCXB_2;SCXB_1;SCXA_2;SCXB_intron_1;SCXA_UTR_2	11
8	145323006	145323045	KM-PA-2_intron_13;BOP1_intron_13;BOP1_UTR_4;SCXA_intron_1;SCXA_1;BOP1_intron_12;SCXB_2;SCXB_1;SCXA_2;SCXB_intron_1;SCXA_UTR_2	11
8	145331099	145331153	KM-PA-2_14;BOP1_13	2
9	123216	123282	CBWD1_3;RP11-15J10.1_3;CBWD2_UTR_15;CBWD6_1;CBWD7_10;CBWD5_UTR_3	6
9	39193128	39193272	CNTNAP3_19;BX088645.3_1	2
9	39355727	39355803	SPATA31A1_1;SPATA31A4_4;SPATA31A5_1;SPATA31A3_1;SPATA31A2_1;SPATA31A7_4	6
9	39358081	39358133	SPATA31A1_4;RP11-100J16.5_intron_1;SPATA31A7_1;SPATA31A3_4;RP11-395E19.5_1;SPATA31A4_1;RP11-100J16.5_1;RP11-395E19.5_intron_1;SPATA31A2_4;SPATA31A6_1;SPATA31A5_4	11
9	39358201	39360685	SPATA31A1_4;RP11-100J16.5_intron_1;SPATA31A7_1;SPATA31A3_4;RP11-395E19.5_1;SPATA31A4_1;RP11-100J16.5_1;RP11-395E19.5_intron_1;SPATA31A2_4;SPATA31A6_1;SPATA31A5_4	11
9	39361430	39361806	SPATA31A1_4;RP11-100J16.5_intron_1;SPATA31A7_1;SPATA31A3_4;RP11-395E19.5_1;SPATA31A4_1;RP11-100J16.5_1;RP11-395E19.5_intron_1;SPATA31A2_4;SPATA31A6_1;SPATA31A5_4	11
9	39886379	39886437	SPATA31A2_2;SPATA31A4_3;SPATA31A5_2	3
9	40702335	40702369	SPATA31A3_3;SPATA31A5_3;SPATA31A4_2	3
9	42411968	42412109	RP11-146D12.2_2;ANKRD20A3_2	2
9	42671886	42671946	CBWD7_1;CBWD5_UTR_14	2
9	42673490	42673528	CBWD7_2;CBWD3_4;CBWD5_UTR_13;CBWD6_8	4
9	42679434	42679481	CBWD7_3;CBWD6_7;RP11-15J10.1_9;CBWD5_UTR_10;CBWD3_UTR_7	5
9	42681170	42681257	CBWD7_4;CBWD5_UTR_9;RP11-15J10.1_8;CBWD3_6	4
9	42683889	42683934	CBWD7_5;CBWD6_5;RP11-15J10.1_7;CBWD5_UTR_8	4
9	42689821	42689878	CBWD7_6;CBWD3_UTR_10;CBWD5_UTR_6;RP11-15J10.1_6	4
9	42700960	42701012	CBWD7_7;CBWD3_UTR_11;CBWD5_UTR_5	3
9	42704003	42704049	CBWD7_8;CBWD5_intron_4;RP11-15J10.1_intron_4;CBWD2_intron_13;CBWD1_intron_4	5
9	42712549	42712618	CBWD7_9;RP11-15J10.1_4;CBWD5_UTR_4	3
9	42713912	42714042	CBWD7_11;CBWD5_UTR_2;CBWD6_UTR_1	3
9	42714429	42714536	CBWD7_12;RP11-15J10.1_1;CBWD5_UTR_1;CBWD3_UTR_15;CBWD6_UTR_1	5
9	42718065	42719316	FOXD4L2_1;FOXD4L4_1;FOXD4L3_1;FOXD4L6_1;FOXD4L5_1	5
9	43091351	43091573	ANKRD20A3_3;ANKRD20A1_15;RP11-146D12.2_1;RP11-146D12.2_intron_1	4
9	43093545	43093655	ANKRD20A3_4;ANKRD20A1_14	2
9	43099326	43099397	ANKRD20A3_6;ANKRD20A1_12	2
9	43105372	43105445	ANKRD20A3_7;RP11-782C8.1_intron_4;ANKRD20A1_11;RP11-423O2.5_intron_2;ANKRD20A14P_5	5
9	43112305	43112375	ANKRD20A3_10;ANKRD20A1_8	2
9	43121639	43121695	ANKRD20A3_12;ANKRD20A4_6	2
9	43129503	43129584	ANKRD20A3_15;ANKRD20A1_3;ANKRD20A4_3	3
9	43129802	43129917	ANKRD20A3_16;ANKRD20A4_2	2
9	43905603	43905828	CNTNAP3B_19;AL953854.2_5;RP11-203I2.1_10	3
9	43908435	43908523	CNTNAP3B_21;RP11-203I2.1_12;AL953854.2_UTR_2	3
9	43915359	43915433	CNTNAP3B_22;RP11-203I2.1_13;AL953854.2_3	3
9	43920248	43920370	CNTNAP3B_24;RP11-203I2.1_15;AL953854.2_1;RP11-111G23.1_11;AL353791.1_UTR_1	5
9	44991082	44991208	FAM27C_2;FAM27B_1;RP11-12A20.7_1	3
9	47304002	47304074	AL953854.2_2;RP11-203I2.1_14	2
9	67793909	67793973	FAM27B_2;FAM27A_1;FAM27D1_1;RP11-12A20.7_1	4
9	69259221	69259308	CBWD6_12;CBWD3_intron_3;CBWD3_UTR_3	3
9	69261238	69261284	CBWD6_13;CBWD3_UTR_2	2
9	97080299	97080338	NUTM2F_1;NUTM2G_8	2
9	138941481	138942228	NACC2_5;CAPN8_intron_11	2
10	17851464	17851525	MRC1L1_1;MRC1_1	2
10	17869540	17869714	MRC1L1_3;MRC1_3	2
10	17895026	17895133	MRC1L1_8;MRC1_8	2
10	17896742	17896832	MRC1L1_9;MRC1_intron_8	2
10	17903396	17903512	MRC1L1_11;MRC1_10	2
10	17912257	17912385	MRC1L1_14;MRC1_13	2
10	17912859	17912947	MRC1L1_15;MRC1_14	2
10	17913993	17914138	MRC1L1_16;MRC1_15	2
10	17917101	17917181	MRC1L1_18;MRC1_17	2
10	17919911	17919979	MRC1L1_19;MRC1_18	2
10	17923144	17923193	MRC1L1_22;MRC1_21	2
10	17936220	17936323	MRC1L1_24;MRC1_23	2
10	17940045	17940278	MRC1L1_25;MRC1_24	2
10	17943986	17944069	MRC1L1_27;MRC1_26	2
10	17948901	17949015	MRC1L1_28;MRC1_27	2
10	17952230	17952481	MRC1L1_31;MRC1_30	2
10	37458579	37458652	ANKRD30A_21;ANKRD30A_27	2
10	37462766	37462839	ANKRD30A_23;ANKRD30A_29	2
10	37465084	37465146	ANKRD30A_24;ANKRD30A_30	2
10	46240268	46240320	FAM21C_6;FAM21B_5	2
10	46284393	46284939	FAM21C_27;FAM21B_27;FAM21D_1	3
10	46285803	46285981	FAM21C_28;FAM21B_28;FAM21D_2	3
10	46287708	46287848	FAM21C_29;FAM21B_29;FAM21D_3	3
10	46310933	46311067	FAM25E_1;FAM25D_1	2
10	46323476	46323528	AGAP4_2;AGAP9_11;AGAP10_2;AGAP8_UTR_3	4
10	46326841	46326877	AGAP4_3;BMS1P5_3;AGAP7_3;CTGLF12P_3;AGAP8_3;AGAP9_10;AGAP10_3	7
10	46329463	46329564	AGAP4_4;AGAP9_9;AGAP8_4;AGAP10_4;CTGLF8P_intron_1	5
10	46337100	46337135	AGAP4_5;BMS1P5_5;CTGLF8P_2;AGAP8_5;AGAP9_8	5
10	46339773	46339842	AGAP4_6;AGAP8_7;AGAP10_6;AGAP9_7;AGAP10_7;AGAP9_6;CTGLF12P_6;AGAP8_6;CTGLF8P_intron_3;CTGLF10P_intron_1	10
10	46342572	46342665	AGAP4_8;AGAP10_8;CTGLF8P_4;AGAP9_5;CTGLF11P_1;AGAP7_7;AGAP8_8	7
10	46342762	46342795	AGAP4_8;AGAP10_8;CTGLF8P_4;AGAP9_5;CTGLF11P_1;AGAP7_7;AGAP8_8	7
10	46568173	46568239	PTPN20A_1;PTPN20B_UTR_4	2
10	46619901	46619935	PTPN20A_4;PTPN20B_5	2
10	47165481	47165561	ANXA8L1_2;ANXA8_6;AL603965.1_intron_1	3
10	47166220	47166311	ANXA8L1_3;ANXA8_5;AL603965.1_intron_1	3
10	47167069	47167183	ANXA8L1_4;ANXA8_4;AL603965.1_intron_1	3
10	47168521	47168730	ANXA8L1_5;ANXA8_3;AL603965.1_intron_1	3
10	47169827	47169877	ANXA8L1_6;ANXA8_2;AL603965.1_intron_1	3
10	47192141	47193349	AGAP10_1;AGAP4_1;AGAP9_12;CTGLF12P_1;AGAP8_UTR_2;BMS1P5_1	6
10	47193406	47193533	AGAP10_1;AGAP4_1;AGAP9_12;CTGLF12P_1;AGAP8_UTR_2;BMS1P5_1	6
10	47232155	47232295	AGAP10_10;AGAP9_4;BMS1P7_2	3
10	47239686	47239737	AGAP10_13;AGAP9_1;BMS1P7_intron_7;BMS1P1_intron_8	4
10	47896655	47896816	FAM21B_3;FAM21A_6	2
10	47907352	47907420	FAM21B_8;FAM21A_UTR_5	2
10	47926002	47926060	FAM21B_18;FAM21A_UTR_15	2
10	47935565	47935670	FAM21B_21;FAM21A_UTR_18	2
10	47941273	47941354	FAM21B_23;FAM21A_UTR_20	2
10	47943064	47943127	FAM21B_25;FAM21A_UTR_23	2
10	47943487	47943561	FAM21B_26;FAM21A_UTR_24	2
10	47943596	47943660	FAM21B_26;FAM21A_UTR_24	2
10	48011242	48011389	ASAH2C_4;ASAH2_UTR_5	2
10	48017296	48017392	ASAH2C_6;ASAH2_4	2
10	48018107	48018147	ASAH2C_7;ASAH2_5	2
10	48019328	48019423	ASAH2C_8;ASAH2_6	2
10	48047698	48047730	ASAH2C_15;ASAH2_13	2
10	48050356	48050533	ASAH2C_17;ASAH2_intron_18;ASAH2_15	3
10	51372578	51372697	TIMM23B_2;TIMM23_intron_6	2
10	75442451	75442482	AGAP5_4;CTGLF8P_intron_1;AGAP4_4;AGAP8_4;AGAP10_4	5
10	81463627	81463666	NUTM2B_1;NUTM2E_1;NUTM2A_1	3
10	81466062	81466096	NUTM2B_2;NUTM2E_2	2
10	81466297	81466358	NUTM2B_2;NUTM2E_2	2
10	81471043	81471083	NUTM2B_6;NUTM2D_6;NUTM2A_6	3
10	81607686	81607826	NUTM2E_4;NUTM2A_4;NUTM2D_4	3
10	88990746	88990805	NUTM2A_3;NUTM2D_3	2
10	124342115	124342439	DMBT1_13;DMBT1_23	2
10	124364565	124364598	DMBT1_31;DMBT1_34;DMBT1_37	3
10	124365371	124365695	DMBT1_32;DMBT1_35;DMBT1_38	3
10	124366674	124366704	DMBT1_33;DMBT1_36;DMBT1_39	3
11	60973981	60974099	PGA3_3;PGA4_3;PGA4_intron_9	3
11	60975762	60975962	PGA3_5;PGA4_5;PGA4_intron_9	3
11	60977119	60977430	PGA3_6;PGA4_6	2
11	60978568	60978613	PGA3_7;PGA4_7	2
11	60980024	60980098	PGA3_9;PGA4_9	2
11	60989872	60989928	PGA4_1;PGA4_intron_9	2
11	60990414	60990577	PGA4_2;PGA4_intron_9	2
11	60993797	60993916	PGA4_4;PGA4_intron_9	2
11	89534978	89535061	TRIM49_4;TRIM49C_3	2
11	89646371	89646469	TRIM49D1_2;TRIM49D2P_6	2
11	89648079	89648310	TRIM49D1_4;TRIM49D2P_4	2
11	89650086	89650182	TRIM49D1_5;TRIM49D2P_3	2
11	89650467	89650878	TRIM49D1_6;TRIM49D2P_2	2
12	52682998	52683059	KRT81_7;KRT86_intron_3	2
12	52683861	52684034	KRT81_8;KRT86_2;KRT86_intron_3	3
13	57715438	57715490	PRR20A_1;PRR20B_1;PRR20E_1;PRR20C_1;PRR20D_1	5
13	57716511	57717125	PRR20A_2;PRR20C_2;PRR20D_2;PRR20B_2;PRR20E_2	5
14	19559094	19559164	POTEG_3;POTEI_13;POTEJ_3;POTEM_3;POTEH_2	5
14	19578324	19578373	POTEG_5;POTEM_1;POTEH_intron_2	3
14	20014831	20014946	POTEM_4;POTEH_3	2
15	20740595	20740669	GOLGA6L6_1;RP11-566K19.9_2	2
15	20741621	20741763	GOLGA6L6_2;RP11-566K19.9_4;GOLGA6L1_7;RP11-483E23.2_3;RP11-578F21.4_7;RP11-467N20.5_2	6
15	20745050	20745179	GOLGA6L6_7;RP11-566K19.9_9;RP11-483E23.2_8;RP11-578F21.4_2;GOLGA6L1_2	5
15	20746825	20746914	GOLGA6L6_8;RP11-483E23.2_9;GOLGA6L1_1;RP11-578F21.4_1;RP11-467N20.5_8;RP11-566K19.9_10	6
15	20746945	20747023	GOLGA6L6_8;RP11-483E23.2_9;GOLGA6L1_1;RP11-578F21.4_1;RP11-467N20.5_8;RP11-566K19.9_10	6
15	21053821	21053892	POTEB2_2;POTEB_2;POTED_7	3
15	21061964	21062102	POTEB2_4;POTEB_4;POTED_5	3
15	21066370	21066544	POTEB2_6;POTEB_6;POTED_3	3
15	21066703	21066818	POTEB2_7;POTEB_7;POTED_2	3
15	21071260	21071330	POTEB2_8;POTEB_8	2
15	21071497	21071610	POTEB2_8;POTEB_8	2
15	22739394	22739445	GOLGA6L1_3;RP11-566K19.9_8	2
15	22739533	22739627	GOLGA6L1_4;RP11-566K19.9_7;RP11-578F21.4_4	3
15	28629791	28629879	GOLGA8F_3;GOLGA8G_9	2
15	30379857	30379887	GOLGA8J_1;GOLGA8T_8	2
15	30385535	30385566	GOLGA8J_12;GOLGA8T_19;GOLGA8H_19	3
15	30434147	30434261	GOLGA8T_12;GOLGA8K_8;GOLGA8H_12	3
15	30436315	30436407	GOLGA8T_15;GOLGA8N_15;GOLGA8Q_15;GOLGA8R_5	4
15	30695943	30696118	GOLGA8R_1;GOLGA8N_19;GOLGA8Q_19;GOLGA8O_1	4
15	30696203	30696359	GOLGA8R_2;GOLGA8T_18;GOLGA8N_18;GOLGA8Q_18;GOLGA8O_2	5
15	30696454	30696487	GOLGA8R_3;GOLGA8N_17;GOLGA8K_3;GOLGA8O_3;GOLGA8Q_17	5
15	30696634	30696735	GOLGA8R_4;GOLGA8Q_16;GOLGA8N_16	3
15	30699029	30699222	GOLGA8R_7;GOLGA8N_13;GOLGA8O_7;GOLGA8K_7;GOLGA8J_intron_13;GOLGA8H_intron_13;GOLGA8K_intron_6	7
15	30699477	30699580	GOLGA8R_8;GOLGA8Q_12;GOLGA8O_8;GOLGA8N_12	4
15	30700604	30700691	GOLGA8R_11;GOLGA8N_9;GOLGA8O_11	3
15	30701743	30701853	GOLGA8R_12;GOLGA8Q_8	2
15	30701948	30702033	GOLGA8R_13;GOLGA8Q_7	2
15	30703321	30703402	GOLGA8R_16;GOLGA8N_4;GOLGA8Q_4;GOLGA8O_16	4
15	30704533	30704651	GOLGA8R_18;GOLGA8O_18;GOLGA8N_2	3
15	30706317	30706365	GOLGA8R_19;GOLGA8O_20;GOLGA8J_UTR_1;GOLGA8T_1	4
15	30905355	30905398	GOLGA8H_15;GOLGA8R_5	2
15	32739197	32739273	GOLGA8O_6;GOLGA8H_14;GOLGA8N_14	3
15	32741475	32741563	GOLGA8O_9;GOLGA8N_11	2
15	32741758	32741866	GOLGA8O_10;GOLGA8N_10	2
15	34674194	34674269	GOLGA8A_3;GOLGA8A_intron_23	2
15	34674351	34674452	GOLGA8A_4;GOLGA8A_intron_23	2
15	34674586	34674730	GOLGA8A_5;GOLGA6A_7;GOLGA6D_12;GOLGA6C_12;GOLGA8A_intron_23	5
15	34674997	34675254	GOLGA8A_6;GOLGA8A_intron_23	2
15	34675641	34675729	GOLGA8A_7;GOLGA8A_intron_23	2
15	34675946	34676054	GOLGA8A_8;GOLGA8A_intron_23	2
15	34677248	34677358	GOLGA8A_10;GOLGA8A_intron_23	2
15	43856300	43856363	PPIP5K1_6;STRC_intron_30	2
15	43857064	43857190	PPIP5K1_7;STRC_intron_30	2
15	43860660	43860751	PPIP5K1_8;STRC_intron_30	2
15	43863609	43863774	PPIP5K1_9;STRC_intron_30	2
15	43863921	43864038	PPIP5K1_10;STRC_intron_30	2
15	43865231	43865358	PPIP5K1_12;STRC_intron_30	2
15	43865554	43865682	PPIP5K1_13;STRC_intron_30	2
15	43866006	43866230	PPIP5K1_14;STRC_intron_30	2
15	43866419	43866561	PPIP5K1_15;STRC_intron_30	2
15	43868568	43868751	PPIP5K1_16;STRC_intron_30	2
15	43869024	43869146	PPIP5K1_17;STRC_intron_30	2
15	43869305	43869437	PPIP5K1_18;STRC_intron_30	2
15	43869650	43869733	PPIP5K1_19;STRC_intron_30	2
15	43869819	43869929	PPIP5K1_20;STRC_intron_30	2
15	43870073	43870149	PPIP5K1_21;STRC_intron_30	2
15	43870267	43870354	PPIP5K1_22;STRC_intron_30	2
15	43874050	43874152	PPIP5K1_25;STRC_intron_30	2
15	43874292	43874447	PPIP5K1_26;STRC_intron_30	2
15	43874761	43874847	PPIP5K1_27;STRC_intron_30	2
15	43875059	43875092	PPIP5K1_28;STRC_intron_30	2
15	43876555	43876702	PPIP5K1_30;STRC_intron_30	2
15	43887143	43887368	CKMT1B_1;CKMT1A_UTR_3;STRC_intron_30	3
15	43888053	43888097	CKMT1B_2;CKMT1A_4;STRC_intron_30	3
15	43888206	43888275	CKMT1B_3;CKMT1A_4;STRC_intron_30	3
15	43907591	43907630	STRC_1;STRC_intron_30	2
15	43907767	43908709	STRC_2;STRC_intron_30	2
15	43910856	43910920	STRC_3;STRC_UTR_33	2
15	72947079	72947162	GOLGA6B_1;GOLGA6A_18;GOLGA6D_1	3
15	72948852	72948972	GOLGA6B_2;GOLGA6D_2	2
15	72950898	72950979	GOLGA6B_3;GOLGA6A_16	2
15	72951834	72951873	GOLGA6B_4;GOLGA6D_4	2
15	72952134	72952185	GOLGA6B_5;GOLGA6A_14;GOLGA6D_5	3
15	72952285	72952367	GOLGA6B_6;GOLGA6A_13	2
15	72952463	72952570	GOLGA6B_7;GOLGA6C_7;GOLGA6A_12	3
15	72954099	72954187	GOLGA6B_10;GOLGA6D_10;GOLGA6A_9	3
15	74367138	74367231	GOLGA6A_8;GOLGA6C_11;GOLGA6D_11	3
15	74366833	74367009	GOLGA6A_8;GOLGA6C_11;GOLGA6D_11	3
15	75554752	75554833	GOLGA6C_3;GOLGA6D_3	2
15	75560629	75560705	GOLGA6C_13;GOLGA6D_13	2
15	75561137	75561190	GOLGA6C_14;GOLGA6D_14	2
15	82635196	82635262	GOLGA6L10_1;GOLGA6L17P_9;GOLGA6L21P_9;UBE2Q2P6_intron_1;GOLGA6L9_9;GOLGA6L20_9;GOLGA6L19_1;RPL9P8_intron_1	8
15	82635472	82635551	GOLGA6L10_2;GOLGA6L9_8;GOLGA6L3_8;GOLGA6L18_2;GOLGA6L21P_8;GOLGA6L4_8;GOLGA6L20_8;GOLGA6L17P_8;GOLGA6L19_2;UBE2Q2P6_intron_1;RPL9P8_intron_1	11
15	82636615	82636676	GOLGA6L10_3;GOLGA6L9_7;GOLGA6L17P_7;GOLGA6L20_7;GOLGA6L19_3;GOLGA6L21P_7;UBE2Q2P6_intron_1;RPL9P8_intron_1;GOLGA6L4_7	9
15	82636942	82636977	GOLGA6L10_4;GOLGA6L4_6;GOLGA6L19_4;GOLGA6L21P_6;GOLGA6L20_6;AC012005.2_9;GOLGA6L9_6;GOLGA2P3Y_4;GOLGA6L18_4;UBE2Q2P6_intron_1;RPL9P8_intron_1	11
15	82638039	82638127	GOLGA6L10_5;GOLGA6L18_5;GOLGA6L17P_5;GOLGA6L9_5;GOLGA6L21P_5;GOLGA6L20_5;GOLGA6L19_5;UBE2Q2P6_intron_1;RPL9P8_intron_1	9
15	82638791	82638872	GOLGA6L10_6;GOLGA6L20_4;GOLGA6L21P_4;GOLGA6L3_4;GOLGA6L9_4;GOLGA6L18_6;GOLGA6L17P_4;GOLGA6L4_4;UBE2Q2P6_intron_1;RPL9P8_intron_1	10
15	82639057	82639117	GOLGA6L10_7;GOLGA6L4_3;GOLGA6L9_3;GOLGA6L20_3;GOLGA6L18_7;UBE2Q2P6_intron_1;RPL9P8_intron_1	7
15	82639739	82639859	GOLGA6L10_8;AC012005.2_13;GOLGA6L19_8;GOLGA6L21P_2;GOLGA6L4_2;GOLGA6L18_8;GOLGA6L9_2;GOLGA6L20_2;GOLGA2P3Y_1;GOLGA6L17P_2;UBE2Q2P6_intron_1;RPL9P8_intron_1	12
15	82641522	82641606	GOLGA6L10_9;GOLGA6L20_1;GOLGA6L9_1;GOLGA6L18_9;GOLGA6L4_1;GOLGA6L17P_1;GOLGA6L19_9;GOLGA6L3_1;GOLGA6L21P_1;UBE2Q2P6_intron_1;RPL9P8_intron_1	11
15	84842759	84842809	UBE2Q2L_2;RPL9P8_intron_1;UBE2Q2P11_intron_1;UBE2Q2P12_intron_1;UBE2Q2P6_intron_1	5
16	2611771	2611806	PDPK1_1;PDPK2_7	2
16	2615553	2615698	PDPK1_2;PDPK2_6	2
16	2616385	2616454	PDPK1_3;PDPK2_intron_4;PDPK2_5	3
16	2631295	2631364	PDPK1_5;PDPK2_3;AC141586.5_intron_3	3
16	2631607	2631704	PDPK1_6;PDPK2_2;AC141586.5_intron_3	3
16	12023096	12023132	RP11-166B2.1_2;NPIPB11_2;RP11-347C12.1_UTR_3;RP11-231C14.4_UTR_2;NPIPB3_7;NPIPB4_UTR_3;NPIPB5_UTR_15	7
16	12023241	12023302	RP11-166B2.1_3;RP11-347C12.1_UTR_4;CTB-134H23.2_5;RP11-231C14.4_UTR_3;NPIPB3_8;NPIPB5_UTR_14;NPIPB11_3;NPIPB8_5;NPIPB6_3;NPIPB4_UTR_4;NPIPB9_5	11
16	14782058	14782128	PLA2G10_3;RP11-347C12.8_2;RP11-57A19.4_1;RP11-680G24.1_1;CTB-134H23.3_1;RP11-719K4.3_1;RP11-467M13.2_1;PDXDC1_intron_26	8
16	14784351	14784502	PLA2G10_4;RP11-719K4.3_2	2
16	14787989	14788086	PLA2G10_5;RP11-719K4.3_3	2
16	14802801	14802920	NPIPA3_1;NPIPB4_UTR_9;RP11-231C14.4_5;NPIPA2_1;NPIPB3_UTR_8;NPIPB5_1;RP11-347C12.1_6	7
16	14805545	14805608	NPIPA3_2;RP11-347C12.1_UTR_8;NPIPB3_UTR_7;NPIPA8_5;NPIPA1_1;RP11-231C14.4_UTR_10;NPIPA5_7;NPIPA2_2;NPIPA7_1;NPIPB5_UTR_8;NPIPB4_UTR_8;CLN3_intron_1;NPIPB11_intron_6;NPIPB6_intron_7;NPIPB8_intron_1;PDXDC1_intron_26;NPIPB9_intron_1	17
16	14809924	14810053	NPIPA3_3;NPIPA1_3;NPIPA7_2;NPIPA8_UTR_6;NPIPA5_6;NPIPA2_3;PDXDC1_intron_26	7
16	14813683	14813783	NPIPA3_4;NPIPA1_4;NPIPA8_UTR_5;NPIPA2_4;NPIPA7_UTR_2;NPIPA7_3;PDXDC1_intron_26	7
16	14813946	14814091	NPIPA3_5;NPIPA7_4;NPIPA2_5;NPIPA1_5;NPIPA8_UTR_4;PDXDC1_intron_26	6
16	14817048	14817156	NPIPA3_6;NPIPA2_6;NPIPA1_6;NPIPA7_5;PDXDC1_intron_26	5
16	14818174	14818235	NPIPA3_7;NPIPA5_2;NPIPA8_3;NPIPA7_6;NPIPA2_7;NPIPA7_UTR_6;PDXDC1_intron_26	7
16	14819739	14819777	NPIPA3_9;RP11-347C12.1_UTR_2;NPIPB8_7;NPIPB5_UTR_16;NPIPB4_UTR_2;RP11-231C14.4_UTR_1;NPIPB9_7;NPIPB3_UTR_2;NPIPB3_6;NPIPB11_1;CTB-134H23.2_7;PDXDC1_intron_26	12
16	14819983	14820052	NPIPA3_9;RP11-347C12.1_UTR_2;NPIPB8_7;NPIPB5_UTR_16;NPIPB4_UTR_2;RP11-231C14.4_UTR_1;NPIPB9_7;NPIPB3_UTR_2;NPIPB3_6;NPIPB11_1;CTB-134H23.2_7;PDXDC1_intron_26	12
16	14942789	14942828	NOMO1_6;NOMO3_UTR_6	2
16	15044076	15044367	NPIPA1_8;NPIPA8_UTR_3;NPIPA5_1;NPIPA7_UTR_7;NPIPA7_7;NPIPA7_5;NPIPA8_intron_2;NPIPA2_8;PDXDC1_intron_26;NPIPA3_8	10
16	15232735	15232833	PKD1P6_intron_25;PDXDC1_19;PDXDC1_UTR_18;PDXDC1_intron_26	4
16	16387816	16387906	NOMO3_7;NOMO2_intron_1	2
16	16444060	16444416	NPIPA7_8;NPIPA8_1;NPIPA7_UTR_9;NPIPA7_6	4
16	21413604	21414516	NPIPB3_1;NPIPB4_1;RP11-347C12.1_1;NPIPB3_2;NPIPB4_2;NPIPB5_UTR_16;NPIPB11_1	7
16	21415427	21415516	NPIPB3_3;NPIPB4_1;NPIPB5_UTR_16;NPIPB3_2;NPIPB4_2;NPIPB3_1;NPIPB3_6	7
16	21415707	21415806	NPIPB3_5;NPIPB4_1;NPIPB5_UTR_16;NPIPB3_2;NPIPB4_2;NPIPB3_1;NPIPB3_6	7
16	21430810	21430896	NPIPB3_9;CLN3_intron_1;NPIPA7_intron_3;NPIPB6_intron_7;RP11-231C14.4_UTR_10;PDXDC1_intron_26;NPIPA1_intron_1;NPIPB8_intron_1;NPIPA8_UTR_7;RP11-347C12.1_UTR_8;NPIPB11_intron_6;NPIPB5_UTR_8;NPIPA5_intron_7;NPIPB4_UTR_8	14
16	21752041	21752229	OTOA_24;RP11-368J21.3_3	2
16	21756201	21756357	OTOA_25;RP11-368J21.3_4	2
16	21763689	21763738	OTOA_27;RP11-368J21.3_6	2
16	28355868	28355904	NPIPB6_2;NPIPB9_6;NPIPB8_6	3
16	28360462	28360562	NPIPB6_5;NPIPB9_3;NPIPB8_3;NPIPB9_UTR_3	4
16	28364199	28364382	NPIPB6_6;CTB-134H23.2_2;CLN3_UTR_1;NPIPB8_2;NPIPB9_UTR_2;NPIPB6_intron_6;NPIPA1_intron_2;CLN3_intron_1;NPIPA3_intron_2;NPIPA8_intron_8;NPIPA7_intron_1;NPIPA7_intron_3;NPIPB8_intron_1;PDXDC1_intron_26;NPIPB11_intron_6;NPIPB15_intron_1	16
16	28367856	28367922	NPIPB6_7;CTB-134H23.2_1;NPIPB8_intron_1;CLN3_intron_1	4
16	28391118	28391201	EIF3CL_1;EIF3C_19;RP11-57A19.4_intron_2	3
16	28391296	28391459	EIF3CL_2;EIF3C_18;RP11-57A19.4_intron_2	3
16	28391612	28391700	EIF3CL_3;EIF3C_17;RP11-57A19.4_intron_2	3
16	28391788	28391854	EIF3CL_4;EIF3C_16;RP11-57A19.4_intron_2	3
16	28391952	28392112	EIF3CL_5;EIF3C_15;RP11-57A19.4_intron_2	3
16	28394438	28394802	EIF3CL_6;EIF3C_14;RP11-57A19.4_intron_2	3
16	28399378	28399603	EIF3CL_7;EIF3C_13;RP11-57A19.4_intron_2	3
16	28399828	28400019	EIF3CL_8;EIF3C_12;RP11-57A19.4_intron_2	3
16	28401611	28401705	EIF3CL_9;EIF3C_11;RP11-57A19.4_intron_2	3
16	28401840	28401966	EIF3CL_10;EIF3C_10;RP11-57A19.4_intron_2	3
16	28402160	28402302	EIF3CL_11;EIF3C_9;RP11-57A19.4_intron_2	3
16	28411191	28411319	EIF3CL_14;EIF3C_6;RP11-57A19.4_intron_2	3
16	28411697	28411807	EIF3CL_15;EIF3C_5;RP11-57A19.4_intron_2	3
16	28411935	28411990	EIF3CL_16;EIF3C_4;RP11-57A19.4_intron_2	3
16	28412179	28412305	EIF3CL_17;EIF3C_3;RP11-57A19.4_intron_2	3
16	28412527	28412717	EIF3CL_18;EIF3C_2;EIF3C_UTR_6;RP11-57A19.4_intron_2	4
16	28412859	28412925	EIF3CL_19;EIF3C_UTR_5;RP11-57A19.4_intron_2	3
16	28414838	28414939	EIF3CL_20;EIF3C_1;RP11-57A19.4_intron_2	3
16	29465332	29465434	RP11-345J4.5_1;BOLA2B_1	2
16	29465511	29465772	RP11-345J4.5_2;BOLA2B_2	2
16	29476763	29476862	RP11-345J4.3_2;RP11-347C12.3_2	2
16	29476932	29477062	RP11-345J4.3_3;RP11-347C12.3_3	2
16	29478462	29478872	RP11-345J4.3_4;RP11-347C12.3_4	2
16	29499372	29499412	RP11-231C14.4_2;NPIPB6_intron_3;NPIPA8_intron_4;NPIPB15_intron_4;NPIPA2_intron_6;RP11-347C12.1_intron_3;NPIPB4_intron_3;NPIPA3_intron_6;RP11-166B2.1_intron_3;NPIPB8_intron_4;NPIPA1_intron_6;NPIPB9_intron_6;NPIPA7_intron_7;NPIPA5_intron_3;NPIPA7_intron_5;CTB-134H23.2_intron_4;NPIPB11_intron_3;NPIPB5_intron_13;NPIPB3_intron_7	19
16	32686914	32686951	TP53TG3_1;TP53TG3C_2;TP53TG3C_intron_3	3
16	32687056	32687418	TP53TG3_2;TP53TG3C_1;TP53TG3C_intron_3	3
16	69993362	69993484	CLEC18A_5;CLEC18C_5	2
16	69993641	69993749	CLEC18A_6;CLEC18C_6	2
16	69994275	69994368	CLEC18A_7;CLEC18C_7	2
16	69994747	69994854	CLEC18A_8;CLEC18C_8	2
16	69995488	69995618	CLEC18A_9;CLEC18C_9	2
16	69995890	69995987	CLEC18A_10;CLEC18C_10	2
17	18939270	18939393	GRAP_2;AC007952.1_3;AC007952.1_intron_2;GRAPL_3	4
17	18950161	18950239	GRAP_4;GRAPL_1	2
17	18999395	18999511	AC007952.5_3;EPN2_UTR_3;AC007952.6_1;GRAPL_intron_5	4
17	19061547	19061933	AC007952.6_2;GRAPL_UTR_6;EPN2_intron_1;GRAPL_intron_5	4
17	19062091	19062158	AC007952.6_3;EPN2_intron_1;GRAPL_UTR_6	3
17	34493530	34493943	TBC1D3B_1;TBC1D3H_UTR_2;RP11-1407O15.2_UTR_1;TBC1D3F_UTR_12;TBC1D3H_1;TBC1D3H_intron_16	6
17	34494927	34495058	TBC1D3B_2;TBC1D3F_UTR_11;TBC1D3H_UTR_3;TBC1D3H_intron_1;TBC1D3H_intron_16	5
17	34495424	34495524	TBC1D3B_3;TBC1D3F_UTR_10;TBC1D3H_UTR_4;TBC1D3H_intron_1;TBC1D3H_intron_16	5
17	34495987	34496053	TBC1D3B_4;TBC1D3H_UTR_5;RP11-1407O15.2_UTR_4;TBC1D3F_UTR_9;TBC1D3H_intron_16;TBC1D3H_intron_1	6
17	34496437	34496532	TBC1D3B_5;TBC1D3H_UTR_6;TBC1D3F_UTR_8;RP11-1407O15.2_UTR_5;TBC1D3H_intron_16;TBC1D3H_intron_1	6
17	34497912	34497961	TBC1D3B_7;TBC1D3H_UTR_8;TBC1D3F_UTR_6;RP11-1407O15.2_UTR_7;TBC1D3H_intron_16;TBC1D3H_intron_1	6
17	34499652	34499746	TBC1D3B_9;TBC1D3H_UTR_10;RP11-1407O15.2_UTR_9;TBC1D3H_2;TBC1D3H_intron_1	5
17	34501798	34501988	TBC1D3B_11;TBC1D3H_UTR_13;TBC1D3H_intron_18;TBC1D3F_3;TBC1D3F_UTR_3;TBC1D3H_intron_1;RP11-1407O15.2_intron_11;TBC1D3H_UTR_17	8
17	34502089	34502175	TBC1D3B_12;TBC1D3F_2;TBC1D3P4_2;TBC1D3H_UTR_14;RP11-1407O15.2_UTR_12;TBC1D3H_intron_18;TBC1D3H_intron_1	7
17	34502338	34502410	TBC1D3B_13;TBC1D3H_UTR_15;RP11-1407O15.2_UTR_13;TBC1D3F_1;TBC1D3H_intron_18;TBC1D3H_intron_1	6
17	34523196	34523311	CCL3L3_2;TBC1D3H_intron_1	2
17	34538543	34538623	CCL4L1_1;CCL4L2_1;CCL4L2_intron_1;TBC1D3H_intron_1	4
17	34539235	34539284	CCL4L1_3;CCL4L2_2;TBC1D3H_intron_1	3
17	34804311	34804350	TBC1D3H_3;TBC1D3F_UTR_3;TBC1D3H_UTR_11;TBC1D3H_intron_1;RP11-1407O15.2_UTR_10	5
17	44372499	44372557	LRRC37A_1;LRRC37A2_1;LRRC37A3_9;RP11-798G7.6_intron_1;ARL17B_intron_1;RP11-798G7.6_intron_2	6
17	44372678	44374452	LRRC37A_1;LRRC37A2_1;LRRC37A3_9;RP11-798G7.6_intron_1;ARL17B_intron_1;RP11-798G7.6_intron_2	6
17	44374555	44374695	LRRC37A_1;LRRC37A2_1;LRRC37A3_9;RP11-798G7.6_intron_1;ARL17B_intron_1;RP11-798G7.6_intron_2	6
17	44374837	44374907	LRRC37A_1;LRRC37A2_1;LRRC37A3_9;RP11-798G7.6_intron_1;ARL17B_intron_1;RP11-798G7.6_intron_2	6
17	44374988	44375108	LRRC37A_1;LRRC37A2_1;LRRC37A3_9;RP11-798G7.6_intron_1;ARL17B_intron_1;RP11-798G7.6_intron_2	6
17	44400352	44400393	LRRC37A_4;ARL17B_intron_4;ARL17A_intron_2	3
17	44407815	44407998	LRRC37A_6;LRRC37A2_9;LRRC37A4P_intron_7;ARL17A_intron_3;ARL17B_UTR_5;RP11-156P1.3_intron_9;ARL17A_UTR_3;ARL17B_intron_5;LRRC37A4P_5	9
17	44408945	44408978	LRRC37A_6;LRRC37A2_9;LRRC37A4P_intron_7;ARL17A_intron_3;ARL17B_UTR_5;RP11-156P1.3_intron_9;ARL17A_UTR_3;ARL17B_intron_5;LRRC37A4P_5	9
17	44409174	44409347	LRRC37A_6;LRRC37A2_9;LRRC37A4P_intron_7;ARL17A_intron_3;ARL17B_UTR_5;RP11-156P1.3_intron_9;ARL17A_UTR_3;ARL17B_intron_5;LRRC37A4P_5	9
17	44414670	44414716	ARL17B_UTR_7;LRRC37A_9;LRRC37A_intron_13;ARL17A_UTR_5	4
17	44435615	44435763	ARL17B_7;ARL17A_6	2
17	44600449	44600521	LRRC37A2_4;LRRC37A3_UTR_4;ARL17A_intron_2;ARL17B_intron_3	4
17	44601169	44601250	LRRC37A2_5;LRRC37A3_UTR_3;RP11-156P1.2_intron_9;ARL17A_intron_2;ARL17B_intron_3	5
19	5611325	5611430	SAFB2_11;SAFB_UTR_7	2
19	7040110	7040142	MBD3L4_2;MBD3L3_2	2
19	40384698	40385045	FCGBP_17;FCGBP_25	2
22	18723544	18723603	AC008132.1_2;AC011718.2_9;FAM230A_2;FAM230B_2;FAM230C_10	5
22	18732022	18732088	AC008132.1_5;FAM230C_6;KB-1183D5.14_2;KB-1592A4.14_1;FAM230A_5;AC011718.2_6;FAM230B_6;AC011718.3_2;XXbac-B33L19.6_1	9
22	18734086	18734148	AC008132.1_6;FAM230C_5;XXbac-B33L19.6_intron_2	3
22	18734613	18734647	AC008132.1_7;AC011718.2_4	2
22	18834444	18834894	AC008132.13_1;POM121L8P_1;POM121L7_1;POM121L9P_1;POM121L10P_6	5
22	20456549	20456598	RIMBP3_1;RIMBP3B_1;RIMBP3C_2;UBE2L3_intron_1;RIMBP3C_1	5
22	20460392	20461011	RIMBP3_1;RIMBP3B_1;RIMBP3C_2;UBE2L3_intron_1;RIMBP3C_1	5
22	20461170	20461301	RIMBP3_1;RIMBP3B_1;RIMBP3C_2;UBE2L3_intron_1;RIMBP3C_1	5
22	21903738	21903939	UBE2L3_1;RIMBP3B_1;RIMBP3_1;RIMBP3C_1	4
22	21903738	21903939	UBE2L3_1;RIMBP3B_1;RIMBP3_1;RIMBP3C_1	4
22	24299909	24300055	GSTT2B_1;GSTT2_5	2
22	24303206	24303318	GSTT2B_5;GSTT2_1;DDT_intron_6	3
22	24309102	24309210	DDTL_1;DDT_4	2
22	24309573	24309749	DDTL_2;DDT_3	2
22	42951669	42951711	SERHL2_3;RRP7B_1	2
X	47867200	47867345	SPACA5_1;SPACA5B_1;ZNF630_intron_3	3
X	47868762	47868841	SPACA5_3;SPACA5B_3;ZNF630_intron_3	3
X	47868945	47869042	SPACA5_4;SPACA5B_4;ZNF630_intron_3	3
X	48243494	48243563	SSX4_1;SSX4B_6	2
X	48244082	48244117	SSX4_2;SSX4B_5	2
X	48246752	48246802	SSX4_4;SSX4B_3	2
X	48248787	48248923	SSX4_5;SSX4B_2	2
X	48251310	48251411	SSX4_6;SSX4B_1;RP13-77O11.8_1	3
X	49180221	49180342	GAGE12J_2;GAGE2B_2;GAGE2E_2;GAGE13_2;GAGE2C_2;GAGE12I_2;GAGE12G_2;GAGE12D_2;GAGE2D_2;GAGE12C_2;GAGE12F_2;GAGE1_2;GAGE12E_2	13
X	49183149	49183275	GAGE12J_3;GAGE2A_3;GAGE2E_3;GAGE12H_3;GAGE12G_3;GAGE12F_3;GAGE12E_3;GAGE12D_3;GAGE2B_3;GAGE12C_3;GAGE13_3;GAGE2D_3;GAGE12I_3	13
X	49198718	49198799	GAGE2E_1;GAGE2C_1	2
X	49217770	49217854	GAGE12I_1;GAGE12H_1;GAGE12D_1;GAGE12F_1;GAGE12C_1;GAGE1_1;GAGE12E_1;GAGE12G_1	8
X	51795943	51796063	RP11-114H20.1_1;RP11-363G10.2_2	2
X	51797090	51797342	RP11-114H20.1_2;RP11-363G10.2_1	2
X	51806798	51806846	MAGED4B_2;MAGED4_10	2
X	51807543	51807595	MAGED4B_3;MAGED4_intron_9	2
X	51808264	51808388	MAGED4B_5;MAGED4_intron_7	2
X	51808425	51808517	MAGED4B_6;MAGED4_6	2
X	51808905	51808985	MAGED4B_7;MAGED4_5	2
X	51809178	51809242	MAGED4B_8;MAGED4_4	2
X	51809345	51809549	MAGED4B_9;MAGED4_3	2
X	51809960	51810794	MAGED4B_10;MAGED4_2	2
X	51811058	51811268	MAGED4B_11;MAGED4_1	2
X	52113157	52113238	XAGE2B_1;XAGE2_4	2
X	52113709	52113815	XAGE2B_2;XAGE2_3	2
X	52115686	52115812	XAGE2B_3;XAGE2_2	2
X	52240503	52240615	XAGE1B_1;XAGE1E_2;XAGE1D_2;XAGE1C_1;XAGE1A_2	5
X	52241126	52241224	XAGE1B_2;XAGE1A_1;XAGE1C_2;XAGE1D_1;XAGE1E_1	5
X	52727078	52727138	SSX2_1;SSX2B_7	2
X	52727835	52727981	SSX2_2;SSX2B_6;RP11-513O17.2_intron_2	3
X	52729492	52729628	SSX2_3;SSX2B_5	2
X	52731630	52731680	SSX2_4;SSX2B_4	2
X	52733546	52733642	SSX2_5;SSX2B_3	2
X	52734177	52734292	SSX2_6;SSX2B_2	2
X	52734730	52734799	SSX2_7;SSX2B_1	2
X	52936252	52936894	FAM156B_1;FAM156A_1	2
X	72223737	72223999	PABPC1L2B_1;PABPC1L2A_1	2
X	101572789	101572873	NXF2_2;NXF2B_17	2
X	101573670	101573746	NXF2_6;NXF2B_13	2
X	101573866	101573974	NXF2_7;NXF2B_12	2
X	101576697	101576730	NXF2_12;NXF2B_7	2
X	101576925	101576966	NXF2_13;NXF2B_6	2
X	101577152	101577238	NXF2_14;NXF2B_5	2
X	101577333	101577376	NXF2_15;NXF2B_4	2
X	101577976	101578049	NXF2_16;NXF2B_3	2
X	101578583	101578717	NXF2_17;NXF2B_2	2
X	119206480	119206676	RHOXF2B_1;RHOXF2_4;NKAPP1_intron_4	3
X	119211438	119211517	RHOXF2B_4;RHOXF2_1;NKAPP1_intron_4	3
X	120012653	120012778	CT47A12_1;CT47A8_1;CT47A3_1;CT47A12_2;CT47A5_2;CT47A11_1;CT47A7_1;CT47A5_1;CT47A9_1;CT47A1_2;CT47A10_1;CT47A1_1;CT47A4_1	13
X	120065154	120065896	CT47A12_3;CT47A7_2;CT47A3_2;CT47A11_2;CT47A1_3;CT47A8_2;CT47A5_3;CT47A10_2;CT47A9_2;CT47A4_2;CT47A1_intron_2;CT47A5_intron_2	12
X	134291236	134291428	CT55_1;RP13-210D15.1_4	2
X	134852701	134852870	CT45A1_1;CT45A3_1;CT45A2_1;CT45A4_4;CT45A6_4;CT45A4_5	6
X	134854789	134855038	CT45A1_2;CT45A3_2;CT45A6_3;CT45A2_2;CT45A4_3	5
X	134855419	134855513	CT45A1_3;CT45A6_2;CT45A3_3;CT45A2_3;CT45A4_2;CT45A4_intron_5	6
X	134891268	134891326	CT45A3_4;CT45A4_1;CT45A6_1;CT45A4_intron_5	4
X	140084858	140084948	SPANXB2_1;SPANXB1_1	2
X	140085595	140085817	SPANXB2_2;SPANXB1_2	2
X	140671859	140672081	SPANXA1_1;SPANXA2_2	2
X	140672728	140672800	SPANXA1_2;SPANXA2_1	2
X	148663887	148664552	MAGEA9B_1;MAGEA9_1	2
X	148674251	148674867	HSFX2_1;HSFX1_2	2
X	148675470	148675569	HSFX2_2;HSFX1_intron_1	2
X	148675796	148676360	HSFX2_3;HSFX1_1	2
X	151885595	151886540	MAGEA2B_1;MAGEA2_1	2
X	152244429	152245351	PNMA6D_1;PNMA6B_1;PNMA6A_1;PNMA6A_intron_1	4
X	153424290	153424401	OPN1LW_6;OPN1MW2_6	2
X	153424831	153425188	TEX28P2_1;TEX28_1;TEX28P1_1	3
X	153425807	153425943	TEX28P2_2;TEX28P1_2;TEX28_2	3
X	153441109	153441837	TEX28P2_3;TEX28_3;TEX28P1_3	3
X	153448166	153448278	OPN1MW_1;OPN1MW2_1	2
X	153457178	153457344	OPN1MW_4;OPN1MW2_4	2
X	153784481	153784507	IKBKG_3;IKBKGP1_8	2
X	153786749	153786865	IKBKG_4;IKBKGP1_7	2
X	153788662	153788774	IKBKG_5;IKBKGP1_6	2
X	153789902	153789999	IKBKG_6;IKBKGP1_5	2
X	153791024	153791168	IKBKG_7;IKBKGP1_4	2
X	153791773	153791916	IKBKG_8;IKBKGP1_3	2
X	153813470	153813739	CTAG1A_1;CTAG1B_2	2
X	153814410	153814648	CTAG1A_2;CTAG1B_1	2
X	154113324	154113438	F8_intron_4;H2AFB3_1;H2AFB2_1;H2AFB1_1	4
X	154114661	154114739	F8_intron_5;F8A1_1;F8A3_1;F8A2_1	4
X	154114929	154115069	F8_intron_5;F8A1_1;F8A3_1;F8A2_1	4
X	154115163	154115400	F8_intron_5;F8A1_1;F8A3_1;F8A2_1	4
X	154612749	154612847	MIR1184-3_1;MIR1184-2_1;F8A2_1;F8_intron_5;F8A3_1;F8A1_1	6
Y	6114556	6114795	TSPY2_1;TSPY8_2;TSPY6P_1;TSPY8_8;TSPY8_9;TSPY4_1;TSPY8_UTR_2;TSPY10_1;TSPY3_1;AC006156.2_2;AC006156.1_intron_7;AC006156.1_intron_9;TSPY3_intron_4	13
Y	6115815	6115961	TSPY2_4;TSPY8_12;TSPY8_5;TSPY3_4;TSPY3_UTR_2;TSPY10_4;TSPY10_UTR_2;TSPY6P_UTR_2;AC006156.2_5;TSPY4_4;AC006156.1_intron_9;AC006156.1_intron_7	12
Y	6116056	6116119	TSPY2_5;TSPY6P_UTR_3;TSPY4_5;TSPY10_UTR_3;TSPY8_6;TSPY3_5;AC006156.2_6;TSPY8_13;TSPY6P_intron_4;AC006156.1_intron_9;AC006156.2_intron_5;TSPY8_intron_11;TSPY3_UTR_2;AC006156.1_intron_7	14
Y	9176229	9176307	TSPY4_2;TSPY3_2;TSPY10_2;AC006156.2_3;TSPY8_3;TSPY8_10;TSPY6P_2;AC006156.1_intron_9;TSPY3_intron_4;AC006156.1_intron_7	10
Y	9176435	9176547	TSPY4_3;AC006156.2_4;TSPY8_11;TSPY8_4;TSPY10_3;TSPY6P_3;AC006156.1_intron_9;TSPY3_3;TSPY3_intron_4;AC006156.1_intron_7	10
Y	9293012	9293068	AC006156.1_1;FAM197Y1_1;AC006156.1_intron_9;TSPY3_intron_4;TSPY8_intron_6;AC006156.1_intron_8	6
Y	9301852	9301925	AC006156.1_4;TSPY8_intron_6;AC006156.1_intron_9;TSPY3_intron_4;AC006156.1_intron_8	5
Y	9301926	9301962	AC006156.1_5;TSPY8_intron_6;AC006156.1_intron_9;TSPY3_intron_4;AC006156.1_intron_8	5
Y	9302158	9302223	AC006156.1_6;TSPY8_intron_6;AC006156.1_intron_9;TSPY3_intron_4;AC006156.1_intron_8	5
Y	9302376	9302423	AC006156.1_7;TSPY8_intron_6;TSPY3_intron_4;AC006156.1_intron_8	4
Y	9323602	9323893	AC006156.1_10;AC006156.1_11;AC006156.1_intron_9;AC006156.1_intron_6;TSPY3_intron_4;TSPY8_intron_6	6
Y	16097750	16098026	VCY_1;VCY1B_2	2
Y	16098218	16098320	VCY_2;VCY1B_1	2
Y	19989664	19989709	CDY2B_1;CDY2A_3	2
Y	19990146	19991772	CDY2B_3;CDY1B_2;CDY2A_1;CDY1_1	4
Y	20708673	20709186	HSFY1_1;HSFY2_5	2
Y	20709664	20710357	HSFY1_2;HSFY2_4	2
Y	24228226	24228342	PRY2_2;PRYP4_2;PRY_2;PRYP3_3	4
Y	24230917	24230986	PRY2_3;PRYP4_1;PRY_1;PRYP3_4	4
Y	25138490	25138568	BPY2_1;BPY2B_1;BPY2C_4	3
Y	25140627	25140745	BPY2_2;BPY2B_2;BPY2C_3	3
Y	25143598	25143704	BPY2_3;BPY2C_2;BPY2B_3	3
Y	25281356	25281420	DAZ1_1;DAZ3_1;DAZ2_28;DAZ4_UTR_10	4
Y	25285993	25286028	DAZ1_2;DAZ2_27;DAZ4_UTR_9;DAZ3_2	4
Y	25286772	25286844	DAZ1_3;DAZ4_UTR_8;DAZ2_26;DAZ3_3	4
Y	25289157	25289229	DAZ1_4;DAZ2_21;DAZ4_UTR_7;DAZ2_24;DAZ2_20;DAZ2_25;DAZ4_UTR_4;DAZ2_22;DAZ2_23;DAZ4_UTR_6;DAZ4_UTR_5;DAZ4_UTR_3	12
Y	25298943	25299015	DAZ1_5;DAZ4_18;DAZ2_19;DAZ4_UTR_2;DAZ3_8;DAZ3_5;DAZ3_10;DAZ2_15	8
Y	25301320	25301392	DAZ1_6;DAZ3_11;DAZ4_15;DAZ1_8;DAZ2_18;DAZ3_6;DAZ3_9;DAZ2_10;DAZ4_17;DAZ4_19;DAZ2_12;DAZ2_14	12
Y	25303716	25303788	DAZ1_7;DAZ3_12;DAZ4_16;DAZ2_13;DAZ2_9;DAZ2_17;DAZ4_14;DAZ2_11;DAZ1_9	9
Y	25310886	25310958	DAZ1_10;DAZ2_8;DAZ3_13;DAZ4_13	4
Y	25314803	25314943	DAZ1_12;DAZ4_11;DAZ1_22;DAZ1_17;DAZ4_6;DAZ2_6;DAZ3_15	7
Y	25315032	25315096	DAZ1_13;DAZ1_18;DAZ4_5;DAZ2_5;DAZ3_16;DAZ1_23;DAZ4_10	7
Y	25315532	25315584	DAZ1_14;DAZ1_24;DAZ4_4;DAZ4_9;DAZ1_19;DAZ2_4;DAZ3_17	7
Y	25316144	25316236	DAZ1_15;DAZ1_20;DAZ2_3;DAZ1_25;DAZ4_3;DAZ4_8;DAZ3_18	7
Y	25316510	25316657	DAZ1_16;DAZ2_2;DAZ1_26;DAZ4_7;DAZ3_19;DAZ4_2;DAZ1_21	7
Y	26191750	26191823	CDY1B_1;CDY1_2	2
Y	26949433	26949474	DAZ3_14;DAZ4_12	2
