#!/bin/bash
#$ -cwd  
#$ -N 'Combine_DRF'
#$ -q <queue>
#$ -M email@institution.edu  
#$ -pe threaded 16
#$ -l h_vmem=2G  
#$ -notify  
#$ -j y ##merge stderr and stdout

DRF_OUTPUT_DIR=$1
RESULT_DIR=$2
RESULT_PREFIX=$3

mkdir -p $RESULT_DIR

TMP_DIR="tmp/${JOB_ID}"
mkdir -p $TMP_DIR

function combine() {
	SUFFIX=$1
	LOW_DEPTH_OUT=$2
	LOW_MAPQ_OUT=$3

	COMBINE_INPUT="${TMP_DIR}/${suffix}.input"
	find $TMP_DIR -name "$suffix" > $COMBINE_INPUT

	touch $LOW_DEPTH_OUT
	touch $LOW_MAPQ_OUT
	python combine_DRF_output.py \
		$COMBINE_INPUT \
		$LOW_DEPTH_OUT \
		$LOW_MAPQ_OUT
}

DRF_out=$(ls ${DRF_OUTPUT_DIR}/*.dark.low_mapq.bed | head -1)
total_lines=$(wc -l $DRF_out | awk '{print $1}')
chunks=16
nline=$(( ($total_lines + $chunks - 1) / $chunks ))

for DRF in $DRF_OUTPUT_DIR/*.dark.low_mapq.bed
do
	base=$(basename $DRF)
	sample=${base%%.*}
	sample_dir="${TMP_DIR}/$sample/"
	
	mkdir $sample_dir

	split -l $((nline)) $DRF $sample_dir &
done
wait

LOW_DEPTH="${TMP_DIR}/low_depth"
LOW_MAPQ="${TMP_DIR}/low_mapq"

mkdir $LOW_DEPTH
mkdir $LOW_MAPQ
for split_file in $sample_dir/*
do
	suffix=$(basename $split_file)	
	time combine $suffix "${LOW_DEPTH}/$suffix" "${LOW_MAPQ}/$suffix" &
done
wait

LOW_DEPTH_OUT=${RESULT_DIR}/${RESULT_PREFIX}.dark.low_depth.bed
LOW_MAPQ_OUT=${RESULT_DIR}/${RESULT_PREFIX}.dark.low_mapq.bed

LOW_DEPTH="tmp/160905/low_depth"
LOW_MAPQ="tmp/160905/low_mapq"
echo -e "chrom\tstart\tend\tavg_nMapQBelowThreshold\tavg_depth\tavg_percMapQBelowThreshold" > $LOW_DEPTH_OUT
echo -e "chrom\tstart\tend\tavg_nMapQBelowThreshold\tavg_depth\tavg_percMapQBelowThreshold" > $LOW_MAPQ_OUT
cat ${LOW_DEPTH}/* >> $LOW_DEPTH_OUT
cat ${LOW_MAPQ}/* >> $LOW_MAPQ_OUT

rm -rvf $TMP_DIR
