#!/bin/bash
#$ -cwd  
#$ -N 'Combine_DRF'
#$ -q 1-day  
#$ -M email@institution.edu  
#$ -pe threaded 1
#$ -l h_vmem=2G  
#$ -notify  
#$ -j y ##merge stderr and stdout

DRF_OUTPUT_DIR=$1
RESULT_DIR=$2
RESULT_PREFIX=$3

mkdir -p $RESULT_DIR

COMBINE_INPUT=${RESULT_DIR}/DRF_outputs_to_combine.txt
LOW_DEPTH_OUT=${RESULT_DIR}/${PREFIX}.dark.low_depth.bed
LOW_MAPQ_OUT=${RESULT_DIR}/${PREFIX}.dark.low_mapq.bed
find $DRF_OUTPUT_DIR -name "*.low_mapq.dark.bed" > $COMBINE_INPUT

python combine_DRF_output.py \
	$COMBINE_INPUT \
	$LOW_DEPTH_OUT \
	$LOW_MAPQ_OUT
