chr1	69228	69271	OR4F5_exon_1;OR4F4_exon_1	2
chr1	367658	368597	OR4F29_exon_1;OR4F2P_exon_1;OR4F7P_exon_1;OR4F21_exon_1;OR4F1P_exon_1;OR4F3_exon_1;OR4F16_exon_1	7
chr1	1568173	1568292	MMP23B_exon_2;MMP23A_exon_1	2
chr1	1568359	1568859	MMP23B_exon_3;MMP23A_intron_2;MMP23A_exon_2	3
chr1	1569126	1569473	MMP23B_exon_4;MMP23A_intron_3;MMP23A_exon_3;MMP23A_exon_4	4
chr1	1571125	1571218	CDK11B_exon_1;CDK11A_exon_1	2
chr1	1571298	1571416	CDK11B_exon_2;CDK11A_exon_2	2
chr1	12977512	12977799	PRAMEF7_exon_1;PRAMEF8_exon_3;XX-FW84067D5.1_exon_3	3
chr1	12978181	12978757	PRAMEF7_exon_2;XX-FW84067D5.1_exon_2;PRAMEF8_exon_2	3
chr1	12998735	12998926	PRAMEF6_exon_1;PRAMEF6_exon_4;PRAMEF15_exon_3;PRAMEF5_exon_3;PRAMEF9_exon_3;PRAMEF25_exon_3;PRAMEF26_exon_1	7
chr1	13000813	13000938	PRAMEF6_exon_2;PRAMEF15_exon_2;PRAMEF9_exon_2;PRAMEF6_exon_5;PRAMEF5_exon_2	5
chr1	13002061	13002348	PRAMEF6_exon_3;PRAMEF5_exon_1;PRAMEF6_exon_6	3
chr1	13035543	13035835	PRAMEF22_exon_1;PRAMEF25_exon_1;PRAMEF3_exon_3;PRAMEF6_intron_5	4
chr1	13036714	13036751	PRAMEF22_exon_2;PRAMEF3_exon_2;PRAMEF6_intron_5	3
chr1	13037807	13038187	PRAMEF22_exon_3;PRAMEF3_exon_1;PRAMEF6_intron_5	3
chr1	13386981	13387400	PRAMEF8_exon_1;XX-FW84067D5.1_exon_1	2
chr1	13387438	13387534	PRAMEF8_exon_1;XX-FW84067D5.1_exon_1	2
chr1	13424002	13424295	PRAMEF9_exon_1;PRAMEF15_exon_1;PRAMEF6_exon_3;PRAMEF5_exon_1;PRAMEF6_exon_6	5
chr1	13449559	13450138	PRAMEF13_exon_2;PRAMEF14_exon_2	2
chr1	13450549	13450836	PRAMEF13_exon_3;PRAMEF14_exon_3	2
chr1	13474903	13474944	PRAMEF18_exon_1;PRAMEF19_exon_1;PRAMEF3_exon_1;PRAMEF6_intron_5;PRAMEF22_exon_3	5
chr1	13476270	13476849	PRAMEF18_exon_2;PRAMEF19_exon_2	2
chr1	13477235	13477522	PRAMEF18_exon_3;PRAMEF19_exon_3	2
chr1	13495283	13495570	PRAMEF16_exon_1;PRAMEF17_exon_1	2
chr1	13496453	13496545	PRAMEF16_exon_2;PRAMEF17_exon_2	2
chr1	13523810	13524315	PRAMEF21_exon_2;PRAMEF20_exon_2	2
chr1	13526311	13526873	PRAMEF21_exon_3;PRAMEF20_exon_3	2
chr1	16999498	17000006	FAM231A_exon_1;FAM231C_exon_1	2
chr1	104164198	104164321	AMY2A_exon_6;AMYP1_exon_3	2
chr1	104164415	104164515	AMY2A_exon_7;AMYP1_exon_4	2
chr1	104168178	104168368	AMY2A_exon_10;AMY1A_exon_10;AMY1C_exon_10;AMYP1_exon_7;AMY1B_exon_1	5
chr1	104198952	104199120	AMY1A_exon_1;AMY1C_exon_1;AMY1B_exon_10	3
chr1	104199465	104199612	AMY1A_exon_2;AMY1C_exon_2;AMY1B_exon_9	3
chr1	104200415	104200613	AMY1A_exon_3;AMY1B_exon_8;AMY1C_exon_3	3
chr1	104201061	104201292	AMY1A_exon_4;AMY1C_exon_4;AMY1B_exon_7	3
chr1	104202031	104202165	AMY1A_exon_5;AMY1C_exon_5;AMY1B_exon_6	3
chr1	104205278	104205397	AMY1A_exon_8;AMY1C_exon_8;AMY1B_exon_3	3
chr1	104205507	104205633	AMY1A_exon_9;AMYP1_exon_6;AMY1C_exon_9;AMY1B_exon_2	4
chr1	108774877	108775050	NBPF4_exon_4;NBPF6_exon_13	2
chr1	108775781	108775833	NBPF4_exon_5;NBPF6_exon_12	2
chr1	108776863	108777033	NBPF4_exon_6;NBPF6_exon_11	2
chr1	108778891	108779031	NBPF4_exon_8;NBPF6_exon_9;NBPF6_intron_1	3
chr1	108779908	108779960	NBPF4_exon_9;NBPF6_exon_7;NBPF6_intron_1	3
chr1	108781369	108781581	NBPF4_exon_10;NBPF6_exon_6;NBPF6_intron_1	3
chr1	108782449	108782528	NBPF4_exon_11;NBPF6_exon_5;NBPF6_intron_1	3
chr1	108783571	108783629	NBPF4_exon_12;NBPF6_intron_1	2
chr1	108784712	108784795	NBPF4_exon_13;NBPF6_intron_1	2
chr1	143897546	143897641	FAM72D_exon_1;FAM72C_exon_1	2
chr1	144146808	144147021	NBPF8_exon_1;NBPF20_intron_105;NBPF20_exon_105	3
chr1	144148789	144148892	NBPF8_exon_2;NBPF24_exon_14;NBPF12_exon_7;NBPF20_exon_104	4
chr1	144149726	144149941	NBPF8_exon_3;NBPF12_exon_13;NBPF24_exon_18;NBPF20_exon_103;NBPF16_exon_3;NBPF24_exon_13;NBPF12_exon_8	7
chr1	144150981	144151054	NBPF8_exon_4;NBPF15_exon_4;NBPF16_exon_4;NBPF20_exon_102	4
chr1	144151518	144151724	NBPF8_exon_5;NBPF20_exon_101;NBPF16_exon_5	3
chr1	144153012	144153064	NBPF8_exon_6;NBPF16_exon_6;NBPF24_exon_10;NBPF20_exon_100	4
chr1	144156971	144157135	NBPF8_exon_7;NBPF16_exon_7;NBPF20_exon_99;NBPF24_exon_9;NBPF12_exon_17;NBPF15_exon_7	6
chr1	144158177	144158229	NBPF8_exon_8;NBPF20_exon_98;NBPF12_exon_19;NBPF16_exon_8	4
chr1	144158870	144158998	NBPF8_exon_9;NBPF20_exon_79;NBPF20_exon_85;NBPF20_exon_97;NBPF20_exon_67;NBPF8_exon_92;NBPF8_exon_15;NBPF20_exon_13;NBPF20_exon_31;NBPF20_exon_73;NBPF8_exon_67;NBPF8_exon_51;NBPF20_exon_55;NBPF20_exon_49;NBPF8_exon_45;NBPF20_exon_19;NBPF20_exon_25;NBPF8_exon_57;NBPF8_exon_39;NBPF20_exon_61;NBPF20_exon_7	21
chr1	144159762	144159814	NBPF8_exon_10;NBPF8_exon_40;NBPF8_exon_16;NBPF20_exon_6;NBPF20_exon_18;NBPF20_exon_24;NBPF8_exon_58;NBPF24_exon_6;NBPF20_exon_30;NBPF8_exon_22;NBPF20_exon_12;NBPF8_exon_52;NBPF8_exon_46;NBPF8_exon_68;NBPF8_exon_87	15
chr1	144160414	144160558	NBPF8_exon_11;NBPF20_exon_83;NBPF8_exon_23;NBPF20_exon_23;NBPF20_exon_17;NBPF20_exon_35;NBPF20_exon_43;NBPF20_exon_11;NBPF20_exon_53;NBPF8_exon_31;NBPF20_exon_29;NBPF8_exon_53;NBPF8_exon_41;NBPF8_exon_17;NBPF8_exon_47;NBPF20_exon_77;NBPF8_exon_73;NBPF8_exon_21;NBPF20_exon_47;NBPF8_exon_63;NBPF8_exon_69;NBPF20_exon_5;NBPF8_exon_35;NBPF8_exon_27;NBPF8_exon_82;NBPF20_exon_65;NBPF20_exon_71;NBPF8_exon_77;NBPF20_exon_39;NBPF20_exon_59;NBPF20_exon_89;NBPF8_exon_59	32
chr1	144161296	144161348	NBPF8_exon_12;NBPF8_exon_42;NBPF8_exon_18;NBPF20_exon_70;NBPF8_exon_64;NBPF8_exon_79;NBPF20_exon_52;NBPF8_exon_24;NBPF20_exon_38;NBPF8_exon_36;NBPF20_exon_82;NBPF8_exon_89;NBPF8_exon_28;NBPF20_exon_64;NBPF20_exon_88;NBPF20_exon_4;NBPF8_exon_60;NBPF20_exon_58;NBPF20_exon_22;NBPF20_exon_76;NBPF20_exon_46;NBPF8_exon_32;NBPF20_exon_42;NBPF8_exon_74;NBPF20_exon_16;NBPF20_exon_34;NBPF8_exon_83;NBPF20_exon_10;NBPF8_exon_70;NBPF8_exon_54;NBPF20_exon_28	31
chr1	144162000	144162173	NBPF8_exon_13;NBPF20_exon_93;NBPF20_exon_51;NBPF20_exon_63;NBPF8_exon_84;NBPF8_exon_75;NBPF20_exon_3;NBPF8_exon_37;NBPF20_exon_9;NBPF20_exon_27;NBPF20_exon_21;NBPF8_exon_71;NBPF20_exon_15;NBPF9_exon_14;NBPF20_exon_41;NBPF14_exon_3;NBPF8_exon_80;NBPF8_exon_43;NBPF20_exon_45;NBPF20_exon_33;NBPF8_exon_19;NBPF8_exon_65;NBPF20_exon_81;NBPF20_exon_37;NBPF20_exon_57;NBPF8_exon_29;NBPF8_exon_25;NBPF8_exon_49;NBPF8_exon_61	29
chr1	144162887	144162996	NBPF8_exon_14;NBPF20_exon_50;NBPF20_exon_44;NBPF20_exon_56;NBPF8_exon_72;NBPF20_exon_68;NBPF20_exon_62;NBPF8_exon_34;NBPF8_exon_38;NBPF8_exon_20;NBPF8_exon_91;NBPF20_exon_20;NBPF8_exon_62;NBPF8_exon_85;NBPF8_exon_50;NBPF8_exon_26;NBPF20_exon_80;NBPF20_exon_86;NBPF20_exon_36;NBPF8_exon_76;NBPF20_exon_8;NBPF8_exon_30;NBPF8_exon_66;NBPF20_exon_40;NBPF8_exon_81;NBPF20_exon_32;NBPF8_exon_44;NBPF20_exon_26;NBPF8_exon_56;NBPF20_exon_74	30
chr1	144177874	144178047	NBPF8_exon_33;NBPF20_exon_69;NBPF20_exon_75;NBPF8_exon_55;NBPF8_exon_90;NBPF20_exon_87;NBPF20_exon_51;NBPF8_exon_13;NBPF20_exon_63;NBPF8_exon_84;NBPF8_exon_75;NBPF20_exon_3;NBPF8_exon_37;NBPF20_exon_9;NBPF20_exon_27;NBPF20_exon_21;NBPF8_exon_71;NBPF20_exon_15;NBPF20_exon_41;NBPF14_exon_3;NBPF20_exon_45;NBPF8_exon_80;NBPF8_exon_43;NBPF20_exon_33;NBPF8_exon_19;NBPF8_exon_65;NBPF20_exon_37;NBPF20_exon_57;NBPF8_exon_29;NBPF8_exon_25;NBPF8_exon_49;NBPF8_exon_61	32
chr1	144339777	144339835	LINC00623_intron_17;RP11-353N4.6_intron_4;LINC01138_intron_4;AL592284.1_UTR_1;AL592284.1_exon_1;AL592284.1_intron_1	6
chr1	144339873	144340024	LINC00623_intron_17;RP11-353N4.6_intron_4;LINC01138_intron_4;AL592284.1_UTR_1;AL592284.1_exon_1;AL592284.1_intron_1	6
chr1	144340268	144340398	LINC00623_intron_17;RP11-353N4.6_intron_4;LINC01138_intron_4;AL592284.1_UTR_1;AL592284.1_exon_1;AL592284.1_intron_1	6
chr1	144363676	144364171	PPIAL4B_exon_1;PPIAL4A_exon_1;PPIAL4C_exon_1;AL592284.1_intron_1	4
chr1	145803331	145803388	GPR89A_exon_8;GPR89C_exon_2;GPR89B_exon_7	3
chr1	145883868	145883998	GPR89C_exon_1;GPR89B_exon_6;GPR89B_intron_5	3
chr1	145897084	145897194	GPR89C_exon_3;GPR89B_exon_8	2
chr1	145899405	145899494	GPR89C_exon_4;GPR89B_exon_9	2
chr1	145900397	145900490	GPR89C_exon_5;GPR89B_exon_10	2
chr1	145916724	145916820	GPR89C_exon_6;GPR89B_exon_11	2
chr1	145918957	145919047	GPR89C_exon_7;GPR89B_exon_12	2
chr1	145923027	145923093	GPR89C_exon_8;GPR89B_exon_13	2
chr1	145923236	145923443	GPR89C_exon_9;GPR89B_exon_14	2
chr1	146412754	146412878	NBPF12_exon_15;NBPF24_exon_11;NBPF20_exon_101;NBPF16_exon_5;NBPF8_exon_5	5
chr1	146421558	146421592	NBPF12_exon_22;NBPF14_exon_13;NBPF12_exon_54;NBPF12_exon_32;NBPF12_exon_68;NBPF12_exon_50;NBPF24_exon_5;NBPF14_exon_5;NBPF12_exon_46;NBPF12_exon_40;NBPF12_exon_34;NBPF12_exon_38;NBPF12_exon_56;NBPF12_exon_62;NBPF12_exon_48;NBPF12_exon_74;NBPF12_exon_28;NBPF12_exon_26;NBPF12_exon_60;NBPF12_exon_44;NBPF8_exon_23;NBPF20_exon_17;NBPF20_exon_23;NBPF20_exon_35;NBPF20_exon_43;NBPF20_exon_11;NBPF8_exon_31;NBPF20_exon_29;NBPF8_exon_17;NBPF20_exon_47;NBPF20_exon_5;NBPF8_exon_35;NBPF8_exon_27;NBPF20_exon_39;NBPF8_exon_11	35
chr1	146421629	146421731	NBPF12_exon_22;NBPF14_exon_13;NBPF12_exon_54;NBPF12_exon_32;NBPF12_exon_68;NBPF12_exon_50;NBPF24_exon_5;NBPF14_exon_5;NBPF12_exon_46;NBPF12_exon_40;NBPF12_exon_34;NBPF12_exon_38;NBPF12_exon_56;NBPF12_exon_62;NBPF12_exon_48;NBPF12_exon_74;NBPF12_exon_28;NBPF12_exon_26;NBPF12_exon_60;NBPF12_exon_44;NBPF8_exon_23;NBPF20_exon_17;NBPF20_exon_23;NBPF20_exon_35;NBPF20_exon_43;NBPF20_exon_11;NBPF8_exon_31;NBPF20_exon_29;NBPF8_exon_17;NBPF20_exon_47;NBPF20_exon_5;NBPF8_exon_35;NBPF8_exon_27;NBPF20_exon_39;NBPF8_exon_11	35
chr1	146422440	146422492	NBPF12_exon_23;NBPF24_exon_4;NBPF12_exon_35;NBPF12_exon_57;NBPF12_exon_51;NBPF12_exon_29;NBPF14_exon_12;NBPF14_exon_4;NBPF12_exon_41;NBPF20_exon_10;NBPF20_exon_22;NBPF20_exon_38;NBPF20_exon_42;NBPF20_exon_16;NBPF20_exon_4;NBPF20_exon_28;NBPF20_exon_34	17
chr1	146423162	146423335	NBPF12_exon_24;NBPF12_exon_70;NBPF12_exon_30;NBPF12_exon_52;NBPF12_exon_76;NBPF12_exon_42;NBPF12_exon_64;NBPF12_exon_58;NBPF12_exon_36;NBPF20_exon_93;NBPF8_exon_13;NBPF20_exon_3;NBPF8_exon_37;NBPF20_exon_9;NBPF20_exon_27;NBPF20_exon_21;NBPF20_exon_15;NBPF20_exon_41;NBPF14_exon_3;NBPF8_exon_43;NBPF20_exon_45;NBPF20_exon_33;NBPF8_exon_19;NBPF20_exon_81;NBPF20_exon_37;NBPF8_exon_29;NBPF8_exon_25;NBPF8_exon_49	28
chr1	146424049	146424158	NBPF12_exon_25;NBPF12_exon_71;NBPF12_exon_43;NBPF12_exon_37;NBPF12_exon_59;NBPF12_exon_65;NBPF12_exon_77;NBPF24_exon_2;NBPF12_exon_31;NBPF20_exon_50;NBPF20_exon_44;NBPF8_exon_14;NBPF8_exon_34;NBPF8_exon_38;NBPF8_exon_20;NBPF20_exon_20;NBPF8_exon_50;NBPF8_exon_26;NBPF20_exon_36;NBPF20_exon_8;NBPF8_exon_30;NBPF20_exon_40;NBPF20_exon_32;NBPF8_exon_44;NBPF20_exon_26	25
chr1	146456358	146456531	NBPF12_exon_66;NBPF12_exon_26;NBPF12_exon_54;NBPF12_exon_32;NBPF12_exon_48;NBPF12_exon_60;NBPF12_exon_38;NBPF12_exon_44	8
chr1	147577642	147577690	NBPF24_exon_3;NBPF20_exon_93;NBPF8_exon_13;NBPF8_exon_75;NBPF20_exon_3;NBPF8_exon_84;NBPF20_exon_9;NBPF8_exon_37;NBPF20_exon_27;NBPF8_exon_33;NBPF20_exon_21;NBPF8_exon_71;NBPF20_exon_15;NBPF9_exon_14;NBPF20_exon_41;NBPF14_exon_3;NBPF8_exon_43;NBPF20_exon_45;NBPF8_exon_80;NBPF20_exon_33;NBPF8_exon_19;NBPF8_exon_65;NBPF20_exon_81;NBPF8_exon_55;NBPF20_exon_37;NBPF8_exon_90;NBPF8_exon_29;NBPF8_exon_25;NBPF8_exon_49;NBPF8_exon_61	30
chr1	148201966	148202349	PPIAL4D_exon_1;PPIAL4C_exon_1;PPIAL4F_exon_1;PPIAL4A_exon_1;AL592284.1_intron_1;PPIAL4B_exon_1	6
chr1	148323457	148323630	NBPF20_exon_91;NBPF8_exon_86;NBPF20_exon_79;NBPF20_exon_55;NBPF20_exon_31;NBPF20_exon_61;NBPF20_exon_25;NBPF20_exon_7;NBPF20_exon_85;NBPF20_exon_97;NBPF20_exon_13;NBPF8_exon_15;NBPF8_exon_92;NBPF8_exon_67;NBPF8_exon_51;NBPF20_exon_49;NBPF8_exon_9;NBPF20_exon_19;NBPF20_exon_73;NBPF20_exon_67;NBPF8_exon_45;NBPF8_exon_57;NBPF8_exon_39	23
chr1	148577741	148577773	NBPF15_exon_1;NBPF16_exon_1	2
chr1	149804248	149804560	HIST2H4A_exon_1;HIST2H4B_exon_1	2
chr1	149812318	149812729	HIST2H3C_exon_1;HIST2H3A_exon_1	2
chr1	149813872	149814265	HIST2H2AA3_exon_1;HIST2H2AA4_exon_1	2
chr1	155183274	155183489	MTX1_exon_8;MTX1P1_exon_7	2
chr1	161551227	161551339	FCGR3A_intron_7;FCGR2B_UTR_2;FCGR2B_exon_3;FCGR2B_intron_1;FCGR2B_UTR_1;FCGR2B_intron_2;FCGR2B_intron_3;FCGR2B_exon_1;FCGR2B_intron_4;SEMA6D_intron_3	10
chr1	207702060	207702146	CR1_exon_8;CR1_exon_16	2
chr1	207705524	207705743	CR1_exon_9;CR1_exon_17	2
chr1	207706753	207706933	CR1_exon_10;CR1_exon_18;CR1_exon_26	3
chr1	207713325	207713411	CR1_exon_12;CR1_exon_20	2
chr1	207715526	207715734	CR1_exon_13;CR1_exon_21	2
chr1	248652294	248652837	OR2T5_exon_1;OR2T29_exon_1	2
chr2	87135091	87135139	RGPD1_exon_1;RGPD1_exon_3	2
chr2	87180064	87180176	RGPD1_exon_5;RGPD2_exon_21	2
chr2	87180620	87180773	RGPD1_exon_6;RGPD2_exon_20	2
chr2	87184965	87185059	RGPD1_exon_7;RGPD4_exon_5;RGPD3_exon_20;RGPD5_exon_5;RGPD8_exon_20;RGPD2_exon_19;RGPD6_exon_21	7
chr2	87185404	87185550	RGPD1_exon_8;RGPD6_exon_20;RGPD5_exon_6;RGPD2_exon_18	4
chr2	87190151	87190347	RGPD1_exon_9;RGPD3_exon_18;RGPD2_exon_17;RGPD4_exon_7	4
chr2	87196350	87196438	RGPD1_exon_10;RGPD2_exon_16	2
chr2	87198869	87199079	RGPD1_exon_11;RGPD2_exon_15	2
chr2	87201522	87201636	RGPD1_exon_13;RGPD2_exon_13	2
chr2	87201803	87201927	RGPD1_exon_14;RGPD2_exon_12	2
chr2	87202850	87203009	RGPD1_exon_15;RGPD2_exon_11	2
chr2	87203275	87203413	RGPD1_exon_16;RGPD2_exon_10	2
chr2	87203675	87203822	RGPD1_exon_17;RGPD2_exon_9	2
chr2	87204702	87204877	RGPD1_exon_18;RGPD8_exon_9;RGPD2_exon_8;RGPD5_exon_16;RGPD6_exon_10	5
chr2	87208205	87208323	RGPD1_exon_20;RGPD8_exon_7;RGPD2_exon_6;RGPD5_exon_18;RGPD6_exon_8	5
chr2	87211922	87211971	RGPD1_exon_21;RGPD5_exon_20;RGPD6_exon_6	3
chr2	87212698	87213798	RGPD1_exon_22;RGPD2_exon_4;RGPD5_exon_21;RGPD6_exon_5;RGPD8_exon_4	5
chr2	87213939	87213996	RGPD1_exon_22;RGPD2_exon_4;RGPD5_exon_21;RGPD6_exon_5;RGPD8_exon_4	5
chr2	87214166	87214237	RGPD1_exon_22;RGPD2_exon_4;RGPD5_exon_21;RGPD6_exon_5;RGPD8_exon_4	5
chr2	87214383	87214860	RGPD1_exon_22;RGPD2_exon_4;RGPD5_exon_21;RGPD6_exon_5;RGPD8_exon_4	5
chr2	87221963	87222103	RGPD1_exon_23;RGPD2_exon_3	2
chr2	87239635	87239670	RGPD1_exon_25;RGPD2_exon_1;PLGLB1_UTR_2;PLGLB2_UTR_3	4
chr2	87244675	87244811	PLGLB1_exon_2;PLGLB2_exon_2	2
chr2	96564892	96564965	ANKRD36C_exon_31;ANKRD36C_exon_35	2
chr2	97907015	97907216	ANKRD36_exon_69;ANKRD36B_exon_10	2
chr2	97911571	97911633	ANKRD36_exon_71;ANKRD36B_exon_8	2
chr2	97913212	97913365	ANKRD36_exon_72;ANKRD36B_exon_7	2
chr2	97915288	97915382	ANKRD36_exon_74;ANKRD36B_exon_5	2
chr2	110552042	110552077	RGPD5_exon_1;RGPD6_exon_25	2
chr2	110559359	110559427	RGPD5_exon_2;RGPD6_exon_24;RGPD1_exon_4	3
chr2	110561008	110561120	RGPD5_exon_3;RGPD6_exon_23	2
chr2	110561555	110561708	RGPD5_exon_4;RGPD6_exon_22;RGPD8_exon_21	3
chr2	110571036	110571232	RGPD5_exon_7;RGPD8_exon_18;RGPD6_exon_19;RGPD3_exon_18;RGPD4_exon_7	5
chr2	110577272	110577360	RGPD5_exon_8;RGPD8_exon_17;RGPD6_exon_18	3
chr2	110579481	110579691	RGPD5_exon_9;RGPD8_exon_16;RGPD6_exon_17	3
chr2	110581798	110581980	RGPD5_exon_10;RGPD6_exon_16;RGPD8_exon_15	3
chr2	110582063	110582239	RGPD5_exon_11;RGPD8_exon_14;RGPD6_exon_15	3
chr2	110582406	110582530	RGPD5_exon_12;RGPD8_exon_13;RGPD6_exon_14	3
chr2	110583452	110583611	RGPD5_exon_13;RGPD8_exon_12;RGPD6_exon_13	3
chr2	110583877	110584015	RGPD5_exon_14;RGPD6_exon_12	2
chr2	110584277	110584424	RGPD5_exon_15;RGPD6_exon_11;RGPD8_exon_10	3
chr2	110585641	110585725	RGPD5_exon_17;RGPD6_exon_9;RGPD8_exon_8	3
chr2	110602679	110602819	RGPD5_exon_22;RGPD6_exon_3	2
chr2	110613438	110613473	RGPD5_exon_24;RGPD6_exon_1	2
chr2	110843271	110843334	MALL_exon_1;RP11-1223D19.1_exon_10	2
chr2	110845148	110845274	MALL_exon_2;RP11-1223D19.1_exon_9	2
chr2	111209528	111209595	LIMS3_exon_1;LIMS3_exon_7;LIMS3_exon_6	3
chr2	111212427	111212577	LIMS3_exon_2;LIMS3_exon_5;LIMS3_exon_6	3
chr2	111213011	111213132	LIMS3_exon_3;LIMS3_exon_5	2
chr2	130845639	130845710	POTEF_exon_5;PLEKHB2_intron_10	2
chr2	130857042	130857209	POTEF_exon_7;PLEKHB2_intron_10	2
chr2	131223304	131223345	POTEI_exon_2;PLEKHB2_intron_10	2
chr2	131248242	131248313	POTEI_exon_9;POTEJ_exon_7;PLEKHB2_intron_10	3
chr2	131256656	131256706	POTEI_exon_11;PLEKHB2_intron_10	2
chr2	131261352	131261467	POTEI_exon_14;POTEJ_exon_2	2
chr2	131280362	131280477	CFC1B_exon_4;CFC1_exon_3	2
chr2	131280741	131280851	CFC1B_exon_5;CFC1_exon_2	2
chr2	131300026	131300067	AC013269.5_exon_2;AC140481.2_intron_3	2
chr2	132524191	132524713	C2orf27A_exon_2;C2orf27B_exon_1	2
chr2	152437310	152437418	NEB_exon_80;NEB_exon_96	2
chr2	152438977	152439165	NEB_exon_82;NEB_exon_90	2
chr2	152442020	152442128	NEB_exon_84;NEB_exon_92	2
chr2	152442918	152443023	NEB_exon_85;NEB_exon_93	2
chr2	152443887	152444091	NEB_exon_86;NEB_exon_102;NEB_exon_94	3
chr2	152446402	152446714	NEB_exon_87;NEB_exon_95	2
chr2	241616124	241616161	AQP12B_exon_1;AQP12A_exon_4	2
chr4	9226622	9226719	USP17L13_exon_2;USP17L14P_exon_1;USP17L16P_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L29_exon_1;USP17L22_exon_1;USP17L15_exon_1;USP17L6P_exon_1;USP17L21_exon_1;USP17L26_exon_1;USP17L20_exon_1;USP17L30_exon_1;USP17L17_exon_1;USP17L25_exon_1;USP17L9P_exon_1;USP17L13_intron_1;USP17L27_exon_1;USP17L18_exon_1;USP17L19_exon_1;USP17L24_exon_1	21
chr4	9226796	9227136	USP17L13_exon_2;USP17L14P_exon_1;USP17L16P_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L29_exon_1;USP17L22_exon_1;USP17L15_exon_1;USP17L6P_exon_1;USP17L21_exon_1;USP17L26_exon_1;USP17L20_exon_1;USP17L30_exon_1;USP17L17_exon_1;USP17L25_exon_1;USP17L9P_exon_1;USP17L13_intron_1;USP17L27_exon_1;USP17L18_exon_1;USP17L19_exon_1;USP17L24_exon_1	21
chr4	9227220	9227454	USP17L13_exon_2;USP17L14P_exon_1;USP17L16P_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L29_exon_1;USP17L22_exon_1;USP17L15_exon_1;USP17L6P_exon_1;USP17L21_exon_1;USP17L26_exon_1;USP17L20_exon_1;USP17L30_exon_1;USP17L17_exon_1;USP17L25_exon_1;USP17L9P_exon_1;USP17L13_intron_1;USP17L27_exon_1;USP17L18_exon_1;USP17L19_exon_1;USP17L24_exon_1	21
chr4	9227485	9227581	USP17L13_exon_2;USP17L14P_exon_1;USP17L16P_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L29_exon_1;USP17L22_exon_1;USP17L15_exon_1;USP17L6P_exon_1;USP17L21_exon_1;USP17L26_exon_1;USP17L20_exon_1;USP17L30_exon_1;USP17L17_exon_1;USP17L25_exon_1;USP17L9P_exon_1;USP17L13_intron_1;USP17L27_exon_1;USP17L18_exon_1;USP17L19_exon_1;USP17L24_exon_1	21
chr4	9227728	9227896	USP17L13_exon_2;USP17L14P_exon_1;USP17L16P_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L29_exon_1;USP17L22_exon_1;USP17L15_exon_1;USP17L6P_exon_1;USP17L21_exon_1;USP17L26_exon_1;USP17L20_exon_1;USP17L30_exon_1;USP17L17_exon_1;USP17L25_exon_1;USP17L9P_exon_1;USP17L13_intron_1;USP17L27_exon_1;USP17L18_exon_1;USP17L19_exon_1;USP17L24_exon_1	21
chr4	9227969	9228214	USP17L13_exon_2;USP17L14P_exon_1;USP17L16P_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L29_exon_1;USP17L22_exon_1;USP17L15_exon_1;USP17L6P_exon_1;USP17L21_exon_1;USP17L26_exon_1;USP17L20_exon_1;USP17L30_exon_1;USP17L17_exon_1;USP17L25_exon_1;USP17L9P_exon_1;USP17L13_intron_1;USP17L27_exon_1;USP17L18_exon_1;USP17L19_exon_1;USP17L24_exon_1	21
chr4	9274162	9274197	USP17L23_exon_1;USP17L5_exon_1;USP17L15_exon_1;USP17L22_exon_1;USP17L21_exon_1;USP17L6P_exon_1;USP17L26_exon_1;USP17L20_exon_1;USP17L17_exon_1;USP17L25_exon_1;USP17L13_intron_1;USP17L27_exon_1;USP17L18_exon_1;USP17L19_exon_1;USP17L24_exon_1	15
chr4	9274264	9274573	USP17L23_exon_1;USP17L5_exon_1;USP17L15_exon_1;USP17L22_exon_1;USP17L21_exon_1;USP17L6P_exon_1;USP17L26_exon_1;USP17L20_exon_1;USP17L17_exon_1;USP17L25_exon_1;USP17L13_intron_1;USP17L27_exon_1;USP17L18_exon_1;USP17L19_exon_1;USP17L24_exon_1	15
chr4	75316129	75316172	AREG_exon_4;AREGB_exon_4	2
chr5	68862793	68862880	GTF2H2C_exon_4;GTF2H2_exon_12;GTF2H2B_exon_6	3
chr5	68874538	68874629	GTF2H2C_exon_8;GTF2H2_exon_8;GTF2H2B_exon_11	3
chr5	68882080	68882183	GTF2H2C_exon_13;GTF2H2_exon_3;GTF2H2B_exon_16	3
chr5	68887905	68888025	GTF2H2C_exon_15;GTF2H2B_exon_18;GTF2H2_exon_1	3
chr5	69322233	69322342	SERF1B_exon_2;SERF1A_exon_2	2
chr5	69345512	69345593	SMN2_exon_1;SMN1_exon_1	2
chr5	69359241	69359313	SMN2_exon_2;SMN1_exon_2	2
chr5	69361791	69361911	SMN2_exon_3;SMN1_exon_3	2
chr5	69362760	69362961	SMN2_exon_4;SMN1_exon_4	2
chr5	69363120	69363273	SMN2_exon_5;SMN1_exon_5	2
chr5	69365061	69365157	SMN2_exon_6;SMN1_exon_6	2
chr5	69366467	69366578	SMN2_exon_7;SMN1_exon_7	2
chr5	175540343	175540381	FAM153B_exon_19;FAM153C_exon_9	2
chr6	26638025	26638074	ZNF322_exon_1;ANKRD18CP_intron_12	2
chr6	31783885	31784882	HSPA1A_exon_1;HSPA1B_exon_1	2
chr6	31949884	31949949	C4A_exon_1;C4B_exon_1	2
chr6	31950081	31950280	C4A_exon_2;C4B_exon_2	2
chr6	31950494	31950696	C4A_exon_3;C4B_exon_3	2
chr6	31950905	31950976	C4A_exon_4;C4B_exon_4	2
chr6	31951054	31951143	C4A_exon_5;C4B_exon_5	2
chr6	31951361	31951444	C4A_exon_6;C4B_exon_6	2
chr6	31951614	31951711	C4A_exon_7;C4B_exon_7	2
chr6	31951849	31951955	C4A_exon_8;C4B_exon_8	2
chr6	31952052	31952193	C4A_exon_9;C4B_exon_9;C4B_intron_9	3
chr6	31958968	31959084	C4A_exon_10;C4B_exon_10	2
chr6	31959183	31959363	C4A_exon_11;C4B_exon_11	2
chr6	31959508	31959691	C4A_exon_12;C4B_exon_12	2
chr6	31959823	31960009	C4A_exon_13;C4B_exon_13	2
chr6	31960162	31960321	C4A_exon_14;C4B_exon_14	2
chr6	31960572	31960699	C4A_exon_15;C4B_exon_15	2
chr6	31960866	31960941	C4A_exon_16;C4B_exon_16	2
chr6	31961201	31961399	C4A_exon_17;C4B_exon_17	2
chr6	31961490	31961602	C4A_exon_18;C4B_exon_18	2
chr6	31961692	31961763	C4A_exon_19;C4B_exon_19	2
chr6	31962881	31962971	C4A_exon_23;C4B_exon_23	2
chr6	31963106	31963236	C4A_exon_24;C4B_exon_24	2
chr6	31966590	31966684	C4A_exon_32;C4B_exon_32	2
chr6	31966781	31966968	C4A_exon_33;C4B_exon_33	2
chr6	31967082	31967173	C4A_exon_34;C4B_exon_34	2
chr6	31967263	31967338	C4A_exon_35;C4B_exon_35	2
chr6	31968829	31968932	C4A_exon_36;C4B_exon_36	2
chr6	31969097	31969187	C4A_exon_37;C4B_exon_37	2
chr6	31969272	31969371	C4A_exon_38;C4B_exon_38	2
chr6	31969553	31969637	C4A_exon_39;C4B_exon_39	2
chr6	31969899	31970032	C4A_exon_40;C4B_exon_40	2
chr6	31970175	31970317	C4A_exon_41;C4B_exon_41	2
chr6	56912110	56912194	KIAA1586_exon_2;ZNF451_exon_2	2
chr6	132021666	132021699	ENPP3_intron_18;OR2A4_exon_1;ARHGEF35_intron_2	3
chr6	132021919	132021954	ENPP3_intron_18;OR2A4_exon_1;ARHGEF35_intron_2	3
chr6	161033963	161034013	LPA_exon_25;LPA_exon_29;LPA_exon_37;LPA_exon_31;LPA_exon_35;LPA_exon_27	6
chr6	161038148	161038308	LPA_exon_26;LPA_exon_34;LPA_exon_30;LPA_exon_28;LPA_exon_36	5
chr7	5963017	5963096	CCZ1_exon_13;CCZ1B_exon_3	2
chr7	5974650	5974779	RSPH10B_exon_4;RSPH10B2_exon_16	2
chr7	5987850	5988040	RSPH10B_exon_10;RSPH10B2_exon_10	2
chr7	5990925	5991047	RSPH10B_exon_11;RSPH10B2_exon_9	2
chr7	5992818	5992850	RSPH10B_exon_12;RSPH10B2_exon_8	2
chr7	5995635	5995687	RSPH10B_exon_13;RSPH10B2_exon_7	2
chr7	6838091	6838142	RSPH10B2_exon_19;CCZ1B_UTR_1	2
chr7	44042360	44042399	POLR2J4_intron_12;SPDYE2_intron_4;SPDYE8P_intron_4;AC006014.10_intron_2;AC006995.8_intron_4;RP11-313P13.3_intron_12;AC004878.6_intron_3;SPDYE8P_exon_4;PMS2P2_intron_1;SPDYE6_intron_5;SPDYE9P_intron_5;SPDYE2B_intron_4;AC138783.11_intron_2;SPDYE1_exon_2;PMS2P2_intron_3;SPDYE2B_exon_3;RP11-313P13.3_intron_8;AC004878.5_intron_2;PMS2P5_intron_8;AC006995.8_exon_4;SPDYE1_intron_2;SPDYE6_exon_6;SPDYE2_exon_3;AC004166.6_intron_6;UPK3B_intron_6	25
chr7	62810058	62810456	RP5-905H7.9_intron_2;RP11-340I6.3_intron_1;AC006455.1_exon_1;RP5-905H7.7_exon_1;RP11-73B2.3_exon_1;AC073188.1_exon_1;AC006455.1_UTR_2;VN1R33P_exon_1;RP5-905H7.6_exon_1	9
chr7	65113247	65113280	AC104057.1_exon_3;INTS4L2_intron_1;RP11-667F9.1_intron_3	3
chr7	72431880	72431976	TRIM74_exon_3;TRIM73_exon_2	2
chr7	74168177	74168361	GTF2I_exon_29;GTF2IP1_exon_5;RP11-396K3.1_exon_19	3
chr7	74217722	74217822	GTF2IRD2_exon_4;GTF2IRD2B_exon_13	2
chr7	74219117	74219201	GTF2IRD2_exon_5;GTF2IRD2B_exon_12	2
chr7	74431853	74431959	GATSL1_exon_3;GATSL2_exon_7	2
chr7	74432157	74432290	GATSL1_exon_4;GATSL2_exon_6	2
chr7	74433139	74433263	GATSL1_exon_5;GATSL2_exon_5	2
chr7	74434206	74434308	GATSL1_exon_6;GATSL2_exon_4	2
chr7	74436041	74436124	GATSL1_exon_7;GATSL2_exon_3	2
chr7	74438543	74438638	GATSL1_exon_8;GATSL2_exon_2	2
chr7	74438737	74438803	GATSL1_exon_9;GATSL2_exon_1	2
chr7	74457139	74457217	WBSCR16_exon_2;AC118138.2_exon_8	2
chr7	74471635	74471723	WBSCR16_exon_6;AC118138.2_exon_5	2
chr7	74474483	74474516	WBSCR16_exon_7;AC118138.2_exon_4	2
chr7	74477019	74477104	WBSCR16_exon_8;AC118138.2_exon_3	2
chr7	102201046	102201440	SPDYE2_exon_6;SPDYE2B_exon_6	2
chr7	143269016	143269108	CTAGE15_exon_1;CTAGE6_exon_1;CTAGE4_exon_1;ARHGEF35_intron_2;ENPP3_intron_18	5
chr7	143269196	143269586	CTAGE15_exon_1;CTAGE6_exon_1;CTAGE4_exon_1;ARHGEF35_intron_2;ENPP3_intron_18	5
chr7	143269708	143269797	CTAGE15_exon_1;CTAGE6_exon_1;CTAGE4_exon_1;ARHGEF35_intron_2;ENPP3_intron_18	5
chr7	143270590	143271244	CTAGE15_exon_1;CTAGE6_exon_1;CTAGE4_exon_1;ARHGEF35_intron_2;ENPP3_intron_18	5
chr7	143885306	143885358	ARHGEF35_exon_1;ARHGEF5_exon_1;ARHGEF35_intron_2	3
chr7	144015597	144015634	OR2A1_exon_1;ARHGEF35_intron_2	2
chr7	144015867	144016013	OR2A1_exon_1;ARHGEF35_intron_2	2
chr7	144064397	144064448	ARHGEF5_exon_4;ARHGEF35_intron_2	2
chr7	144068969	144069122	ARHGEF5_exon_6;ARHGEF35_intron_2	2
chr8	6835291	6835401	DEFA1_exon_1;DEFA1B_exon_1;DEFA1B_intron_3	3
chr8	6835981	6836156	DEFA1_exon_2;DEFA1B_exon_2;DEFA1B_intron_3	3
chr8	7286505	7286651	DEFB103B_exon_1;DEFB103A_exon_2	2
chr8	7287594	7287652	DEFB103B_exon_2;DEFB103A_exon_1	2
chr8	7300396	7300554	SPAG11B_exon_1;SPAG11A_exon_8	2
chr8	7309780	7309835	SPAG11B_exon_5;SPAG11A_exon_4	2
chr8	7318928	7319056	SPAG11B_exon_6;SPAG11A_exon_3	2
chr8	7320964	7321025	SPAG11B_exon_8;SPAG11A_exon_1	2
chr8	7345242	7345312	DEFB105B_exon_1;DEFB105A_exon_3	2
chr8	7366602	7366665	DEFB107B_exon_2;DEFB107A_exon_1	2
chr8	7397326	7397403	PRR23D1_exon_1;PRR23D2_exon_4	2
chr8	7398166	7398200	PRR23D1_exon_2;PRR23D2_exon_3	2
chr8	7398924	7399402	PRR23D1_exon_4;PRR23D2_exon_1	2
chr8	7809328	7809765	ZNF705B_exon_5;ZNF705D_exon_5	2
chr8	11968308	11968404	ZNF705D_exon_3;ZNF705C_exon_2	2
chr8	11968940	11969002	ZNF705D_exon_4;ZNF705C_exon_3	2
chr8	12047316	12047397	FAM86B1_exon_6;FAM86B2_exon_6	2
chr8	145192738	145193305	FAM203A_exon_1;FAM203B_exon_1	2
chr8	145194091	145194214	FAM203A_exon_5;FAM203B_exon_5	2
chr8	145194290	145194455	FAM203A_exon_6;FAM203B_exon_6	2
chr8	145293658	145293766	MROH1_exon_14;CTD-3232M19.2_exon_1	2
chr8	145293937	145294082	MROH1_exon_15;CTD-3232M19.2_exon_2	2
chr8	145294225	145294266	MROH1_exon_16;CTD-3232M19.2_exon_3	2
chr8	145294516	145294658	MROH1_exon_17;CTD-3232M19.2_exon_4	2
chr8	145295003	145295056	MROH1_exon_18;CTD-3232M19.2_exon_5	2
chr8	145295472	145295580	MROH1_exon_19;CTD-3232M19.2_exon_6	2
chr8	145295894	145296014	MROH1_exon_20;CTD-3232M19.2_exon_7	2
chr8	145296297	145296420	MROH1_exon_21;CTD-3232M19.2_exon_8	2
chr8	145297271	145297418	MROH1_exon_22;CTD-3232M19.2_exon_9	2
chr8	145298396	145298519	MROH1_exon_24;CTD-3232M19.2_exon_11	2
chr8	145298765	145298845	MROH1_exon_25;CTD-3232M19.2_exon_12	2
chr8	145299124	145299239	MROH1_exon_26;CTD-3232M19.2_exon_13	2
chr8	145299346	145299442	MROH1_exon_27;CTD-3232M19.2_exon_14	2
chr8	145300058	145300163	MROH1_exon_28;CTD-3232M19.2_exon_15	2
chr8	145302203	145302339	MROH1_exon_29;CTD-3232M19.2_exon_16	2
chr8	145302469	145302582	MROH1_exon_30;CTD-3232M19.2_exon_17	2
chr8	145303779	145303932	MROH1_exon_31;CTD-3232M19.2_exon_18	2
chr8	145305114	145305269	MROH1_exon_32;CTD-3232M19.2_exon_19	2
chr8	145309715	145309881	MROH1_exon_33;CTD-3232M19.2_exon_20	2
chr8	145310411	145310453	MROH1_exon_34;CTD-3232M19.2_exon_21	2
chr8	145313679	145313817	MROH1_exon_35;CTD-3232M19.2_exon_22	2
chr8	145314142	145314257	MROH1_exon_36;CTD-3232M19.2_exon_23	2
chr8	145315088	145315277	MROH1_exon_38;CTD-3232M19.2_exon_25	2
chr8	145315579	145315735	MROH1_exon_39;CTD-3232M19.2_exon_26	2
chr8	145315809	145315944	MROH1_exon_40;CTD-3232M19.2_exon_27	2
chr8	145317066	145317220	KM-PA-2_exon_1;BOP1_exon_1	2
chr8	145317298	145317406	KM-PA-2_exon_2;BOP1_exon_2	2
chr8	145317490	145317575	KM-PA-2_exon_3;BOP1_exon_3	2
chr8	145318422	145318513	KM-PA-2_exon_6;BOP1_exon_6	2
chr8	145318594	145318664	KM-PA-2_exon_7;BOP1_exon_7	2
chr8	145318733	145318814	KM-PA-2_exon_8;BOP1_exon_8	2
chr8	145318883	145319045	KM-PA-2_exon_9;BOP1_exon_9	2
chr8	145319127	145319340	KM-PA-2_exon_10;BOP1_exon_10	2
chr8	145319417	145319519	KM-PA-2_exon_11;BOP1_exon_11	2
chr8	145319616	145319734	KM-PA-2_exon_12;BOP1_exon_12	2
chr8	145319819	145319974	KM-PA-2_exon_13;BOP1_exon_13	2
chr8	145321734	145321912	KM-PA-2_intron_13;BOP1_intron_13;SCXA_UTR_2;SCXA_exon_1;SCXB_exon_2;SCXB_exon_1;BOP1_intron_12;SCXB_intron_1;SCXA_exon_2;SCXA_intron_1;BOP1_UTR_4	11
chr8	145323006	145323045	KM-PA-2_intron_13;BOP1_intron_13;SCXA_UTR_2;SCXA_exon_1;SCXB_exon_2;SCXB_exon_1;BOP1_intron_12;SCXB_intron_1;SCXA_exon_2;SCXA_intron_1;BOP1_UTR_4	11
chr8	145331099	145331153	KM-PA-2_exon_14;BOP1_exon_14	2
chr9	39193128	39193272	CNTNAP3_exon_21;BX088645.3_exon_1	2
chr9	39358293	39358886	SPATA31A1_exon_4;RP11-395E19.5_intron_1;SPATA31A3_exon_4;SPATA31A4_exon_1;RP11-395E19.5_exon_1;RP11-100J16.5_intron_1;SPATA31A5_exon_4;SPATA31A7_exon_1;SPATA31A6_exon_1;RP11-100J16.5_exon_1;SPATA31A2_exon_4	11
chr9	39359026	39359157	SPATA31A1_exon_4;RP11-395E19.5_intron_1;SPATA31A3_exon_4;SPATA31A4_exon_1;RP11-395E19.5_exon_1;RP11-100J16.5_intron_1;SPATA31A5_exon_4;SPATA31A7_exon_1;SPATA31A6_exon_1;RP11-100J16.5_exon_1;SPATA31A2_exon_4	11
chr9	39359257	39360693	SPATA31A1_exon_4;RP11-395E19.5_intron_1;SPATA31A3_exon_4;SPATA31A4_exon_1;RP11-395E19.5_exon_1;RP11-100J16.5_intron_1;SPATA31A5_exon_4;SPATA31A7_exon_1;SPATA31A6_exon_1;RP11-100J16.5_exon_1;SPATA31A2_exon_4	11
chr9	39361416	39361668	SPATA31A1_exon_4;RP11-395E19.5_intron_1;SPATA31A3_exon_4;SPATA31A4_exon_1;RP11-395E19.5_exon_1;RP11-100J16.5_intron_1;SPATA31A5_exon_4;SPATA31A7_exon_1;SPATA31A6_exon_1;RP11-100J16.5_exon_1;SPATA31A2_exon_4	11
chr9	39885003	39885192	SPATA31A2_exon_1;SPATA31A3_exon_1;SPATA31A4_exon_4;SPATA31A7_exon_4;SPATA31A5_exon_1	5
chr9	39886379	39886437	SPATA31A2_exon_2;SPATA31A5_exon_2;SPATA31A4_exon_3	3
chr9	42671886	42671946	CBWD7_exon_1;CBWD5_exon_11	2
chr9	42673490	42673528	CBWD7_exon_2;CBWD3_exon_6;CBWD5_exon_10;CBWD6_exon_10	4
chr9	42679434	42679481	CBWD7_exon_3;CBWD3_exon_7;CBWD5_exon_9;RP11-15J10.1_exon_9	4
chr9	42681170	42681257	CBWD7_exon_4;CBWD5_exon_8	2
chr9	42683889	42683934	CBWD7_exon_5;RP11-15J10.1_exon_7;CBWD5_exon_7;CBWD6_exon_7	4
chr9	42689821	42689878	CBWD7_exon_6;CBWD5_exon_6;RP11-15J10.1_exon_6;CBWD3_exon_10	4
chr9	42700960	42701012	CBWD7_exon_7;CBWD5_exon_5	2
chr9	42704003	42704049	CBWD7_exon_8;CBWD1_intron_4;RP11-15J10.1_intron_4;CBWD5_intron_4;CBWD2_intron_12	5
chr9	42712549	42712618	CBWD7_exon_9;CBWD5_exon_4	2
chr9	42712721	42712787	CBWD7_exon_10;CBWD5_exon_3	2
chr9	42713912	42714042	CBWD7_exon_11;CBWD5_exon_2	2
chr9	42714429	42714536	CBWD7_exon_12;CBWD5_exon_1	2
chr9	42718065	42719316	FOXD4L2_exon_1;FOXD4L6_exon_1;FOXD4L4_exon_1;FOXD4L3_exon_1	4
chr9	43091351	43091529	ANKRD20A3_exon_1;ANKRD20A1_exon_15	2
chr9	43091697	43091769	ANKRD20A3_exon_1;ANKRD20A1_exon_15	2
chr9	43092220	43092268	ANKRD20A3_exon_1;ANKRD20A1_exon_15	2
chr9	43093543	43093668	ANKRD20A3_exon_2;ANKRD20A1_exon_14	2
chr9	43099326	43099397	ANKRD20A3_exon_4;ANKRD20A1_exon_12	2
chr9	43112305	43112375	ANKRD20A3_exon_8;ANKRD20A1_exon_8	2
chr9	43121656	43121695	ANKRD20A3_exon_10;ANKRD20A4_exon_6	2
chr9	43129466	43129640	ANKRD20A3_exon_13;ANKRD20A1_exon_3;ANKRD20A4_exon_3	3
chr9	43129802	43129917	ANKRD20A3_exon_14;ANKRD20A4_exon_2;ANKRD20A1_exon_2	3
chr9	44991082	44991208	FAM27C_exon_2;FAM27B_exon_1;RP11-12A20.7_exon_1	3
chr9	46390276	46390536	FAM27D1_exon_1;RP11-34H11.1_exon_1;RP11-12A20.7_exon_1;FAM27B_intron_1;FAM27C_intron_1	5
chr9	47304002	47304074	AL953854.2_exon_2;RP11-203I2.1_exon_14	2
chr9	47304309	47304540	AL953854.2_exon_3;RP11-203I2.1_exon_13	2
chr9	47314097	47314322	AL953854.2_exon_6;RP11-203I2.1_exon_10	2
chr9	69259213	69259308	CBWD6_exon_14;CBWD3_exon_2;CBWD3_intron_2	3
chr9	69261238	69261284	CBWD6_exon_15;CBWD3_intron_1	2
chr9	69262333	69262487	CBWD6_exon_16;CBWD3_exon_1	2
chr9	97080299	97080338	NUTM2F_exon_1;NUTM2G_exon_8	2
chr9	138941481	138942256	NACC2_exon_5;CAPN8_intron_10	2
chr10	17851464	17851525	MRC1L1_exon_1;MRC1_exon_1	2
chr10	17895020	17895133	MRC1L1_exon_8;MRC1_exon_8	2
chr10	17896742	17896832	MRC1L1_exon_9;MRC1_intron_8	2
chr10	17903396	17903512	MRC1L1_exon_11;MRC1_exon_10	2
chr10	17912257	17912385	MRC1L1_exon_14;MRC1_exon_13	2
chr10	17912859	17912947	MRC1L1_exon_15;MRC1_exon_14	2
chr10	17913993	17914138	MRC1L1_exon_16;MRC1_exon_15	2
chr10	17917101	17917173	MRC1L1_exon_18;MRC1_exon_17	2
chr10	17919911	17919979	MRC1L1_exon_19;MRC1_exon_18	2
chr10	17936220	17936323	MRC1L1_exon_24;MRC1_exon_23	2
chr10	17940045	17940278	MRC1L1_exon_25;MRC1_exon_24	2
chr10	17942913	17942967	MRC1L1_exon_26;MRC1_exon_25	2
chr10	17943986	17944066	MRC1L1_exon_27;MRC1_exon_26	2
chr10	17948901	17949015	MRC1L1_exon_28;MRC1_exon_27	2
chr10	17952230	17952481	MRC1L1_exon_31;MRC1_exon_30	2
chr10	37458579	37458652	ANKRD30A_exon_21;ANKRD30A_exon_27	2
chr10	37462766	37462839	ANKRD30A_exon_23;ANKRD30A_exon_29	2
chr10	37465084	37465146	ANKRD30A_exon_24;ANKRD30A_exon_30	2
chr10	46240268	46240330	FAM21C_exon_7;FAM21B_exon_5	2
chr10	46284393	46284939	FAM21C_exon_28;FAM21B_exon_27;FAM21D_exon_1	3
chr10	46285803	46285981	FAM21C_exon_29;FAM21B_exon_28;FAM21D_exon_2	3
chr10	46287708	46287848	FAM21C_exon_30;FAM21D_exon_3	2
chr10	46310933	46311067	FAM25E_exon_1;FAM25D_exon_1	2
chr10	46322514	46322558	AGAP4_exon_1;AGAP9_exon_12;AGAP8_exon_1;AGAP10_exon_1	4
chr10	46322635	46322793	AGAP4_exon_1;AGAP9_exon_12;AGAP8_exon_1;AGAP10_exon_1	4
chr10	46323476	46323528	AGAP4_exon_2;AGAP9_exon_11;AGAP10_exon_2;AGAP8_exon_2	4
chr10	46329513	46329564	AGAP4_exon_4;AGAP8_exon_4;CTGLF8P_intron_1	3
chr10	46337100	46337135	AGAP4_exon_5;AGAP8_exon_5;CTGLF8P_exon_2	3
chr10	46342589	46342624	AGAP4_exon_8;AGAP8_exon_8;CTGLF8P_exon_4;AGAP7_exon_7	4
chr10	46551701	46551767	PTPN20A_exon_1;PTPN20B_exon_1	2
chr10	46564913	46565129	PTPN20A_exon_3;PTPN20B_exon_3;PTPN20CP_exon_1	3
chr10	46567904	46568239	PTPN20A_exon_4;PTPN20B_exon_4	2
chr10	46608422	46608520	PTPN20A_exon_8;PTPN20CP_exon_6;PTPN20B_exon_8	3
chr10	46619901	46619946	PTPN20A_exon_10;PTPN20B_exon_10	2
chr10	47161250	47161373	ANXA8L1_exon_2;ANXA8_exon_11;AL603965.1_intron_1	3
chr10	47162121	47162180	ANXA8L1_exon_3;ANXA8_exon_10;AL603965.1_intron_1	3
chr10	47163958	47164054	ANXA8L1_exon_4;ANXA8_exon_9;AL603965.1_intron_1	3
chr10	47164293	47164387	ANXA8L1_exon_5;ANXA8_exon_8;AL603965.1_intron_1	3
chr10	47164933	47164993	ANXA8L1_exon_6;ANXA8_exon_7	2
chr10	47165481	47165561	ANXA8L1_exon_7;ANXA8_exon_6;AL603965.1_intron_1	3
chr10	47166220	47166311	ANXA8L1_exon_8;ANXA8_exon_5;AL603965.1_intron_1	3
chr10	47167069	47167183	ANXA8L1_exon_9;ANXA8_exon_4;AL603965.1_intron_1	3
chr10	47168521	47168730	ANXA8L1_exon_10;ANXA8_exon_3;AL603965.1_intron_1	3
chr10	47197537	47197573	AGAP10_exon_3;AGAP9_exon_10	2
chr10	47200160	47200261	AGAP10_exon_4;AGAP9_exon_9;AGAP8_exon_4;AGAP4_exon_4;CTGLF8P_intron_1	5
chr10	47210486	47210555	AGAP10_exon_6;AGAP9_exon_7	2
chr10	47212853	47212922	AGAP10_exon_7;AGAP9_exon_6;AGAP8_exon_7;CTGLF10P_intron_1;CTGLF8P_intron_3	5
chr10	47213291	47213514	AGAP10_exon_8;AGAP9_exon_5;AGAP8_exon_8;AGAP4_exon_8;CTGLF8P_exon_4;AGAP7_exon_7	6
chr10	47219701	47219811	AGAP10_exon_9;AGAP8_intron_8;BMS1P1_exon_1;BMS1P5_exon_9;AGAP9_intron_4	5
chr10	47232155	47232295	AGAP10_exon_10;BMS1P7_exon_2;AGAP9_exon_4	3
chr10	47239686	47239737	AGAP10_exon_13;AGAP9_exon_1;BMS1P7_intron_7;BMS1P1_intron_8	4
chr10	47896655	47896829	FAM21B_exon_3;FAM21A_exon_6	2
chr10	47907358	47907420	FAM21B_exon_8;FAM21A_exon_11	2
chr10	47935529	47935621	FAM21B_exon_21;FAM21A_exon_24	2
chr10	47941273	47941354	FAM21B_exon_23;FAM21A_exon_26	2
chr10	47943064	47943127	FAM21B_exon_25;FAM21A_exon_28	2
chr10	47943487	47943667	FAM21B_exon_26;FAM21A_exon_29	2
chr10	48011242	48011389	ASAH2C_exon_4;ASAH2_exon_4	2
chr10	48017296	48017392	ASAH2C_exon_6;ASAH2_exon_6	2
chr10	48018107	48018147	ASAH2C_exon_7;ASAH2_exon_7	2
chr10	48019328	48019423	ASAH2C_exon_8;ASAH2_exon_8	2
chr10	48047698	48047730	ASAH2C_exon_15;ASAH2_exon_15	2
chr10	48050356	48050538	ASAH2C_exon_17;ASAH2_exon_17;ASAH2_intron_17	3
chr10	48270455	48270515	ANXA8_exon_12;AL603965.1_intron_1	2
chr10	48774224	48774376	PTPN20B_exon_6;PTPN20CP_exon_4	2
chr10	51381438	51381532	TIMM23B_exon_3;TIMM23_exon_5	2
chr10	51381761	51381846	TIMM23B_exon_4;TIMM23_exon_4	2
chr10	51384298	51384357	TIMM23B_exon_5;TIMM23_exon_3	2
chr10	51387652	51387763	TIMM23B_exon_6;TIMM23_exon_2	2
chr10	51947217	51947264	ASAH2_exon_1;ASAH2B_exon_5	2
chr10	81463365	81463435	NUTM2B_exon_1;NUTM2A_exon_1;NUTM2E_exon_1	3
chr10	81463622	81463670	NUTM2B_exon_1;NUTM2A_exon_1;NUTM2E_exon_1	3
chr10	81607686	81607826	NUTM2E_exon_4;NUTM2D_exon_4;NUTM2A_exon_4	3
chr10	88990757	88990805	NUTM2A_exon_3;NUTM2D_exon_3	2
chr10	124342115	124342439	DMBT1_exon_13;DMBT1_exon_23	2
chr10	124364565	124364598	DMBT1_exon_31;DMBT1_exon_37;DMBT1_exon_34	3
chr10	124365371	124365695	DMBT1_exon_32;DMBT1_exon_35;DMBT1_exon_38	3
chr10	124366674	124366704	DMBT1_exon_33;DMBT1_exon_39;DMBT1_exon_36	3
chr11	60973981	60974099	PGA3_exon_3;PGA4_exon_3;PGA4_intron_9	3
chr11	60975762	60975962	PGA3_exon_5;PGA4_exon_5;PGA4_intron_9	3
chr11	60977119	60977430	PGA3_exon_6;PGA4_exon_6	2
chr11	60978561	60978615	PGA3_exon_7;PGA4_exon_7	2
chr11	60980024	60980064	PGA3_exon_9;PGA4_exon_9	2
chr11	60989872	60989928	PGA4_exon_1;PGA4_intron_9	2
chr11	60990414	60990577	PGA4_exon_2;PGA4_intron_9	2
chr11	60993797	60993916	PGA4_exon_4;PGA4_intron_9	2
chr11	89646371	89646469	TRIM49D1_exon_2;TRIM49D2P_exon_6	2
chr11	89648079	89648310	TRIM49D1_exon_4;TRIM49D2P_exon_4	2
chr11	89650086	89650182	TRIM49D1_exon_5;TRIM49D2P_exon_3	2
chr11	89650467	89650878	TRIM49D1_exon_6;TRIM49D2P_exon_2	2
chr12	9093379	9093467	PHC1_UTR_6;M6PR_exon_1	2
chr12	52682998	52683059	KRT86_intron_3;KRT86_intron_5;KRT81_intron_7;KRT86_intron_4;KRT81_exon_7;KRT86_exon_2;KRT81_intron_6;KRT81_intron_8;KRT81_exon_8	9
chr12	52683861	52684028	KRT86_intron_3;KRT86_intron_5;KRT81_intron_7;KRT86_intron_4;KRT81_exon_7;KRT86_exon_2;KRT81_intron_6;KRT81_intron_8;KRT81_exon_8	9
chr13	57715438	57715490	PRR20A_exon_1;PRR20D_exon_1;PRR20E_exon_1;PRR20C_exon_1	4
chr13	57716511	57717125	PRR20A_exon_2;PRR20E_exon_2;PRR20B_exon_2;PRR20D_exon_2;PRR20C_exon_2	5
chr14	19559093	19559164	POTEG_exon_3;POTEH_exon_8;POTEM_exon_8;POTEI_exon_13;POTEJ_exon_3;PLEKHB2_intron_10	6
chr14	20014831	20014946	POTEM_exon_9;POTEH_exon_9	2
chr15	20740595	20740666	GOLGA6L6_exon_1;RP11-566K19.9_exon_2	2
chr15	20741621	20741763	GOLGA6L6_exon_2;RP11-483E23.2_exon_3;RP11-578F21.4_exon_7;RP11-566K19.9_exon_4;GOLGA6L1_exon_7	5
chr15	20745050	20745179	GOLGA6L6_exon_7;RP11-483E23.2_exon_8;RP11-578F21.4_exon_2;GOLGA6L1_exon_2;RP11-566K19.9_exon_9	5
chr15	21040719	21040932	POTEB2_exon_1;POTEB_exon_1	2
chr15	21042572	21042696	POTEB2_exon_2;POTEB_exon_2	2
chr15	21053821	21053892	POTEB2_exon_5;POTEB_exon_5	2
chr15	21061964	21062102	POTEB2_exon_7;POTED_exon_5;POTEB_exon_7	3
chr15	21066370	21066544	POTEB2_exon_9;POTED_exon_3;POTEB_exon_9	3
chr15	21066703	21066818	POTEB2_exon_10;POTED_exon_2;POTEB_exon_10	3
chr15	21071505	21071610	POTEB2_exon_11;POTEB_exon_11	2
chr15	22739533	22739627	GOLGA6L1_exon_4;RP11-566K19.9_exon_7;RP11-578F21.4_exon_4	3
chr15	28627847	28627895	GOLGA8F_exon_6;GOLGA8G_exon_14;GOLGA8DP_exon_14	3
chr15	28627983	28628068	GOLGA8F_exon_7;GOLGA8G_exon_13;GOLGA8EP_exon_6	3
chr15	28629791	28629879	GOLGA8F_exon_11;GOLGA8G_exon_9	2
chr15	28632234	28632310	GOLGA8F_exon_14;GOLGA8G_exon_6	2
chr15	30375255	30375303	GOLGA8J_exon_1;GOLGA8R_exon_19;GOLGA8T_exon_1	3
chr15	30377985	30378045	GOLGA8J_exon_3;GOLGA8K_exon_17;GOLGA8N_exon_3;GOLGA8R_exon_17;GOLGA8O_exon_17;GOLGA8Q_exon_3	6
chr15	30378226	30378307	GOLGA8J_exon_4;GOLGA8K_exon_16;GOLGA8T_exon_4	3
chr15	30379160	30379199	GOLGA8J_exon_5;GOLGA8T_exon_5;GOLGA8K_exon_15;GOLGA8DP_exon_14;GOLGA8A_intron_23	5
chr15	30379461	30379509	GOLGA8J_exon_6;GOLGA8K_exon_14;GOLGA8T_exon_6	3
chr15	30379597	30379682	GOLGA8J_exon_7;GOLGA8T_exon_7	2
chr15	30436358	30436407	GOLGA8T_exon_15;GOLGA8Q_exon_15	2
chr15	30695943	30696118	GOLGA8R_exon_1;GOLGA8O_exon_1;GOLGA8N_exon_19;GOLGA8Q_exon_19	4
chr15	30696203	30696359	GOLGA8R_exon_2;GOLGA8N_exon_18;GOLGA8Q_exon_18;GOLGA8O_exon_2	4
chr15	30696454	30696515	GOLGA8R_exon_3;GOLGA8O_exon_3;GOLGA8N_exon_17	3
chr15	30699030	30699222	GOLGA8R_exon_7;GOLGA8N_exon_13;GOLGA8O_exon_7;GOLGA8H_intron_13;GOLGA8J_intron_13	5
chr15	30701948	30702033	GOLGA8R_exon_13;GOLGA8Q_exon_7	2
chr15	30703321	30703402	GOLGA8R_exon_16;GOLGA8N_exon_4;GOLGA8O_exon_16	3
chr15	30704551	30704651	GOLGA8R_exon_18;GOLGA8N_exon_2;GOLGA8O_exon_18	3
chr15	30850966	30851131	GOLGA8Q_exon_12;GOLGA8N_exon_12;GOLGA8O_exon_8	3
chr15	32739197	32739273	GOLGA8O_exon_6;GOLGA8N_exon_14	2
chr15	32741475	32741563	GOLGA8O_exon_9;GOLGA8N_exon_11	2
chr15	32741758	32741866	GOLGA8O_exon_10;GOLGA8N_exon_10	2
chr15	34674180	34674269	GOLGA8A_exon_3;GOLGA8A_intron_23	2
chr15	34674351	34674452	GOLGA8A_exon_4;GOLGA8A_intron_23	2
chr15	34674586	34674730	GOLGA8A_exon_5;GOLGA6C_exon_12;GOLGA6A_exon_7;GOLGA6D_exon_12;GOLGA8A_intron_23	5
chr15	34674997	34675254	GOLGA8A_exon_6;GOLGA8A_intron_23	2
chr15	34675641	34675729	GOLGA8A_exon_7;GOLGA8A_intron_23	2
chr15	34675946	34676054	GOLGA8A_exon_8;GOLGA8A_intron_23	2
chr15	34677248	34677358	GOLGA8A_exon_10;GOLGA8A_intron_23	2
chr15	34680033	34680153	GOLGA8A_exon_16;GOLGA8A_intron_23	2
chr15	34681844	34681892	GOLGA8A_exon_17;GOLGA8A_intron_23	2
chr15	43856300	43856363	PPIP5K1_exon_6;STRC_intron_29	2
chr15	43857064	43857190	PPIP5K1_exon_7;STRC_intron_29	2
chr15	43860660	43860751	PPIP5K1_exon_8;STRC_intron_29	2
chr15	43863609	43863774	PPIP5K1_exon_9;STRC_intron_29	2
chr15	43863921	43864038	PPIP5K1_exon_10;STRC_intron_29	2
chr15	43865231	43865358	PPIP5K1_exon_12;STRC_intron_29	2
chr15	43865554	43865682	PPIP5K1_exon_13;STRC_intron_29	2
chr15	43866006	43866230	PPIP5K1_exon_14;STRC_intron_29	2
chr15	43866419	43866561	PPIP5K1_exon_15;STRC_intron_29	2
chr15	43868568	43868751	PPIP5K1_exon_16;STRC_intron_29	2
chr15	43869024	43869146	PPIP5K1_exon_17;STRC_intron_29	2
chr15	43869305	43869437	PPIP5K1_exon_18;STRC_intron_29	2
chr15	43869650	43869733	PPIP5K1_exon_19;STRC_intron_29	2
chr15	43869819	43869929	PPIP5K1_exon_20;STRC_intron_29	2
chr15	43870073	43870149	PPIP5K1_exon_21;STRC_intron_29	2
chr15	43870267	43870354	PPIP5K1_exon_22;STRC_intron_29	2
chr15	43874050	43874152	PPIP5K1_exon_26;STRC_intron_29	2
chr15	43874292	43874447	PPIP5K1_exon_27;STRC_intron_29	2
chr15	43874761	43874847	PPIP5K1_exon_28;STRC_intron_29	2
chr15	43875059	43875092	PPIP5K1_exon_29;STRC_intron_29	2
chr15	43876555	43876702	PPIP5K1_exon_31;STRC_intron_29	2
chr15	43886416	43886565	CKMT1B_exon_1;CKMT1A_exon_1;STRC_intron_29	3
chr15	43887076	43887368	CKMT1B_exon_2;CKMT1A_exon_2;STRC_intron_29	3
chr15	43887571	43887667	CKMT1B_exon_3;CKMT1A_exon_3;STRC_intron_29	3
chr15	43888053	43888275	CKMT1B_exon_4;CKMT1A_exon_4;STRC_intron_29	3
chr15	43904574	43904707	STRC_exon_20;STRC_intron_29	2
chr15	43904988	43905104	STRC_exon_21;STRC_intron_29	2
chr15	43906098	43906251	STRC_exon_23;STRC_intron_29	2
chr15	43907591	43908760	STRC_exon_26;STRC_intron_29	2
chr15	43910856	43910920	STRC_exon_29;STRC_UTR_4;JPH3_intron_1	3
chr15	72947079	72947162	GOLGA6B_exon_1;GOLGA6A_exon_18;GOLGA6D_exon_1	3
chr15	72948852	72948972	GOLGA6B_exon_2;GOLGA6D_exon_2	2
chr15	72950898	72950979	GOLGA6B_exon_3;GOLGA6A_exon_16	2
chr15	72951834	72951873	GOLGA6B_exon_4;GOLGA6D_exon_4	2
chr15	72952134	72952185	GOLGA6B_exon_5;GOLGA6A_exon_14	2
chr15	72952285	72952367	GOLGA6B_exon_6;GOLGA6A_exon_13	2
chr15	72952463	72952570	GOLGA6B_exon_7;GOLGA6A_exon_12	2
chr15	72954099	72954187	GOLGA6B_exon_10;GOLGA6D_exon_10;GOLGA6A_exon_9	3
chr15	74367151	74367239	GOLGA6A_exon_8;GOLGA6D_exon_11;GOLGA6C_exon_11	3
chr15	74366833	74367009	GOLGA6A_exon_8;GOLGA6D_exon_11;GOLGA6C_exon_11	3
chr15	75554752	75554833	GOLGA6C_exon_3;GOLGA6D_exon_3	2
chr15	75560629	75560705	GOLGA6C_exon_13;GOLGA6D_exon_13	2
chr15	82635180	82635259	GOLGA6L10_exon_1;UBE2Q2P6_intron_1;GOLGA6L19_exon_1;GOLGA6L20_exon_9;RPL9P8_intron_1;GOLGA6L9_exon_9	6
chr15	82635478	82635543	GOLGA6L10_exon_2;GOLGA6L4_exon_8;GOLGA6L19_exon_2;GOLGA6L21P_exon_8;GOLGA6L3_exon_8;GOLGA6L20_exon_8;GOLGA6L18_exon_2;GOLGA6L9_exon_8;UBE2Q2P6_intron_1;RPL9P8_intron_1	10
chr15	82636615	82636676	GOLGA6L10_exon_3;GOLGA6L21P_exon_7;GOLGA6L17P_exon_7;GOLGA6L9_exon_7;GOLGA6L19_exon_3;GOLGA6L20_exon_7;UBE2Q2P6_intron_1;RPL9P8_intron_1	8
chr15	82636942	82636978	GOLGA6L10_exon_4;GOLGA6L20_exon_6;GOLGA6L9_exon_6;GOLGA6L19_exon_4;GOLGA6L21P_exon_6;GOLGA6L18_exon_4;GOLGA6L4_exon_6;UBE2Q2P6_intron_1;RPL9P8_intron_1	9
chr15	82638039	82638127	GOLGA6L10_exon_5;GOLGA6L20_exon_5;GOLGA6L18_exon_5;GOLGA6L19_exon_5;GOLGA6L21P_exon_5;GOLGA6L17P_exon_5;GOLGA6L9_exon_5;UBE2Q2P6_intron_1;RPL9P8_intron_1	9
chr15	82638791	82638872	GOLGA6L10_exon_6;GOLGA6L18_exon_6;GOLGA6L17P_exon_4;GOLGA6L4_exon_4;GOLGA6L20_exon_4;GOLGA6L9_exon_4;GOLGA6L21P_exon_4;GOLGA6L3_exon_4;UBE2Q2P6_intron_1;RPL9P8_intron_1	10
chr15	82639057	82639117	GOLGA6L10_exon_7;GOLGA6L9_exon_3;GOLGA6L4_exon_3;GOLGA6L20_exon_3;UBE2Q2P6_intron_1;RPL9P8_intron_1	6
chr15	82639739	82639859	GOLGA6L10_exon_8;GOLGA6L4_exon_2;GOLGA2P3Y_exon_1;AC012005.2_exon_13;GOLGA6L17P_exon_2;GOLGA6L18_exon_8;GOLGA6L20_exon_2;GOLGA6L21P_exon_2;GOLGA6L9_exon_2;GOLGA6L19_exon_8;UBE2Q2P6_intron_1;RPL9P8_intron_1	12
chr15	82641522	82641606	GOLGA6L10_exon_9;GOLGA6L18_exon_9;GOLGA6L19_exon_9;GOLGA6L17P_exon_1;GOLGA6L9_exon_1;GOLGA6L21P_exon_1;GOLGA6L3_exon_1;GOLGA6L20_exon_1;UBE2Q2P6_intron_1;RPL9P8_intron_1	10
chr16	66368	66415	WASH4P_exon_4;WASH2P_exon_8	2
chr16	2611771	2611810	PDPK1_exon_4;PDPK2_exon_7	2
chr16	2615553	2615698	PDPK1_exon_5;PDPK2_exon_6	2
chr16	2616356	2616458	PDPK1_exon_6;PDPK2_intron_4;PDPK2_exon_5	3
chr16	2631295	2631364	PDPK1_exon_8;PDPK2_exon_3;AC141586.5_intron_3	3
chr16	2631607	2631704	PDPK1_exon_9;PDPK2_exon_2;AC141586.5_intron_3	3
chr16	2633412	2633586	PDPK1_exon_10;PDPK2_exon_1;AC141586.5_intron_3	3
chr16	12023096	12023132	RP11-166B2.1_exon_2;NPIPB3_exon_7;NPIPB4_exon_3;RP11-347C12.1_exon_2;NPIPB5_exon_6;RP11-231C14.4_exon_2;NPIPB11_exon_2	7
chr16	12023241	12023302	RP11-166B2.1_exon_3;NPIPB8_exon_5;NPIPB6_exon_3;RP11-231C14.4_exon_3;NPIPB3_exon_8;NPIPB11_exon_3;NPIPB5_exon_5;NPIPB9_exon_7;NPIPB4_exon_4;RP11-347C12.1_exon_3	10
chr16	14784351	14784502	PLA2G10_exon_3;RP11-719K4.3_exon_2	2
chr16	14787989	14788086	PLA2G10_exon_4;RP11-719K4.3_exon_3	2
chr16	14802801	14802920	NPIPA3_exon_1;NPIPA2_exon_1;NPIPB5_exon_1;NPIPB3_exon_14;RP11-347C12.1_exon_7;NPIPB4_exon_9	6
chr16	14805545	14805608	NPIPA3_exon_2;NPIPA8_exon_9;NPIPA1_exon_1;NPIPA2_exon_2;NPIPB3_exon_13;NPIPB8_intron_1;NPIPB5_intron_7;CLN3_intron_1;NPIPA7_exon_1;PDXDC1_intron_26;RP11-231C14.4_intron_6;NPIPB6_intron_7;NPIPB9_intron_1;RP11-347C12.1_intron_6	14
chr16	14809924	14810053	NPIPA3_exon_3;NPIPA1_exon_3;NPIPA2_exon_3;NPIPA7_exon_2;NPIPA8_exon_8;NPIPA5_exon_7;PDXDC1_intron_26	7
chr16	14813683	14813783	NPIPA3_exon_4;NPIPA7_exon_3;NPIPA2_exon_4;PDXDC1_intron_26	4
chr16	14813946	14814091	NPIPA3_exon_5;NPIPA1_exon_5;NPIPA2_exon_5;NPIPA7_exon_4;PDXDC1_intron_26	5
chr16	14817048	14817156	NPIPA3_exon_6;NPIPA2_exon_6;NPIPA1_exon_6;NPIPA7_exon_5;PDXDC1_intron_26	5
chr16	14819999	14820029	NPIPA3_exon_9;NPIPB5_exon_7;NPIPB4_exon_2;NPIPA8_exon_1;NPIPA7_exon_9;NPIPA5_UTR_1	6
chr16	14857294	14857355	NPIPA2_exon_7;NPIPA5_exon_3;NPIPA8_exon_4;NPIPA7_exon_6;PDXDC1_intron_26	5
chr16	14942787	14942828	NOMO1_exon_6;NOMO3_exon_6	2
chr16	15044076	15044147	NPIPA1_exon_8;NPIPA8_exon_3;PDXDC1_intron_26;NPIPA2_exon_8;NPIPA3_exon_8;NPIPA7_exon_7;NPIPA8_intron_2	7
chr16	15232735	15232833	PDXDC1_exon_26;PKD1P6_intron_25;PKD1_intron_45	3
chr16	16364589	16364685	NOMO3_exon_18;NOMO2_exon_15	2
chr16	16368868	16369028	NOMO3_exon_21;NOMO2_exon_12	2
chr16	16369173	16369300	NOMO3_exon_22;NOMO2_exon_11	2
chr16	16371226	16371340	NOMO3_exon_23;NOMO2_exon_10	2
chr16	16372518	16372646	NOMO3_exon_24;NOMO2_exon_9	2
chr16	16374045	16374187	NOMO3_exon_25;NOMO2_exon_8	2
chr16	16375095	16375179	NOMO3_exon_26;NOMO2_exon_7	2
chr16	16376872	16376983	NOMO3_exon_27;NOMO2_exon_6	2
chr16	16381599	16381719	NOMO3_exon_29;NOMO2_exon_4	2
chr16	16387536	16387601	NOMO3_exon_30;NOMO2_exon_3	2
chr16	16387816	16387906	NOMO3_exon_31;NOMO2_intron_1	2
chr16	16388024	16388156	NOMO3_exon_32;NOMO2_exon_2	2
chr16	16388483	16388622	NOMO3_exon_33;NOMO2_exon_1	2
chr16	18414873	18414930	NPIPA8_exon_5;RP11-231C14.4_intron_3;PDXDC1_intron_26;NPIPB5_intron_10;NPIPA1_exon_6;NPIPB9_intron_6;NPIPB4_intron_4;NPIPA2_exon_6;NPIPB3_intron_8;NPIPB8_intron_4;NPIPA7_exon_5;NPIPA3_exon_6;CTB-134H23.2_intron_4;NPIPB6_intron_3;RP11-347C12.1_intron_3;NPIPB11_intron_3	16
chr16	21413605	21413865	NPIPB3_exon_1;RP11-347C12.1_exon_1;RP11-231C14.4_exon_1;NPIPB11_exon_1;NPIPB3_exon_2;NPIPB4_exon_1;NPIPB5_exon_7;NPIPB4_exon_2	8
chr16	21413933	21414102	NPIPB3_exon_1;RP11-347C12.1_exon_1;RP11-231C14.4_exon_1;NPIPB11_exon_1;NPIPB3_exon_2;NPIPB4_exon_1;NPIPB5_exon_7;NPIPB4_exon_2	8
chr16	21414216	21414516	NPIPB3_exon_1;RP11-347C12.1_exon_1;RP11-231C14.4_exon_1;NPIPB11_exon_1;NPIPB3_exon_2;NPIPB4_exon_1;NPIPB5_exon_7;NPIPB4_exon_2	8
chr16	21415427	21415504	NPIPB3_exon_3;NPIPB3_exon_6;NPIPB3_exon_2;NPIPB5_exon_7;NPIPB4_exon_2;NPIPB4_exon_1;NPIPB3_exon_1	7
chr16	21422254	21422450	NPIPB3_exon_9;NPIPB5_exon_4;RP11-231C14.4_exon_4;RP11-347C12.1_exon_4;NPIPB8_exon_4;NPIPB9_exon_6;CTB-134H23.2_exon_4;NPIPB6_exon_4	8
chr16	21422562	21422662	NPIPB3_exon_10;NPIPB5_exon_3;RP11-231C14.4_exon_5;RP11-347C12.1_exon_5	4
chr16	21426277	21426406	NPIPB3_exon_11;NPIPB5_exon_2;RP11-347C12.1_exon_6;RP11-231C14.4_exon_6	4
chr16	21430810	21430896	NPIPB3_exon_12;PDXDC1_intron_26;NPIPA7_intron_3;RP11-231C14.4_intron_6;NPIPB6_intron_7;NPIPB8_intron_1;NPIPB5_intron_7;CLN3_intron_1;NPIPB4_intron_7;NPIPA1_intron_1;RP11-347C12.1_intron_6;NPIPA8_UTR_2	12
chr16	21752041	21752229	OTOA_exon_24;RP11-368J21.3_exon_3	2
chr16	21756201	21756357	OTOA_exon_25;RP11-368J21.3_exon_4	2
chr16	21763692	21763729	OTOA_exon_27;RP11-368J21.3_exon_6	2
chr16	28355868	28355904	NPIPB6_exon_2;NPIPB8_exon_6;NPIPB9_exon_8	3
chr16	28360462	28360562	NPIPB6_exon_5;NPIPB8_exon_3	2
chr16	28364199	28364382	NPIPB6_exon_6;CLN3_UTR_1;NPIPB9_exon_4;CTB-134H23.2_exon_2;NPIPB8_exon_2;PDXDC1_intron_26;NPIPA3_intron_2;NPIPA7_intron_3;NPIPA1_intron_2;NPIPB8_intron_1;NPIPA7_intron_1;NPIPA8_intron_8;CLN3_intron_1;NPIPB6_intron_6	14
chr16	28391118	28391201	EIF3CL_exon_1;EIF3C_exon_20;RP11-57A19.4_intron_2	3
chr16	28391296	28391459	EIF3CL_exon_2;EIF3C_exon_19;RP11-57A19.4_intron_2	3
chr16	28391612	28391700	EIF3CL_exon_3;EIF3C_exon_18;RP11-57A19.4_intron_2	3
chr16	28391788	28391854	EIF3CL_exon_4;EIF3C_exon_17;RP11-57A19.4_intron_2	3
chr16	28391952	28392112	EIF3CL_exon_5;EIF3C_exon_16;RP11-57A19.4_intron_2	3
chr16	28394438	28394802	EIF3CL_exon_6;EIF3C_exon_15;RP11-57A19.4_intron_2	3
chr16	28399378	28399603	EIF3CL_exon_7;EIF3C_exon_14;RP11-57A19.4_intron_2	3
chr16	28399828	28400019	EIF3CL_exon_8;EIF3C_exon_13;RP11-57A19.4_intron_2	3
chr16	28401611	28401705	EIF3CL_exon_9;EIF3C_exon_12;RP11-57A19.4_intron_2	3
chr16	28401840	28401966	EIF3CL_exon_10;EIF3C_exon_11;RP11-57A19.4_intron_2	3
chr16	28402160	28402302	EIF3CL_exon_11;EIF3C_exon_10;RP11-57A19.4_intron_2	3
chr16	28411191	28411319	EIF3CL_exon_14;EIF3C_exon_7;RP11-57A19.4_intron_2	3
chr16	28411697	28411807	EIF3CL_exon_15;EIF3C_exon_6;RP11-57A19.4_intron_2	3
chr16	28411935	28411990	EIF3CL_exon_16;EIF3C_exon_5;RP11-57A19.4_intron_2	3
chr16	28412179	28412305	EIF3CL_exon_17;EIF3C_exon_4;RP11-57A19.4_intron_2	3
chr16	28412527	28412717	EIF3CL_exon_18;EIF3C_exon_3;RP11-57A19.4_intron_2	3
chr16	28412859	28412925	EIF3CL_exon_19;EIF3C_exon_2;RP11-57A19.4_intron_2	3
chr16	28414838	28414939	EIF3CL_exon_20;EIF3C_exon_1;RP11-57A19.4_intron_2	3
chr16	28669348	28669951	NPIPB8_exon_7;NPIPB9_exon_9	2
chr16	29465336	29465434	RP11-345J4.5_exon_4;BOLA2B_exon_2	2
chr16	29465511	29465668	RP11-345J4.5_exon_5;BOLA2B_exon_3	2
chr16	29476715	29476862	RP11-345J4.3_exon_2;RP11-347C12.3_exon_2	2
chr16	29476932	29477062	RP11-345J4.3_exon_3;RP11-347C12.3_exon_3	2
chr16	29478450	29478872	RP11-345J4.3_exon_4;RP11-347C12.3_exon_4	2
chr16	32686315	32686386	TP53TG3_exon_2;TP53TG3C_exon_3;TP53TG3C_intron_3	3
chr16	32686914	32686951	TP53TG3_exon_3;TP53TG3C_exon_2;TP53TG3C_intron_3	3
chr16	32687056	32687418	TP53TG3_exon_4;TP53TG3C_exon_1;TP53TG3C_intron_3	3
chr16	69993362	69993484	CLEC18A_exon_5;CLEC18C_exon_5	2
chr16	69993641	69993749	CLEC18A_exon_6;CLEC18C_exon_6	2
chr16	69994275	69994368	CLEC18A_exon_7;CLEC18C_exon_7	2
chr16	69994747	69994854	CLEC18A_exon_8;CLEC18C_exon_8	2
chr16	69995488	69995618	CLEC18A_exon_9;CLEC18C_exon_9	2
chr16	69995890	69995987	CLEC18A_exon_10;CLEC18C_exon_10	2
chr16	89017083	89017188	CBFA2T3_intron_15;RP11-830F9.6_exon_2	2
chr17	18939270	18939393	GRAP_exon_3;AC007952.1_intron_2;AC007952.1_exon_3;GRAPL_exon_3	4
chr17	18950161	18950239	GRAP_exon_5;GRAPL_exon_1	2
chr17	18999395	18999511	AC007952.5_exon_3;EPN2_UTR_3;AC007952.6_exon_1;GRAPL_intron_4	4
chr17	19061631	19061689	GRAPL_exon_4;AC007952.6_exon_2;EPN2_intron_1	3
chr17	19061689	19061933	GRAPL_UTR_4;AC007952.6_UTR_3;AC007952.6_intron_2;AC007952.6_exon_3;AC007952.6_exon_2;EPN2_intron_1	6
chr17	19062091	19062206	GRAPL_UTR_4;AC007952.6_UTR_3;AC007952.6_intron_2;AC007952.6_exon_3;AC007952.6_exon_2;EPN2_intron_1	6
chr17	34493707	34493943	TBC1D3B_exon_1;TBC1D3H_exon_2;TBC1D3H_exon_1;TBC1D3F_exon_13;TBC1D3H_intron_16	5
chr17	34494922	34495058	TBC1D3B_exon_2;TBC1D3F_exon_12;TBC1D3H_exon_3;TBC1D3H_intron_1;TBC1D3H_intron_16	5
chr17	34495424	34495524	TBC1D3B_exon_3;TBC1D3H_exon_4;TBC1D3F_exon_11;TBC1D3H_intron_16;TBC1D3H_intron_1	5
chr17	34495987	34496053	TBC1D3B_exon_4;TBC1D3F_exon_10;TBC1D3H_exon_5;TBC1D3H_intron_16;TBC1D3H_intron_1	5
chr17	34496437	34496532	TBC1D3B_exon_5;TBC1D3H_exon_6;TBC1D3F_exon_9;TBC1D3H_intron_16;TBC1D3H_intron_1	5
chr17	34497912	34497961	TBC1D3B_exon_7;TBC1D3F_exon_7;TBC1D3H_exon_8;TBC1D3H_intron_16;TBC1D3H_intron_1	5
chr17	34499652	34499690	TBC1D3B_exon_9;TBC1D3H_exon_10;TBC1D3H_exon_15;TBC1D3H_intron_1	4
chr17	34502089	34502175	TBC1D3B_exon_12;TBC1D3F_exon_2;TBC1D3H_exon_13;TBC1D3P4_exon_2;RP11-1407O15.2_UTR_3;TBC1D3H_intron_1;TBC1D3H_intron_18	7
chr17	34502338	34502410	TBC1D3B_exon_13;TBC1D3H_exon_14;TBC1D3F_exon_1;RP11-1407O15.2_UTR_4;TBC1D3H_intron_1;TBC1D3H_intron_18	6
chr17	34538543	34538623	CCL4L1_exon_1;CCL4L2_intron_1;CCL4L2_exon_1;TBC1D3H_intron_1	4
chr17	34539235	34539288	CCL4L1_exon_3;CCL4L2_exon_2;TBC1D3H_intron_1	3
chr17	34750309	34750430	TBC1D3H_exon_7;TBC1D3F_exon_8;TBC1D3H_intron_16;TBC1D3H_intron_1	4
chr17	34752270	34752380	TBC1D3H_exon_9;TBC1D3F_exon_6;TBC1D3H_intron_16;TBC1D3H_intron_1	4
chr17	34753260	34753341	TBC1D3H_exon_11;RP11-1407O15.2_UTR_1;TBC1D3F_exon_4;TBC1D3H_exon_16;TBC1D3H_intron_1;TBC1D3H_UTR_6	6
chr17	34753823	34753863	TBC1D3H_exon_12;RP11-1407O15.2_UTR_2;TBC1D3F_exon_3;TBC1D3H_intron_1;TBC1D3H_UTR_6	5
chr17	44372499	44372548	LRRC37A_exon_1;LRRC37A2_exon_1;LRRC37A3_exon_12;ARL17B_intron_1;RP11-798G7.6_intron_1;RP11-798G7.6_intron_2	6
chr17	44372743	44372900	LRRC37A_exon_1;LRRC37A2_exon_1;LRRC37A3_exon_12;ARL17B_intron_1;RP11-798G7.6_intron_1;RP11-798G7.6_intron_2	6
chr17	44373000	44374475	LRRC37A_exon_1;LRRC37A2_exon_1;LRRC37A3_exon_12;ARL17B_intron_1;RP11-798G7.6_intron_1;RP11-798G7.6_intron_2	6
chr17	44374541	44374696	LRRC37A_exon_1;LRRC37A2_exon_1;LRRC37A3_exon_12;ARL17B_intron_1;RP11-798G7.6_intron_1;RP11-798G7.6_intron_2	6
chr17	44374836	44374898	LRRC37A_exon_1;LRRC37A2_exon_1;LRRC37A3_exon_12;ARL17B_intron_1;RP11-798G7.6_intron_1;RP11-798G7.6_intron_2	6
chr17	44374995	44375108	LRRC37A_exon_1;LRRC37A2_exon_1;LRRC37A3_exon_12;ARL17B_intron_1;RP11-798G7.6_intron_1;RP11-798G7.6_intron_2	6
chr17	44377159	44377231	LRRC37A_exon_2;ARL17A_intron_2;ARL17B_intron_3	3
chr17	44405757	44405876	LRRC37A_exon_8;ARL17A_intron_2;ARL17B_intron_3;RP11-156P1.3_intron_9	4
chr17	44407815	44407935	ARL17B_UTR_4;LRRC37A2_exon_9;LRRC37A_intron_9;LRRC37A2_intron_9;ARL17A_UTR_3;LRRC37A_exon_9	6
chr17	44414663	44414716	ARL17B_intron_5;LRRC37A_intron_14;LRRC37A_intron_12;LRRC37A_exon_12;LRRC37A_intron_13;ARL17A_UTR_5;LRRC37A2_intron_12;LRRC37A2_intron_13;RP11-156P1.3_intron_9;SOX2-OT_intron_7	10
chr17	44435615	44435763	ARL17B_exon_6;ARL17A_exon_6	2
chr17	44600449	44600521	LRRC37A2_exon_4;LRRC37A3_exon_9;ARL17A_intron_2;ARL17B_intron_3	4
chr17	44601169	44601250	LRRC37A2_exon_5;LRRC37A3_exon_8;ARL17A_intron_2;ARL17B_intron_3	4
chr18	14802215	14802277	ANKRD30B_exon_23;ANKRD30B_intron_25	2
chr19	5611323	5611438	SAFB2_exon_15;SAFB_exon_7	2
chr19	7040110	7040142	MBD3L4_exon_2;MBD3L3_exon_2	2
chr19	39263654	39263743	LGALS7_exon_3;LGALS7B_exon_2	2
chr19	40384700	40385048	FCGBP_exon_17;FCGBP_exon_25	2
chr22	18732022	18732075	AC008132.1_exon_5;KB-1183D5.14_exon_2;KB-1592A4.14_exon_1;AC011718.2_exon_6;AC011718.3_exon_2	5
chr22	18834531	18834599	AC008132.13_exon_1;RP11-1415C14.1_exon_1;RP11-589F5.3_exon_1;RP11-1415C14.3_intron_3;POM121L7_exon_1;RP11-497H16.5_intron_3;RP11-1415C14.2_exon_1;GUSBP9_intron_6;RP11-497H16.4_exon_1;RP11-98J23.1_exon_1;RP11-974F13.5_exon_1;RP11-497H16.2_exon_1;RP11-1198D22.2_exon_1;RP11-1198D22.3_exon_1;RP11-589F5.4_intron_1;GUSBP9_intron_9;RP11-98J23.2_intron_1	17
chr22	20456542	20456598	RIMBP3_exon_1;RIMBP3C_exon_1;UBE2L3_intron_1;RIMBP3B_exon_1	4
chr22	20460402	20461017	RIMBP3_exon_1;RIMBP3C_exon_1;UBE2L3_intron_1;RIMBP3B_exon_1	4
chr22	20461170	20461301	RIMBP3_exon_1;RIMBP3C_exon_1;UBE2L3_intron_1;RIMBP3B_exon_1	4
chr22	21903738	21903939	UBE2L3_exon_1;RIMBP3C_exon_1;RIMBP3_exon_1;RIMBP3B_exon_1	4
chr22	24299909	24300053	GSTT2B_exon_1;GSTT2_exon_5	2
chr22	24303206	24303318	GSTT2B_exon_5;GSTT2_exon_1;DDT_intron_6	3
chr22	24309102	24309210	DDTL_exon_1;DDT_exon_4	2
chr22	24309573	24309749	DDTL_exon_2;DDT_exon_3	2
chr22	24315293	24315536	DDT_exon_2;DDTL_intron_2	2
chr22	42951669	42951711	SERHL2_exon_4;RRP7B_exon_1	2
chrX	47867200	47867345	SPACA5_exon_1;SPACA5B_exon_1	2
chrX	47868762	47868841	SPACA5_exon_3;SPACA5B_exon_3	2
chrX	47868945	47869042	SPACA5_exon_4;SPACA5B_exon_4	2
chrX	48243494	48243563	SSX4_exon_1;SSX4B_exon_7	2
chrX	48244077	48244117	SSX4_exon_2;SSX4B_exon_6	2
chrX	48246752	48246802	SSX4_exon_4;SSX4B_exon_4	2
chrX	48248787	48248923	SSX4_exon_5;SSX4B_exon_3	2
chrX	48251310	48251415	SSX4_exon_6;SSX4B_exon_2;RP13-77O11.8_exon_1	3
chrX	49180221	49180342	GAGE12J_exon_2;GAGE2B_exon_2;GAGE12F_exon_2;GAGE2C_exon_2;GAGE12G_exon_2;GAGE13_exon_2;GAGE12C_exon_2;GAGE12I_exon_2;GAGE1_exon_2;GAGE12D_exon_2;GAGE2E_exon_2;GAGE12E_exon_2;GAGE2D_exon_2	13
chrX	49183149	49183275	GAGE12J_exon_3;GAGE2C_exon_3;GAGE12G_exon_3;GAGE12I_exon_3;GAGE2B_exon_3;GAGE12F_exon_3;GAGE2A_exon_3;GAGE12E_exon_3;GAGE2D_exon_3;GAGE12C_exon_3;GAGE13_exon_3;GAGE12H_exon_3;GAGE12D_exon_3;GAGE2E_exon_3	14
chrX	49217770	49217837	GAGE12I_exon_1;GAGE1_exon_1;GAGE12G_exon_1;GAGE12C_exon_1;GAGE12H_exon_1;GAGE12D_exon_1;GAGE12E_exon_1;GAGE12F_exon_1	8
chrX	51795943	51796063	RP11-114H20.1_exon_1;RP11-363G10.2_exon_2	2
chrX	51797090	51797342	RP11-114H20.1_exon_2;RP11-363G10.2_exon_1	2
chrX	51805610	51805760	MAGED4B_exon_2;MAGED4_exon_12	2
chrX	51806082	51806197	MAGED4B_exon_3;MAGED4_exon_11	2
chrX	51806798	51806846	MAGED4B_exon_4;MAGED4_exon_10	2
chrX	51807142	51807205	MAGED4B_exon_5;MAGED4_exon_9	2
chrX	51807596	51807639	MAGED4B_exon_6;MAGED4_exon_8	2
chrX	51807724	51807804	MAGED4B_exon_7;MAGED4_exon_7	2
chrX	51808425	51808517	MAGED4B_exon_8;MAGED4_exon_6	2
chrX	51808905	51808985	MAGED4B_exon_9;MAGED4_exon_5	2
chrX	51809178	51809242	MAGED4B_exon_10;MAGED4_exon_4	2
chrX	51809345	51809549	MAGED4B_exon_11;MAGED4_exon_3	2
chrX	51809960	51810794	MAGED4B_exon_12;MAGED4_exon_2	2
chrX	51811058	51811268	MAGED4B_exon_13;MAGED4_exon_1	2
chrX	52113157	52113238	XAGE2B_exon_1;XAGE2_exon_4	2
chrX	52113709	52113815	XAGE2B_exon_2;XAGE2_exon_3	2
chrX	52115686	52115812	XAGE2B_exon_3;XAGE2_exon_2	2
chrX	52238902	52239051	XAGE1B_exon_1;XAGE1C_exon_1;XAGE1A_exon_4;XAGE1D_exon_4;XAGE1E_exon_4	5
chrX	52240457	52240615	XAGE1B_exon_2;XAGE1A_exon_3;XAGE1E_exon_3;XAGE1C_exon_2;XAGE1D_exon_3	5
chrX	52241126	52241253	XAGE1B_exon_3;XAGE1A_exon_2;XAGE1E_exon_2;XAGE1C_exon_3;XAGE1D_exon_2	5
chrX	52727037	52727138	SSX2_exon_1;SSX2B_exon_7;RP13-77O11.8_exon_1	3
chrX	52727835	52727981	SSX2_exon_2;SSX2B_exon_6	2
chrX	52729492	52729628	SSX2_exon_3;SSX2B_exon_5	2
chrX	52731630	52731680	SSX2_exon_4;SSX2B_exon_4	2
chrX	52733546	52733642	SSX2_exon_5;SSX2B_exon_3	2
chrX	52734177	52734292	SSX2_exon_6;SSX2B_exon_2	2
chrX	52734730	52734799	SSX2_exon_7;SSX2B_exon_1	2
chrX	52936252	52936894	FAM156B_exon_1;FAM156A_exon_1	2
chrX	72066963	72067111	DMRTC1B_exon_5;DMRTC1_exon_2	2
chrX	72223703	72224016	PABPC1L2B_exon_1;PABPC1L2A_exon_1	2
chrX	101562040	101562083	NXF2_exon_1;NXF2B_exon_21	2
chrX	101572335	101572374	NXF2_exon_3;NXF2B_exon_19	2
chrX	101572789	101572873	NXF2_exon_4;NXF2B_exon_18	2
chrX	101573657	101573746	NXF2_exon_8;NXF2B_exon_14	2
chrX	101573866	101573974	NXF2_exon_9;NXF2B_exon_13	2
chrX	101576355	101576411	NXF2_exon_12;NXF2B_exon_10	2
chrX	101576697	101576736	NXF2_exon_14;NXF2B_exon_8	2
chrX	101576925	101576967	NXF2_exon_15;NXF2B_exon_7	2
chrX	101577154	101577238	NXF2_exon_16;NXF2B_exon_6	2
chrX	101577333	101577376	NXF2_exon_17;NXF2B_exon_5	2
chrX	101577976	101578049	NXF2_exon_18;NXF2B_exon_4	2
chrX	101578583	101578724	NXF2_exon_19;NXF2B_exon_3	2
chrX	119206480	119206675	RHOXF2B_exon_1;RHOXF2_exon_4;NKAPP1_intron_4	3
chrX	119211438	119211517	RHOXF2B_exon_4;RHOXF2_exon_1;NKAPP1_intron_4	3
chrX	120012706	120012778	CT47A12_exon_1;CT47A1_exon_1;CT47A8_exon_1;CT47A5_exon_2;CT47A7_exon_1;CT47A10_exon_1;CT47A9_exon_1;CT47A3_exon_1;CT47A12_exon_2;CT47A4_exon_1;CT47A11_exon_1;CT47A5_exon_1	12
chrX	120065154	120065896	CT47A12_exon_3;CT47A5_exon_3;CT47A1_exon_3;CT47A4_exon_2;CT47A8_exon_2;CT47A7_exon_2;CT47A11_exon_2;CT47A3_exon_2;CT47A9_exon_2;CT47A10_exon_2;CT47A1_intron_2;CT47A5_intron_2	12
chrX	134291236	134291428	CT55_exon_2;RP13-210D15.1_exon_4	2
chrX	134852701	134852782	CT45A1_exon_1;CT45A4_exon_4;CT45A2_exon_1;CT45A3_exon_1;CT45A6_exon_4;CT45A4_exon_5	6
chrX	134854789	134855038	CT45A1_exon_2;CT45A2_exon_2;CT45A3_exon_2;CT45A4_exon_3;CT45A6_exon_3	5
chrX	134855419	134855513	CT45A1_exon_3;CT45A3_exon_3;CT45A6_exon_2;CT45A4_exon_2;CT45A2_exon_3;CT45A4_intron_5	6
chrX	134891268	134891326	CT45A3_exon_4;CT45A6_exon_1;CT45A4_exon_1;CT45A4_intron_5	4
chrX	140084858	140084948	SPANXB2_exon_1;SPANXB1_exon_1	2
chrX	140085595	140085817	SPANXB2_exon_2;SPANXB1_exon_2	2
chrX	140671859	140672081	SPANXA1_exon_1;SPANXA2_exon_2	2
chrX	140672728	140672800	SPANXA1_exon_2;SPANXA2_exon_1	2
chrX	148663887	148664556	MAGEA9B_exon_1;MAGEA9_exon_1	2
chrX	148674251	148674959	HSFX2_exon_1;HSFX1_exon_2	2
chrX	148675796	148676360	HSFX2_exon_2;HSFX1_exon_1	2
chrX	148679670	148679915	TMEM185A_exon_1;TMEM185AP1_exon_3	2
chrX	148681219	148681341	TMEM185A_exon_2;TMEM185AP1_exon_2	2
chrX	148681966	148682142	TMEM185A_exon_3;TMEM185AP1_exon_1	2
chrX	151885595	151886540	MAGEA2B_exon_1;MAGEA2_exon_1	2
chrX	152338907	152338995	PNMA6A_exon_1;PNMA6D_exon_1;PNMA6B_exon_1;PNMA6A_intron_1	4
chrX	152339125	152339958	PNMA6A_exon_1;PNMA6D_exon_1;PNMA6B_exon_1;PNMA6A_intron_1	4
chrX	153424290	153424401	OPN1LW_exon_6;OPN1MW2_exon_6	2
chrX	153424831	153425188	TEX28P2_exon_1;TEX28_exon_1;TEX28P1_exon_1	3
chrX	153425807	153425943	TEX28P2_exon_2;TEX28P1_exon_2;TEX28_exon_2	3
chrX	153441109	153441837	TEX28P2_exon_3;TEX28P1_exon_3;TEX28_exon_3	3
chrX	153448166	153448278	OPN1MW_exon_1;OPN1MW2_exon_1	2
chrX	153457178	153457344	OPN1MW_exon_4;OPN1MW2_exon_4	2
chrX	153784481	153784591	IKBKG_exon_3;IKBKGP1_exon_8	2
chrX	153786746	153786865	IKBKG_exon_4;IKBKGP1_exon_7	2
chrX	153788664	153788774	IKBKG_exon_5;IKBKGP1_exon_6	2
chrX	153789902	153789999	IKBKG_exon_6;IKBKGP1_exon_5	2
chrX	153791024	153791168	IKBKG_exon_7;IKBKGP1_exon_4	2
chrX	153791773	153791916	IKBKG_exon_8;IKBKGP1_exon_3	2
chrX	153813470	153813739	CTAG1A_exon_1;CTAG1B_exon_3	2
chrX	153814410	153814648	CTAG1A_exon_2;CTAG1B_exon_2	2
chrX	153814784	153814923	CTAG1A_exon_3;CTAG1B_exon_1	2
chrX	154113324	154113438	F8_intron_4;H2AFB3_exon_1;H2AFB1_exon_1;H2AFB2_exon_1	4
chrX	154114661	154114776	F8_intron_5;F8A2_exon_1;F8A3_exon_1;F8A1_exon_1	4
chrX	154114929	154115447	F8_intron_5;F8A2_exon_1;F8A3_exon_1;F8A1_exon_1	4
chrX	154612749	154612847	MIR1184-3_exon_1;MIR1184-2_exon_1;F8A2_exon_1;F8A3_exon_1;F8_intron_5;F8A1_exon_1	6
chrY	6114735	6114795	TSPY2_exon_1;TSPY4_exon_1;AC006156.1_intron_8;TSPY8_exon_8;TSPY6P_exon_1;TSPY10_exon_1;AC006156.2_exon_2;TSPY8_exon_1;TSPY3_exon_1;TSPY3_intron_4;AC006156.1_intron_10	11
chrY	6115921	6115961	TSPY2_exon_4;TSPY6P_exon_4;TSPY8_exon_11;AC006156.2_exon_5;TSPY4_exon_4;TSPY3_exon_3;TSPY10_exon_4;TSPY8_exon_4;AC006156.1_intron_8;AC006156.1_intron_10	10
chrY	6116056	6116149	TSPY2_exon_5;TSPY6P_exon_5;TSPY3_exon_4;TSPY8_exon_12;AC006156.2_exon_6;TSPY8_exon_5;TSPY4_exon_5;TSPY10_exon_5;TSPY8_intron_11;AC006156.2_intron_5;AC006156.1_intron_8;AC006156.1_intron_10;TSPY6P_intron_4	13
chrY	9176229	9176307	TSPY4_exon_2;TSPY3_exon_2;AC006156.2_exon_3;TSPY8_exon_9;TSPY6P_exon_2;TSPY10_exon_2;TSPY8_exon_2;AC006156.1_intron_8;TSPY3_intron_4;AC006156.1_intron_10	10
chrY	9176435	9176547	TSPY4_exon_3;TSPY8_exon_10;AC006156.2_exon_4;TSPY10_exon_3;TSPY8_exon_3;TSPY6P_exon_3;AC006156.1_intron_8;TSPY3_exon_3;TSPY3_intron_4;AC006156.1_intron_10	10
chrY	9215949	9216140	TSPY8_exon_7;TSPY4_exon_1;AC006156.1_intron_8;TSPY6P_exon_1;TSPY10_exon_1;AC006156.2_exon_2;TSPY8_exon_1;TSPY3_exon_1;TSPY3_intron_4;AC006156.1_intron_10;TSPY2_exon_1	11
chrY	9293012	9293068	AC006156.1_exon_1;FAM197Y1_exon_1;AC006156.1_intron_9;TSPY3_intron_4;TSPY8_intron_6;AC006156.1_intron_10	6
chrY	9301620	9301766	AC006156.1_exon_3;TSPY3_intron_4;TSPY8_intron_6;AC006156.1_intron_10;AC006156.1_intron_9	5
chrY	9301852	9301925	AC006156.1_exon_4;TSPY3_intron_4;TSPY8_intron_6;AC006156.1_intron_10;AC006156.1_intron_9	5
chrY	9301926	9301961	AC006156.1_exon_5;TSPY3_intron_4;TSPY8_intron_6;AC006156.1_intron_10;AC006156.1_intron_9	5
chrY	9302158	9302194	AC006156.1_exon_6;TSPY3_intron_4;TSPY8_intron_6;AC006156.1_intron_10;AC006156.1_intron_9	5
chrY	9302376	9302423	AC006156.1_exon_7;TSPY3_intron_4;TSPY8_intron_6;AC006156.1_intron_9	4
chrY	9323602	9323893	AC006156.1_exon_10;AC006156.1_exon_11;AC006156.1_intron_7;TSPY3_intron_4;TSPY8_intron_6;AC006156.1_intron_10	6
chrY	16097750	16098026	VCY_exon_1;VCY1B_exon_2	2
chrY	16098218	16098320	VCY_exon_2;VCY1B_exon_1	2
chrY	19989664	19989709	CDY2B_exon_1;CDY2A_exon_3	2
chrY	19990146	19991772	CDY2B_exon_3;CDY1_exon_1;CDY2A_exon_1;CDY1B_exon_2	4
chrY	20708673	20709186	HSFY1_exon_1;HSFY2_exon_5	2
chrY	20709664	20710357	HSFY1_exon_2;HSFY2_exon_4	2
chrY	20750421	20750520	HSFY1_exon_5;OFD1P6Y_exon_18;HSFY2_exon_1;OFD1P6Y_intron_18	4
chrY	24058315	24058493	RBMY1E_exon_10;RBMY1F_exon_9;RBMY1J_exon_3;RBMY1A1_intron_3;RBMY1E_intron_1	5
chrY	24218469	24218728	PRY2_exon_1;PRY_exon_4;PRYP4_exon_4;PRYP3_exon_1	4
chrY	24228226	24228342	PRY2_exon_3;PRY_exon_2;PRYP4_exon_2;PRYP3_exon_3	4
chrY	24230917	24230986	PRY2_exon_4;PRYP3_exon_4;PRY_exon_1;PRYP4_exon_1	4
chrY	25138490	25138568	BPY2_exon_1;BPY2C_exon_4;BPY2B_exon_1	3
chrY	25140627	25140745	BPY2_exon_2;BPY2C_exon_3;BPY2B_exon_2	3
chrY	25143598	25143704	BPY2_exon_3;BPY2C_exon_2;BPY2B_exon_3	3
chrY	25276426	25276503	DAZ1_exon_1;DAZ2_UTR_3;DAZ4_UTR_4;DAZ3_UTR_1	4
chrY	25281356	25281420	DAZ1_exon_2;DAZ4_exon_27;DAZ2_exon_28;DAZ3_exon_1	4
chrY	25285993	25286028	DAZ1_exon_3;DAZ4_exon_26;DAZ2_exon_27;DAZ3_exon_2	4
chrY	25286772	25286844	DAZ1_exon_4;DAZ4_exon_25;DAZ2_exon_26;DAZ3_exon_3	4
chrY	25289157	25289229	DAZ1_exon_5;DAZ4_exon_22;DAZ4_exon_24;DAZ2_exon_21;DAZ4_UTR_2;DAZ2_exon_20;DAZ2_exon_23;DAZ2_exon_25;DAZ2_exon_22;DAZ4_exon_21;DAZ4_exon_23	11
chrY	25298943	25299015	DAZ1_exon_6;DAZ4_exon_18;DAZ4_exon_20;DAZ3_exon_8;DAZ3_exon_5;DAZ3_exon_10;DAZ2_exon_15;DAZ2_exon_19	8
chrY	25301320	25301392	DAZ1_exon_7;DAZ2_exon_12;DAZ4_exon_15;DAZ3_exon_11;DAZ3_exon_6;DAZ3_exon_9;DAZ2_exon_14;DAZ2_exon_10;DAZ1_exon_9;DAZ4_exon_17;DAZ4_exon_19;DAZ2_exon_18	12
chrY	25303716	25303788	DAZ1_exon_8;DAZ3_exon_12;DAZ4_exon_14;DAZ4_exon_16;DAZ1_exon_10;DAZ2_exon_9;DAZ2_exon_11;DAZ2_exon_13;DAZ2_exon_17	9
chrY	25310886	25310958	DAZ1_exon_11;DAZ2_exon_8;DAZ4_exon_13;DAZ3_exon_13	4
chrY	25314803	25314943	DAZ1_exon_13;DAZ3_exon_15;DAZ4_exon_11;DAZ1_exon_23;DAZ4_exon_6;DAZ2_exon_6;DAZ1_exon_18	7
chrY	25315032	25315096	DAZ1_exon_14;DAZ4_exon_10;DAZ1_exon_19;DAZ2_exon_5;DAZ4_exon_5;DAZ1_exon_24;DAZ3_exon_16	7
chrY	25315532	25315584	DAZ1_exon_15;DAZ4_exon_9;DAZ2_exon_4;DAZ3_exon_17;DAZ1_exon_20;DAZ1_exon_25;DAZ4_exon_4	7
chrY	25316144	25316236	DAZ1_exon_16;DAZ2_exon_3;DAZ3_exon_18;DAZ4_exon_8;DAZ1_exon_26;DAZ1_exon_21;DAZ4_exon_3	7
chrY	25316510	25316657	DAZ1_exon_17;DAZ1_exon_22;DAZ3_exon_19;DAZ1_exon_27;DAZ4_exon_2;DAZ2_exon_2;DAZ4_exon_7	7
chrY	26191750	26191823	CDY1B_exon_1;CDY1_exon_2	2
chrY	26949402	26949474	DAZ3_exon_14;DAZ4_exon_12	2
